Of/IN/Of all/PDT/all the/DT/the one/CD/one -/:/- time/NN/time expenses/NNS/expense incurred/VBN/incur by/IN/by a/DT/a corporation/NN/corporation or/CC/or professional/JJ/professional firm/NN/firm ,/,/, few/JJ/few are/VBP/be larger/JJR/large or/CC/or longer/RB/longer term/VBP/term than/IN/than the/DT/the purchase/NN/purchase of/IN/of real/JJ/real estate/NN/estate or/CC/or the/DT/the signing/NN/signing of/IN/of a/DT/a commercial/JJ/commercial lease/NN/lease ././.
&/CC/&
To/TO/To take/VB/take full/JJ/full advantage/NN/advantage of/IN/of the/DT/the financial/JJ/financial opportunities/NNS/opportunity in/IN/in this/DT/this commitment/NN/commitment ,/,/, however/RB/however ,/,/, the/DT/the corporation/NN/corporation or/CC/or professional/JJ/professional firm/NN/firm must/MD/must do/VB/do more/JJR/more than/IN/than negotiate/VB/negotiate the/DT/the best/JJS/best purchase/NN/purchase price/NN/price or/CC/or lease/NN/lease terms/NNS/term ././.
It/PRP/It must/MD/must also/RB/also evaluate/VB/evaluate the/DT/the real/JJ/real -/:/- estate/NN/estate market/NN/market in/IN/in the/DT/the chosen/VBN/choose location/NN/location from/IN/from a/DT/a new/JJ/new perspective/NN/perspective ././.
Specifically/RB/Specifically ,/,/, it/PRP/it must/MD/must understand/VB/understand how/WRB/how real/JJ/real -/:/- estate/NN/estate markets/NNS/market overreact/VBP/overreact to/TO/to shifts/NNS/shift in/IN/in regional/JJ/regional economies/NNS/economy and/CC/and then/RB/then take/VB/take advantage/NN/advantage of/IN/of these/DT/these opportunities/NNS/opportunity ././.
&/CC/&
When/WRB/When a/DT/a regional/JJ/regional economy/NN/economy catches/VBZ/catch cold/JJ/cold ,/,/, the/DT/the local/JJ/local real/JJ/real -/:/- estate/NN/estate market/NN/market gets/VBZ/get pneumonia/NN/pneumonia ././.
In/IN/In other/JJ/other words/NNS/word ,/,/, real/JJ/real -/:/- estate/NN/estate market/NN/market indicators/NNS/indicator ,/,/, such/JJ/such as/IN/as building/NN/building permits/VBZ/permit and/CC/and leasing/NN/leasing activity/NN/activity ,/,/, plummet/VB/plummet much/JJ/much further/JJ/further than/IN/than a/DT/a local/JJ/local economy/NN/economy in/IN/in recession/NN/recession ././.
This/DT/This was/VBD/be seen/VBN/see in/IN/in the/DT/the late/JJ/late 1960s/CD/1960s in/IN/in Los/NNP/Los Angeles/NNP/Angeles and/CC/and the/DT/the mid/JJ/mid -/:/- 1970s/NNS/1970s in/IN/in New/NNP/New York/NNP/York ././.
But/CC/But the/DT/the reverse/NN/reverse is/VBZ/be also/RB/also true:/VBP/true: When/WRB/When a/DT/a region/NN/region 's/POS/'s economy/NN/economy rebounds/VBZ/rebound from/IN/from a/DT/a slowdown/NN/slowdown ,/,/, these/DT/these real/JJ/real -/:/- estate/NN/estate indicators/NNS/indicator will/MD/will rebound/VB/rebound far/RB/far faster/RBR/faster than/IN/than the/DT/the improving/VBG/improve economy/NN/economy ././.
&/CC/&
Why/WRB/Why do/VBP/do local/JJ/local real/JJ/real -/:/- estate/NN/estate markets/NNS/market overreact/VBP/overreact to/TO/to regional/JJ/regional economic/JJ/economic cycles/NNS/cycle ?/./?
Because/IN/Because real/JJ/real -/:/- estate/NN/estate purchases/NNS/purchase and/CC/and leases/NNS/lease are/VBP/be such/JJ/such major/JJ/major long/JJ/long -/:/- term/NN/term commitments/NNS/commitment that/IN/that most/RBS/most companies/NNS/company and/CC/and individuals/NNS/individual make/VBP/make these/DT/these decisions/NNS/decision only/RB/only when/WRB/when confident/JJ/confident of/IN/of future/NN/future economic/JJ/economic stability/NN/stability and/CC/and growth/NN/growth ././.
&/CC/&
Metropolitan/NNP/Metropolitan Detroit/NNP/Detroit was/VBD/be written/VBN/write off/IN/off economically/RB/economically during/IN/during the/DT/the early/JJ/early 1980s,/CD/1980s, as/IN/as the/DT/the domestic/JJ/domestic auto/NN/auto industry/NN/industry suffered/VBD/suffer a/DT/a serious/JJ/serious sales/NNS/sale depression/NN/depression and/CC/and adjustment/NN/adjustment ././.
Area/NN/Area employment/NN/employment dropped/VBN/drop by/IN/by 13%/CD/13% from/IN/from its/PRP$/its 1979/CD/1979 peak/NN/peak and/CC/and retail/JJ/retail sales/NNS/sale were/VBD/be down/RB/down 14%./CD/14%.
However/RB/However ,/,/, the/DT/the real/JJ/real -/:/- estate/NN/estate market/NN/market was/VBD/be hurt/VBN/hurt even/RB/even more/JJR/more ././.
For/IN/For example/NN/example ,/,/, residential/JJ/residential building/NN/building permits/VBZ/permit in/IN/in the/DT/the trough/NN/trough year/NN/year of/IN/of 1982/CD/1982 were/VBD/be off/IN/off 76%/CD/76% from/IN/from the/DT/the 1979/CD/1979 peak/NN/peak level/NN/level ././.
&/CC/&
Once/RB/Once metropolitan/JJ/metropolitan Detroit/NNP/Detroit 's/POS/'s economy/NN/economy rallied/VBD/rally in/IN/in the/DT/the mid/JJ/mid -/:/- 1980s,/CD/1980s, real/JJ/real estate/NN/estate rebounded/VBD/rebound ././.
Building/NNP/Building permits/VBZ/permit ,/,/, for/IN/for example/NN/example ,/,/, soared/VBD/soar a/DT/a staggering/JJ/staggering 400%/CD/400% between/IN/between 1982/CD/1982 and/CC/and the/DT/the peak/NN/peak year/NN/year of/IN/of 1986./CD/1986.
&/CC/&
Where/WRB/Where ,/,/, savvy/JJ/savvy corporations/NNS/corporation and/CC/and professional/JJ/professional firms/NNS/firm are/VBP/be now/RB/now asking/VBG/ask ,/,/, are/VBP/be today/NN/today 's/POS/'s opportunities/NNS/opportunity ?/./?
&/CC/&
Look/VB/Look no/DT/no further/JJ/further than/IN/than metropolitan/JJ/metropolitan Houston/NNP/Houston and/CC/and Denver/NNP/Denver ,/,/, two/CD/two of/IN/of the/DT/the most/RBS/most depressed/JJ/depressed ,/,/, overbuilt/JJ/overbuilt and/CC/and potentially/RB/potentially undervalued/VBN/undervalue real/JJ/real -/:/- estate/NN/estate markets/NNS/market in/IN/in the/DT/the nation/NN/nation ././.
Of/IN/Of course/NN/course ,/,/, some/DT/some observers/NNS/observer have/VBP/have touted/VBN/tout Houston/NNP/Houston and/CC/and Denver/NNP/Denver for/IN/for the/DT/the past/JJ/past five/CD/five years/NNS/year as/IN/as a/DT/a counter/NN/counter -/:/- cyclical/JJ/cyclical play/NN/play ././.
But/CC/But now/RB/now appears/VBZ/appear to/TO/to be/VB/be the/DT/the time/NN/time to/TO/to act/VB/act ././.
&/CC/&
Metropolitan/NNP/Metropolitan Houston/NNP/Houston 's/POS/'s economy/NN/economy did/VBD/do drop/NN/drop and/CC/and then/RB/then flatten/VB/flatten in/IN/in the/DT/the years/NNS/year after/IN/after its/PRP$/its 1982/CD/1982 peak/NN/peak ././.
In/IN/In the/DT/the mid/JJ/mid -/:/- 1980s,/CD/1980s, employment/NN/employment was/VBD/be down/RB/down as/RB/as much/JJ/much as/IN/as 5%/NN/5% from/IN/from the/DT/the 1982/CD/1982 peak/NN/peak and/CC/and retail/JJ/retail sales/NNS/sale were/VBD/be off/IN/off 13%./CD/13%.
&/CC/&
The/DT/The real/JJ/real -/:/- estate/NN/estate market/NN/market suffered/VBD/suffer even/RB/even more/RBR/more severe/JJ/severe setbacks/NNS/setback ././.
Office/NN/Office construction/NN/construction dropped/VBD/drop 97%./CD/97%.
The/DT/The vacancy/NN/vacancy rate/NN/rate soared/VBD/soar more/JJR/more than/IN/than 20%/CD/20% in/IN/in nearly/RB/nearly every/DT/every product/NN/product category/NN/category ,/,/, and/CC/and more/JJR/more than/IN/than 30%/CD/30% of/IN/of office/NN/office space/NN/space was/VBD/be vacant/JJ/vacant ././.
To/TO/To some/DT/some observers/NNS/observer ,/,/, the/DT/the empty/JJ/empty office/NN/office buildings/NNS/building of/IN/of Houston/NNP/Houston 's/POS/'s "/"/" see/VB/see -/:/- through/IN/through skyline/NN/skyline "/"/" were/VBD/be indicative/JJ/indicative of/IN/of a/DT/a very/RB/very troubled/JJ/troubled economy/NN/economy ././.
&/CC/&
As/IN/As usual/JJ/usual ,/,/, the/DT/the real/JJ/real -/:/- estate/NN/estate market/NN/market had/VBD/have overreacted/VBN/overreacted ././.
Actually/RB/Actually ,/,/, the/DT/the region/NN/region 's/POS/'s economy/NN/economy retained/VBD/retain a/DT/a firm/NN/firm foundation/NN/foundation ././.
Metropolitan/NNP/Metropolitan Houston/NNP/Houston 's/POS/'s population/NN/population has/VBZ/have held/VBN/hold steady/JJ/steady over/IN/over the/DT/the past/JJ/past six/CD/six years/NNS/year ././.
And/CC/And personal/JJ/personal income/NN/income ,/,/, after/IN/after slumping/VBG/slump in/IN/in the/DT/the mid/JJ/mid -/:/- 1980s,/CD/1980s, has/VBZ/have returned/VBN/return to/TO/to its/PRP$/its 1982/CD/1982 level/NN/level in/IN/in real/JJ/real dollar/NN/dollar terms/NNS/term ././.
&/CC/&
Today/NN/Today ,/,/, metropolitan/JJ/metropolitan Houston/NNP/Houston 's/POS/'s real/JJ/real -/:/- estate/NN/estate market/NN/market is/VBZ/be poised/VBN/poise for/IN/for a/DT/a significant/JJ/significant turnaround/NN/turnaround ././.
More/RBR/More than/IN/than 42,000/CD/42,000 jobs/NNS/job were/VBD/be added/VBN/add in/IN/in metro/NN/metro Houston/NNP/Houston last/JJ/last year/NN/year ,/,/, primarily/RB/primarily in/IN/in biotechnology/NN/biotechnology ,/,/, petrochemical/NN/petrochemical processing/NN/processing ,/,/, and/CC/and the/DT/the computer/NN/computer industry/NN/industry ././.
This/DT/This growth/NN/growth puts/VBZ/put Houston/NNP/Houston in/IN/in the/DT/the top/JJ/top five/CD/five metro/NN/metro areas/NNS/area in/IN/in the/DT/the nation/NN/nation last/JJ/last year/NN/year ././.
And/CC/And forecasts/NNS/forecast project/VBP/project a/DT/a 2.5%/CD/2.5% to/TO/to 3%/CD/3% growth/NN/growth rate/NN/rate in/IN/in jobs/NNS/job over/IN/over the/DT/the next/JJ/next few/JJ/few years/NNS/year -/:/- -/:/- nearly/RB/nearly twice/RB/twice the/DT/the national/JJ/national average/NN/average ././.
&/CC/&
Denver/NNP/Denver is/VBZ/be another/DT/another metropolitan/JJ/metropolitan area/NN/area where/WRB/where the/DT/the commercial/JJ/commercial real/JJ/real -/:/- estate/NN/estate market/NN/market has/VBZ/have overreacted/VBN/overreacted to/TO/to the/DT/the region/NN/region 's/POS/'s economic/JJ/economic trends/NNS/trend ,/,/, although/IN/although Denver/NNP/Denver has/VBZ/have not/RB/not experienced/VBN/experience as/IN/as severe/JJ/severe an/DT/an economic/JJ/economic downturn/NN/downturn as/IN/as Houston/NNP/Houston ././.
By/IN/By some/DT/some measures/NNS/measure ,/,/, metropolitan/JJ/metropolitan Denver/NNP/Denver 's/POS/'s economy/NN/economy has/VBZ/have actually/RB/actually improved/VBN/improve in/IN/in the/DT/the past/JJ/past four/CD/four years/NNS/year ././.
Its/PRP$/Its population/NN/population has/VBZ/have continued/VBN/continue to/TO/to increase/VB/increase since/IN/since 1983,/CD/1983, the/DT/the peak/NN/peak year/NN/year of/IN/of the/DT/the economic/JJ/economic cycle/NN/cycle ././.
Employment/NNP/Employment is/VBZ/be now/RB/now 4%/CD/4% higher/JJR/high than/IN/than in/IN/in 1983./CD/1983.
Buying/VBG/buy income/NN/income in/IN/in real/JJ/real dollars/NNS/dollar actually/RB/actually increased/VBN/increase 15%/CD/15% between/IN/between 1983/CD/1983 and/CC/and 1987/CD/1987 (/(/( the/DT/the most/RBS/most recent/JJ/recent year/NN/year available/JJ/available )/SYM/) ././.
&/CC/&
The/DT/The rates/NNS/rate of/IN/of increase/NN/increase ,/,/, however/RB/however ,/,/, are/VBP/be less/JJR/less than/IN/than the/DT/the rapid/JJ/rapid growth/NN/growth of/IN/of the/DT/the boom/NN/boom years/NNS/year ,/,/, and/CC/and this/DT/this has/VBZ/have resulted/VBN/result in/IN/in a/DT/a loss/NN/loss of/IN/of confidence/NN/confidence in/IN/in the/DT/the economy/NN/economy ././.
In/IN/In a/DT/a self/NN/self -/:/- fulfilling/VBG/fulfil prophecy/NN/prophecy ,/,/, therefore/RB/therefore ,/,/, the/DT/the region/NN/region 's/POS/'s real/JJ/real -/:/- estate/NN/estate market/NN/market all/DT/all but/CC/but collapsed/VBD/collapse in/IN/in recent/JJ/recent years/NNS/year ././.
Housing/NN/Housing building/NN/building permits/NNS/permit are/VBP/be down/RB/down more/JJR/more than/IN/than 75%/CD/75% from/IN/from their/PRP$/their 1983/CD/1983 peaks/NNS/peak ././.
&/CC/&
Although/IN/Although no/DT/no one/PRP/one can/MD/can predict/VB/predict when/WRB/when metropolitan/JJ/metropolitan Denver/NNP/Denver 's/POS/'s real/JJ/real -/:/- estate/NN/estate market/NN/market will/MD/will rebound/VB/rebound ,/,/, major/JJ/major public/JJ/public works/NNS/work projects/NNS/project costing/VBG/cost several/JJ/several billion/CD/billion dollars/NNS/dollar are/VBP/be under/IN/under way/NN/way or/CC/or planned/VBN/plan -/:/- -/:/- such/JJ/such as/IN/as a/DT/a new/JJ/new convention/NN/convention center/NN/center ,/,/, a/DT/a major/JJ/major beltway/NN/beltway encircling/VBG/encircle the/DT/the metropolitan/JJ/metropolitan area/NN/area ,/,/, and/CC/and a/DT/a new/JJ/new regional/JJ/regional airport/NN/airport ././.
When/WRB/When Denver/NNP/Denver 's/POS/'s regional/JJ/regional economy/NN/economy begins/VBZ/begin to/TO/to grow/VB/grow faster/RBR/faster -/:/- -/:/- such/JJ/such a/DT/a recovery/NN/recovery could/MD/could occur/VB/occur as/RB/as early/RB/early as/IN/as next/JJ/next year/NN/year -/:/- -/:/- business/NN/business and/CC/and consumer/NN/consumer confidence/NN/confidence will/MD/will return/VB/return ,/,/, and/CC/and the/DT/the resulting/VBG/result explosion/NN/explosion of/IN/of real/JJ/real -/:/- estate/NN/estate activity/NN/activity will/MD/will dwarf/VB/dwarf the/DT/the general/JJ/general economic/JJ/economic rebound/NN/rebound ././.
&/CC/&
What/WP/What real/JJ/real -/:/- estate/NN/estate strategy/NN/strategy should/MD/should one/CD/one follow/VB/follow in/IN/in a/DT/a metropolitan/JJ/metropolitan area/NN/area whose/WP$/whose economic/JJ/economic health/NN/health is/VBZ/be not/RB/not as/IN/as easy/JJ/easy to/TO/to determine/VB/determine as/IN/as Houston/NNP/Houston 's/POS/'s or/CC/or Denver/NNP/Denver 's/POS/'s ?/./?
Generally/RB/Generally ,/,/, overcapacity/NN/overcapacity in/IN/in commercial/JJ/commercial real/JJ/real estate/NN/estate is/VBZ/be dropping/VBG/drop from/IN/from its/PRP$/its mid/JJ/mid -/:/- 1980s/CD/1980s peak/NN/peak ,/,/, even/RB/even in/IN/in such/JJ/such economically/RB/economically healthy/JJ/healthy metropolitan/JJ/metropolitan areas/NNS/area as/IN/as Washington/NNP/Washington ,/,/, New/NNP/New York/NNP/York and/CC/and Los/NNP/Los Angeles/NNP/Angeles ././.
Vacancy/NN/Vacancy rates/NNS/rate in/IN/in the/DT/the 15%/CD/15% to/TO/to 19%/CD/19% range/NN/range today/NN/today may/MD/may easily/RB/easily rise/VB/rise to/TO/to the/DT/the low/JJ/low to/TO/to mid/JJ/mid -/:/- 20%/CD/20% range/NN/range in/IN/in a/DT/a couple/NN/couple of/IN/of years/NNS/year ././.
Under/IN/Under these/DT/these conditions/NNS/condition ,/,/, even/RB/even a/DT/a flattening/NN/flattening out/IN/out of/IN/of economic/JJ/economic growth/NN/growth -/:/- -/:/- "/"/" catching/VBG/catch cold/JJ/cold "/"/" -/:/- -/:/- in/IN/in the/DT/the healthy/JJ/healthy metropolitan/JJ/metropolitan areas/NNS/area will/MD/will create/VB/create significant/JJ/significant opportunities/NNS/opportunity for/IN/for corporations/NNS/corporation and/CC/and professional/JJ/professional service/NN/service firms/NNS/firm looking/VBG/look for/IN/for bargains/NNS/bargain as/IN/as the/DT/the realestate/NN/realestate industry/NN/industry catches/VBZ/catch pneumonia/NN/pneumonia ././.
&/CC/&
Those/DT/Those looking/NN/looking for/IN/for real/JJ/real -/:/- estate/NN/estate bargains/NNS/bargain in/IN/in distressed/JJ/distressed metropolitan/JJ/metropolitan areas/NNS/area should/MD/should lock/VB/lock in/IN/in leases/NNS/lease or/CC/or buy/VB/buy now/RB/now ;/:/; those/DT/those looking/NN/looking in/IN/in healthy/JJ/healthy metropolitan/JJ/metropolitan areas/NNS/area should/MD/should take/VB/take a/DT/a short/JJ/short -/:/- term/NN/term (/(/( three/CD/three -/:/- year/NN/year )/SYM/) lease/NN/lease and/CC/and wait/VB/wait for/IN/for the/DT/the bargains/NNS/bargain ahead/RB/ahead ././.
&/CC/&
Mr./NNP/Mr. Leinberger/NNP/Leinberger is/VBZ/be managing/VBG/manage partner/NN/partner of/IN/of a/DT/a real/JJ/real -/:/- estate/NN/estate advisory/JJ/advisory firm/NN/firm based/VBN/base in/IN/in Beverly/NNP/Beverly Hills/NNP/hill ,/,/, Calif/NNP/Calif ././.
&/CC/&
