When/WRB/When Warren/NNP/Warren Winiarski/NNP/Winiarski ,/,/, proprietor/NN/proprietor of/IN/of Stag/NNP/Stag 's/POS/'s Leap/NNP/Leap Wine/NNP/Wine Cellars/NNP/cellar in/IN/in Napa/NNP/Napa Valley/NNP/Valley ,/,/, announced/VBD/announce a/DT/a $75/CD/$75 price/NN/price tag/NN/tag for/IN/for his/PRP$/his 1985/CD/1985 Cask/NNP/Cask 23/CD/23 Cabernet/NNP/Cabernet this/DT/this fall/NN/fall ,/,/, few/JJ/few wine/NN/wine shops/NNS/shop and/CC/and restaurants/NNS/restaurant around/IN/around the/DT/the country/NN/country balked/VBD/balk ././.
"/"/" This/DT/This is/VBZ/be the/DT/the peak/NN/peak of/IN/of my/PRP$/my wine/NN/wine -/:/- making/VBG/make experience/NN/experience ,/,/, "/"/" Mr./NNP/Mr. Winiarski/NNP/Winiarski declared/VBD/declare when/WRB/when he/PRP/he introduced/VBD/introduce the/DT/the wine/NN/wine at/IN/at a/DT/a dinner/NN/dinner in/IN/in New/NNP/New York/NNP/York ,/,/, "/"/" and/CC/and I/PRP/I wanted/VBD/want to/TO/to single/VB/single it/PRP/it out/IN/out as/IN/as such./CD/such. "/"/"
&/CC/&
It/PRP/It is/VBZ/be in/IN/in my/PRP$/my estimation/NN/estimation the/DT/the best/JJS/best wine/NN/wine Stag/NNP/Stag 's/POS/'s Leap/NNP/Leap has/VBZ/have produced/VBN/produce ,/,/, and/CC/and with/IN/with fewer/JJR/few than/IN/than 700/CD/700 cases/NNS/case available/JJ/available ,/,/, it/PRP/it is/VBZ/be sure/JJ/sure to/TO/to sell/VB/sell quickly/RB/quickly ././.
The/DT/The price/NN/price is/VBZ/be a/DT/a new/JJ/new high/NN/high for/IN/for California/NNP/California Cabernet/NNP/Cabernet Sauvignon/NNP/Sauvignon ,/,/, but/CC/but it/PRP/it is/VBZ/be not/RB/not the/DT/the highest/JJS/high ././.
Diamond/NNP/Diamond Creek/NNP/Creek 1985/CD/1985 Lake/NNP/Lake Vineyard/NNP/Vineyard Cabernet/NNP/Cabernet weighed/VBD/weigh in/IN/in this/DT/this fall/NN/fall with/IN/with a/DT/a sticker/NN/sticker price/NN/price of/IN/of $100/CD/$100 a/DT/a bottle/NN/bottle ././.
&/CC/&
One/CD/One of/IN/of the/DT/the fastest/JJS/fast growing/VBG/grow segments/NNS/segment of/IN/of the/DT/the wine/NN/wine market/NN/market is/VBZ/be the/DT/the category/NN/category of/IN/of superpremiums/NNS/superpremiums -/:/- -/:/- wines/NNS/wine limited/JJ/limited in/IN/in production/NN/production ,/,/, of/IN/of exceptional/JJ/exceptional quality/NN/quality (/(/( or/CC/or so/RB/so perceived/VBN/perceive ,/,/, at/IN/at any/DT/any rate/NN/rate )/SYM/) ,/,/, and/CC/and with/IN/with exceedingly/RB/exceedingly high/JJ/high prices/NNS/price ././.
For/IN/For years/NNS/year ,/,/, this/DT/this group/NN/group included/VBD/include a/DT/a stable/NN/stable of/IN/of classics/NNS/classic -/:/- -/:/- Bordeaux/NNP/Bordeaux first/JJ/first growths/NNS/growth (/(/( Lafite/NNP/Lafite -/:/- Rothschild/NNP/Rothschild ,/,/, Latour/NNP/Latour ,/,/, Haut/NNP/Haut -/:/- Brion/NNP/Brion ,/,/, Petrus/NNP/Petrus )/SYM/) ,/,/, Grand/NNP/Grand Cru/NNP/Cru Burgundies/NNPS/burgundy (/(/( Romanee/NNP/Romanee -/:/- Conti/NNP/Conti and/CC/and La/NNP/La Tache/NNP/Tache )/SYM/) deluxe/JJ/deluxe Champagnes/NNS/champagne (/(/( Dom/NNP/Dom Perignon/NNP/Perignon or/CC/or Roederer/NNP/Roederer Cristal/NNP/Cristal )/SYM/) ,/,/, rarefied/VBN/rarefied sweet/JJ/sweet wines/NNS/wine (/(/( Chateau/NNP/Chateau Yquem/NNP/Yquem or/CC/or Trockenbeerenauslesen/NNP/Trockenbeerenauslesen Rieslings/NNPS/riesling from/IN/from Germany/NNP/Germany ,/,/, and/CC/and Biondi/NNP/Biondi -/:/- Santi/NNP/Santi Brunello/NNP/Brunello Riserva/NNP/Riserva from/IN/from Tuscany/NNP/Tuscany )/SYM/) ././.
These/DT/These first/JJ/first magnitude/NN/magnitude wines/NNS/wine ranged/VBD/range in/IN/in price/NN/price from/IN/from $40/CD/$40 to/TO/to $125/CD/$125 a/DT/a bottle/NN/bottle ././.
&/CC/&
In/IN/In the/DT/the last/JJ/last year/NN/year or/CC/or so/RB/so ,/,/, however/RB/however ,/,/, this/DT/this exclusive/JJ/exclusive club/NN/club has/VBZ/have taken/VBN/take in/IN/in a/DT/a host/NN/host of/IN/of flashy/JJ/flashy new/JJ/new members/NNS/member ././.
The/DT/The classics/NNS/classic have/VBP/have zoomed/VBN/zoom in/IN/in price/NN/price to/TO/to meet/VB/meet the/DT/the competition/NN/competition ,/,/, and/CC/and it/PRP/it almost/RB/almost seems/VBZ/seem that/IN/that there/EX/there 's/VBZ/'s a/DT/a race/NN/race on/IN/on to/TO/to come/VB/come up/IN/up with/IN/with the/DT/the priciest/JJS/pricy single/JJ/single bottle/NN/bottle ,/,/, among/IN/among current/JJ/current releases/NNS/release from/IN/from every/DT/every major/JJ/major wine/NN/wine region/NN/region on/IN/on the/DT/the globe/NN/globe ././.
&/CC/&
France/NNP/France can/MD/can boast/VB/boast the/DT/the lion/NN/lion 's/POS/'s share/NN/share of/IN/of high/JJ/high -/:/- priced/VBN/price bottles/NNS/bottle ././.
Bordeaux/NNP/Bordeaux 's/POS/'s first/JJ/first growths/NNS/growth from/IN/from 1985/CD/1985 and/CC/and 1986/CD/1986 are/VBP/be $60/CD/$60 to/TO/to $80/CD/$80 each/DT/each (/(/( except/IN/except for/IN/for the/DT/the smallest/JJS/small in/IN/in terms/NNS/term of/IN/of production/NN/production ,/,/, Chateau/NNP/Chateau Petrus/NNP/Petrus ,/,/, which/WDT/which costs/VBZ/cost around/IN/around $250!/CD/$250! )/SYM/) ././.
These/DT/These prices/NNS/price seem/VBP/seem rather/RB/rather modest/JJ/modest ,/,/, however/RB/however ,/,/, in/IN/in light/NN/light of/IN/of other/JJ/other French/JJ/French wines/NNS/wine from/IN/from current/JJ/current vintages/NNS/vintage ././.
Chateau/NNP/Chateau Yquem/NNP/Yquem ,/,/, the/DT/the leading/VBG/lead Sauternes/NNP/sauterne ,/,/, now/RB/now goes/VBZ/go for/IN/for well/RB/well over/IN/over $100/CD/$100 a/DT/a bottle/NN/bottle for/IN/for a/DT/a lighter/RBR/lighter vintage/JJ/vintage like/IN/like 1984/CD/1984 ;/:/; the/DT/the spectacularly/RB/spectacularly rich/JJ/rich 1983/CD/1983 runs/VBZ/run $179./CD/$179.
&/CC/&
In/IN/In Champagne/NNP/Champagne ,/,/, some/DT/some of/IN/of the/DT/the prestige/NN/prestige cuvees/NNS/cuvees are/VBP/be inching/VBG/inch toward/IN/toward $100/CD/$100 a/DT/a bottle/NN/bottle ././.
The/DT/The first/JJ/first Champagne/NNP/Champagne to/TO/to crack/VB/crack that/DT/that price/NN/price barrier/NN/barrier was/VBD/be the/DT/the 1979/CD/1979 Salon/NNP/Salon de/FW/de Mesnil/NNP/Mesnil Blanc/NNP/Blanc de/FW/de Blancs/NNP/Blancs ././.
The/DT/The '/POS/' 82/CD/82 Salon/NNP/Salon is/VBZ/be $115./CD/$115.
Roederer/NNP/Roederer Cristal/NNP/Cristal at/IN/at $90/CD/$90 a/DT/a bottle/NN/bottle sells/VBZ/sell out/IN/out around/IN/around the/DT/the country/NN/country and/CC/and Taittinger/NNP/Taittinger 's/POS/'s Comtes/NNP/Comtes de/FW/de Champagne/NNP/Champagne Blanc/NNP/Blanc de/FW/de Blancs/NNP/Blancs is/VBZ/be encroaching/VBG/encroach upon/IN/upon that/DT/that level/NN/level ././.
The/DT/The great/JJ/great reds/NNS/red of/IN/of the/DT/the Rhone/NNP/Rhone Valley/NNP/Valley have/VBP/have soared/VBN/soar in/IN/in price/NN/price as/IN/as well/RB/well ././.
E./NNP/E. Guigal/NNP/Guigal 's/POS/'s 1982/CD/1982 Cote/NNP/Cote Rotie/NNP/Rotie La/NNP/La Landonne/NNP/Landonne ,/,/, for/IN/for example/NN/example ,/,/, is/VBZ/be $120./CD/$120.
&/CC/&
None/NN/None of/IN/of France/NNP/France 's/POS/'s wine/NN/wine regions/NNS/region can/MD/can steal/VB/steal a/DT/a march/NN/march on/IN/on Burgundy/NNP/Burgundy ,/,/, however/RB/however ././.
The/DT/The six/CD/six wines/NNS/wine of/IN/of the/DT/the Domaine/NNP/Domaine de/FW/de la/FW/la Romanee/NNP/Romanee -/:/- Conti/NNP/Conti ,/,/, 72/CD/72 of/IN/of the/DT/the most/RBS/most precious/JJ/precious acres/NNS/acre of/IN/of vineyard/NN/vineyard anywhere/RB/anywhere in/IN/in the/DT/the world/NN/world ,/,/, have/VBP/have commanded/VBN/command three/CD/three -/:/- digit/NN/digit price/NN/price tags/NNS/tag for/IN/for several/JJ/several years/NNS/year now/RB/now ././.
With/IN/With the/DT/the 1985/CD/1985 vintage/JJ/vintage ,/,/, they/PRP/they soared/VBD/soar higher:/NNP/higher: La/NNP/La Tache/NNP/Tache ,/,/, $195/CD/$195 ;/:/; Richebourg/NNP/Richebourg ,/,/, $180/CD/$180 ;/:/; Romanee/NNP/Romanee -/:/- Conti/NNP/Conti ,/,/, $225./CD/$225.
Another/DT/Another small/JJ/small Burgundy/NNP/Burgundy estate/NN/estate ,/,/, Coche/NNP/Coche -/:/- Dury/NNP/Dury ,/,/, has/VBZ/have just/RB/just offered/VBN/offer its/PRP$/its 1987/CD/1987 Corton/NNP/Corton -/:/- Charlemagne/NNP/Charlemagne for/IN/for $155./CD/$155.
&/CC/&
From/IN/From Italy/NNP/Italy there/EX/there is/VBZ/be Angelo/NNP/Angelo Gaja/NNP/Gaja Barbaresco/NNP/Barbaresco at/IN/at $125/CD/$125 a/DT/a bottle/NN/bottle ,/,/, Piero/NNP/Piero Antinori/NNP/Antinori 's/POS/'s La/NNP/La Solaia/NNP/Solaia ,/,/, a/DT/a $90/CD/$90 Cabernet/NNP/Cabernet from/IN/from Tuscany/NNP/Tuscany ,/,/, and/CC/and Biondi/NNP/Biondi -/:/- Santi/NNP/Santi Brunello/NNP/Brunello at/IN/at $98./CD/$98.
Spain/NNP/Spain 's/POS/'s Vega/NNP/Vega Secilia/NNP/Secilia Unico/NNP/Unico 1979/CD/1979 (/(/( released/VBN/release only/RB/only in/IN/in its/PRP$/its 10th/JJ/10th year/NN/year )/SYM/) is/VBZ/be $70,/CD/$70, as/IN/as is/VBZ/be Australia/NNP/Australia 's/POS/'s Grange/NNP/Grange Hermitage/NNP/Hermitage 1982./CD/1982.
&/CC/&
"/"/" There/EX/There are/VBP/be certain/JJ/certain cult/NN/cult wines/NNS/wine that/WDT/that can/MD/can command/VB/command these/DT/these higher/JJR/high prices/NNS/price ,/,/, "/"/" says/VBZ/say Larry/NNP/Larry Shapiro/NNP/Shapiro of/IN/of Marty/NNP/Marty 's/POS/'s ,/,/, one/CD/one of/IN/of the/DT/the largest/JJS/large wine/NN/wine shops/NNS/shop in/IN/in Dallas/NNP/Dallas ././.
"/"/" What/WP/What 's/VBZ/'s different/JJ/different is/VBZ/be that/IN/that it/PRP/it is/VBZ/be happening/VBG/happen with/IN/with young/JJ/young wines/NNS/wine just/RB/just coming/VBG/come out/RB/out ././.
We/PRP/We 're/VBP/'re seeing/VBG/see it/PRP/it partly/RB/partly because/IN/because older/JJR/old vintages/NNS/vintage are/VBP/be growing/VBG/grow more/JJR/more scarce./CD/scarce. "/"/"
&/CC/&
Wine/NN/Wine auctions/NNS/auction have/VBP/have almost/RB/almost exhausted/VBN/exhaust the/DT/the limited/JJ/limited supply/NN/supply of/IN/of those/DT/those wines/NNS/wine ,/,/, Mr./NNP/Mr. Shapiro/NNP/Shapiro continued:/NN/continued: "/"/" We/PRP/We 've/VBP/'ve seen/VBN/see a/DT/a dramatic/JJ/dramatic decrease/NN/decrease in/IN/in demand/NN/demand for/IN/for wines/NNS/wine from/IN/from the/DT/the '/POS/' 40s/CD/40s and/CC/and '/POS/' 50s,/CD/50s, which/WDT/which go/VBP/go for/IN/for $300/CD/$300 to/TO/to $400/CD/$400 a/DT/a bottle/NN/bottle ././.
Some/DT/Some of/IN/of the/DT/the newer/JJR/new wines/NNS/wine ,/,/, even/RB/even at/IN/at $90/CD/$90 to/TO/to $100/CD/$100 a/DT/a bottle/NN/bottle or/CC/or so/RB/so ,/,/, almost/JJ/almost offer/NN/offer a/DT/a bargain./CD/bargain. "/"/"
&/CC/&
Take/VB/Take Lake/NNP/Lake Vineyard/NNP/Vineyard Cabernet/NNP/Cabernet from/IN/from Diamond/NNP/Diamond Creek/NNP/Creek ././.
It/PRP/It 's/VBZ/'s made/VBN/make only/RB/only in/IN/in years/NNS/year when/WRB/when the/DT/the grapes/NNS/grape ripen/VBP/ripen perfectly/RB/perfectly (/(/( the/DT/the last/NN/last was/VBD/be 1979/CD/1979 )/SYM/) and/CC/and comes/VBZ/come from/IN/from a/DT/a single/JJ/single acre/NN/acre of/IN/of grapes/NNS/grape that/WDT/that yielded/VBD/yield a/DT/a mere/JJ/mere 75/CD/75 cases/NNS/case in/IN/in 1987./CD/1987.
Owner/NNP/Owner Al/NNP/Al Brownstein/NNP/Brownstein originally/RB/originally planned/VBD/plan to/TO/to sell/VB/sell it/PRP/it for/IN/for $60/CD/$60 a/DT/a bottle/NN/bottle ,/,/, but/CC/but when/WRB/when a/DT/a retailer/NN/retailer in/IN/in Southern/NNP/Southern California/NNP/California asked/VBD/ask ,/,/, "/"/" Is/VBZ/be that/IN/that wholesale/JJ/wholesale or/CC/or retail/JJ/retail ?/./? "/"/" he/PRP/he re/NN/re -/:/- thought/VBD/think the/DT/the matter/NN/matter ././.
Offering/VBG/offer the/DT/the wine/NN/wine at/IN/at roughly/RB/roughly $65/CD/$65 a/DT/a bottle/NN/bottle wholesale/JJ/wholesale (/(/( $100/CD/$100 retail/JJ/retail )/SYM/) ,/,/, he/PRP/he sent/VBD/send merchants/NNS/merchant around/IN/around the/DT/the country/NN/country a/DT/a form/NN/form asking/VBG/ask them/PRP/them to/TO/to check/VB/check one/CD/one of/IN/of three/CD/three answers:/NN/answers: 1/CD/1 )/SYM/) no/DT/no ,/,/, the/DT/the wine/NN/wine is/VBZ/be too/RB/too high/JJ/high (/(/( 2/CD/2 responses/NNS/response )/SYM/) ;/:/; 2/CD/2 )/SYM/) yes/UH/yes ,/,/, it/PRP/it 's/VBZ/'s high/JJ/high but/CC/but I/PRP/I 'll/MD/'ll take/VB/take it/PRP/it (/(/( 2/CD/2 responses/NNS/response )/SYM/) ;/:/; 3/CD/3 )/SYM/) I/PRP/I 'll/MD/'ll take/VB/take all/DT/all I/PRP/I can/MD/can get/VB/get (/(/( 58/CD/58 responses/NNS/response )/SYM/) ././.
The/DT/The wine/NN/wine was/VBD/be shipped/VBN/ship in/IN/in six/CD/six -/:/- bottle/NN/bottle cases/NNS/case instead/RB/instead of/IN/of the/DT/the usual/JJ/usual 12,/CD/12, but/CC/but even/RB/even at/IN/at that/DT/that it/PRP/it was/VBD/be spread/NN/spread thin/JJ/thin ,/,/, going/VBG/go to/TO/to 62/CD/62 retailers/NNS/retailer in/IN/in 28/CD/28 states/NNS/state ././.
&/CC/&
"/"/" We/PRP/We thought/VBD/think it/PRP/it was/VBD/be awfully/RB/awfully expensive/JJ/expensive ,/,/, "/"/" said/VBD/say Sterling/NNP/Sterling Pratt/NNP/Pratt ,/,/, wine/NN/wine director/NN/director at/IN/at Schaefer/NNP/Schaefer 's/POS/'s in/IN/in Skokie/NNP/Skokie ,/,/, Ill./NNP/Ill. ,/,/, one/CD/one of/IN/of the/DT/the top/JJ/top stores/NNS/store in/IN/in suburban/JJ/suburban Chicago/NNP/Chicago ,/,/, "/"/" but/CC/but there/EX/there are/VBP/be people/NNS/people out/RP/out there/RB/there with/IN/with very/RB/very different/JJ/different opinions/NNS/opinion of/IN/of value/NN/value ././.
We/PRP/We got/VBD/get our/PRP$/our two/CD/two six/CD/six -/:/- packs/NNS/pack -/:/- -/:/- and/CC/and they/PRP/they 're/VBP/'re gone./CD/gone. "/"/"
&/CC/&
Mr./NNP/Mr. Pratt/NNP/Pratt remarked/VBD/remark that/IN/that he/PRP/he thinks/VBZ/think steeper/JJR/steep prices/NNS/price have/VBP/have come/VBN/come about/IN/about because/IN/because producers/NNS/producer do/VBP/do not/RB/not like/VB/like to/TO/to see/VB/see a/DT/a hit/VBN/hit wine/NN/wine dramatically/RB/dramatically increase/VBP/increase in/IN/in price/NN/price later/RB/later on/RB/on ././.
Even/RB/Even if/IN/if there/EX/there is/VBZ/be consumer/NN/consumer resistance/NN/resistance at/IN/at first/JJ/first ,/,/, a/DT/a wine/NN/wine that/WDT/that wins/VBZ/win high/JJ/high ratings/NNS/rating from/IN/from the/DT/the critics/NNS/critic will/MD/will eventually/RB/eventually move/VB/move ././.
"/"/" There/EX/There may/MD/may be/VB/be sticker/NN/sticker -/:/- shock/NN/shock reaction/NN/reaction initially/RB/initially ,/,/, "/"/" said/VBD/say Mr./NNP/Mr. Pratt/NNP/Pratt ,/,/, "/"/" but/CC/but as/IN/as the/DT/the wine/NN/wine is/VBZ/be talked/VBN/talk about/IN/about and/CC/and starts/VBZ/start to/TO/to sell/VB/sell ,/,/, they/PRP/they eventually/RB/eventually get/VBP/get excited/VBN/excite and/CC/and decide/VB/decide it/PRP/it 's/VBZ/'s worth/JJ/worth the/DT/the astronomical/JJ/astronomical price/NN/price to/TO/to add/VB/add it/PRP/it to/TO/to their/PRP$/their collection./JJ/collection. "/"/"
&/CC/&
"/"/" It/PRP/It 's/VBZ/'s just/RB/just sort/NN/sort of/IN/of a/DT/a one/CD/one -/:/- upsmanship/NN/upsmanship thing/NN/thing with/IN/with some/DT/some people/NNS/people ,/,/, "/"/" added/VBD/add Larry/NNP/Larry Shapiro/NNP/Shapiro ././.
"/"/" They/PRP/They like/VB/like to/TO/to talk/VB/talk about/IN/about having/VBG/have the/DT/the new/JJ/new Red/NNP/Red Rock/NNP/Rock Terrace/NNP/Terrace {one/NN/{one of/IN/of Diamond/NNP/Diamond Creek/NNP/Creek 's/POS/'s Cabernets}/NNP/Cabernets} or/CC/or the/DT/the Dunn/NNP/Dunn 1985/CD/1985 Cabernet/NNP/Cabernet ,/,/, or/CC/or the/DT/the Petrus/NNP/Petrus ././.
Producers/NNS/producer have/VBP/have seen/VBN/see this/DT/this market/NN/market opening/NN/opening up/IN/up and/CC/and they/PRP/they 're/VBP/'re now/RB/now creating/VBG/create wines/NNS/wine that/WDT/that appeal/VBP/appeal to/TO/to these/DT/these people./CD/people. "/"/"
&/CC/&
That/DT/That explains/VBZ/explain why/WRB/why the/DT/the number/NN/number of/IN/of these/DT/these wines/NNS/wine is/VBZ/be expanding/VBG/expand so/RB/so rapidly/RB/rapidly ././.
But/CC/But consumers/NNS/consumer who/WP/who buy/VBP/buy at/IN/at this/DT/this level/NN/level are/VBP/be also/RB/also more/RBR/more knowledgeable/JJ/knowledgeable than/IN/than they/PRP/they were/VBD/be a/DT/a few/JJ/few years/NNS/year ago/RB/ago ././.
"/"/" They/PRP/They wo/MD/wo not/RB/not buy/VB/buy if/IN/if the/DT/the quality/NN/quality is/VBZ/be not/RB/not there/EX/there ,/,/, "/"/" said/VBD/say Cedric/NNP/Cedric Martin/NNP/Martin of/IN/of Martin/NNP/Martin Wine/NNP/Wine Cellar/NNP/Cellar in/IN/in New/NNP/New Orleans/NNP/Orleans ././.
"/"/" Or/CC/Or if/IN/if they/PRP/they feel/VBP/feel the/DT/the wine/NN/wine is/VBZ/be overpriced/VBN/overprice and/CC/and they/PRP/they can/MD/can get/VB/get something/NN/something equally/RB/equally good/JJ/good for/IN/for less./NN/less. "/"/"
Mr./NNP/Mr. Martin/NNP/Martin has/VBZ/have increased/VBN/increase prices/NNS/price on/IN/on some/DT/some wines/NNS/wine (/(/( like/IN/like Grgich/NNP/Grgich Hills/NNP/hill Chardonnay/NNP/Chardonnay ,/,/, now/RB/now $32/CD/$32 )/SYM/) just/RB/just to/TO/to slow/VB/slow down/JJ/down movement/NN/movement ,/,/, but/CC/but he/PRP/he is/VBZ/be beginning/VBG/begin to/TO/to see/VB/see some/DT/some resistance/NN/resistance to/TO/to high/JJ/high -/:/- priced/VBN/price red/JJ/red Burgundies/NNPS/burgundy and/CC/and Cabernets/NNPS/cabernet and/CC/and Chardonnays/NNPS/chardonnay in/IN/in the/DT/the $30/CD/$30 to/TO/to $40/CD/$40 range/NN/range ././.
&/CC/&
Image/NN/Image has/VBZ/have ,/,/, of/IN/of course/NN/course ,/,/, a/DT/a great/JJ/great deal/NN/deal to/TO/to do/VB/do with/IN/with what/WP/what sells/VBZ/sell and/CC/and what/WP/what does/VBZ/do not/RB/not ,/,/, and/CC/and it/PRP/it ca/MD/ca not/RB/not be/VB/be forced/VBN/force ././.
Wine/NN/Wine merchants/NNS/merchant ca/MD/ca not/RB/not keep/VB/keep Roederer/NNP/Roederer Cristal/NNP/Cristal in/IN/in stock/NN/stock ,/,/, but/CC/but they/PRP/they have/VBP/have to/TO/to push/VB/push Salon/NNP/Salon le/FW/le Mesnil/NNP/Mesnil ,/,/, even/RB/even lowering/VBG/lower the/DT/the price/NN/price from/IN/from $115/CD/$115 to/TO/to $90./CD/$90.
It/PRP/It 's/VBZ/'s hardly/RB/hardly a/DT/a question/NN/question of/IN/of quality/NN/quality -/:/- -/:/- the/DT/the 1982/CD/1982 Salon/NNP/Salon is/VBZ/be a/DT/a beautiful/JJ/beautiful wine/NN/wine ,/,/, but/CC/but ,/,/, as/IN/as Mr./NNP/Mr. Pratt/NNP/Pratt noted/VBD/note ,/,/, people/NNS/people have/VBP/have their/PRP$/their own/JJ/own ideas/NNS/idea about/IN/about value/NN/value ././.
&/CC/&
It/PRP/It 's/VBZ/'s interesting/JJ/interesting to/TO/to find/VB/find that/IN/that a/DT/a lot/NN/lot of/IN/of the/DT/the expensive/JJ/expensive wines/NNS/wine are/VBP/be not/RB/not always/RB/always walking/VBG/walk out/RP/out the/DT/the door/NN/door ././.
In/IN/In every/DT/every major/JJ/major market/NN/market in/IN/in the/DT/the U.S./NNP/U.S. ,/,/, for/IN/for instance/NN/instance ,/,/, you/PRP/you can/MD/can buy/VB/buy '/POS/' 86/CD/86 La/NNP/La Tache/NNP/Tache or/CC/or Richebourg/NNP/Richebourg ,/,/, virtually/RB/virtually all/DT/all of/IN/of the/DT/the first/JJ/first growth/NN/growth Bordeaux/NNP/Bordeaux (/(/( except/IN/except Petrus/NNP/Petrus )/SYM/) ,/,/, as/RB/as well/RB/well as/IN/as Opus/NNP/Opus One/CD/One and/CC/and Dominus/NNP/Dominus from/IN/from California/NNP/California and/CC/and ,/,/, at/IN/at the/DT/the moment/NN/moment ,/,/, the/DT/the Stag/NNP/Stag 's/POS/'s Leap/NNP/Leap 1985/CD/1985 Cask/NNP/Cask 23./CD/23.
&/CC/&
With/IN/With the/DT/the biggest/JJS/big wine/NN/wine -/:/- buying/VBG/buy period/NN/period of/IN/of the/DT/the year/NN/year looming/VBG/loom as/IN/as the/DT/the holidays/NNS/holiday approach/VBP/approach ,/,/, it/PRP/it will/MD/will be/VB/be interesting/JJ/interesting to/TO/to see/VB/see how/WRB/how the/DT/the superpremiums/NNS/superpremiums fare/VBP/fare ././.
By/IN/By January/NNP/January it/PRP/it should/MD/should be/VB/be fairly/RB/fairly clear/JJ/clear what/WP/what 's/VBZ/'s hot/JJ/hot -/:/- -/:/- and/CC/and what/WP/what 's/VBZ/'s not/RB/not ././.
&/CC/&
Ms./NNP/Ms. Ensrud/NNP/Ensrud is/VBZ/be a/DT/a free/JJ/free -/:/- lance/NN/lance wine/NN/wine writer/NN/writer in/IN/in New/NNP/New York/NNP/York ././.
&/CC/&
