Investors/NNS/investor unsettled/JJ/unsettled by/IN/by the/DT/the stock/NN/stock market/NN/market 's/POS/'s gyrations/NNS/gyration can/MD/can take/VB/take some/DT/some comfort/NN/comfort in/IN/in the/DT/the predictable/JJ/predictable arrival/NN/arrival of/IN/of quarterly/JJ/quarterly dividend/NN/dividend checks/NNS/check ././.
That/DT/That has/VBZ/have been/VBN/be particularly/RB/particularly true/JJ/true this/DT/this year/NN/year with/IN/with many/JJ/many companies/NNS/company raising/VBG/raise their/PRP$/their payouts/NNS/payouts more/JJR/more than/IN/than 10%./CD/10%.
&/CC/&
But/CC/But do/VBP/do not/RB/not breathe/VB/breathe too/RB/too easy:/VBG/easy: Those/DT/Those dividend/NN/dividend increases/NNS/increase may/MD/may signal/VB/signal trouble/NN/trouble ahead/RB/ahead for/IN/for stock/NN/stock prices/NNS/price ,/,/, some/DT/some analysts/NNS/analyst warn/VBP/warn ././.
&/CC/&
In/IN/In the/DT/the past/NN/past ,/,/, they/PRP/they say/VBP/say ,/,/, the/DT/the strongest/JJS/strong dividend/NN/dividend growth/NN/growth has/VBZ/have often/RB/often come/VB/come at/IN/at times/NNS/time when/WRB/when the/DT/the stock/NN/stock -/:/- market/NN/market party/NN/party was/VBD/be almost/RB/almost over/RB/over ././.
&/CC/&
That/DT/That can/MD/can be/VB/be a/DT/a trap/NN/trap for/IN/for unwary/JJ/unwary investors/NNS/investor ,/,/, says/VBZ/say Richard/NNP/Richard Bernstein/NNP/Bernstein ,/,/, senior/JJ/senior quantitative/JJ/quantitative analyst/NN/analyst at/IN/at Merrill/NNP/Merrill Lynch/NNP/Lynch &/CC/& Co./NNP/Co. Strong/JJ/Strong dividend/NN/dividend growth/NN/growth ,/,/, he/PRP/he says/VBZ/say ,/,/, is/VBZ/be "/"/" the/DT/the black/JJ/black widow/NN/widow of/IN/of valuation/NN/valuation "/"/" -/:/- -/:/- a/DT/a reference/NN/reference to/TO/to the/DT/the female/JJ/female spiders/NNS/spider that/WDT/that attract/VBP/attract males/NNS/male and/CC/and then/RB/then kill/VB/kill them/PRP/them after/IN/after mating/NN/mating ././.
&/CC/&
Stephen/NNP/Stephen Boesel/NNP/Boesel ,/,/, president/NN/president of/IN/of T./NNP/T. Rowe/NNP/Rowe Price/NNP/Price Growth/NN/Growth and/CC/and Income/NNP/Income Fund/NNP/Fund ,/,/, explains/VBZ/explain that/IN/that companies/NNS/company raise/VBP/raise their/PRP$/their payouts/NNS/payouts most/RBS/most robustly/RB/robustly only/RB/only after/IN/after the/DT/the economy/NN/economy and/CC/and corporate/JJ/corporate profits/NNS/profit have/VBP/have been/VBN/be growing/VBG/grow for/IN/for some/DT/some time/NN/time ././.
"/"/" Invariably/RB/Invariably ,/,/, those/DT/those strong/JJ/strong periods/NNS/period in/IN/in the/DT/the economy/NN/economy give/NN/give way/NN/way to/TO/to recessionary/JJ/recessionary environments/NNS/environment ,/,/, "/"/" he/PRP/he says/VBZ/say ././.
"/"/" And/CC/And recessionary/JJ/recessionary environments/NNS/environment are/VBP/be not/RB/not hospitable/JJ/hospitable to/TO/to the/DT/the stock/NN/stock market./JJ/market. "/"/"
&/CC/&
Indeed/RB/Indeed ,/,/, analysts/NNS/analyst say/VBP/say that/IN/that payouts/NNS/payouts have/VBP/have sometimes/RB/sometimes risen/VBN/rise most/RBS/most sharply/RB/sharply when/WRB/when prices/NNS/price were/VBD/be already/RB/already on/IN/on their/PRP$/their way/NN/way down/RB/down from/IN/from cyclical/JJ/cyclical peaks/NNS/peak ././.
In/IN/In 1976,/CD/1976, for/IN/for example/NN/example ,/,/, dividends/NNS/dividend on/IN/on the/DT/the stocks/NNS/stock in/IN/in Standard/NNP/Standard &/CC/& Poor/NNP/Poor 's/POS/'s 500/CD/500 -/:/- stock/NN/stock index/NN/index soared/VBD/soar 10%,/CD/10%, following/VBG/follow much/RB/much slower/JJR/slow growth/NN/growth the/DT/the year/NN/year before/RB/before ././.
The/DT/The S&P/NNP/S&P index/NN/index started/VBD/start sliding/VBG/slide in/IN/in price/NN/price in/IN/in September/NNP/September 1976,/CD/1976, and/CC/and fell/VBD/fall 12%/CD/12% in/IN/in 1977/CD/1977 -/:/- -/:/- despite/IN/despite a/DT/a 15%/CD/15% expansion/NN/expansion in/IN/in dividends/NNS/dividend that/WDT/that year/NN/year ././.
&/CC/&
That/DT/That pattern/NN/pattern has/VBZ/have not/RB/not always/RB/always held/VBN/hold ,/,/, but/CC/but recent/JJ/recent strong/JJ/strong growth/NN/growth in/IN/in dividends/NNS/dividend makes/VBZ/make some/DT/some market/NN/market watchers/NNS/watcher anxious/JJ/anxious ././.
Payouts/NNS/Payouts on/IN/on the/DT/the S&P/NNP/S&P 500/CD/500 stocks/NNS/stock rose/VBD/rise 10%/CD/10% in/IN/in 1988,/CD/1988, according/VBG/accord to/TO/to Standard/NNP/Standard &/CC/& Poor/NNP/Poor 's/POS/'s Corp./NNP/Corp. ,/,/, and/CC/and Wall/NNP/Wall Street/NNP/Street estimates/NNS/estimate for/IN/for 1989/CD/1989 growth/NN/growth are/VBP/be generally/RB/generally between/IN/between 9%/CD/9% and/CC/and 14%./CD/14%.
Many/JJ/Many people/NNS/people believe/VBP/believe the/DT/the growth/NN/growth in/IN/in dividends/NNS/dividend will/MD/will slow/VB/slow next/JJ/next year/NN/year ,/,/, although/IN/although a/DT/a minority/NN/minority see/VB/see double/JJ/double -/:/- digit/NN/digit gains/NNS/gain continuing/VBG/continue ././.
&/CC/&
Meanwhile/RB/Meanwhile ,/,/, many/JJ/many market/NN/market watchers/NNS/watcher say/VBP/say recent/JJ/recent dividend/NN/dividend trends/NNS/trend raise/VBP/raise another/DT/another warning/NN/warning flag:/NN/flag: While/IN/While dividends/NNS/dividend have/VBP/have risen/VBN/rise smartly/RB/smartly ,/,/, their/PRP$/their expansion/NN/expansion has/VBZ/have not/RB/not kept/VBN/keep pace/NN/pace with/IN/with even/RB/even stronger/JJR/strong advances/NNS/advance in/IN/in stock/NN/stock prices/NNS/price ././.
As/IN/As a/DT/a result/NN/result ,/,/, the/DT/the market/NN/market 's/POS/'s dividend/NN/dividend yield/NN/yield -/:/- -/:/- dividends/NNS/dividend as/IN/as a/DT/a percentage/NN/percentage of/IN/of price/NN/price -/:/- -/:/- has/VBZ/have slid/VBN/slide to/TO/to a/DT/a level/NN/level that/WDT/that is/VBZ/be fairly/RB/fairly low/JJ/low and/CC/and unenticing/JJ/unenticing by/IN/by historical/JJ/historical standards/NNS/standard ././.
&/CC/&
Put/VB/Put another/DT/another way/NN/way ,/,/, the/DT/the decline/NN/decline in/IN/in the/DT/the yield/NN/yield suggests/VBZ/suggest stocks/NNS/stock have/VBP/have gotten/VBN/get pretty/RB/pretty rich/JJ/rich in/IN/in price/NN/price relative/JJ/relative to/TO/to the/DT/the dividends/NNS/dividend they/PRP/they pay/VBP/pay ,/,/, some/DT/some market/NN/market analysts/NNS/analyst say/VBP/say ././.
They/PRP/They are/VBP/be keeping/VBG/keep a/DT/a close/NN/close watch/NN/watch on/IN/on the/DT/the yield/NN/yield on/IN/on the/DT/the S&P/NNP/S&P 500./CD/500.
The/DT/The figure/NN/figure is/VBZ/be currently/RB/currently about/IN/about 3.3%,/CD/3.3%, up/IN/up from/IN/from 3.2%/CD/3.2% before/IN/before the/DT/the recent/JJ/recent market/NN/market slide/NN/slide ././.
Some/DT/Some analysts/NNS/analyst say/VBP/say investors/NNS/investor should/MD/should run/VB/run for/IN/for the/DT/the exits/NNS/exit if/IN/if a/DT/a sustained/VBN/sustain market/NN/market rebound/NN/rebound pushes/VBZ/push the/DT/the yield/NN/yield below/IN/below 3%./CD/3%.
&/CC/&
A/DT/A drop/NN/drop below/IN/below that/DT/that 3%/CD/3% benchmark/NN/benchmark "/"/" has/VBZ/have always/RB/always been/VBN/be a/DT/a strong/JJ/strong warning/NN/warning sign/NN/sign that/IN/that stocks/NNS/stock are/VBP/be fully/RB/fully valued/VBN/value ,/,/, "/"/" says/VBZ/say Mr./NNP/Mr. Boesel/NNP/Boesel of/IN/of T./NNP/T. Rowe/NNP/Rowe Price/NNP/Price ././.
&/CC/&
In/IN/In fact/NN/fact ,/,/, "/"/" the/DT/the market/NN/market has/VBZ/have always/RB/always tanked/VBN/tank ././.
Always/RB/Always ././.
There/EX/There 's/VBZ/'s never/RB/never been/VBN/be an/DT/an exception/NN/exception ,/,/, "/"/" says/VBZ/say Gerald/NNP/Gerald W./NNP/W. Perritt/NNP/Perritt ,/,/, a/DT/a Chicago/NNP/Chicago investment/NN/investment adviser/NN/adviser and/CC/and money/NN/money manager/NN/manager ,/,/, based/VBN/base on/IN/on a/DT/a review/NN/review of/IN/of six/CD/six decades/NNS/decade of/IN/of stock/NN/stock -/:/- market/NN/market data/NNS/datum ././.
&/CC/&
The/DT/The last/JJ/last time/NN/time the/DT/the S&P/NNP/S&P 500/CD/500 yield/VB/yield dropped/VBD/drop below/IN/below 3%/CD/3% was/VBD/be in/IN/in the/DT/the summer/NN/summer of/IN/of 1987./CD/1987.
Stockholders/NNS/stockholder who/WP/who took/VBD/take the/DT/the hint/NN/hint and/CC/and sold/VBN/sell shares/NNS/share escaped/VBD/escape the/DT/the October/NNP/October debacle/NN/debacle ././.
&/CC/&
There/EX/There have/VBP/have been/VBN/be only/RB/only seven/CD/seven other/JJ/other times/NNS/time -/:/- -/:/- in/IN/in 1929,/CD/1929, 1933,/CD/1933, 1961,/CD/1961, 1965,/CD/1965, 1968,/CD/1968, 1971/CD/1971 and/CC/and 1972/CD/1972 -/:/- -/:/- when/WRB/when the/DT/the yield/NN/yield on/IN/on the/DT/the S&P/NNP/S&P 500/CD/500 dropped/VBD/drop below/IN/below 3%/CD/3% for/IN/for at/IN/at least/JJS/least two/CD/two consecutive/JJ/consecutive months/NNS/month ,/,/, Mr./NNP/Mr. Perritt/NNP/Perritt found/VBD/find ././.
And/CC/And in/IN/in each/DT/each case/NN/case ,/,/, he/PRP/he says/VBZ/say ,/,/, a/DT/a sharp/JJ/sharp drop/NN/drop in/IN/in stock/NN/stock prices/NNS/price began/VBD/begin within/IN/within a/DT/a year/NN/year ././.
&/CC/&
Still/RB/Still ,/,/, some/DT/some market/NN/market analysts/NNS/analyst say/VBP/say the/DT/the current/JJ/current 3.3%/CD/3.3% reading/NN/reading is/VBZ/be not/RB/not as/RB/as troublesome/JJ/troublesome as/IN/as it/PRP/it might/MD/might have/VB/have been/VBN/be in/IN/in years/NNS/year past/JJ/past ././.
"/"/" It/PRP/It 's/VBZ/'s not/RB/not a/DT/a very/RB/very meaningful/JJ/meaningful indicator/NN/indicator currently/RB/currently because/IN/because corporations/NNS/corporation are/VBP/be not/RB/not behaving/VBG/behave in/IN/in a/DT/a traditional/JJ/traditional manner/NN/manner ,/,/, "/"/" says/VBZ/say James/NNP/James H./NNP/H. Coxon/NNP/Coxon ,/,/, head/NN/head of/IN/of stock/NN/stock investments/NNS/investment for/IN/for Cigna/NNP/Cigna Corp./NNP/Corp. ,/,/, the/DT/the Philadelphia/NNP/Philadelphia -/:/- based/VBN/base insurer/NN/insurer ././.
&/CC/&
In/IN/In particular/JJ/particular ,/,/, Mr./NNP/Mr. Coxon/NNP/Coxon says/VBZ/say ,/,/, businesses/NNS/business are/VBP/be paying/VBG/pay out/RP/out a/DT/a smaller/JJR/small percentage/NN/percentage of/IN/of their/PRP$/their profits/NNS/profit and/CC/and cash/NN/cash flow/NN/flow in/IN/in the/DT/the form/NN/form of/IN/of dividends/NNS/dividend than/IN/than they/PRP/they have/VBP/have historically/RB/historically ././.
So/RB/So ,/,/, while/IN/while stock/NN/stock prices/NNS/price may/MD/may look/VB/look fairly/RB/fairly high/JJ/high relative/JJ/relative to/TO/to dividends/NNS/dividend ,/,/, they/PRP/they are/VBP/be not/RB/not excessive/JJ/excessive relative/JJ/relative to/TO/to the/DT/the underlying/VBG/underlie corporate/JJ/corporate strength/NN/strength ././.
&/CC/&
Rather/RB/Rather than/IN/than increasing/VBG/increase dividends/NNS/dividend ,/,/, some/DT/some companies/NNS/company have/VBP/have used/VBN/use cash/NN/cash to/TO/to buy/VB/buy back/RB/back some/DT/some of/IN/of their/PRP$/their shares/NNS/share ,/,/, notes/NNS/note Steven/NNP/Steven G./NNP/G. Einhorn/NNP/Einhorn ,/,/, co/VB/co -/:/- chairman/NN/chairman of/IN/of the/DT/the investment/NN/investment policy/NN/policy committee/NN/committee at/IN/at Goldman/NNP/Goldman ,/,/, Sachs/NNP/Sachs &/CC/& Co/NNP/Co ././.
He/PRP/He factors/VBZ/factor that/IN/that into/IN/into the/DT/the market/NN/market yield/NN/yield to/TO/to get/VB/get an/DT/an adjusted/VBN/adjust yield/NN/yield of/IN/of about/IN/about 3.6%./CD/3.6%.
That/DT/That is/VBZ/be just/RB/just a/DT/a tad/NN/tad below/IN/below the/DT/the average/NN/average of/IN/of the/DT/the past/JJ/past 40/CD/40 years/NNS/year or/CC/or so/RB/so ,/,/, he/PRP/he says/VBZ/say ././.
&/CC/&
What/WP/What will/MD/will happen/VB/happen to/TO/to dividend/NN/dividend growth/NN/growth next/JJ/next year/NN/year ?/./?
Common/JJ/Common wisdom/NN/wisdom suggests/VBZ/suggest a/DT/a single/JJ/single -/:/- digit/NN/digit rate/NN/rate of/IN/of growth/NN/growth ,/,/, reflecting/VBG/reflect a/DT/a weakening/NN/weakening in/IN/in the/DT/the economy/NN/economy and/CC/and corporate/JJ/corporate profits/NNS/profit ././.
&/CC/&
PaineWebber/NNP/PaineWebber Inc./NNP/Inc. ,/,/, for/IN/for instance/NN/instance ,/,/, is/VBZ/be forecasting/VBG/forecast growth/NN/growth in/IN/in S&P/NNP/S&P 500/CD/500 dividends/NNS/dividend of/IN/of just/RB/just under/IN/under 5%/NN/5% in/IN/in 1990,/CD/1990, down/RB/down from/IN/from an/DT/an estimated/VBN/estimate 11%/CD/11% this/DT/this year/NN/year ././.
In/IN/In other/JJ/other years/NNS/year in/IN/in which/WDT/which there/EX/there have/VBP/have been/VBN/be moderate/JJ/moderate economic/JJ/economic slowdowns/NNS/slowdown -/:/- -/:/- the/DT/the environment/NN/environment the/DT/the firm/NN/firm expects/VBZ/expect in/IN/in 1990/CD/1990 -/:/- -/:/- the/DT/the change/NN/change in/IN/in dividends/NNS/dividend ranged/VBD/range from/IN/from a/DT/a gain/NN/gain of/IN/of 4%/CD/4% to/TO/to a/DT/a decline/NN/decline of/IN/of 1%/CD/1% ,/,/, according/VBG/accord to/TO/to PaineWebber/NNP/PaineWebber analyst/NN/analyst Thomas/NNP/Thomas Doerflinger/NNP/Doerflinger ././.
&/CC/&
The/DT/The minority/NN/minority argument/NN/argument ,/,/, meanwhile/RB/meanwhile ,/,/, is/VBZ/be that/IN/that businesses/NNS/business have/VBP/have the/DT/the financial/JJ/financial wherewithal/NN/wherewithal this/DT/this time/NN/time around/IN/around to/TO/to declare/VB/declare sharply/RB/sharply higher/JJR/high dividends/NNS/dividend even/RB/even if/IN/if their/PRP$/their earnings/NNS/earnings weaken/VBP/weaken ././.
&/CC/&
Dividend/NN/Dividend growth/NN/growth on/IN/on the/DT/the order/NN/order of/IN/of 12%/CD/12% is/VBZ/be expected/VBN/expect by/IN/by both/DT/both Mr./NNP/Mr. Coxon/NNP/Coxon of/IN/of Cigna/NNP/Cigna and/CC/and Mr./NNP/Mr. Einhorn/NNP/Einhorn of/IN/of Goldman/NNP/Goldman Sachs/NNP/Sachs ././.
Those/DT/Those dividend/NN/dividend bulls/NNS/bull argue/VBP/argue that/IN/that corporations/NNS/corporation are/VBP/be in/IN/in the/DT/the unusual/JJ/unusual position/NN/position of/IN/of having/VBG/have plenty/NN/plenty of/IN/of cash/NN/cash left/VBN/leave over/IN/over after/IN/after paying/VBG/pay dividends/NNS/dividend and/CC/and making/VBG/make capital/NN/capital expenditures/NNS/expenditure ././.
&/CC/&
One/CD/One indicator/NN/indicator investors/NNS/investor might/MD/might want/VB/want to/TO/to watch/VB/watch is/VBZ/be the/DT/the monthly/JJ/monthly tally/NN/tally from/IN/from Standard/NNP/Standard &/CC/& Poor/NNP/Poor 's/POS/'s of/IN/of the/DT/the number/NN/number of/IN/of public/JJ/public companies/NNS/company adjusting/VBG/adjust their/PRP$/their dividends/NNS/dividend ././.
A/DT/A total/NN/total of/IN/of 139/CD/139 companies/NNS/company raised/VBD/raise dividends/NNS/dividend in/IN/in October/NNP/October ,/,/, basically/RB/basically unchanged/JJ/unchanged from/IN/from 138/CD/138 a/DT/a year/NN/year ago/RB/ago ,/,/, S&P/NNP/S&P said/VBD/say Wednesday/NNP/Wednesday ././.
That/DT/That followed/VBD/follow four/CD/four straight/JJ/straight months/NNS/month in/IN/in which/WDT/which the/DT/the number/NN/number of/IN/of increases/NNS/increase trailed/VBD/trail the/DT/the year/NN/year -/:/- earlier/JJR/early pace/NN/pace ././.
&/CC/&
While/IN/While the/DT/the S&P/NNP/S&P tally/NN/tally does/VBZ/do not/RB/not measure/VB/measure the/DT/the magnitude/NN/magnitude of/IN/of dividend/NN/dividend changes/NNS/change ,/,/, a/DT/a further/JJ/further slippage/NN/slippage in/IN/in the/DT/the number/NN/number of/IN/of dividend/NN/dividend increases/NNS/increase could/MD/could be/VB/be a/DT/a harbinger/NN/harbinger of/IN/of slower/JJR/slow dividend/NN/dividend growth/NN/growth next/JJ/next year/NN/year ././.
&/CC/&
In/IN/In any/DT/any case/NN/case ,/,/, opinion/NN/opinion is/VBZ/be mixed/VBN/mix on/IN/on how/WRB/how much/NN/much of/IN/of a/DT/a boost/NN/boost the/DT/the overall/JJ/overall stock/NN/stock market/NN/market would/MD/would get/VB/get even/RB/even if/IN/if dividend/NN/dividend growth/NN/growth continues/VBZ/continue at/IN/at double/JJ/double -/:/- digit/NN/digit levels/NNS/level ././.
Mr./NNP/Mr. Einhorn/NNP/Einhorn of/IN/of Goldman/NNP/Goldman Sachs/NNP/Sachs estimates/VBZ/estimate the/DT/the stock/NN/stock market/NN/market will/MD/will deliver/VB/deliver a/DT/a 12%/CD/12% to/TO/to 15%/CD/15% total/JJ/total return/NN/return from/IN/from appreciation/NN/appreciation and/CC/and dividends/NNS/dividend over/IN/over the/DT/the next/JJ/next 12/CD/12 months/NNS/month -/:/- -/:/- vs./IN/vs. a/DT/a "/"/" cash/NN/cash rate/NN/rate of/IN/of return/NN/return "/"/" of/IN/of perhaps/RB/perhaps 7%/CD/7% or/CC/or 8%/CD/8% if/IN/if dividend/NN/dividend growth/NN/growth is/VBZ/be weak/JJ/weak ././.
&/CC/&
But/CC/But Mr./NNP/Mr. Boesel/NNP/Boesel of/IN/of T./NNP/T. Rowe/NNP/Rowe Price/NNP/Price ,/,/, who/WP/who also/RB/also expects/VBZ/expect 12%/CD/12% growth/NN/growth in/IN/in dividends/NNS/dividend next/JJ/next year/NN/year ,/,/, does/VBZ/do not/RB/not think/VB/think it/PRP/it will/MD/will help/VB/help the/DT/the overall/JJ/overall market/NN/market all/DT/all that/NN/that much/NN/much ././.
"/"/" Having/VBG/have the/DT/the dividend/NN/dividend increases/NNS/increase is/VBZ/be a/DT/a supportive/JJ/supportive element/NN/element in/IN/in the/DT/the market/NN/market outlook/NN/outlook ,/,/, but/CC/but I/PRP/I do/VBP/do not/RB/not think/VB/think it/PRP/it 's/VBZ/'s a/DT/a main/JJ/main consideration/NN/consideration ,/,/, "/"/" he/PRP/he says/VBZ/say ././.
With/IN/With slower/RBR/slower economic/JJ/economic growth/NN/growth and/CC/and flat/JJ/flat corporate/JJ/corporate earnings/NNS/earnings likely/JJ/likely next/JJ/next year/NN/year ,/,/, "/"/" I/PRP/I would/MD/would not/RB/not look/VB/look for/IN/for the/DT/the market/NN/market to/TO/to have/VB/have much/JJ/much upside/RB/upside from/IN/from current/JJ/current levels./CD/levels. "/"/"
&/CC/&
