A/DT/A proposed/VBN/propose conflict/NN/conflict -/:/- of/IN/of -/:/- interest/NN/interest policy/NN/policy for/IN/for federally/RB/federally funded/VBN/fund biomedical/JJ/biomedical researchers/NNS/researcher may/MD/may thwart/VB/thwart many/JJ/many high/JJ/high -/:/- technology/NN/technology new/JJ/new ventures/NNS/venture ,/,/, say/VBP/say financiers/NNS/financier ,/,/, researchers/NNS/researcher and/CC/and university/NN/university administrators/NNS/administrator ././.
&/CC/&
The/DT/The National/NNP/National Institutes/NNPS/institute of/IN/of Health/NNP/Health policy/NN/policy would/MD/would require/VB/require researchers/NNS/researcher to/TO/to cut/VB/cut financial/JJ/financial ties/NNS/tie with/IN/with health/NN/health -/:/- care/NN/care businesses/NNS/business -/:/- -/:/- or/CC/or lose/VB/lose their/PRP$/their government/NN/government money/NN/money ././.
Among/IN/Among other/JJ/other concerns/NNS/concern ,/,/, the/DT/the agency/NN/agency says/VBZ/say researchers/NNS/researcher with/IN/with business/NN/business ties/NNS/tie are/VBP/be more/RBR/more likely/JJ/likely to/TO/to falsify/VB/falsify findings/NNS/finding in/IN/in order/NN/order to/TO/to tout/VB/tout new/JJ/new drugs/NNS/drug ././.
As/IN/As ties/NNS/tie between/IN/between academia/NN/academia and/CC/and venture/NN/venture capital/NN/capital have/VBP/have blossomed/VBN/blossom in/IN/in recent/JJ/recent years/NNS/year ,/,/, governmental/JJ/governmental fear/NN/fear of/IN/of abuse/NN/abuse has/VBZ/have risen/VBN/rise ././.
&/CC/&
But/CC/But the/DT/the guidelines/NNS/guideline could/MD/could "/"/" make/VB/make it/PRP/it impossible/JJ/impossible to/TO/to commercialize/VB/commercialize research/NN/research ,/,/, "/"/" says/VBZ/say Kenneth/NNP/Kenneth Smith/NNP/Smith ,/,/, associate/JJ/associate provost/NN/provost and/CC/and vice/NN/vice president/NN/president for/IN/for research/NN/research at/IN/at Massachusetts/NNP/Massachusetts Institute/NNP/Institute of/IN/of Technology/NNP/Technology ././.
&/CC/&
The/DT/The NIH/NNP/NIH is/VBZ/be asking/VBG/ask grant/NN/grant recipients/NNS/recipient and/CC/and others/NNS/others for/IN/for comments/NNS/comment on/IN/on the/DT/the proposed/VBN/propose guidelines/NNS/guideline until/IN/until Dec./NNP/Dec. 15./CD/15.
After/IN/After that/DT/that ,/,/, it/PRP/it will/MD/will make/VB/make a/DT/a final/JJ/final decision/NN/decision on/IN/on the/DT/the policy/NN/policy ././.
&/CC/&
The/DT/The guidelines/NNS/guideline could/MD/could foil/VB/foil future/NN/future arrangements/NNS/arrangement similar/JJ/similar to/TO/to the/DT/the deal/NN/deal behind/IN/behind Lithox/NNP/Lithox Inc./NNP/Inc. ,/,/, a/DT/a Salem/NNP/Salem ,/,/, Mass./NNP/Mass. ,/,/, start/VB/start -/:/- up/IN/up ,/,/, says/VBZ/say Robert/NNP/Robert Daly/NNP/Daly ,/,/, a/DT/a managing/VBG/manage partner/NN/partner of/IN/of TA/NNP/TA Associates/NNPS/associate ,/,/, a/DT/a venture/NN/venture -/:/- capital/NN/capital firm/NN/firm ././.
With/IN/With $2.3/CD/$2.3 million/CD/million ,/,/, he/PRP/he and/CC/and other/JJ/other investors/NNS/investor launched/VBD/launch Lithox/NNP/Lithox last/JJ/last year/NN/year to/TO/to market/VB/market a/DT/a gallstone/NN/gallstone cure/NN/cure being/VBG/be developed/VBN/develop by/IN/by researchers/NNS/researcher of/IN/of the/DT/the University/NNP/University of/IN/of California/NNP/California at/IN/at San/NNP/San Diego/NNP/Diego ././.
&/CC/&
The/DT/The researchers/NNS/researcher ,/,/, who/WP/who are/VBP/be being/VBG/be financed/VBN/finance by/IN/by the/DT/the Lithox/NNP/Lithox funds/NNS/fund ,/,/, will/MD/will receive/VB/receive a/DT/a royalty/NN/royalty ,/,/, or/CC/or percentage/NN/percentage of/IN/of sales/NNS/sale ,/,/, if/IN/if their/PRP$/their research/NN/research yields/VBZ/yield a/DT/a commercial/JJ/commercial product/NN/product ././.
But/CC/But because/IN/because the/DT/the University/NNP/University of/IN/of California/NNP/California ,/,/, like/IN/like many/JJ/many other/JJ/other universities/NNS/university ,/,/, shares/NNS/share its/PRP$/its royalties/NNS/royalty with/IN/with researchers/NNS/researcher ,/,/, it/PRP/it may/MD/may disqualify/VB/disqualify itself/PRP/itself from/IN/from federal/JJ/federal funds/NNS/fund under/IN/under the/DT/the proposed/VBN/propose guidelines/NNS/guideline ,/,/, Mr./NNP/Mr. Daly/NNP/Daly says/VBZ/say ././.
&/CC/&
The/DT/The high/JJ/high -/:/- tech/NN/tech industry/NN/industry is/VBZ/be full/JJ/full of/IN/of the/DT/the kind/NN/kind of/IN/of arrangement/NN/arrangement that/IN/that the/DT/the new/JJ/new guidelines/NNS/guideline would/MD/would affect/VB/affect ././.
For/IN/For instance/NN/instance ,/,/, Commonwealth/NNP/Commonwealth BioVentures/NNP/BioVentures Inc./NNP/Inc. ,/,/, a/DT/a venture/NN/venture -/:/- capital/NN/capital concern/NN/concern ,/,/, last/JJ/last month/NN/month invested/VBN/invest $600,000/CD/$600,000 to/TO/to launch/VB/launch Amira/NNP/Amira Inc./NNP/Inc. ,/,/, a/DT/a Worcester/NNP/Worcester ,/,/, Mass./NNP/Mass. ,/,/, concern/NN/concern that/WDT/that will/MD/will produce/VB/produce pharmaceuticals/NNS/pharmaceutical ././.
Scientists/NNP/scientist Rima/NNP/Rima Kaddurah/NNP/Kaddurah -/:/- Daouk/NNP/Daouk and/CC/and Paul/NNP/Paul Schimmel/NNP/Schimmel conducted/VBD/conduct the/DT/the initial/JJ/initial research/NN/research at/IN/at the/DT/the Massachusetts/NNP/Massachusetts Institute/NNP/Institute of/IN/of Technology/NNP/Technology ././.
While/IN/While Ms./NNP/Ms. Kaddurah/NNP/Kaddurah -/:/- Daouk/NNP/Daouk left/VBD/leave MIT/NNP/MIT to/TO/to head/VB/head Amira/NNP/Amira ,/,/, Prof./NNP/Prof. Schimmel/NNP/Schimmel will/MD/will continue/VB/continue to/TO/to work/VB/work at/IN/at MIT/NNP/MIT ,/,/, serve/VB/serve on/IN/on Amira/NNP/Amira 's/POS/'s board/NN/board and/CC/and own/VB/own a/DT/a small/JJ/small equity/NN/equity stake/NN/stake in/IN/in the/DT/the company/NN/company ././.
&/CC/&
The/DT/The Amira/NNP/Amira transaction/NN/transaction is/VBZ/be typical/JJ/typical of/IN/of the/DT/the way/NN/way venture/NN/venture -/:/- capital/NN/capital firms/NNS/firm are/VBP/be approaching/VBG/approach the/DT/the task/NN/task of/IN/of commercializing/VBG/commercialize biotechnology/NN/biotechnology research/NN/research ././.
While/IN/While universities/NNS/university develop/VBP/develop the/DT/the basic/JJ/basic research/NN/research ,/,/, "/"/" venture/NN/venture capitalists/NNS/capitalist are/VBP/be the/DT/the ones/NNS/one best/RBS/well positioned/VBN/position to/TO/to finance/VB/finance its/PRP$/its commercialization/NN/commercialization ,/,/, "/"/" says/VBZ/say Gloria/NNP/Gloria W./NNP/W. Doubleday/NNP/Doubleday of/IN/of Commonwealth/NNP/Commonwealth ././.
"/"/" This/DT/This is/VBZ/be the/DT/the best/JJS/best way/NN/way to/TO/to transfer/VB/transfer technology/NN/technology straight/JJ/straight off/IN/off the/DT/the campuses/NNS/campus of/IN/of universities./JJ/universities. "/"/"
&/CC/&
But/CC/But the/DT/the new/JJ/new guidelines/NNS/guideline could/MD/could prevent/VB/prevent scientists/NNS/scientist like/IN/like Prof./NNP/Prof. Schimmel/NNP/Schimmel from/IN/from being/VBG/be involved/VBN/involve with/IN/with start/NN/start -/:/- ups/NNS/ups such/JJ/such as/IN/as Amira/NNP/Amira ,/,/, venture/NN/venture capitalists/NNS/capitalist point/VBP/point out/RB/out ././.
And/CC/And if/IN/if that/DT/that happens/VBZ/happen ,/,/, the/DT/the entire/JJ/entire process/NN/process of/IN/of transferring/VBG/transfer technology/NN/technology to/TO/to the/DT/the marketplace/NN/marketplace could/MD/could be/VB/be harmed/VBN/harm ,/,/, they/PRP/they say/VBP/say ././.
&/CC/&
The/DT/The stakes/NNS/stake in/IN/in the/DT/the controversy/NN/controversy are/VBP/be large/JJ/large ././.
Last/JJ/Last year/NN/year ,/,/, venture/NN/venture capitalists/NNS/capitalist spent/VBD/spend an/DT/an estimated/VBN/estimate $600/CD/$600 million/CD/million to/TO/to finance/VB/finance start/NN/start -/:/- up/IN/up companies/NNS/company in/IN/in medical/JJ/medical and/CC/and biotechnology/NN/biotechnology businesses/NNS/business ,/,/, according/VBG/accord to/TO/to the/DT/the National/NNP/National Venture/NNP/Venture Capital/NNP/Capital Association/NNP/Association ,/,/, a/DT/a trade/NN/trade group/NN/group ././.
Many/JJ/Many of/IN/of the/DT/the deals/NNS/deal involved/VBD/involve transactions/NNS/transaction in/IN/in which/WDT/which scientific/JJ/scientific institutions/NNS/institution or/CC/or researchers/NNS/researcher agreed/VBD/agree to/TO/to commercialize/VB/commercialize their/PRP$/their work/NN/work in/IN/in return/NN/return for/IN/for an/DT/an equity/NN/equity stake/NN/stake or/CC/or royalties/NNS/royalty ././.
&/CC/&
In/IN/In many/NN/many of/IN/of these/DT/these deals/NNS/deal ,/,/, "/"/" venture/NN/venture capitalists/NNS/capitalist had/VBD/have the/DT/the inside/JJ/inside track/NN/track ,/,/, "/"/" says/VBZ/say Lawrence/NNP/Lawrence Bock/NNP/Bock of/IN/of Avalon/NNP/Avalon Ventures/NNP/venture ,/,/, La/NNP/La Jolla/NNP/Jolla ,/,/, Calif/NNP/Calif ././.
Investors/NNS/investor were/VBD/be willing/JJ/willing to/TO/to gamble/VB/gamble on/IN/on new/JJ/new technologies/NNS/technology because/IN/because "/"/" we/PRP/we had/VBD/have exclusive/JJ/exclusive rights/NNS/right to/TO/to those/DT/those technologies/NNS/technology ,/,/, "/"/" he/PRP/he adds/VBZ/add ././.
&/CC/&
But/CC/But under/IN/under the/DT/the proposed/VBN/propose guidelines/NNS/guideline ,/,/, all/DT/all federally/RB/federally funded/VBN/fund research/NN/research will/MD/will have/VB/have to/TO/to be/VB/be reported/VBN/report publicly/RB/publicly so/RB/so that/DT/that anyone/NN/anyone can/MD/can capitalize/VB/capitalize on/IN/on the/DT/the work/NN/work ././.
"/"/" Without/IN/Without the/DT/the exclusivity/NN/exclusivity ,/,/, most/RBS/most venture/NN/venture capitalists/NNS/capitalist wo/MD/wo not/RB/not have/VB/have the/DT/the incentive/NN/incentive to/TO/to invest/VB/invest in/IN/in such/JJ/such deals/NNS/deal ,/,/, "/"/" Mr./NNP/Mr. Bock/NNP/Bock says/VBZ/say ././.
&/CC/&
Last/JJ/Last year/NN/year ,/,/, for/IN/for example/NN/example ,/,/, Avalon/NNP/Avalon and/CC/and others/NNS/others invested/VBN/invest $14/CD/$14 million/CD/million in/IN/in Athena/NNP/Athena Neurosciences/NNP/neuroscience Inc./NNP/Inc. ,/,/, South/NNP/South San/NNP/San Francisco/NNP/Francisco ,/,/, Calif./NNP/Calif. ,/,/, to/TO/to license/VB/license and/CC/and develop/VB/develop technology/NN/technology for/IN/for delivery/NN/delivery of/IN/of drugs/NNS/drug to/TO/to the/DT/the brain/NN/brain ././.
But/CC/But before/IN/before Athena/NNP/Athena was/VBD/be able/JJ/able to/TO/to get/VB/get an/DT/an exclusive/JJ/exclusive license/NN/license to/TO/to the/DT/the technology/NN/technology ,/,/, the/DT/the Federal/NNP/Federal Register/NNP/Register published/VBD/publish most/RBS/most of/IN/of the/DT/the details/NNS/detail ,/,/, "/"/" giving/VBG/give all/DT/all of/IN/of the/DT/the company/NN/company 's/POS/'s potential/JJ/potential competitors/NNS/competitor a/DT/a chance/NN/chance to/TO/to exploit/VB/exploit it/PRP/it ,/,/, "/"/" Mr./NNP/Mr. Bock/NNP/Bock says/VBZ/say ././.
Athena/NNP/Athena eventually/RB/eventually acquired/VBD/acquire exclusive/JJ/exclusive rights/NNS/right to/TO/to the/DT/the technology/NN/technology and/CC/and currently/RB/currently is/VBZ/be developing/VBG/develop it/PRP/it ././.
But/CC/But ,/,/, says/VBZ/say Mr./NNP/Mr. Bock/NNP/Bock ,/,/, "/"/" It/PRP/It was/VBD/be a/DT/a close/NN/close call./CD/call. "/"/"
&/CC/&
The/DT/The proposed/VBN/propose guidelines/NNS/guideline could/MD/could also/RB/also delay/VB/delay commercialization/NN/commercialization -/:/- -/:/- and/CC/and force/NN/force small/JJ/small companies/NNS/company to/TO/to waste/VB/waste scarce/JJ/scarce capital/NN/capital ,/,/, entrepreneurs/NNS/entrepreneur say/VBP/say ././.
If/IN/If start/NN/start -/:/- ups/NNS/ups ca/MD/ca not/RB/not have/VB/have early/JJ/early access/NN/access to/TO/to research/VB/research being/VBG/be conducted/VBN/conduct at/IN/at institutions/NNS/institution ,/,/, "/"/" we/PRP/we have/VBP/have to/TO/to replicate/VB/replicate it/PRP/it ourselves/PRP/ourselves or/CC/or do/VBP/do without/IN/without the/DT/the research/NN/research ,/,/, "/"/" says/VBZ/say Ruth/NNP/Ruth Emyanitoff/NNP/Emyanitoff ,/,/, manager/NN/manager of/IN/of business/NN/business development/NN/development at/IN/at Applied/NNP/Applied bioTechnology/NNP/bioTechnology Inc./NNP/Inc. ,/,/, a/DT/a Cambridge/NNP/Cambridge ,/,/, Mass./NNP/Mass. ,/,/, concern/NN/concern ././.
Duplicating/VBG/duplicate research/NN/research is/VBZ/be both/DT/both costly/JJ/costly and/CC/and time/NN/time -/:/- consuming/VBG/consume for/IN/for a/DT/a start/NN/start -/:/- up/IN/up ,/,/, Ms./NNP/Ms. Emyanitoff/NNP/Emyanitoff says/VBZ/say ././.
&/CC/&
For/IN/For its/PRP$/its part/NN/part ,/,/, NIH/NNP/NIH insists/VBZ/insist that/IN/that its/PRP$/its guidelines/NNS/guideline "/"/" should/MD/should not/RB/not stifle/VB/stifle research/NN/research creativity/NN/creativity or/CC/or technology/NN/technology transfer/NN/transfer from/IN/from the/DT/the research/NN/research laboratory/NN/laboratory to/TO/to commercial/JJ/commercial use./CD/use. "/"/"
Universities/NNS/university such/JJ/such as/IN/as Harvard/NNP/Harvard and/CC/and MIT/NNP/MIT should/MD/should be/VB/be able/JJ/able to/TO/to develop/VB/develop a/DT/a way/NN/way to/TO/to act/VB/act as/IN/as brokers/NNS/broker for/IN/for the/DT/the individual/JJ/individual scientists/NNS/scientist ,/,/, says/VBZ/say Katherine/NNP/Katherine Bick/NNP/Bick ,/,/, who/WP/who oversees/VBZ/oversee the/DT/the huge/JJ/huge NIH/NNP/NIH grants/NNS/grant program/VBP/program as/IN/as its/PRP$/its deputy/NN/deputy director/NN/director for/IN/for extramural/JJ/extramural research/NN/research ././.
&/CC/&
NIH/NNP/NIH staff/NN/staff members/NNS/member believe/VBP/believe the/DT/the guidelines/NNS/guideline are/VBP/be essential/JJ/essential to/TO/to prevent/VB/prevent the/DT/the escalation/NN/escalation of/IN/of problems/NNS/problem that/WDT/that have/VBP/have already/RB/already begun/VBN/begin to/TO/to surface/VB/surface in/IN/in scientific/JJ/scientific ventures/NNS/venture ././.
Not/RB/Not long/JJ/long ago/RB/ago ,/,/, scientists/NNS/scientist holding/VBG/hold stock/NN/stock in/IN/in Spectra/NNP/spectrum Pharmaceutical/NNP/Pharmaceutical Services/NNP/service Inc./NNP/Inc. were/VBD/be accused/VBN/accuse of/IN/of falsifying/VBG/falsify research/NN/research to/TO/to boost/VB/boost the/DT/the stock/NN/stock ././.
Many/JJ/Many officials/NNS/official are/VBP/be also/RB/also concerned/VBN/concern about/IN/about companies/NNS/company getting/VBG/get a/DT/a "/"/" free/JJ/free ride/NN/ride "/"/" on/IN/on government/NN/government -/:/- sponsored/VBN/sponsor research/NN/research ././.
A/DT/A congressional/JJ/congressional subcommitee/NN/subcommitee has/VBZ/have been/VBN/be investigating/VBG/investigate the/DT/the potential/JJ/potential abuse/NN/abuse from/IN/from researchers/NNS/researcher holding/VBG/hold stock/NN/stock in/IN/in companies/NNS/company exploiting/VBG/exploit their/PRP$/their research/NN/research ././.
&/CC/&
Among/IN/Among other/JJ/other provisions/NNS/provision ,/,/, the/DT/the NIH/NNP/NIH guidelines/NNS/guideline would/MD/would prohibit/VB/prohibit researchers/NNS/researcher and/CC/and members/NNS/member of/IN/of their/PRP$/their immediate/JJ/immediate families/NNS/family from/IN/from holding/VBG/hold stock/NN/stock in/IN/in any/DT/any company/NN/company that/WDT/that is/VBZ/be affected/VBN/affect by/IN/by the/DT/the outcome/NN/outcome of/IN/of their/PRP$/their research/NN/research ././.
&/CC/&
Ms./NNP/Ms. Bick/NNP/Bick ,/,/, the/DT/the NIH/NNP/NIH administrator/NN/administrator ,/,/, says/VBZ/say the/DT/the business/NN/business and/CC/and scientific/JJ/scientific community/NN/community is/VBZ/be overreacting/VBG/overreacting to/TO/to what/WP/what the/DT/the agency/NN/agency merely/RB/merely meant/VBD/mean to/TO/to be/VB/be "/"/" ideas/NNS/idea for/IN/for discussion./JJ/discussion. "/"/"
The/DT/The predictions/NNS/prediction of/IN/of doom/NN/doom are/VBP/be "/"/" premature/JJ/premature ,/,/, "/"/" she/PRP/she says/VBZ/say ././.
&/CC/&
But/CC/But when/WRB/when agencies/NNS/agency like/IN/like the/DT/the NIH/NNP/NIH circulate/VB/circulate guidelines/NNS/guideline ,/,/, they/PRP/they 've/VBP/'ve often/RB/often already/RB/already formulated/VBN/formulate policy/NN/policy ,/,/, veteran/NN/veteran scientists/NNS/scientist say/VBP/say ././.
Indeed/RB/Indeed ,/,/, institutions/NNS/institution already/RB/already are/VBP/be taking/VBG/take note/NN/note ././.
On/IN/On Sept./NNP/Sept. 14,/CD/14, Harvard/NNP/Harvard began/VBD/begin circulating/VBG/circulate a/DT/a conflict/NN/conflict -/:/- of/IN/of -/:/- interest/NN/interest policy/NN/policy statement/NN/statement that/IN/that ,/,/, in/IN/in effect/NN/effect ,/,/, would/MD/would follow/VB/follow the/DT/the NIH/NNP/NIH guidelines/NNS/guideline faithfully/RB/faithfully ././.
&/CC/&
The/DT/The University/NNP/University of/IN/of California/NNP/California at/IN/at San/NNP/San Francisco/NNP/Francisco is/VBZ/be also/RB/also circulating/VBG/circulate a/DT/a memo/NN/memo among/IN/among its/PRP$/its scientific/JJ/scientific faculty/NN/faculty that/WDT/that will/MD/will restrict/VB/restrict contact/NN/contact with/IN/with the/DT/the world/NN/world of/IN/of business/NN/business ././.
In/IN/In many/JJ/many other/JJ/other institutions/NNS/institution ,/,/, scientists/NNS/scientist are/VBP/be shunning/VBG/shun contacts/NNS/contact with/IN/with venture/NN/venture investors/NNS/investor until/IN/until the/DT/the NIH/NNP/NIH policy/NN/policy is/VBZ/be settled/VBN/settle ././.
&/CC/&
Says/VBZ/say Mr./NNP/Mr. Daly/NNP/Daly ,/,/, the/DT/the venture/NN/venture capitalist:/NN/capitalist: "/"/" It/PRP/It does/VBZ/do not/RB/not matter/VB/matter whether/IN/whether they/PRP/they call/VBP/call it/PRP/it guidelines/NNS/guideline or/CC/or policy/NN/policy ././.
The/DT/The damage/NN/damage is/VBZ/be already/RB/already done./JJ/done. "/"/"
&/CC/&
