First/NNP/First they/PRP/they get/VBP/get us/PRP/us to/TO/to buy/VB/buy computers/NNS/computer so/IN/so we/PRP/we can/MD/can get/VB/get more/JJR/more information/NN/information ././.
Then/RB/Then the/DT/the computers/NNS/computer give/VBP/give us/PRP/us more/JJR/more information/NN/information than/IN/than we/PRP/we can/MD/can ever/RB/ever read/VB/read ././.
Now/RB/Now they/PRP/they plan/VBP/plan to/TO/to sell/VB/sell us/PRP/us products/NNS/product that/WDT/that sift/VBP/sift through/IN/through all/PDT/all the/DT/the information/NN/information to/TO/to give/VB/give us/PRP/us what/WP/what we/PRP/we really/RB/really want/VBP/want to/TO/to know/VB/know ././.
&/CC/&
The/DT/The products/NNS/product range/VBP/range from/IN/from computer/NN/computer -/:/- edited/VBN/edit ,/,/, personal/JJ/personal newsletters/NNS/newsletter to/TO/to systems/NNS/system that/WDT/that sit/VBP/sit inside/IN/inside a/DT/a personal/JJ/personal computer/NN/computer and/CC/and pick/VB/pick stories/NNS/story on/IN/on selected/VBN/select topics/NNS/topic off/IN/off news/NN/news wires/NNS/wire ././.
&/CC/&
"/"/" Filtered/VBN/filter news/NN/news is/VBZ/be what/WP/what people/NNS/people want/VBP/want ,/,/, "/"/" says/VBZ/say Esther/NNP/Esther Dyson/NNP/Dyson ,/,/, editor/NN/editor of/IN/of Release/NNP/Release 1.0,/CD/1.0, an/DT/an industry/NN/industry newsletter/NN/newsletter that/IN/that spots/VBZ/spot new/JJ/new developments/NNS/development ././.
"/"/" Most/JJS/Most people/NNS/people read/VBP/read 10/CD/10 times/NNS/time more/JJR/more than/IN/than necessary/JJ/necessary in/IN/in order/NN/order to/TO/to find/VB/find out/IN/out what/WP/what they/PRP/they really/RB/really need./JJ/need. "/"/"
&/CC/&
Geoffrey/NNP/Geoffrey Goodfellow/NNP/Goodfellow ,/,/, who/WP/who dropped/VBD/drop out/IN/out of/IN/of high/JJ/high school/NN/school back/RB/back in/IN/in the/DT/the 1970s/NNS/1970s to/TO/to manage/VB/manage a/DT/a computer/NN/computer network/NN/network at/IN/at a/DT/a California/NNP/California research/NN/research firm/NN/firm ,/,/, says:/NN/says: "/"/" Old/NNP/Old network/NN/network hands/NNS/hand have/VBP/have started/VBN/start to/TO/to turn/VB/turn off/IN/off the/DT/the network/NN/network because/IN/because they/PRP/they do/VBP/do not/RB/not have/VB/have time/NN/time to/TO/to wade/VB/wade through/IN/through the/DT/the muck./CD/muck. "/"/"
Mr./NNP/Mr. Goodfellow/NNP/Goodfellow has/VBZ/have started/VBN/start a/DT/a Menlo/NNP/Menlo Park/NNP/Park ,/,/, Calif./NNP/Calif. ,/,/, company/NN/company called/VBN/call Anterior/NNP/Anterior Technology/NNP/Technology that/WDT/that provides/VBZ/provide human/JJ/human editors/NNS/editor for/IN/for public/JJ/public electronic/JJ/electronic networks/NNS/network ././.
"/"/" I/PRP/I see/VBP/see it/PRP/it as/IN/as a/DT/a sewage/NN/sewage treatment/NN/treatment plant/NN/plant ,/,/, "/"/" he/PRP/he says/VBZ/say ././.
&/CC/&
A/DT/A new/JJ/new product/NN/product ,/,/, NewsEdge/NNP/NewsEdge ,/,/, carries/VBZ/carry five/CD/five business/NN/business news/NN/news wires/NNS/wire simultaneously/RB/simultaneously into/IN/into a/DT/a user/NN/user 's/POS/'s computer/NN/computer and/CC/and beeps/NNS/beep and/CC/and flashes/NNS/flash whenever/WRB/whenever an/DT/an article/NN/article appears/VBZ/appear that/WDT/that is/NNS/is of/IN/of interest/NN/interest to/TO/to the/DT/the user/NN/user ././.
The/DT/The product/NN/product ,/,/, developed/VBN/develop by/IN/by Desktop/NNP/Desktop Data/NNP/datum Corp./NNP/Corp. ,/,/, a/DT/a new/JJ/new company/NN/company based/VBN/base in/IN/in Waltham/NNP/Waltham ,/,/, Mass./NNP/Mass. ,/,/, scans/VBZ/scan the/DT/the wires/NNS/wire looking/VBG/look for/IN/for articles/NNS/article that/WDT/that contain/VBP/contain key/JJ/key words/NNS/word specified/VBN/specify by/IN/by the/DT/the user/NN/user ././.
&/CC/&
One/CD/One early/JJ/early user/NN/user ,/,/, David/NNP/David Semmel/NNP/Semmel ,/,/, a/DT/a Chicago/NNP/Chicago venture/NN/venture capitalist/NN/capitalist and/CC/and investor/NN/investor in/IN/in Desktop/NNP/Desktop Data/NNP/datum ,/,/, says/VBZ/say he/PRP/he uses/VBZ/use it/PRP/it to/TO/to track/VB/track takeover/NN/takeover developments/NNS/development ././.
He/PRP/He says/VBZ/say he/PRP/he told/VBD/tell NewsEdge/NNP/NewsEdge to/TO/to look/VB/look for/IN/for stories/NNS/story containing/VBG/contain such/JJ/such words/NNS/word as/IN/as takeover/NN/takeover ,/,/, acquisition/NN/acquisition ,/,/, acquire/VB/acquire ,/,/, LBO/NNP/LBO ,/,/, tender/NN/tender ,/,/, merger/NN/merger ,/,/, junk/NN/junk and/CC/and halted/VBN/halt ././.
"/"/" I/PRP/I 'm/VBP/'m pretty/RB/pretty confident/JJ/confident I/PRP/I 'm/VBP/'m catching/VBG/catch everything/NN/everything ,/,/, "/"/" he/PRP/he says/VBZ/say ././.
&/CC/&
NewsEdge/NNP/NewsEdge is/VBZ/be pricey:/VBG/pricey: $7,500/CD/$7,500 a/DT/a year/NN/year for/IN/for a/DT/a limited/JJ/limited version/NN/version ,/,/, $40,000/CD/$40,000 a/DT/a year/NN/year if/IN/if the/DT/the cost/NN/cost of/IN/of all/PDT/all the/DT/the news/NN/news wires/NNS/wire is/VBZ/be included/VBN/include ././.
And/CC/And it/PRP/it works/VBZ/work best/JJS/best in/IN/in high/JJ/high -/:/- powered/VBN/power personal/JJ/personal computers/NNS/computer ././.
But/CC/But some/DT/some investors/NNS/investor and/CC/and consultants/NNS/consultant who/WP/who have/VBP/have tried/VBN/try it/PRP/it are/VBP/be enthusiastic/JJ/enthusiastic ././.
Jeffrey/NNP/Jeffrey Tarter/NNP/Tarter ,/,/, editor/NN/editor of/IN/of SoftLetter/NNP/SoftLetter ,/,/, a/DT/a Watertown/NNP/Watertown ,/,/, Mass./NNP/Mass. ,/,/, industry/NN/industry newsletter/NN/newsletter ,/,/, says:/NN/says: "/"/" I/PRP/I 've/VBP/'ve seen/VBN/see a/DT/a lot/NN/lot of/IN/of people/NNS/people fooling/VBG/fool around/IN/around on/IN/on the/DT/the fringes/NNS/fringe of/IN/of filtering/VBG/filter information/NN/information ././.
This/DT/This is/VBZ/be the/DT/the first/JJ/first time/NN/time I/PRP/I 've/VBP/'ve seen/VBN/see something/NN/something I/PRP/I could/MD/could imagine/VB/imagine a/DT/a lot/NN/lot of/IN/of people/NNS/people using./CD/using. "/"/"
&/CC/&
NewsEdge/NNP/NewsEdge uses/VBZ/use an/DT/an FM/NNP/FM radio/NN/radio band/NN/band to/TO/to carry/VB/carry news/NN/news wires/NNS/wire provided/VBN/provide by/IN/by Reuters/NNP/Reuters ,/,/, McGraw/NNP/McGraw -/:/- Hill/NNP/Hill and/CC/and Dow/NNP/Dow Jones/NNP/Jones &/CC/& Co./NNP/Co. ,/,/, as/RB/as well/RB/well as/IN/as PR/NNP/PR Newswire/NNP/Newswire ,/,/, which/WDT/which carries/VBZ/carry corporate/JJ/corporate press/NN/press releases/NNS/release ././.
An/DT/An FM/NNP/FM receiver/NN/receiver attached/VBN/attach to/TO/to a/DT/a user/NN/user 's/POS/'s personal/JJ/personal computer/NN/computer receives/VBZ/receive the/DT/the information/NN/information ././.
&/CC/&
Some/DT/Some organizations/NNS/organization have/VBP/have devised/VBN/devise their/PRP$/their own/JJ/own systems/NNS/system to/TO/to sort/VB/sort through/IN/through news/NN/news wire/NN/wire items/NNS/item as/IN/as they/PRP/they come/VBP/come in/RB/in ././.
George/NNP/George Goodwin/NNP/Goodwin ,/,/, an/DT/an account/NN/account manager/NN/manager at/IN/at Royal/NNP/Royal Bank/NNP/Bank of/IN/of Canada/NNP/Canada ,/,/, adapted/VBD/adapt a/DT/a Lotus/NNP/Lotus Development/NNP/Development Corp./NNP/Corp. program/NN/program called/VBN/call Agenda/NNP/Agenda to/TO/to sort/VB/sort through/IN/through international/JJ/international news/NN/news wires/NNS/wire ././.
It/PRP/It automatically/RB/automatically selects/VBZ/select stories/NNS/story from/IN/from particular/JJ/particular countries/NNS/country for/IN/for reading/NN/reading by/IN/by the/DT/the international/JJ/international bankers/NNS/banker responsible/JJ/responsible for/IN/for lending/NN/lending in/IN/in those/DT/those areas/NNS/area ././.
&/CC/&
For/IN/For those/DT/those who/WP/who do/VBP/do not/RB/not need/VB/need their/PRP$/their personalized/VBN/personalize information/NN/information moment/NN/moment by/IN/by moment/NN/moment ,/,/, some/DT/some services/NNS/service are/VBP/be offering/VBG/offer overnight/JJ/overnight newsletters/NNS/newsletter ././.
&/CC/&
Individual/NNP/Individual Inc./NNP/Inc. ,/,/, a/DT/a new/JJ/new company/NN/company in/IN/in Brookline/NNP/Brookline ,/,/, Mass./NNP/Mass. ,/,/, uses/VBZ/use filtering/VBG/filter technology/NN/technology developed/VBN/develop by/IN/by Cornell/NNP/Cornell University/NNP/University computer/NN/computer scientist/NN/scientist Gerard/NNP/Gerard Salton/NNP/Salton ,/,/, to/TO/to automatically/RB/automatically produce/VB/produce customized/VBN/customize newsletters/NNS/newsletter it/PRP/it sends/VBZ/send electronically/RB/electronically to/TO/to subscribers/NNS/subscriber by/IN/by 8/CD/8 a.m./NN/a.m. the/DT/the next/JJ/next day/NN/day ././.
&/CC/&
"/"/" We/PRP/We are/VBP/be operating/VBG/operate an/DT/an information/NN/information refinery/NN/refinery that/WDT/that takes/VBZ/take a/DT/a broad/JJ/broad stream/NN/stream of/IN/of raw/JJ/raw data/NNS/datum and/CC/and turns/VBZ/turn it/PRP/it into/IN/into actionable/JJ/actionable knowledge/NN/knowledge ,/,/, "/"/" says/VBZ/say Yosi/NNP/Yosi Amram/NNP/Amram ,/,/, founder/NN/founder and/CC/and president/NN/president ././.
The/DT/The daily/JJ/daily newsletter/NN/newsletter ,/,/, which/WDT/which is/VBZ/be not/RB/not widely/RB/widely available/JJ/available yet/RB/yet ,/,/, will/MD/will have/VB/have a/DT/a base/NN/base cost/NN/cost of/IN/of $2,000/CD/$2,000 a/DT/a year/NN/year and/CC/and provides/VBZ/provide full/JJ/full text/NN/text of/IN/of relevant/JJ/relevant articles/NNS/article under/IN/under license/NN/license agreements/NNS/agreement with/IN/with Reuters/NNP/Reuters ,/,/, McGraw/NNP/McGraw Hill/NNP/Hill ,/,/, United/NNP/United Press/NNP/Press International/NNP/International ,/,/, two/CD/two press/NN/press release/NN/release news/NN/news wires/NNS/wire and/CC/and Japan/NNP/Japan 's/POS/'s Kyodo/NNP/Kyodo news/NN/news service/NN/service ././.
&/CC/&
One/CD/One early/JJ/early user/NN/user is/VBZ/be NEC/NNP/NEC Corp./NNP/Corp. 's/POS/'s U.S./NNP/U.S. printer/NN/printer marketing/NN/marketing arm/NN/arm ././.
"/"/" They/PRP/They want/VBP/want the/DT/the full/JJ/full press/NN/press releases/NNS/release on/IN/on printer/NN/printer announcements/NNS/announcement by/IN/by their/PRP$/their competition/NN/competition ,/,/, "/"/" Mr./NNP/Mr. Amram/NNP/Amram says/VBZ/say ././.
It/PRP/It also/RB/also tracks/VBZ/track personnel/NNS/personnel and/CC/and financial/JJ/financial announcements/NNS/announcement by/IN/by NEC/NNP/NEC 's/POS/'s distributors/NNS/distributor and/CC/and customers/NNS/customer ././.
&/CC/&
Individual/NNP/Individual Inc./NNP/Inc. 's/POS/'s technology/NN/technology goes/VBZ/go beyond/IN/beyond word/NN/word searches/NNS/search by/IN/by using/VBG/use a/DT/a computerized/JJ/computerized thesaurus/NN/thesaurus ././.
If/IN/If a/DT/a customer/NN/customer asks/VBZ/ask for/IN/for stories/NNS/story about/IN/about "/"/" IBM/NNP/IBM ,/,/, "/"/" the/DT/the computer/NN/computer will/MD/will also/RB/also supply/VB/supply stories/NNS/story that/WDT/that mention/VBP/mention "/"/" I.B.M./NNP/I.B.M. ,/,/, International/NNP/International Business/NNP/Business Machines/NNPS/machine ,/,/, or/CC/or Big/NNP/Big Blue/NNP/Blue ,/,/, "/"/" Mr./NNP/Mr. Amram/NNP/Amram says/VBZ/say ././.
&/CC/&
Moreover/RB/Moreover ,/,/, Individual/NNP/Individual Inc./NNP/Inc. 's/POS/'s computers/NNS/computer can/MD/can weigh/VB/weigh the/DT/the value/NN/value of/IN/of an/DT/an article/NN/article based/VBN/base on/IN/on how/WRB/how closely/RB/closely the/DT/the story/NN/story matches/VBZ/match the/DT/the subscriber/NN/subscriber 's/POS/'s interest/NN/interest area/NN/area ././.
It/PRP/It compares/VBZ/compare the/DT/the position/NN/position of/IN/of key/JJ/key words/NNS/word in/IN/in the/DT/the story/NN/story ;/:/; words/NNS/word in/IN/in the/DT/the headline/NN/headline or/CC/or first/JJ/first paragraph/NN/paragraph get/VB/get a/DT/a higher/JJR/high value/NN/value ././.
And/CC/And it/PRP/it calculates/VBZ/calculate how/WRB/how often/RB/often the/DT/the words/NNS/word appear/VBP/appear in/IN/in the/DT/the story/NN/story compared/VBN/compare with/IN/with how/WRB/how often/RB/often they/PRP/they appear/VBP/appear in/IN/in the/DT/the entire/JJ/entire data/NNS/datum base/VBP/base ././.
The/DT/The higher/JJR/high the/DT/the ratio/NN/ratio of/IN/of hits/NNS/hit to/TO/to total/VB/total words/NNS/word ,/,/, the/DT/the higher/JJR/high the/DT/the presumed/VBN/presume value/NN/value to/TO/to the/DT/the reader/NN/reader ././.
&/CC/&
Pinpoint/NNP/Pinpoint Information/NNP/Information Corp./NNP/Corp. ,/,/, Chantilly/NNP/Chantilly ,/,/, Va./NNP/Va. ,/,/, a/DT/a producer/NN/producer of/IN/of $1,800/CD/$1,800 -/:/- a/DT/a -/:/- year/NN/year personalized/VBN/personalize newsletters/NNS/newsletter about/IN/about the/DT/the computer/NN/computer industry/NN/industry that/WDT/that started/VBD/start full/JJ/full operation/NN/operation last/JJ/last month/NN/month ,/,/, relies/VBZ/rely on/IN/on 12/CD/12 human/JJ/human readers/NNS/reader to/TO/to code/VB/code news/NN/news releases/NNS/release by/IN/by topic/NN/topic in/IN/in order/NN/order to/TO/to select/VB/select items/NNS/item for/IN/for each/DT/each subscriber/NN/subscriber ././.
"/"/" The/DT/The computers/NNS/computer find/VBP/find all/PDT/all the/DT/the key/JJ/key words/NNS/word they/PRP/they can/MD/can ,/,/, but/CC/but the/DT/the editors/NNS/editor confirm/VBP/confirm every/DT/every one/CD/one ././.
Computer/NNP/Computer picking/VBG/pick is/VBZ/be not/RB/not perfect/JJ/perfect ,/,/, "/"/" says/VBZ/say Harvey/NNP/Harvey Golomb/NNP/Golomb ,/,/, president/NN/president and/CC/and founder/NN/founder of/IN/of Pinpoint/NNP/Pinpoint ././.
The/DT/The humans/NNS/human also/RB/also write/VBP/write abstracts/NNS/abstract of/IN/of articles/NNS/article from/IN/from some/DT/some 200/CD/200 computer/NN/computer industry/NN/industry publications/NNS/publication ././.
&/CC/&
Once/RB/Once all/PDT/all the/DT/the articles/NNS/article are/VBP/be coded/VBN/code and/CC/and put/VB/put in/IN/in a/DT/a data/NNS/datum base/VBP/base ,/,/, Pinpoint/NNP/Pinpoint 's/POS/'s computers/NNS/computer pick/VBP/pick the/DT/the most/RBS/most relevant/JJ/relevant for/IN/for each/DT/each subscriber/NN/subscriber and/CC/and lay/VBD/lie them/PRP/them out/IN/out in/IN/in a/DT/a three/CD/three -/:/- to/TO/to -/:/- five/CD/five -/:/- page/NN/page newsletter/NN/newsletter format/NN/format ;/:/; each/DT/each newsletter/NN/newsletter is/VBZ/be sent/VBN/send directly/RB/directly from/IN/from the/DT/the computer/NN/computer to/TO/to the/DT/the subscriber/NN/subscriber 's/POS/'s fax/NN/fax machine/NN/machine ././.
Mr./NNP/Mr. Golomb/NNP/Golomb says/VBZ/say each/DT/each of/IN/of his/PRP$/his computers/NNS/computer can/MD/can produce/VB/produce and/CC/and send/VB/send about/IN/about 75/CD/75 unique/JJ/unique newsletters/NNS/newsletter a/DT/a night/NN/night ././.
&/CC/&
Many/JJ/Many computer/NN/computer network/NN/network users/NNS/user who/WP/who never/RB/never see/VB/see news/NN/news wires/NNS/wire would/MD/would like/VB/like to/TO/to sort/VB/sort through/IN/through their/PRP$/their electronic/JJ/electronic mail/NN/mail automatically/RB/automatically ././.
So/RB/So -/:/- called/VBN/call E/NN/E -/:/- mail/NN/mail is/VBZ/be the/DT/the collection/NN/collection of/IN/of inter/FW/inter -/:/- office/NN/office memos/NNS/memo ,/,/, gossip/NN/gossip ,/,/, technical/JJ/technical data/NNS/datum ,/,/, schedules/NNS/schedule and/CC/and directives/NNS/directive distributed/VBN/distribute over/IN/over local/JJ/local and/CC/and national/JJ/national computer/NN/computer networks/NNS/network ././.
&/CC/&
"/"/" All/DT/All these/DT/these interconnected/VBN/interconnect computers/NNS/computer make/VBP/make it/PRP/it difficult/JJ/difficult to/TO/to sort/VB/sort out/IN/out what/WP/what 's/VBZ/'s junk/NN/junk and/CC/and what/WP/what 's/VBZ/'s important/JJ/important ,/,/, "/"/" says/VBZ/say Chuck/NNP/Chuck Digate/NNP/Digate ,/,/, a/DT/a former/JJ/former Lotus/NNP/Lotus Development/NNP/Development executive/NN/executive who/WP/who has/VBZ/have started/VBN/start a/DT/a new/JJ/new company/NN/company to/TO/to cope/VB/cope with/IN/with the/DT/the problem/NN/problem ././.
Mr./NNP/Mr. Digate/NNP/Digate says/VBZ/say his/PRP$/his firm/NN/firm ,/,/, Beyond/IN/Beyond Inc./NNP/Inc. ,/,/, has/VBZ/have licensed/VBN/license technology/NN/technology known/VBN/know as/IN/as Information/NNP/Information Lens/NNP/Lens from/IN/from Massachusetts/NNP/Massachusetts Institute/NNP/Institute of/IN/of Technology/NNP/Technology and/CC/and plans/NNS/plan to/TO/to develop/VB/develop it/PRP/it for/IN/for commercial/JJ/commercial use/NN/use ././.
&/CC/&
The/DT/The MIT/NNP/MIT project/NN/project devised/VBD/devise ways/NNS/way for/IN/for E/NN/E -/:/- mail/NN/mail to/TO/to be/VB/be automatically/RB/automatically categorized/VBN/categorize as/IN/as top/JJ/top priority/NN/priority if/IN/if it/PRP/it comes/VBZ/come from/IN/from certain/RB/certain designated/VBN/designate senders/NNS/sender or/CC/or requires/VBZ/require action/NN/action in/IN/in the/DT/the next/JJ/next couple/NN/couple of/IN/of days/NNS/day ././.
Mr./NNP/Mr. Digate/NNP/Digate says/VBZ/say that/IN/that Beyond/IN/Beyond will/MD/will refine/VB/refine the/DT/the product/NN/product "/"/" so/RB/so the/DT/the message/NN/message will/MD/will be/VB/be smart/JJ/smart enough/RB/enough to/TO/to know/VB/know to/TO/to come/VB/come back/RB/back and/CC/and bother/VB/bother you/PRP/you again/RB/again next/JJ/next week./CD/week. "/"/"
And/CC/And if/IN/if a/DT/a user/NN/user is/VBZ/be busy/JJ/busy ,/,/, "/"/" he/PRP/he can/MD/can set/VB/set it/PRP/it for/IN/for crisis/NN/crisis mode:/NN/mode: `/``/` Do/VBP/Do not/RB/not bother/VB/bother me/PRP/me with/IN/with reports/NNS/report until/IN/until Monday./NNP/Monday. '/POS/' "/"/"
&/CC/&
A/DT/A program/NN/program called/VBD/call Notes/NNS/note ,/,/, which/WDT/which is/VBZ/be under/IN/under development/NN/development by/IN/by Lotus/NNP/Lotus ,/,/, also/RB/also is/VBZ/be designed/VBN/design to/TO/to sort/VB/sort E/NN/E -/:/- mail/NN/mail sent/VBD/send within/IN/within work/NN/work groups/NNS/group ././.
One/CD/One thing/NN/thing that/WDT/that makes/VBZ/make E/NN/E -/:/- mail/NN/mail difficult/JJ/difficult to/TO/to sift/VB/sift through/IN/through is/VBZ/be that/IN/that each/DT/each item/NN/item looks/VBZ/look the/DT/the same/JJ/same ././.
Notes/NNS/note ,/,/, which/WDT/which is/VBZ/be designed/VBN/design for/IN/for advanced/VBN/advance computers/NNS/computer that/IN/that display/NN/display graphics/NNS/graphics ,/,/, allows/VBZ/allow mail/NN/mail senders/NNS/sender to/TO/to put/VB/put different/JJ/different logos/NNS/logo on/IN/on their/PRP$/their mail/NN/mail ././.
A/DT/A daily/JJ/daily news/NN/news briefing/NN/briefing from/IN/from the/DT/the company/NN/company librarian/NN/librarian ,/,/, for/IN/for example/NN/example ,/,/, would/MD/would have/VB/have a/DT/a distinctive/JJ/distinctive format/NN/format on/IN/on the/DT/the screen/NN/screen ,/,/, just/RB/just as/IN/as a/DT/a paper/NN/paper version/NN/version would/MD/would have/VB/have ././.
&/CC/&
"/"/" With/IN/With E/NN/E -/:/- mail/NN/mail ,/,/, you/PRP/you do/VBP/do not/RB/not have/VB/have the/DT/the visual/JJ/visual clues/NNS/clue of/IN/of paper/NN/paper ,/,/, "/"/" says/VBZ/say Mr./NNP/Mr. Tarter/NNP/Tarter ,/,/, the/DT/the editor/NN/editor of/IN/of SoftLetter/NNP/SoftLetter ././.
"/"/" With/IN/With Notes/NNS/note ,/,/, they/PRP/they 're/VBP/'re visually/RB/visually distinct./JJ/distinct. "/"/"
&/CC/&
