It/PRP/It was/VBD/be the/DT/the kind/NN/kind of/IN/of snubbing/VBG/snub rarely/RB/rarely seen/VBN/see within/IN/within the/DT/the Congress/NNP/Congress ,/,/, let/VB/let alone/RB/alone within/IN/within the/DT/the same/JJ/same party/NN/party ././.
&/CC/&
Sen./NNP/Sen. Alan/NNP/Alan Cranston/NNP/Cranston trekked/VBD/trek over/IN/over to/TO/to the/DT/the House/NNP/House side/NN/side of/IN/of Capitol/NNP/Capitol Hill/NNP/Hill a/DT/a few/JJ/few days/NNS/day ago/RB/ago and/CC/and volunteered/VBD/volunteer his/PRP$/his testimony/NN/testimony to/TO/to fellow/NN/fellow Democrat/NNP/Democrat Rep./NNP/Rep. Henry/NNP/Henry Gonzalez/NNP/Gonzalez ././.
It/PRP/It was/VBD/be offered/VBN/offer as/IN/as an/DT/an expression/NN/expression of/IN/of cooperation/NN/cooperation to/TO/to Mr./NNP/Mr. Gonzalez/NNP/Gonzalez ,/,/, who/WP/who is/VBZ/be investigating/VBG/investigate the/DT/the $2.5/CD/$2.5 billion/CD/billion failure/NN/failure of/IN/of Lincoln/NNP/Lincoln Savings/NNP/saving &/CC/& Loan/NNP/Loan Association/NNP/Association ././.
&/CC/&
But/CC/But instead/RB/instead of/IN/of thanks/NNS/thanks ,/,/, Sen./NNP/Sen. Cranston/NNP/Cranston was/VBD/be treated/VBN/treat with/IN/with cool/JJ/cool formality/NN/formality ././.
"/"/" Every/DT/Every witness/NN/witness receives/VBZ/receive a/DT/a formal/JJ/formal subpoena/NN/subpoena ,/,/, "/"/" Rep./NNP/Rep. Gonzalez/NNP/Gonzalez told/VBD/tell him/PRP/him ././.
&/CC/&
Seldom/RB/Seldom have/VBP/have House/NNP/House hearings/NNS/hearing caused/VBN/cause so/RB/so much/JJ/much apprehension/NN/apprehension in/IN/in the/DT/the Senate/NNP/Senate ,/,/, where/WRB/where California/NNP/California Sen./NNP/Sen. Cranston/NNP/Cranston and/CC/and four/CD/four other/JJ/other senators/NNS/senator were/VBD/be already/RB/already writhing/VBG/writhe in/IN/in the/DT/the glare/NN/glare of/IN/of unfavorable/JJ/unfavorable publicity/NN/publicity over/IN/over the/DT/the alleged/VBN/allege looting/NN/looting of/IN/of Lincoln/NNP/Lincoln by/IN/by their/PRP$/their friend/NN/friend and/CC/and political/JJ/political benefactor/NN/benefactor ,/,/, Charles/NNP/Charles Keating/NNP/Keating Jr./NNP/Jr. ,/,/, principal/JJ/principal stockholder/NN/stockholder of/IN/of Lincoln/NNP/Lincoln 's/POS/'s parent/NN/parent company/NN/company ,/,/, American/NNP/American Continental/NNP/Continental Corp./NNP/Corp. of/IN/of Phoenix/NNP/Phoenix ,/,/, Ariz/NNP/Ariz ././.
&/CC/&
At/IN/At the/DT/the first/JJ/first day/NN/day of/IN/of the/DT/the House/NNP/House Banking/NNP/Banking Committee/NNP/Committee 's/POS/'s hearings/NNS/hearing last/JJ/last week/NN/week ,/,/, William/NNP/William Seidman/NNP/Seidman ,/,/, chairman/NN/chairman of/IN/of the/DT/the Resolution/NNP/Resolution Trust/NNP/Trust Corp./NNP/Corp. ,/,/, the/DT/the federal/JJ/federal agency/NN/agency created/VBN/create to/TO/to sell/VB/sell sick/JJ/sick thrifts/NNS/thrift ,/,/, said/VBD/say the/DT/the agency/NN/agency is/VBZ/be investigating/VBG/investigate whether/IN/whether Lincoln/NNP/Lincoln made/VBD/make illegal/JJ/illegal political/JJ/political contributions/NNS/contribution ././.
Mr./NNP/Mr. Keating/NNP/Keating arranged/VBD/arrange nearly/RB/nearly $1/CD/$1 million/CD/million in/IN/in donations/NNS/donation to/TO/to Sen./NNP/Sen. Cranston/NNP/Cranston and/CC/and his/PRP$/his various/JJ/various political/JJ/political causes/NNS/cause ,/,/, and/CC/and hundreds/NNS/hundred of/IN/of thousands/NNS/thousand more/JJR/more to/TO/to other/JJ/other lawmakers/NNS/lawmaker ././.
Future/JJ/Future witnesses/NNS/witness include/VBP/include a/DT/a former/JJ/former federal/JJ/federal S&L/NNP/S&L regulator/NN/regulator who/WP/who has/VBZ/have accused/VBN/accuse the/DT/the five/CD/five senators/NNS/senator of/IN/of attempting/VBG/attempt to/TO/to "/"/" subvert/VB/subvert "/"/" the/DT/the regulatory/JJ/regulatory process/NN/process by/IN/by intervening/VBG/intervene on/IN/on behalf/NN/behalf of/IN/of Mr./NNP/Mr. Keating/NNP/Keating ././.
&/CC/&
Unlike/IN/Unlike many/JJ/many lawmakers/NNS/lawmaker ,/,/, Chairman/NNP/Chairman Gonzalez/NNP/Gonzalez says/VBZ/say he/PRP/he considers/VBZ/consider intervening/VBG/intervene with/IN/with regulators/NNS/regulator to/TO/to be/VB/be improper/JJ/improper ././.
"/"/" When/WRB/When you/PRP/you reach/VBP/reach a/DT/a point/NN/point where/WRB/where a/DT/a policy/NN/policy -/:/- making/VBG/make body/NN/body is/VBZ/be trying/VBG/try to/TO/to shape/VB/shape administrative/JJ/administrative decisions/NNS/decision ,/,/, then/RB/then that/DT/that 's/VBZ/'s a/DT/a no/DT/no -/:/- no/DT/no in/NN/in my/PRP$/my book/NN/book ,/,/, "/"/" the/DT/the Texas/NNP/Texas lawmaker/NN/lawmaker says/NNS/say ././.
And/CC/And he/PRP/he has/VBZ/have attached/VBN/attach himself/PRP/himself to/TO/to the/DT/the Lincoln/NNP/Lincoln story/NN/story tenaciously/RB/tenaciously ././.
"/"/" Unless/IN/Unless the/DT/the questions/NNS/question are/VBP/be answered/VBN/answer ,/,/, I/PRP/I will/MD/will keep/VB/keep on/IN/on going./CD/going. "/"/"
&/CC/&
Lawmakers/NNS/lawmaker often/RB/often are/VBP/be reluctant/JJ/reluctant to/TO/to embarrass/VB/embarrass colleagues/NNS/colleague ,/,/, even/RB/even those/DT/those of/IN/of opposing/VBG/oppose political/JJ/political parties/NNS/party ././.
In/IN/In the/DT/the recent/JJ/recent Housing/NNP/Housing and/CC/and Urban/NNP/Urban Development/NNP/Development Department/NNP/Department scandal/NN/scandal ,/,/, for/IN/for example/NN/example ,/,/, Rep./NNP/Rep. Thomas/NNP/Thomas Lantos/NNP/Lantos ,/,/, the/DT/the California/NNP/California Democrat/NNP/Democrat who/WP/who led/VBD/lead the/DT/the hearings/NNS/hearing ,/,/, tiptoed/VBD/tiptoe through/IN/through embarrassing/JJ/embarrassing disclosures/NNS/disclosure about/IN/about HUD/NNP/HUD grants/NNS/grant secured/VBN/secure by/IN/by Sen./NNP/Sen. Alfonse/NNP/Alfonse D/NN/D '/POS/' Amato/NNP/Amato ,/,/, a/DT/a New/NNP/New York/NNP/York Republican/NNP/Republican ././.
&/CC/&
But/CC/But Chairman/NNP/Chairman Gonzalez/NNP/Gonzalez is/VBZ/be a/DT/a genuine/JJ/genuine maverick/NN/maverick ././.
He/PRP/He comes/VBZ/come from/IN/from the/DT/the same/JJ/same political/JJ/political line/NN/line as/IN/as Wright/NNP/Wright Patman/NNP/Patman ,/,/, a/DT/a bank/NN/bank -/:/- baiting/VBG/bait Texas/NNP/Texas populist/JJ/populist who/WP/who chaired/VBD/chair the/DT/the Banking/NNP/Banking Committee/NNP/Committee until/IN/until 1974./CD/1974.
Mr./NNP/Mr. Gonzalez/NNP/Gonzalez is/VBZ/be also/RB/also a/DT/a stickler/NN/stickler for/IN/for ethical/JJ/ethical standards/NNS/standard who/WP/who refuses/VBZ/refuse to/TO/to accept/VB/accept honorariums/NNS/honorarium and/CC/and who/WP/who believes/VBZ/believe in/IN/in conducting/VBG/conduct official/JJ/official business/NN/business in/IN/in the/DT/the open/NN/open ././.
Early/RB/Early in/IN/in his/PRP$/his political/JJ/political career/NN/career ,/,/, as/IN/as a/DT/a city/NN/city councilman/NN/councilman in/IN/in San/NNP/San Antonio/NNP/Antonio ,/,/, he/PRP/he walked/VBD/walk out/IN/out of/IN/of a/DT/a meeting/NN/meeting when/WRB/when political/JJ/political supporters/NNS/supporter asked/VBD/ask that/IN/that the/DT/the police/NN/police chief/NN/chief be/VB/be replaced/VBN/replace ,/,/, denouncing/VBG/denounce the/DT/the closed/VBN/close -/:/- door/NN/door affair/NN/affair publicly/RB/publicly as/IN/as a/DT/a "/"/" bat/NN/bat -/:/- roost/VB/roost meeting./JJ/meeting. "/"/"
&/CC/&
The/DT/The immediate/JJ/immediate target/NN/target of/IN/of Rep./NNP/Rep. Gonzalez/NNP/Gonzalez 's/POS/'s inquiry/NN/inquiry is/VBZ/be Danny/NNP/Danny Wall/NNP/Wall ,/,/, chairman/NN/chairman of/IN/of the/DT/the Office/NNP/Office of/IN/of Thrift/NNP/Thrift Supervision/NNP/Supervision ././.
As/IN/As the/DT/the principal/JJ/principal regulator/NN/regulator of/IN/of the/DT/the thrift/NN/thrift industry/NN/industry ,/,/, Mr./NNP/Mr. Wall/NNP/Wall delayed/VBD/delay seizing/VBG/seize Lincoln/NNP/Lincoln S&L/NNP/S&L for/IN/for more/JJR/more than/IN/than two/CD/two years/NNS/year after/IN/after his/PRP$/his staff/NN/staff told/VBD/tell him/PRP/him that/IN/that the/DT/the California/NNP/California thrift/NN/thrift was/VBD/be insolvent/JJ/insolvent and/CC/and that/IN/that potential/JJ/potential losses/NNS/loss to/TO/to taxpayers/NNS/taxpayer were/VBD/be growing/VBG/grow rapidly/RB/rapidly ././.
&/CC/&
Rep./NNP/Rep. Gonzalez/NNP/Gonzalez seems/VBZ/seem primed/VBN/prime to/TO/to lash/VB/lash out/IN/out at/IN/at Mr./NNP/Mr. Wall/NNP/Wall when/WRB/when hearings/NNS/hearing resume/VBP/resume Thursday/NNP/Thursday with/IN/with testimony/NN/testimony by/IN/by two/CD/two federal/JJ/federal regulators/NNS/regulator from/IN/from San/NNP/San Francisco/NNP/Francisco ,/,/, William/NNP/William Black/NNP/Black and/CC/and Mike/NNP/Mike Patriarca/NNP/Patriarca ././.
Mr./NNP/Mr. Wall/NNP/Wall relieved/VBD/relieve them/PRP/them of/IN/of responsibility/NN/responsibility for/IN/for supervising/VBG/supervise Lincoln/NNP/Lincoln in/IN/in 1988./CD/1988.
Mr./NNP/Mr. Gonzalez/NNP/Gonzalez expressed/VBD/express concern/NN/concern over/IN/over a/DT/a report/NN/report that/IN/that the/DT/the two/CD/two had/VBD/have been/VBN/be summoned/VBN/summon to/TO/to Washington/NNP/Washington by/IN/by Mr./NNP/Mr. Wall/NNP/Wall last/JJ/last week/NN/week to/TO/to discuss/VB/discuss their/PRP$/their testimony/NN/testimony in/IN/in advance/NN/advance "/"/" I/PRP/I think/VBP/think he/PRP/he is/VBZ/be trying/VBG/try to/TO/to improperly/RB/improperly influence/VBP/influence a/DT/a witness/NN/witness ,/,/, and/CC/and by/IN/by God/NNP/God I/PRP/I 'm/VBP/'m not/RB/not going/VBG/go to/TO/to tolerate/VB/tolerate it/PRP/it ,/,/, "/"/" he/PRP/he says/VBZ/say ././.
&/CC/&
Mr./NNP/Mr. Wall/NNP/Wall ,/,/, however/RB/however ,/,/, is/VBZ/be a/DT/a self/NN/self -/:/- proclaimed/VBD/proclaim "/"/" child/NN/child of/IN/of the/DT/the Senate/NNP/Senate "/"/" and/CC/and former/JJ/former staff/NN/staff director/NN/director of/IN/of its/PRP$/its Banking/NNP/Banking Committee/NNP/Committee ././.
An/DT/An inquiry/NN/inquiry into/IN/into his/PRP$/his handling/NN/handling of/IN/of Lincoln/NNP/Lincoln S&L/NNP/S&L inevitably/RB/inevitably will/MD/will drag/VB/drag in/IN/in Sen./NNP/Sen. Cranston/NNP/Cranston and/CC/and the/DT/the four/CD/four others/NNS/others ,/,/, Sens/NNP/sen ././.
Dennis/NNP/Dennis DeConcini/NNP/DeConcini (/(/( D./NNP/D. ,/,/, Ariz./NNP/Ariz. )/SYM/) ,/,/, John/NNP/John McCain/NNP/McCain (/(/( R./NNP/R. ,/,/, Ariz./NNP/Ariz. )/SYM/) ,/,/, John/NNP/John Glenn/NNP/Glenn (/(/( D./NNP/D. ,/,/, Ohio/NNP/Ohio )/SYM/) and/CC/and Donald/NNP/Donald Riegle/NNP/Riegle (/(/( D./NNP/D. ,/,/, Mich./NNP/Mich. )/SYM/) ././.
They/PRP/They all/DT/all attended/VBD/attend a/DT/a meeting/NN/meeting in/IN/in April/NNP/April 1987/CD/1987 questioning/VBG/question why/WRB/why a/DT/a federal/JJ/federal audit/NN/audit of/IN/of Lincoln/NNP/Lincoln S&L/NNP/S&L had/VBD/have dragged/VBN/drag on/IN/on for/IN/for two/CD/two years/NNS/year ././.
"/"/" I/PRP/I 'm/VBP/'m certain/JJ/certain that/IN/that in/IN/in the/DT/the course/NN/course of/IN/of the/DT/the hearings/NNS/hearing the/DT/the names/NNS/name {of/VBP/{of the/DT/the senators}/NN/senators} will/MD/will be/VB/be brought/VBN/bring out/IN/out ,/,/, "/"/" Mr./NNP/Mr. Gonzalez/NNP/Gonzalez says/VBZ/say ././.
&/CC/&
This/DT/This is/VBZ/be raising/VBG/raise eyebrows/NNS/eyebrow ././.
"/"/" When/WRB/When I/PRP/I first/JJ/first got/VBD/get a/DT/a glimpse/NN/glimpse at/IN/at the/DT/the witness/NN/witness list/NN/list ,/,/, I/PRP/I could/MD/could not/RB/not believe/VB/believe that/IN/that they/PRP/they were/VBD/be going/VBG/go to/TO/to go/VB/go ahead/RB/ahead and/CC/and do/VBP/do this/DT/this ,/,/, "/"/" says/VBZ/say Michael/NNP/Michael Waldman/NNP/Waldman ,/,/, director/NN/director of/IN/of Congress/NNP/Congress Watch/NN/Watch ,/,/, a/DT/a consumer/NN/consumer group/NN/group ././.
"/"/" There/EX/There are/VBP/be some/DT/some witnesses/NNS/witness who/WP/who will/MD/will be/VB/be forced/VBN/force to/TO/to testify/VB/testify about/IN/about their/PRP$/their meetings/NNS/meeting with/IN/with senators./JJ/senators. "/"/"
&/CC/&
And/CC/And a/DT/a Democratic/JJ/Democratic aide/NN/aide to/TO/to a/DT/a Banking/NNP/Banking Committee/NNP/Committee member/NN/member remarks/NNS/remark ,/,/, "/"/" I/PRP/I too/RB/too am/VBP/be astounded/VBN/astound by/IN/by it/PRP/it ,/,/, because/IN/because Gonzalez/NNP/Gonzalez has/VBZ/have certainly/RB/certainly placed/VBN/place a/DT/a lot/NN/lot of/IN/of Democratic/JJ/Democratic senators/NNS/senator in/IN/in a/DT/a very/RB/very bad/JJ/bad position./JJ/position. "/"/"
&/CC/&
All/DT/All the/DT/the senators/NNS/senator say/VBP/say they/PRP/they merely/RB/merely were/VBD/be trying/VBG/try to/TO/to ensure/VB/ensure fairness/NN/fairness for/IN/for a/DT/a constituent/NN/constituent ././.
Mr./NNP/Mr. Keating/NNP/Keating lives/VBZ/live in/IN/in Phoenix/NNP/Phoenix ,/,/, and/CC/and the/DT/the California/NNP/California thrift/NN/thrift 's/POS/'s parent/NN/parent is/VBZ/be an/DT/an Ohio/NNP/Ohio -/:/- chartered/JJ/chartered corporation/NN/corporation with/IN/with holdings/NNS/holding in/IN/in Michigan/NNP/Michigan ././.
&/CC/&
Chairman/NNP/Chairman Gonzalez/NNP/Gonzalez expresses/VBZ/express sympathy/NN/sympathy for/IN/for Sen./NNP/Sen. Riegle/NNP/Riegle ,/,/, his/PRP$/his counterpart/NN/counterpart as/IN/as chairman/NN/chairman of/IN/of the/DT/the Senate/NNP/Senate Banking/NNP/Banking Committee/NNP/Committee ././.
"/"/" He/PRP/He 's/VBZ/'s wise/JJ/wise ,/,/, he/PRP/he 's/VBZ/'s good/JJ/good and/CC/and I/PRP/I know/VBP/know he/PRP/he 's/VBZ/'s an/DT/an honest/JJ/honest man/NN/man ,/,/, "/"/" the/DT/the Texan/NNP/Texan says/VBZ/say ././.
But/CC/But at/IN/at the/DT/the same/JJ/same time/NN/time ,/,/, Mr./NNP/Mr. Gonzalez/NNP/Gonzalez has/VBZ/have not/RB/not forgotten/VBN/forget a/DT/a confrontation/NN/confrontation over/IN/over Mr./NNP/Mr. Wall/NNP/Wall during/IN/during House/NNP/House -/:/- Senate/NNP/Senate negotiations/NNS/negotiation over/IN/over S&L/NNP/S&L bailout/NN/bailout legislation/NN/legislation during/IN/during the/DT/the summer/NN/summer ././.
The/DT/The Senate/NNP/Senate negotiators/NNS/negotiator included/VBD/include Sens/NNP/sen ././.
Cranston/NNP/Cranston and/CC/and Riegle/NNP/Riegle and/CC/and Mr./NNP/Mr. Wall/NNP/Wall 's/POS/'s principal/JJ/principal sponsor/NN/sponsor ,/,/, Republican/NNP/Republican Sen./NNP/Sen. Jake/NNP/Jake Garn/NNP/Garn of/IN/of Utah/NNP/Utah ././.
&/CC/&
They/PRP/They were/VBD/be willing/JJ/willing to/TO/to trade/VB/trade important/JJ/important provisions/NNS/provision in/IN/in the/DT/the bailout/NN/bailout legislation/NN/legislation to/TO/to preserve/VB/preserve Mr./NNP/Mr. Wall/NNP/Wall 's/POS/'s job/NN/job and/CC/and to/TO/to avoid/VB/avoid a/DT/a reconfirmation/NN/reconfirmation hearing/NN/hearing in/IN/in which/WDT/which he/PRP/he would/MD/would be/VB/be called/VBN/call upon/IN/upon to/TO/to testify/VB/testify about/IN/about Lincoln/NNP/Lincoln S&L/NNP/S&L ././.
Most/JJS/Most importantly/RB/importantly ,/,/, the/DT/the Senate/NNP/Senate traded/VBD/trade away/RB/away the/DT/the Bush/NNP/Bush administration/NN/administration 's/POS/'s controversial/JJ/controversial plan/NN/plan to/TO/to finance/VB/finance the/DT/the bailout/NN/bailout ,/,/, which/WDT/which was/VBD/be partly/RB/partly reinstated/VBN/reinstate later/RB/later ././.
&/CC/&
At/IN/At the/DT/the time/NN/time ,/,/, Mr./NNP/Mr. Gonzalez/NNP/Gonzalez said/VBD/say several/JJ/several senators/NNS/senator told/VBD/tell him/PRP/him that/IN/that they/PRP/they "/"/" could/MD/could get/VB/get some/DT/some roadblocks/NNS/roadblock out/IN/out of/IN/of the/DT/the way/NN/way if/IN/if there/EX/there could/MD/could be/VB/be some/DT/some understanding/NN/understanding on/IN/on Garn/NNP/Garn 's/POS/'s insistence/NN/insistence on/IN/on Wall./NNP/Wall. "/"/"
Now/RB/Now Mr./NNP/Mr. Gonzalez/NNP/Gonzalez is/VBZ/be holding/VBG/hold the/DT/the equivalent/NN/equivalent of/IN/of reconfirmation/NN/reconfirmation hearings/NNS/hearing anyway/RB/anyway ,/,/, under/IN/under the/DT/the guise/NN/guise of/IN/of the/DT/the Lincoln/NNP/Lincoln investigation/NN/investigation ././.
"/"/" In/IN/In a/DT/a way/NN/way ,/,/, that/DT/that 's/VBZ/'s what/WP/what this/DT/this is/VBZ/be ,/,/, "/"/" Mr./NNP/Mr. Gonzalez/NNP/Gonzalez concedes/VBZ/concede ././.
&/CC/&
Even/RB/Even some/DT/some House/NNP/House Banking/NNP/Banking Committee/NNP/Committee members/NNS/member could/MD/could suffer/VB/suffer from/IN/from the/DT/the fallout/NN/fallout ././.
Mr./NNP/Mr. Keating/NNP/Keating raised/VBD/raise $20,000/CD/$20,000 for/IN/for Rep./NNP/Rep. Doug/NNP/Doug Barnard/NNP/Barnard 's/POS/'s 1986/CD/1986 re/NN/re -/:/- election/NN/election campaign/NN/campaign while/IN/while the/DT/the Georgia/NNP/Georgia Democrat/NNP/Democrat was/VBD/be taking/VBG/take his/PRP$/his side/NN/side against/IN/against regulators/NNS/regulator who/WP/who wanted/VBD/want to/TO/to curb/VB/curb risky/JJ/risky investments/NNS/investment and/CC/and wholesale/JJ/wholesale deposit/NN/deposit brokering/VBG/broker ././.
He/PRP/He recently/RB/recently voted/VBD/vote "/"/" present/JJ/present "/"/" when/WRB/when the/DT/the committee/NN/committee authorized/VBD/authorize a/DT/a subpoena/NN/subpoena to/TO/to compel/VB/compel Mr./NNP/Mr. Keating/NNP/Keating to/TO/to testify/VB/testify ,/,/, then/RB/then changed/VBN/change his/PRP$/his vote/NN/vote to/TO/to yes/UH/yes ././.
&/CC/&
But/CC/But the/DT/the chairman/NN/chairman 's/POS/'s supporters/NNS/supporter have/VBP/have the/DT/the upper/JJ/upper hand/NN/hand as/IN/as federal/JJ/federal regulators/NNS/regulator press/VBP/press a/DT/a $1.1/CD/$1.1 billion/CD/billion fraud/NN/fraud suit/NN/suit against/IN/against Mr./NNP/Mr. Keating/NNP/Keating and/CC/and others/NNS/others ././.
Rep./NNP/Rep. Jim/NNP/Jim Leach/NNP/Leach (/(/( R./NNP/R. ,/,/, Iowa/NNP/Iowa )/SYM/) says/VBZ/say the/DT/the Lincoln/NNP/Lincoln S&L/NNP/S&L affair/NN/affair is/VBZ/be "/"/" the/DT/the biggest/JJS/big bank/NN/bank heist/NN/heist in/IN/in history/NN/history ,/,/, "/"/" and/CC/and adds:/NN/adds: "/"/" The/DT/The great/JJ/great question/NN/question that/WDT/that remains/VBZ/remain to/TO/to be/VB/be resolved/VBN/resolve is/VBZ/be whether/IN/whether we/PRP/we have/VBP/have a/DT/a congressional/JJ/congressional Watergate/NNP/Watergate in/IN/in the/DT/the making./CD/making. "/"/"
&/CC/&
A/DT/A witness/NN/witness set/VBN/set to/TO/to testify/VB/testify on/IN/on Thursday/NNP/Thursday was/VBD/be quoted/VBN/quote in/IN/in a/DT/a news/NN/news report/NN/report over/IN/over the/DT/the weekend/NN/weekend as/IN/as saying/VBG/say Lincoln/NNP/Lincoln "/"/" laundered/VBN/launder "/"/" campaign/NN/campaign contributions/NNS/contribution illegally/RB/illegally ././.
But/CC/But the/DT/the witness/NN/witness ,/,/, William/NNP/William Crawford/NNP/Crawford ,/,/, California/NNP/California 's/POS/'s chief/JJ/chief state/NN/state thrift/NN/thrift regulator/NN/regulator ,/,/, denies/VBZ/deny saying/VBG/say that/DT/that ././.
"/"/" I/PRP/I do/VBP/do not/RB/not know/VB/know whether/IN/whether it/PRP/it was/VBD/be done/VBN/do properly/RB/properly or/CC/or not/RB/not ,/,/, because/IN/because I/PRP/I 'm/VBP/'m not/RB/not a/DT/a lawyer/NN/lawyer ,/,/, "/"/" he/PRP/he said/VBD/say in/IN/in a/DT/a telephone/NN/telephone interview/NN/interview yesterday/NN/yesterday ././.
But/CC/But he/PRP/he said/VBD/say he/PRP/he is/VBZ/be prepared/VBN/prepare to/TO/to testify/VB/testify that/IN/that executives/NNS/executive of/IN/of Lincoln/NNP/Lincoln and/CC/and its/PRP$/its parent/NN/parent corporation/NN/corporation got/VBD/get unusually/RB/unusually high/JJ/high salaries/NNS/salary and/CC/and frequent/JJ/frequent calls/NNS/call directing/VBG/direct them/PRP/them to/TO/to make/VB/make specific/JJ/specific contributions/NNS/contribution ././.
&/CC/&
The/DT/The committee/NN/committee also/RB/also has/VBZ/have summoned/VBN/summon Mr./NNP/Mr. Wall/NNP/Wall 's/POS/'s predecessor/NN/predecessor ,/,/, Edwin/NNP/Edwin Gray/NNP/Gray ././.
He/PRP/He has/VBZ/have characterized/VBN/characterize the/DT/the five/CD/five senators/NNS/senator '/POS/' roles/NNS/role as/IN/as "/"/" tantamount/JJ/tantamount to/TO/to an/DT/an attempt/NN/attempt to/TO/to subvert/VB/subvert the/DT/the ././. ././. ././. regulatory/JJ/regulatory process/NN/process ,/,/, "/"/" and/CC/and he/PRP/he is/VBZ/be not/RB/not expected/VBN/expect to/TO/to back/RB/back down/RB/down even/RB/even though/IN/though the/DT/the five/CD/five senators/NNS/senator have/VBP/have disputed/VBN/dispute his/PRP$/his account/NN/account of/IN/of a/DT/a 1987/CD/1987 meeting/NN/meeting ././.
&/CC/&
So/RB/So the/DT/the senators/NNS/senator must/MD/must brace/VB/brace themselves/PRP/themselves ././.
Sen./NNP/Sen. Cranston/NNP/Cranston ,/,/, as/IN/as he/PRP/he returned/VBD/return to/TO/to the/DT/the capital/NN/capital last/JJ/last week/NN/week from/IN/from a/DT/a one/CD/one -/:/- day/NN/day trip/NN/trip to/TO/to inspect/VB/inspect earthquake/NN/earthquake damage/NN/damage in/IN/in San/NNP/San Francisco/NNP/Francisco ,/,/, sighed/VBD/sigh to/TO/to an/DT/an aide:/NN/aide: "/"/" Well/UH/Well ,/,/, back/RB/back to/TO/to Keatingland./NNP/Keatingland. "/"/"
&/CC/&
