"country" (42)"market" (44 43 41 39 39 37 34 30 27 26 25 24 24 24 23 19
                        18 17 17 17 16 15 14 5 2)"&""fed" (37
                                                           35
                                                           33
                                                           30
                                                           25
                                                           24
                                                           22
                                                           16
                                                           15)"&""condition" (41
                                                                              15)"opportunity" (21)"difficulty" (42)"panic" (44
                                                                                                                             40)"need" (31)"security" (16
                                                                                                                                                       28
                                                                                                                                                       26)"danger" (24)"&""trading" (5
                                                                                                                                                                                     5
                                                                                                                                                                                     29)"exchange" (29
                                                                                                                                                                                                    29
                                                                                                                                                                                                    26)"&""supply" (32)"bank" (36
                                                                                                                                                                                                                               20)"reserve" (18
                                                                                                                                                                                                                                             13)"&""resort" (17)"operation" (19)"requirement" (22)"support" (23)"demand" (38)"risk" (35
                                                                                                                                                                                                                                                                                                                                     35)"functioning" (34)"control" (8)"situation" (7)"turn" (21
                                                                                                                                                                                                                                                                                                                                                                                              6)"precaution" (1)"disturbance" (1)"&""study" (10)"result" (10)"condition" (10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          5)"circumstance" (2)"reminder" (0)"&""bump" (7)"failure" (6)"crash" (10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               4)"&""fall" (6)"october" (4)"oct." (0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0)"&""volume" (28
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  27)"&""margin" (6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5)"&""breaker" (11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  10)"&""guideline" (43
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     42)"&""descent" (9)"collapse" (1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0)"&""order" (5)"bid" (5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           5)"&""fund" (20)"money" (21
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    20)"&""composite" (37)"stock" (35)"&""price" (38)"role" (33)"advantage" (32)"&""board" (47)"agency" (44)"&""share" (21)"profit" (21)"&""customer" (21)"buyer" (17)"&""participant" (10)"skier" (7)"&""responsibility" (16)"exchange" (15)"&""power" (22)"broker" (12)"seller" (12)"&""good" (11)"stock" (5)"&""house" (20)"maker" (17)"&""turmoil" (21)"chaos" (13)"&"