The/DT/The stock/NN/stock market/NN/market correction/NN/correction of/IN/of Oct./NNP/Oct. 13,/CD/13, 1989,/CD/1989, was/VBD/be a/DT/a grim/JJ/grim reminder/NN/reminder of/IN/of the/DT/the Oct./NNP/Oct. 19,/CD/19, 1987/CD/1987 market/NN/market collapse/NN/collapse ././.
Since/IN/Since ,/,/, like/IN/like earthquakes/NNS/earthquake ,/,/, stock/NN/stock market/NN/market disturbances/NNS/disturbance will/MD/will always/RB/always be/VB/be with/IN/with us/PRP/us ,/,/, it/PRP/it is/VBZ/be prudent/JJ/prudent to/TO/to take/VB/take all/DT/all possible/JJ/possible precautions/NNS/precaution against/IN/against another/DT/another such/JJ/such market/NN/market collapse/NN/collapse ././.
&/CC/&
In/IN/In general/JJ/general ,/,/, markets/NNS/market function/VBP/function well/RB/well and/CC/and adjust/VB/adjust smoothly/RB/smoothly to/TO/to changing/VBG/change economic/JJ/economic and/CC/and financial/JJ/financial circumstances/NNS/circumstance ././.
But/CC/But there/EX/there are/VBP/be times/NNS/time when/WRB/when they/PRP/they seize/VBP/seize up/IN/up ,/,/, and/CC/and panicky/JJ/panicky sellers/NNS/seller cannot/MD/cannot find/VB/find buyers/NNS/buyer ././.
That/DT/That 's/VBZ/'s just/RB/just what/WP/what happened/VBD/happen in/IN/in the/DT/the October/NNP/October 1987/CD/1987 crash/NN/crash ././.
As/IN/As the/DT/the market/NN/market tumbled/VBD/tumble ,/,/, disorderly/JJ/disorderly market/NN/market conditions/NNS/condition prevailed:/VBP/prevailed: The/DT/The margins/NNS/margin between/IN/between buying/VBG/buy bids/NNS/bid and/CC/and selling/VBG/sell bids/NNS/bid widened/VBD/widen ;/:/; trading/NN/trading in/IN/in many/JJ/many stocks/NNS/stock was/VBD/be suspended/VBN/suspend ;/:/; orders/NNS/order took/VBD/take unduly/RB/unduly long/JJ/long to/TO/to be/VB/be executed/VBN/execute ;/:/; and/CC/and many/JJ/many specialists/NNS/specialist stopped/VBD/stop trading/NN/trading altogether/RB/altogether ././.
&/CC/&
These/DT/These failures/NNS/failure in/IN/in turn/NN/turn contributed/VBD/contribute to/TO/to the/DT/the fall/NN/fall in/IN/in the/DT/the market/NN/market averages:/NN/averages: Uncertainty/NN/Uncertainty extracted/VBD/extract an/DT/an extra/JJ/extra risk/NN/risk premium/NN/premium and/CC/and margin/NN/margin -/:/- calls/VBZ/call triggered/VBN/trigger additional/JJ/additional selling/NN/selling pressures/NNS/pressure ././.
&/CC/&
The/DT/The situation/NN/situation was/VBD/be like/IN/like that/DT/that of/IN/of a/DT/a skier/NN/skier who/WP/who is/VBZ/be thrown/VBN/throw slightly/RB/slightly off/IN/off balance/NN/balance by/IN/by an/DT/an unexpected/JJ/unexpected bump/NN/bump on/IN/on the/DT/the slope/NN/slope ././.
His/PRP$/His skis/NNS/ski spread/VBP/spread farther/RB/far and/CC/and farther/RB/far apart/RB/apart -/:/- -/:/- just/RB/just as/IN/as buy/NN/buy -/:/- sell/VB/sell spreads/VBZ/spread widen/VB/widen during/IN/during a/DT/a financial/JJ/financial panic/NN/panic -/:/- -/:/- and/CC/and soon/RB/soon he/PRP/he is/VBZ/be out/IN/out of/IN/of control/NN/control ././.
Unable/JJ/Unable to/TO/to stop/VB/stop his/PRP$/his accelerating/VBG/accelerate descent/NN/descent ,/,/, he/PRP/he crashes/VBZ/crash ././.
&/CC/&
After/IN/After the/DT/the 1987/CD/1987 crash/NN/crash ,/,/, and/CC/and as/IN/as a/DT/a result/NN/result of/IN/of the/DT/the recommendations/NNS/recommendation of/IN/of many/JJ/many studies/NNS/study ,/,/, "/"/" circuit/NN/circuit breakers/NNS/breaker "/"/" were/VBD/be devised/VBN/devise to/TO/to allow/VB/allow market/NN/market participants/NNS/participant to/TO/to regroup/VB/regroup and/CC/and restore/VB/restore orderly/JJ/orderly market/NN/market conditions/NNS/condition ././.
It/PRP/It 's/VBZ/'s doubtful/JJ/doubtful ,/,/, though/RB/though ,/,/, whether/IN/whether circuit/NN/circuit breakers/NNS/breaker do/VBP/do any/DT/any real/JJ/real good/NN/good ././.
In/IN/In the/DT/the additional/JJ/additional time/NN/time they/PRP/they provide/VBP/provide even/RB/even more/JJR/more order/NN/order imbalances/NNS/imbalance might/MD/might pile/VB/pile up/IN/up ,/,/, as/IN/as would/MD/would -/:/- be/VB/be sellers/NNS/seller finally/RB/finally get/VBP/get their/PRP$/their broker/NN/broker on/IN/on the/DT/the phone/NN/phone ././.
&/CC/&
Instead/RB/Instead ,/,/, an/DT/an appropriate/JJ/appropriate institution/NN/institution should/MD/should be/VB/be charged/VBN/charge with/IN/with the/DT/the job/NN/job of/IN/of preventing/VBG/prevent chaos/NN/chaos in/IN/in the/DT/the market:/VBG/market: the/DT/the Federal/NNP/Federal Reserve/NNP/Reserve ././.
The/DT/The availability/NN/availability of/IN/of timely/JJ/timely assistance/NN/assistance -/:/- -/:/- of/IN/of a/DT/a backstop/NN/backstop -/:/- -/:/- can/MD/can help/VB/help markets/NNS/market retain/VB/retain their/PRP$/their resilience/NN/resilience ././.
The/DT/The Fed/NNP/Fed already/RB/already buys/VBZ/buy and/CC/and sells/VBZ/sell foreign/JJ/foreign exchange/NN/exchange to/TO/to prevent/VB/prevent disorderly/JJ/disorderly conditions/NNS/condition in/IN/in foreign/JJ/foreign -/:/- exchange/NN/exchange markets/NNS/market ././.
The/DT/The Fed/NNP/Fed has/VBZ/have assumed/VBN/assume a/DT/a similar/JJ/similar responsibility/NN/responsibility in/IN/in the/DT/the market/NN/market for/IN/for government/NN/government securities/NNS/security ././.
The/DT/The stock/NN/stock market/NN/market is/VBZ/be the/DT/the only/RB/only major/JJ/major market/NN/market without/IN/without a/DT/a market/NN/market -/:/- maker/NN/maker of/IN/of unchallenged/JJ/unchallenged liquidity/NN/liquidity or/CC/or a/DT/a buyer/NN/buyer of/IN/of last/JJ/last resort/NN/resort ././.
&/CC/&
This/DT/This does/VBZ/do not/RB/not mean/VB/mean that/IN/that the/DT/the Federal/NNP/Federal Reserve/NNP/Reserve does/VBZ/do not/RB/not already/RB/already play/VB/play an/DT/an important/JJ/important indirect/JJ/indirect role/NN/role in/IN/in the/DT/the stock/NN/stock market/NN/market ././.
In/IN/In 1987,/CD/1987, it/PRP/it pumped/VBD/pump billions/NNS/billion into/IN/into the/DT/the markets/NNS/market through/IN/through open/JJ/open market/NN/market operations/NNS/operation and/CC/and the/DT/the discount/NN/discount window/NN/window ././.
It/PRP/It lent/VBD/lend money/NN/money to/TO/to banks/NNS/bank and/CC/and encouraged/VBN/encourage them/PRP/them to/TO/to make/VB/make funds/NNS/fund available/JJ/available to/TO/to brokerage/NN/brokerage houses/NNS/house ././.
They/PRP/They ,/,/, in/IN/in turn/NN/turn ,/,/, lent/VBD/lend money/NN/money to/TO/to their/PRP$/their customers/NNS/customer -/:/- -/:/- who/WP/who were/VBD/be supposed/VBN/suppose to/TO/to recognize/VB/recognize the/DT/the opportunity/NN/opportunity to/TO/to make/VB/make a/DT/a profit/NN/profit in/IN/in the/DT/the turmoil/NN/turmoil and/CC/and buy/VB/buy shares/NNS/share ././.
&/CC/&
The/DT/The Fed/NNP/Fed also/RB/also has/VBZ/have the/DT/the power/NN/power to/TO/to set/VB/set margin/NN/margin requirements/NNS/requirement ././.
But/CC/But would/MD/would not/RB/not it/PRP/it be/VB/be more/RBR/more efficient/JJ/efficient and/CC/and effective/JJ/effective to/TO/to supply/VB/supply such/JJ/such support/NN/support to/TO/to the/DT/the stock/NN/stock market/NN/market directly/RB/directly ?/./?
Instead/RB/Instead of/IN/of flooding/VBG/flood the/DT/the entire/JJ/entire economy/NN/economy with/IN/with liquidity/NN/liquidity ,/,/, and/CC/and thereby/RB/thereby increasing/VBG/increase the/DT/the danger/NN/danger of/IN/of inflation/NN/inflation ,/,/, the/DT/the Fed/NNP/Fed could/MD/could support/VB/support the/DT/the stock/NN/stock market/NN/market directly/RB/directly by/IN/by buying/VBG/buy market/NN/market averages/NNS/average in/IN/in the/DT/the futures/NNS/future market/NN/market ,/,/, thus/RB/thus stabilizing/VBG/stabilize the/DT/the market/NN/market as/IN/as a/DT/a whole/NN/whole ././.
&/CC/&
The/DT/The stock/NN/stock market/NN/market is/VBZ/be certainly/RB/certainly not/RB/not too/RB/too big/JJ/big for/IN/for the/DT/the Fed/NNP/Fed to/TO/to handle/VB/handle ././.
The/DT/The foreign/JJ/foreign -/:/- exchange/NN/exchange and/CC/and government/NN/government securities/NNS/security markets/NNS/market are/VBP/be vastly/RB/vastly larger/JJR/large ././.
Daily/JJ/Daily trading/NN/trading volume/NN/volume in/IN/in the/DT/the New/NNP/New York/NNP/York foreign/JJ/foreign exchange/NN/exchange market/NN/market is/VBZ/be $130/CD/$130 billion/CD/billion ././.
The/DT/The daily/JJ/daily volume/NN/volume for/IN/for Treasury/NNP/Treasury Securities/NNP/security is/VBZ/be about/IN/about $110/CD/$110 billion/CD/billion ././.
&/CC/&
The/DT/The combined/VBN/combine value/NN/value of/IN/of daily/JJ/daily equity/NN/equity trading/NN/trading on/IN/on the/DT/the New/NNP/New York/NNP/York Exchange/NNP/Exchange ,/,/, the/DT/the American/NNP/American Stock/NNP/Stock Exchange/NNP/Exchange and/CC/and the/DT/the NASDAQ/NNP/NASDAQ over/IN/over -/:/- the/DT/the -/:/- counter/NN/counter market/NN/market ranges/NNS/range between/IN/between $7/CD/$7 billion/CD/billion and/CC/and $10/CD/$10 billion/CD/billion ././.
The/DT/The $13/CD/$13 billion/CD/billion the/DT/the Fed/NNP/Fed injected/VBD/inject into/IN/into the/DT/the money/NN/money markets/NNS/market after/IN/after the/DT/the 1987/CD/1987 crash/NN/crash is/VBZ/be more/JJR/more than/IN/than enough/RB/enough to/TO/to buy/VB/buy all/PDT/all the/DT/the stocks/NNS/stock traded/VBN/trade on/IN/on a/DT/a typical/JJ/typical day/NN/day ././.
More/RBR/More carefully/RB/carefully targeted/VBN/target intervention/NN/intervention might/MD/might actually/RB/actually reduce/VB/reduce the/DT/the need/NN/need for/IN/for government/NN/government action/NN/action ././.
And/CC/And taking/VBG/take more/RBR/more direct/JJ/direct action/NN/action has/VBZ/have the/DT/the advantage/NN/advantage of/IN/of avoiding/VBG/avoid sharp/JJ/sharp increases/NNS/increase in/IN/in the/DT/the money/NN/money supply/NN/supply ,/,/, such/JJ/such as/IN/as happened/VBN/happen in/IN/in October/NNP/October 1987./CD/1987.
&/CC/&
The/DT/The Fed/NNP/Fed 's/POS/'s stock/NN/stock market/NN/market role/NN/role ought/MD/ought not/RB/not to/TO/to be/VB/be very/RB/very ambitious/JJ/ambitious ././.
It/PRP/It should/MD/should seek/VB/seek only/RB/only to/TO/to maintain/VB/maintain the/DT/the functioning/NN/functioning of/IN/of markets/NNS/market -/:/- -/:/- not/RB/not to/TO/to prop/VB/prop up/IN/up the/DT/the Dow/NNP/Dow Jones/NNP/Jones or/CC/or New/NNP/New York/NNP/York Stock/NNP/Stock Exchange/NNP/Exchange averages/NNS/average at/IN/at a/DT/a particular/JJ/particular level/NN/level ././.
The/DT/The Fed/NNP/Fed should/MD/should guard/VB/guard against/IN/against systemic/JJ/systemic risk/NN/risk ,/,/, but/CC/but not/RB/not against/IN/against the/DT/the risks/NNS/risk inherent/JJ/inherent in/IN/in individual/JJ/individual stocks/NNS/stock ././.
It/PRP/It would/MD/would be/VB/be inappropriate/JJ/inappropriate for/IN/for the/DT/the government/NN/government or/CC/or the/DT/the central/JJ/central bank/NN/bank to/TO/to buy/VB/buy or/CC/or sell/VB/sell IBM/NNP/IBM or/CC/or General/NNP/General Motors/NNP/motor shares/NNS/share ././.
Instead/RB/Instead ,/,/, the/DT/the Fed/NNP/Fed could/MD/could buy/VB/buy the/DT/the broad/JJ/broad market/NN/market composites/NNS/composite in/IN/in the/DT/the futures/NNS/future market/NN/market ././.
The/DT/The increased/VBN/increase demand/NN/demand would/MD/would normalize/VB/normalize trading/NN/trading and/CC/and stabilize/VB/stabilize prices/NNS/price ././.
Stabilizing/VBG/stabilize the/DT/the derivative/JJ/derivative markets/NNS/market would/MD/would tend/VB/tend to/TO/to stabilize/VB/stabilize the/DT/the primary/JJ/primary market/NN/market ././.
The/DT/The Fed/NNP/Fed would/MD/would eliminate/VB/eliminate the/DT/the cause/NN/cause of/IN/of the/DT/the potential/JJ/potential panic/NN/panic rather/RB/rather than/IN/than attempting/VBG/attempt to/TO/to treat/VB/treat the/DT/the symptom/NN/symptom -/:/- -/:/- the/DT/the liquidity/NN/liquidity of/IN/of the/DT/the banks/NNS/bank ././.
&/CC/&
Disorderly/JJ/Disorderly market/NN/market conditions/NNS/condition could/MD/could be/VB/be observed/VBN/observe quite/RB/quite frequently/RB/frequently in/IN/in foreign/JJ/foreign exchange/NN/exchange markets/NNS/market in/IN/in the/DT/the 1960s/CD/1960s and/CC/and 1970s/NNS/1970s ././.
But/CC/But since/IN/since the/DT/the member/NN/member countries/NNS/country of/IN/of the/DT/the International/NNP/International Monetary/NNP/Monetary Fund/NNP/Fund agreed/VBD/agree to/TO/to the/DT/the "/"/" Guidelines/NNS/guideline to/TO/to Floating/VBG/float "/"/" in/IN/in 1974,/CD/1974, such/JJ/such difficulties/NNS/difficulty have/VBP/have been/VBN/be avoided/VBN/avoid ././.
I/PRP/I cannot/MD/cannot recall/VB/recall any/DT/any disorder/NN/disorder in/IN/in currency/NN/currency markets/NNS/market since/IN/since the/DT/the 1974/CD/1974 guidelines/NNS/guideline were/VBD/be adopted/VBN/adopt ././.
Thus/RB/Thus ,/,/, the/DT/the mere/JJ/mere existence/NN/existence of/IN/of a/DT/a market/NN/market -/:/- stabilizing/VBG/stabilize agency/NN/agency helps/VBZ/help to/TO/to avoid/VB/avoid panic/NN/panic in/IN/in emergencies/NNS/emergency ././.
&/CC/&
The/DT/The old/JJ/old saying/NN/saying advises:/NN/advises: "/"/" If/IN/If it/PRP/it ai/VBP/ai not/RB/not broke/VBD/break ,/,/, do/VBP/do not/RB/not fix/VB/fix it./JJ/it. "/"/"
But/CC/But this/DT/this could/MD/could be/VB/be a/DT/a case/NN/case where/WRB/where we/PRP/we all/DT/all might/MD/might go/VB/go broke/VB/break if/IN/if it/PRP/it is/VBZ/be not/RB/not fixed/VBN/fix ././.
&/CC/&
Mr./NNP/Mr. Heller/NNP/Heller ,/,/, now/RB/now at/IN/at VISA/NNP/VISA International/NNP/International ,/,/, was/VBD/be a/DT/a governor/NN/governor of/IN/of the/DT/the Federal/NNP/Federal Reserve/NNP/Reserve Board/NNP/Board from/IN/from 1986/CD/1986 until/IN/until earlier/RBR/earlier this/DT/this year/NN/year ././.
This/DT/This is/VBZ/be adapted/VBN/adapt from/IN/from a/DT/a speech/NN/speech to/TO/to the/DT/the Commonwealth/NNP/Commonwealth Club/NNP/Club in/IN/in San/NNP/San Francisco/NNP/Francisco ././.
&/CC/&
