For/IN/For 10/CD/10 years/NNS/year ,/,/, Genie/NNP/Genie Driskill/NNP/Driskill went/VBD/go to/TO/to her/PRP$/her neighborhood/NN/neighborhood bank/NN/bank because/IN/because it/PRP/it was/VBD/be convenient/JJ/convenient ././.
A/DT/A high/JJ/high -/:/- balance/NN/balance customer/NN/customer that/IN/that banks/NNS/bank pine/VBP/pine for/IN/for ,/,/, she/PRP/she did/VBD/do not/RB/not give/VB/give much/NN/much thought/VBD/think to/TO/to the/DT/the rates/NNS/rate she/PRP/she was/VBD/be receiving/VBG/receive ,/,/, nor/CC/nor to/TO/to the/DT/the fees/NNS/fee she/PRP/she was/VBD/be paying/VBG/pay ././.
&/CC/&
But/CC/But in/IN/in August/NNP/August ,/,/, First/NNP/First Atlanta/NNP/Atlanta National/NNP/National Bank/NNP/Bank introduced/VBD/introduce its/PRP$/its Crown/NNP/Crown Account/NNP/Account ,/,/, a/DT/a package/NN/package designed/VBN/design to/TO/to lure/VB/lure customers/NNS/customer such/JJ/such as/IN/as Ms./NNP/Ms. Driskill/NNP/Driskill ././.
Among/IN/Among other/JJ/other things/NNS/thing ,/,/, it/PRP/it included/VBD/include checking/VBG/check ,/,/, safe/JJ/safe deposit/NN/deposit box/NN/box and/CC/and credit/NN/credit card/NN/card -/:/- -/:/- all/DT/all for/IN/for free/JJ/free -/:/- -/:/- plus/CC/plus a/DT/a good/JJ/good deal/NN/deal on/IN/on installment/NN/installment loans/NNS/loan ././.
All/DT/All she/PRP/she had/VBD/have to/TO/to do/VB/do was/VBD/be put/VBN/put $15,000/CD/$15,000 in/IN/in a/DT/a certificate/NN/certificate of/IN/of deposit/NN/deposit ,/,/, or/CC/or qualify/VB/qualify for/IN/for a/DT/a $10,000/CD/$10,000 personal/JJ/personal line/NN/line of/IN/of credit/NN/credit ././.
&/CC/&
"/"/" I/PRP/I deserve/VBP/deserve something/NN/something for/IN/for my/PRP$/my loyalty/NN/loyalty ,/,/, "/"/" she/PRP/she says/VBZ/say ././.
She/PRP/She took/VBD/take her/PRP$/her business/NN/business to/TO/to First/NNP/First Atlanta/NNP/Atlanta ././.
&/CC/&
So/RB/So it/PRP/it goes/VBZ/go in/IN/in the/DT/the competitive/JJ/competitive world/NN/world of/IN/of consumer/NN/consumer banking/VBG/bank these/DT/these days/NNS/day ././.
For/IN/For nearly/RB/nearly a/DT/a decade/NN/decade ,/,/, banks/NNS/bank have/VBP/have competed/VBN/compete for/IN/for customers/NNS/customer primarily/RB/primarily with/IN/with the/DT/the interest/NN/interest rates/NNS/rate they/PRP/they pay/VBP/pay on/IN/on their/PRP$/their deposits/NNS/deposit and/CC/and charge/NN/charge on/IN/on their/PRP$/their loans/NNS/loan ././.
The/DT/The competitive/JJ/competitive rates/NNS/rate were/VBD/be generally/RB/generally offset/VB/offset by/IN/by hefty/JJ/hefty fees/NNS/fee on/IN/on various/JJ/various services/NNS/service ././.
&/CC/&
But/CC/But many/JJ/many banks/NNS/bank are/VBP/be turning/VBG/turn away/RB/away from/IN/from strict/JJ/strict price/NN/price competition/NN/competition ././.
Instead/RB/Instead ,/,/, they/PRP/they are/VBP/be trying/VBG/try to/TO/to build/VB/build customer/NN/customer loyalty/NN/loyalty by/IN/by bundling/VBG/bundle their/PRP$/their services/NNS/service into/IN/into packages/NNS/package and/CC/and targeting/VBG/target them/PRP/them to/TO/to small/JJ/small segments/NNS/segment of/IN/of the/DT/the population/NN/population ././.
&/CC/&
"/"/" You/PRP/You 're/VBP/'re dead/JJ/dead in/IN/in the/DT/the water/NN/water if/IN/if you/PRP/you are/VBP/be not/RB/not segmenting/VBG/segment the/DT/the market/NN/market ,/,/, "/"/" says/VBZ/say Anne/NNP/Anne Moore/NNP/Moore ,/,/, president/NN/president of/IN/of Synergistics/NNP/Synergistics Research/NNP/Research Corp./NNP/Corp. ,/,/, a/DT/a bank/NN/bank consulting/NN/consulting firm/NN/firm in/IN/in Atlanta/NNP/Atlanta ././.
&/CC/&
NCNB/NNP/NCNB Corp./NNP/Corp. of/IN/of Charlotte/NNP/Charlotte ,/,/, N.C./NNP/N.C. ,/,/, recently/RB/recently introduced/VBN/introduce its/PRP$/its Financial/NNP/Financial Connections/NNS/connection Program/NN/Program aimed/VBN/aim at/IN/at young/JJ/young adults/NNS/adult just/RB/just starting/VBG/start careers/NNS/career ././.
The/DT/The program/NN/program not/RB/not only/RB/only offers/VBZ/offer a/DT/a pre/NN/pre -/:/- approved/VBD/approve car/NN/car loan/NN/loan up/IN/up to/TO/to $18,000,/CD/$18,000, but/CC/but throws/VBZ/throw in/IN/in a/DT/a special/JJ/special cash/NN/cash -/:/- flow/NN/flow statement/NN/statement to/TO/to help/VB/help in/IN/in saving/VBG/save money/NN/money ././.
&/CC/&
In/IN/In September/NNP/September ,/,/, Union/NNP/Union Planters/NNP/planter Corp./NNP/Corp. of/IN/of Memphis/NNP/Memphis ,/,/, Tenn./NNP/Tenn. ,/,/, launched/VBD/launch The/DT/The Edge/NNP/Edge account/NN/account ,/,/, a/DT/a package/NN/package designed/VBN/design for/IN/for the/DT/the "/"/" thirtysomething/NN/thirtysomething "/"/" crowd/NN/crowd with/IN/with services/NNS/service that/WDT/that include/VBP/include a/DT/a credit/NN/credit card/NN/card and/CC/and line/NN/line of/IN/of credit/NN/credit with/IN/with no/DT/no annual/JJ/annual fees/NNS/fee ,/,/, and/CC/and a/DT/a full/JJ/full percentage/NN/percentage point/NN/point off/IN/off on/IN/on installment/NN/installment loans/NNS/loan ././.
The/DT/The theory:/VBG/theory: Such/JJ/Such individuals/NNS/individual ,/,/, many/JJ/many with/IN/with young/JJ/young children/NNS/child ,/,/, are/VBP/be in/IN/in their/PRP$/their prime/JJ/prime borrowing/NN/borrowing years/NNS/year -/:/- -/:/- and/CC/and ,/,/, having/VBG/have borrowed/VBN/borrow from/IN/from the/DT/the bank/NN/bank ,/,/, they/PRP/they may/MD/may continue/VB/continue to/TO/to use/VB/use it/PRP/it for/IN/for other/JJ/other services/NNS/service in/IN/in later/JJ/late years/NNS/year ././.
&/CC/&
For/IN/For some/DT/some time/NN/time ,/,/, banks/NNS/bank have/VBP/have been/VBN/be aiming/VBG/aim packages/NNS/package at/IN/at the/DT/the elderly/NN/elderly ,/,/, the/DT/the demographic/JJ/demographic segment/NN/segment with/IN/with the/DT/the highest/JJS/high savings/NNS/saving ././.
Those/DT/Those efforts/NNS/effort are/VBP/be being/VBG/be stepped/VBN/step up/RB/up ././.
Judie/NNP/Judie MacDonald/NNP/MacDonald ,/,/, vice/NN/vice president/NN/president of/IN/of retail/JJ/retail sales/NNS/sale at/IN/at Barnett/NNP/Barnett Banks/NNP/bank Inc./NNP/Inc. of/IN/of Jacksonville/NNP/Jacksonville ,/,/, Fla./NNP/Fla. ,/,/, says/VBZ/say the/DT/the company/NN/company now/RB/now targets/VBZ/target sub/NN/sub -/:/- segments/NNS/segment within/IN/within the/DT/the market/NN/market by/IN/by tailoring/VBG/tailor its/PRP$/its popular/JJ/popular Seniors/NNS/senior Partners/NNPS/partner Program/NN/Program to/TO/to various/JJ/various life/NN/life styles/NNS/style ././.
&/CC/&
"/"/" Varying/JJ/Varying age/NN/age ,/,/, geography/NN/geography and/CC/and life/NN/life -/:/- style/NN/style differences/NNS/difference create/VBP/create numerous/JJ/numerous sub/NN/sub -/:/- markets/NNS/market ,/,/, "/"/" Ms./NNP/Ms. MacDonald/NNP/MacDonald says/VBZ/say ././.
She/PRP/She says/VBZ/say individual/JJ/individual Barnett/NNP/Barnett branches/NNS/branch can/MD/can add/VB/add different/JJ/different benefits/NNS/benefit to/TO/to their/PRP$/their Seniors/NNS/senior Partners/NNPS/partner package/NN/package -/:/- -/:/- such/JJ/such as/IN/as athletic/JJ/athletic activities/NNS/activity or/CC/or travel/NN/travel clubs/NNS/club -/:/- -/:/- to/TO/to appeal/VB/appeal to/TO/to local/JJ/local market/NN/market interests/NNS/interest ././.
"/"/" An/DT/An active/JJ/active 55/NN/55 -/:/- year/NN/year -/:/- old/JJ/old in/IN/in Boca/NNP/Boca Raton/NNP/Raton may/MD/may care/VB/care more/JJR/more about/IN/about Senior/NNP/Senior Olympic/NNP/Olympic games/NNS/game ,/,/, while/IN/while a/DT/a 75/CD/75 -/:/- year/NN/year -/:/- old/JJ/old in/IN/in Panama/NNP/Panama City/NNP/City may/MD/may care/VB/care more/JJR/more about/IN/about a/DT/a seminar/NN/seminar on/IN/on health/NN/health ,/,/, "/"/" she/PRP/she says/VBZ/say ././.
&/CC/&
Banks/NNS/bank have/VBP/have tried/VBN/try packaging/NN/packaging before/RB/before ././.
In/IN/In 1973,/CD/1973, Wells/NNP/well Fargo/NNP/Fargo &/CC/& Co./NNP/Co. of/IN/of San/NNP/San Francisco/NNP/Francisco launched/VBD/launch the/DT/the Gold/NNP/Gold Account/NNP/Account ,/,/, which/WDT/which included/VBD/include free/JJ/free checking/NN/checking ,/,/, a/DT/a credit/NN/credit card/NN/card ,/,/, safe/JJ/safe -/:/- deposit/NN/deposit box/NN/box and/CC/and travelers/NNS/traveler checks/NNS/check for/IN/for a/DT/a $3/CD/$3 monthly/JJ/monthly fee/NN/fee ././.
&/CC/&
The/DT/The concept/NN/concept begot/VBD/beget a/DT/a slew/NN/slew of/IN/of copycats/NNS/copycat ,/,/, but/CC/but the/DT/the banks/NNS/bank stopped/VBD/stop promoting/VBG/promote the/DT/the packages/NNS/package ././.
One/CD/One big/JJ/big reason:/VBG/reason: thin/JJ/thin margins/NNS/margin ././.
Many/JJ/Many banks/NNS/bank ,/,/, particularly/RB/particularly smaller/JJR/small ones/NNS/one ,/,/, were/VBD/be slow/JJ/slow to/TO/to computerize/VB/computerize and/CC/and could/MD/could not/RB/not target/VB/target market/NN/market niches/NNS/niche that/WDT/that would/MD/would have/VB/have made/VBN/make the/DT/the programs/NNS/program more/RBR/more profitable/JJ/profitable ././.
As/IN/As banks/NNS/bank '/POS/' earnings/NNS/earnings were/VBD/be squeezed/VBN/squeeze in/IN/in the/DT/the mid/JJ/mid -/:/- 1970s,/CD/1970s, the/DT/the emphasis/NN/emphasis switched/VBD/switch to/TO/to finding/VBG/find ways/NNS/way to/TO/to cut/VB/cut costs/NNS/cost ././.
&/CC/&
But/CC/But now/JJ/now computers/NNS/computer are/VBP/be enabling/VBG/enable more/JJR/more banks/NNS/bank to/TO/to analyze/VB/analyze their/PRP$/their customers/NNS/customer by/IN/by age/NN/age ,/,/, income/NN/income and/CC/and geography/NN/geography ././.
They/PRP/They are/VBP/be better/RBR/well able/JJ/able to/TO/to get/VB/get to/TO/to those/DT/those segments/NNS/segment in/IN/in the/DT/the wake/NN/wake of/IN/of the/DT/the deregulation/NN/deregulation that/WDT/that began/VBD/begin in/IN/in the/DT/the late/JJ/late 1970s/NNS/1970s ././.
Deregulation/NN/Deregulation has/VBZ/have effectively/RB/effectively removed/VBN/remove all/DT/all restrictions/NNS/restriction on/IN/on what/WP/what banks/VBZ/bank can/MD/can pay/VB/pay for/IN/for deposits/NNS/deposit ,/,/, as/RB/as well/RB/well as/IN/as opened/VBN/open up/IN/up the/DT/the field/NN/field for/IN/for new/JJ/new products/NNS/product such/JJ/such as/IN/as high/JJ/high -/:/- rate/NN/rate CDs/NNS/cd ././.
Where/WRB/Where a/DT/a bank/NN/bank once/RB/once offered/VBD/offer a/DT/a standard/JJ/standard passbook/NN/passbook savings/NNS/saving account/VBP/account ,/,/, it/PRP/it began/VBD/begin offering/NN/offering money/NN/money -/:/- market/NN/market accounts/NNS/account ,/,/, certificates/NNS/certificate of/IN/of deposit/NN/deposit and/CC/and interest/NN/interest -/:/- bearing/VBG/bear checking/VBG/check ,/,/, and/CC/and staggering/JJ/staggering rates/NNS/rate based/VBN/base on/IN/on the/DT/the size/NN/size of/IN/of deposits/NNS/deposit ././.
&/CC/&
The/DT/The competition/NN/competition has/VBZ/have grown/VBN/grow more/RBR/more intense/JJ/intense as/IN/as bigger/JJR/big banks/NNS/bank such/JJ/such as/IN/as Norwest/NNP/Norwest Corp./NNP/Corp. of/IN/of Minneapolis/NNP/Minneapolis and/CC/and Chemical/NNP/Chemical Banking/NNP/Banking Corp./NNP/Corp. of/IN/of New/NNP/New York/NNP/York extend/VB/extend their/PRP$/their market/NN/market -/:/- share/NN/share battles/NNS/battle into/IN/into small/JJ/small towns/NNS/town across/IN/across the/DT/the nation/NN/nation ././.
"/"/" Today/NN/Today ,/,/, a/DT/a banker/NN/banker is/VBZ/be worrying/VBG/worry about/IN/about local/JJ/local ,/,/, regional/JJ/regional and/CC/and money/NN/money -/:/- center/NN/center {banks},/NN/{banks}, as/RB/as well/RB/well as/IN/as thrifts/NNS/thrift and/CC/and credit/NN/credit unions/NNS/union ,/,/, "/"/" says/VBZ/say Ms./NNP/Ms. Moore/NNP/Moore at/IN/at Synergistics/NNP/Synergistics Research/NNP/Research ././.
"/"/" So/RB/So people/NNS/people who/WP/who were/VBD/be not/RB/not even/RB/even thinking/VBG/think about/IN/about targeting/VBG/target 10/CD/10 years/NNS/year ago/RB/ago are/VBP/be scrambling/VBG/scramble to/TO/to define/VB/define their/PRP$/their customer/NN/customer base./CD/base. "/"/"
&/CC/&
The/DT/The competition/NN/competition has/VBZ/have cultivated/VBN/cultivate a/DT/a much/RB/much savvier/JJR/savvy consumer/NN/consumer ././.
"/"/" The/DT/The average/JJ/average household/NN/household will/MD/will spread/VB/spread 19/CD/19 accounts/NNS/account over/IN/over a/DT/a dozen/NN/dozen financial/JJ/financial institutions/NNS/institution ,/,/, "/"/" says/VBZ/say Michael/NNP/Michael P./NNP/P. Sullivan/NNP/Sullivan ,/,/, who/WP/who runs/VBZ/run his/PRP$/his own/JJ/own bank/NN/bank consulting/NN/consulting firm/NN/firm in/IN/in Charlotte/NNP/Charlotte ,/,/, N.C/NNP/N.C ././.
"/"/" This/DT/This much/JJ/much fragmentation/NN/fragmentation makes/VBZ/make attracting/VBG/attract and/CC/and keeping/VBG/keep today/NN/today 's/POS/'s rate/NN/rate -/:/- sensitive/JJ/sensitive customers/NNS/customer costly./JJ/costly. "/"/"
&/CC/&
Packages/NNS/package encourage/VBP/encourage loyalty/NN/loyalty by/IN/by rewarding/JJ/rewarding customers/NNS/customer for/IN/for doing/VBG/do the/DT/the bulk/NN/bulk of/IN/of their/PRP$/their banking/NN/banking in/IN/in one/CD/one place/NN/place ././.
For/IN/For their/PRP$/their troubles/NNS/trouble ,/,/, the/DT/the banks/NNS/bank get/VBP/get a/DT/a larger/RBR/larger captive/JJ/captive audience/NN/audience that/WDT/that is/VBZ/be less/RBR/less likely/JJ/likely to/TO/to move/VB/move at/IN/at the/DT/the drop/NN/drop of/IN/of a/DT/a rate/NN/rate ././.
The/DT/The more/JJR/more accounts/NNS/account customers/NNS/customer have/VBP/have ,/,/, Mr./NNP/Mr. Sullivan/NNP/Sullivan says/VBZ/say ,/,/, the/DT/the more/RBR/more likely/JJ/likely they/PRP/they are/VBP/be to/TO/to be/VB/be attracted/VBN/attract to/TO/to a/DT/a package/NN/package -/:/- -/:/- and/CC/and to/TO/to be/VB/be loyal/JJ/loyal to/TO/to the/DT/the bank/NN/bank that/WDT/that offers/VBZ/offer it/PRP/it ././.
That/DT/That can/MD/can pay/VB/pay off/IN/off down/RP/down the/DT/the road/NN/road as/IN/as customers/NNS/customer ,/,/, especially/RB/especially the/DT/the younger/JJR/young ones/NNS/one ,/,/, change/NN/change from/IN/from borrowers/NNS/borrower to/TO/to savers/investors/NNS/savers ././.
&/CC/&
Packaging/NNP/Packaging has/VBZ/have some/DT/some drawbacks/NNS/drawback ././.
The/DT/The additional/JJ/additional technology/NN/technology ,/,/, personnel/NNS/personnel training/NN/training and/CC/and promotional/JJ/promotional effort/NN/effort can/MD/can be/VB/be expensive/JJ/expensive ././.
Chemical/NNP/Chemical Bank/NNP/Bank spent/VBD/spend more/JJR/more than/IN/than $50/CD/$50 million/CD/million to/TO/to introduce/VB/introduce its/PRP$/its ChemPlus/NNP/ChemPlus line/NN/line ,/,/, several/JJ/several packages/NNS/package aimed/VBN/aim at/IN/at different/JJ/different segments/NNS/segment ,/,/, in/IN/in 1986,/CD/1986, according/VBG/accord to/TO/to Thomas/NNP/Thomas Jacob/NNP/Jacob ,/,/, senior/JJ/senior vice/NN/vice president/NN/president of/IN/of marketing/NN/marketing ././.
"/"/" It/PRP/It 's/VBZ/'s not/RB/not easy/JJ/easy to/TO/to roll/VB/roll out/RP/out something/NN/something that/IN/that comprehensive/JJ/comprehensive ,/,/, and/CC/and make/VB/make it/PRP/it pay/VB/pay ,/,/, "/"/" Mr./NNP/Mr. Jacob/NNP/Jacob says/VBZ/say ././.
&/CC/&
Still/RB/Still ,/,/, bankers/NNS/banker expect/VBP/expect packaging/VBG/package to/TO/to flourish/VB/flourish ,/,/, primarily/RB/primarily because/IN/because more/JJR/more customers/NNS/customer are/VBP/be demanding/VBG/demand that/IN/that financial/JJ/financial services/NNS/service be/VBP/be tailored/VBN/tailor to/TO/to their/PRP$/their needs/NNS/need ././.
"/"/" These/DT/These days/NNS/day ,/,/, banking/NN/banking customers/NNS/customer walk/VBP/walk in/IN/in the/DT/the door/NN/door expecting/VBG/expect you/PRP/you to/TO/to have/VB/have a/DT/a package/NN/package especially/RB/especially for/IN/for them/PRP/them ,/,/, "/"/" Ms./NNP/Ms. Moore/NNP/Moore says/VBZ/say ././.
Some/DT/Some banks/NNS/bank are/VBP/be already/RB/already moving/VBG/move in/IN/in that/DT/that direction/NN/direction ,/,/, according/VBG/accord to/TO/to Alvin/NNP/Alvin T./NNP/T. Sale/NNP/Sale ,/,/, marketing/NN/marketing director/NN/director at/IN/at First/NNP/First Union/NNP/Union Corp./NNP/Corp. in/IN/in Charlotte/NNP/Charlotte ././.
First/NNP/First Union/NNP/Union ,/,/, he/PRP/he says/VBZ/say ,/,/, now/RB/now has/VBZ/have packages/NNS/package for/IN/for seven/CD/seven customer/NN/customer groups/NNS/group ././.
Soon/RB/Soon ,/,/, it/PRP/it will/MD/will split/VB/split those/DT/those into/IN/into 30./CD/30.
&/CC/&
Says/VBZ/say Mr./NNP/Mr. Sale:/NNP/Sale: "/"/" I/PRP/I think/VBP/think more/JJR/more banks/NNS/bank are/VBP/be starting/VBG/start to/TO/to realize/VB/realize that/IN/that we/PRP/we have/VBP/have to/TO/to be/VB/be more/JJR/more like/IN/like the/DT/the department/NN/department store/NN/store ,/,/, not/RB/not the/DT/the boutique./JJ/boutique. "/"/"
&/CC/&
IRAs/NNS/ira ././.
&/CC/&
