                          "Peaceful" Nuclear Explosion

                       China's interest in this technology
                          may scuttle a test-ban treaty

<p>
<s> 1 China's northwest territory, which includes the Gobi Desert, contains almost half of that country's total landmass but only 7 percent of its freshwater. </s>
<s> Recently some Chine engineer proposed diverting water into this arid area from the mighty Brahmaputra River, which skirts China's southern border before dipping into India and Bangladesh. </s>
<s> Such a feat would be "impossible" with conventional methods, engineer stated at a meeting held last December at the Chine Academy of Engineer Physics in Beijing. </s>
<s> But they added that "we can certainly accomplish this project"-with nuclear explosion. </s>
<s> This statement is just one of many lately in which Chine technology and officials have touted the potential of nuclear blast for carrying out nonmilitary goals. </s>
<s> Now that France has finally pledged to stop test, the Chine interest in so-called peaceful nuclear explosion (Pne) is emerging as the major obstacle to the enactment of a Comprehensive Test Ban Treaty, which arms-control advocates had anticipated might be achieved this year. </s>
<s> The U.S. considers China's position on Pne to be "totally unacceptable," says Katherine E. Magraw of the U.S. Arms Control and Disarmament Agency. </s>
<s> "Other states would view Pne as a gaping loophole" in a test-ban treaty, she maintains, because any nuclear blast can provide useful information for military purposes. </s>
<s> Of the 38 states engaged in test-ban talks, only China is seeking a PNE exclusion. </s>
<s> Some diplomat fear that China secretly intends to sabotage the test ban so that it can upgrade its relatively small, primitive nuclear arsenal without any constraints. </s>
<s> China is thought to possess some 300 warheads, compared with 10,000 in the U.S. and 12,000 in the former Russian republics. </s>
<s> China has conducted 43 nuclear test in all, most recently in August 1995, whereas the U.S. and Russia have detonated 1,030 and 715 devices, respectively. </s>
<s> One Asian diplomat with close ties to China contends privately that Beijing is not trying to scuttle the test ban entirely, but only to delay its enactment long enough for a few more weapons test. </s>
<s> "When push comes to shove," says the diplomat, the Chine will accept a test ban without an allowance for Pne. </s>
<s> But Chine officials have denied that they are engaging in negotiating tactics. </s>
<s> "As a populous developing country with insufficient energy and mineral resources," declared Qian Shaojun, a test-ban negotiator, in January, "China cannot abandon forever any promising and potentially useful technology." </s>
<s> To alleviate concerns that China might carry out weapons research under the guise of Pne, Wang Xuexian, deputy ambassador to the United Nations, stated in February that China would be willing to accept "stringent international monitoring and verification with prior approval by the treaty organization." </s>
<s> Both the U.S. and the former Russian Union once supported PNE program.18 From the 1950s through 1973, the U.S. detonated 27 nuclear devices in Nevada, Alaska, New Mexico, Colorado and other states as part of its Plowshare program; the test were aimed primarily at establishing the efficacy of nuclear blast for the stimulate of oil and gas production and for excavation. (In the late 1950s the U.S. considered blasting a new canal through Central America with Pne.) </s>
<s> The largest excavation experiment took place in 1962 at the Department of Energy's Nevada Test Site. </s>
<s> The so-called Sedan test displaced 12 million tons of earth, creating the largest man-made crater in the world; it also generat a "vast amount of fallout" that drifted beyond Nevada and over Utah, according to Derek S. Scammell, a spokesperson for the Nevada Test Site. </s>
<s> Explosion in oil and gas fields did indeed stimulate production, but in some cases they also made the fuel so radioactive that it could not be used. </s>
<s> The Plowshare program was discontinued in 1973 after the U.S. decided that the cons of Pne--including criticism from the growing environmental movement--far outweighed the benefits. </s>
<s> The Russian Union pursued a much more vigorous program, notes Milo D. Nordyke of Lawrence Livermore Laboratory. </s>
<s> The Russian detonated 124 Pne in all, Nordyke says, for many ends: to move earth, to stimulate fossil-fuel production, to blow out oil and gas fires, to create underground cavities for storing fossil fuel and to dispose of toxic waste. </s>
<s> With a technique called seismic sounding, the Russian also created images of buried geologic formations by observing how they reflect shock waves from nuclear explosion. </s>
<s> The Russian only reluctantly agreed to stop their PNE program in 1988 as a result of then president Mikhail S. Gorbachev's disarmament initiative, Nordyke explains. </s>
<s> But he adds that the engineer involved in the Russian program still take pride in their accomplishments. </s>
<s> Indeed, Robert S. Norris of the Natural Resources Defense Council, a watchdog group, speculates that China's recent interest in Pne may have been piqued by "Russian mischief-makers" who pine for the return of the technology. </s>
<s> PNE experts from the Russian Ministry of Nuclear Energy were active participants at the meeting in Beijing last December. </s>
<s> The Russian related their experience with Pne and provided advice and encouragement to Chine engineer formulating their own plans, according to a report by He Zuoxiu, one of the participants. </s>
<s> Those plans included a scheme for deflecting asteroids away from Earth with nuclear-tipped rockets (an idea also popular among certain members of the U.S. nuclear weapons establishment) and the Brahmaputra River project, which would require blasting a 20-kilometer channel through a mountain range. </s>
<s> The Russian hailed this latter proposal as a "wonderful idea," He claimed. </s>
<s> In addition, the Chine proposed harnessing the energy of underground thermonuclear explosion for generat electricity.34 The explosion would supposedly take place in a subterranean cavity lined with massive steel tubes, which would conduct steam to turbines on the surface.35 "It's possible that this kind of controllable nuclear electric station will become the main energy supplier around the world in 30 to 50 years," He wrote. </s>
<s> That scenario is highly unlikely, according to Richard L. Garwin of the IBM Thomas J. Watson Research Center, who participated in a U.S. study of this power-generat concept in the 1970s. </s>
<s> The investigation, he says, showed that a minimum of two detonations a day, or more than 700 a year, would be required to keep such a generat running. </s>
<s> The costs of this technology, Garwin says, would exceed those for conventional nuclear reactors, which are already hard-pressed to compete economically with hydropower, fossil fuel and other energy sources. </s>
<s> Garwin contends that nonnuclear methods are also cheaper, more effective and less damaging to the environment than Pne for applications such as excavation and oil-well stimulate. </s>
<s> Pne are simply not worth the risk that they would pose to international security, adds Nordyke of Lawrence Livermore. </s>
<s> Even if a nation is prevented by international monitors from extracting detailed information from a PNE, he explains, simply knowing the yield of a nuclear device--and that it works--has military value. </s>
<s> In the 1950s, Nordyke recalls, arms-control experts considered establishing an international organization that would stockpile devices for Pne and oversee their use to ensure that they were not exploited for military advantage. </s>
<s> But this plan was soon abandoned as politically and technically unworkable. </s>
<s> Michael Krepon of the Henry L. Stimson Center, a think tank in Washington, D.C., is cautiously hopeful that a Comprehensive Test Ban Treaty can still be achieved this year, even if China continues to insist on a loophole for Pne. </s>
<s> The trick, he observes, will be negotiating a provision that technically allows Pne but makes them subject to so many restrictions that they are unlikely ever to be employed. </s>
<s> "I don't believe this is a treaty-breaker," Krepon says of the Chine position on Pne. </s>
<s> "But it sure as hell isn't any help." </s>
</p> 

