Wall/NNP/Wall Street/NNP/Street continued/VBD/continue to/TO/to buckle/VB/buckle under/IN/under the/DT/the public/JJ/public outcry/NN/outcry against/IN/against computer/NN/computer -/:/- driven/VBN/drive program/NN/program trading/NN/trading ././.
&/CC/&
Kidder/NNP/Kidder ,/,/, Peabody/NNP/Peabody &/CC/& Co./NNP/Co. ,/,/, a/DT/a unit/NN/unit of/IN/of General/NNP/General Electric/NNP/Electric Co./NNP/Co. ,/,/, announced/VBD/announce it/PRP/it would/MD/would stop/VB/stop doing/VBG/do stock/NN/stock -/:/- index/NN/index arbitrage/NN/arbitrage for/IN/for its/PRP$/its own/JJ/own account/NN/account ,/,/, and/CC/and Merrill/NNP/Merrill Lynch/NNP/Lynch &/CC/& Co./NNP/Co. pulled/VBD/pull out/IN/out of/IN/of the/DT/the practice/NN/practice altogether/RB/altogether ././.
&/CC/&
At/IN/At the/DT/the New/NNP/New York/NNP/York Stock/NNP/Stock Exchange/NNP/Exchange ,/,/, which/WDT/which has/VBZ/have been/VBN/be buffeted/VBN/buffet by/IN/by complaints/NNS/complaint from/IN/from angry/JJ/angry individual/JJ/individual investors/NNS/investor and/CC/and the/DT/the exchange/NN/exchange 's/POS/'s own/JJ/own listed/VBN/list companies/NNS/company ,/,/, Chairman/NNP/Chairman John/NNP/John J./NNP/J. Phelan/NNP/Phelan Jr./NNP/Jr. held/VBD/hold an/DT/an emergency/NN/emergency meeting/NN/meeting with/IN/with senior/JJ/senior partners/NNS/partner of/IN/of some/DT/some of/IN/of the/DT/the Big/NNP/Big Board/NNP/Board 's/POS/'s 49/CD/49 stock/NN/stock specialist/NN/specialist firms/NNS/firm ././.
The/DT/The specialists/NNS/specialist ,/,/, a/DT/a trader/NN/trader said/VBD/say ,/,/, were/VBD/be "/"/" livid/JJ/livid "/"/" about/IN/about Mr./NNP/Mr. Phelan/NNP/Phelan 's/POS/'s recent/JJ/recent remarks/NNS/remark that/IN/that sophisticated/JJ/sophisticated computer/NN/computer -/:/- driven/VBN/drive trading/NN/trading strategies/NNS/strategy are/VBP/be "/"/" here/RB/here to/TO/to stay./VB/stay. "/"/"
Many/JJ/Many investors/NNS/investor blame/VBP/blame program/NN/program trading/NN/trading for/IN/for wild/JJ/wild swings/NNS/swing in/IN/in the/DT/the stock/NN/stock market/NN/market ,/,/, including/VBG/include the/DT/the 190/CD/190 -/:/- point/NN/point plunge/NN/plunge in/IN/in the/DT/the Dow/NNP/Dow Jones/NNP/Jones Industrial/NNP/Industrial Average/NNP/Average on/IN/on Oct./NNP/Oct. 13./CD/13.
A/DT/A specialist/NN/specialist is/VBZ/be an/DT/an exchange/NN/exchange member/NN/member designated/VBN/designate to/TO/to maintain/VB/maintain a/DT/a fair/JJ/fair and/CC/and orderly/JJ/orderly market/NN/market in/IN/in a/DT/a specified/VBN/specify stock/NN/stock ././.
&/CC/&
Mr./NNP/Mr. Phelan/NNP/Phelan 's/POS/'s meeting/NN/meeting with/IN/with the/DT/the floor/NN/floor brokers/NNS/broker comes/VBZ/come as/IN/as he/PRP/he prepares/VBZ/prepare to/TO/to explain/VB/explain the/DT/the exchange/NN/exchange 's/POS/'s position/NN/position on/IN/on program/NN/program trading/NN/trading to/TO/to key/VB/key congressional/JJ/congressional regulators/NNS/regulator in/IN/in a/DT/a closed/VBN/close session/NN/session tomorrow/NN/tomorrow ,/,/, according/VBG/accord to/TO/to exchange/VB/exchange officials/NNS/official ././.
&/CC/&
A/DT/A Big/NNP/Big Board/NNP/Board spokesman/NN/spokesman would/MD/would only/RB/only say/VB/say ,/,/, "/"/" We/PRP/We 're/VBP/'re working/VBG/work the/DT/the problem/NN/problem and/CC/and looking/VBG/look at/IN/at the/DT/the issue/NN/issue and/CC/and meeting/NN/meeting with/IN/with a/DT/a broad/JJ/broad number/NN/number of/IN/of customers/NNS/customer and/CC/and constituents/NNS/constituent to/TO/to get/VB/get their/PRP$/their views/NNS/view and/CC/and ideas/NNS/idea on/IN/on the/DT/the issue./CD/issue. "/"/"
The/DT/The program/NN/program -/:/- trading/NN/trading outcry/NN/outcry was/VBD/be taken/VBN/take to/TO/to a/DT/a new/JJ/new level/NN/level when/WRB/when giant/NN/giant Contel/NNP/Contel Corp./NNP/Corp. said/VBD/say it/PRP/it and/CC/and 20/CD/20 or/CC/or more/JJR/more of/IN/of the/DT/the Big/NNP/Big Board/NNP/Board 's/POS/'s listed/VBN/list companies/NNS/company are/VBP/be forming/VBG/form an/DT/an unprecedented/JJ/unprecedented alliance/NN/alliance to/TO/to complain/VB/complain about/IN/about the/DT/the exchange/NN/exchange 's/POS/'s role/NN/role in/IN/in program/NN/program trading/NN/trading ././.
&/CC/&
The/DT/The decision/NN/decision by/IN/by Merrill/NNP/Merrill ,/,/, the/DT/the nation/NN/nation 's/POS/'s largest/JJS/large securities/NNS/security firm/NN/firm ,/,/, represents/VBZ/represent the/DT/the biggest/JJS/big retreat/NN/retreat yet/RB/yet from/IN/from program/NN/program trading/NN/trading ././.
Merrill/NNP/Merrill has/VBZ/have been/VBN/be the/DT/the fourth/JJ/fourth -/:/- biggest/JJS/big stock/NN/stock -/:/- index/NN/index arbitrage/NN/arbitrage trader/NN/trader on/IN/on the/DT/the Big/NNP/Big Board/NNP/Board this/DT/this year/NN/year ,/,/, executing/VBG/execute an/DT/an average/NN/average of/IN/of 18.1/CD/18.1 million/CD/million shares/VBZ/share a/DT/a month/NN/month in/IN/in such/JJ/such trades/NNS/trade ,/,/, or/CC/or about/IN/about one/CD/one million/CD/million shares/VBZ/share a/DT/a day/NN/day ././.
&/CC/&
Merrill/NNP/Merrill 's/POS/'s move/NN/move is/VBZ/be one/CD/one of/IN/of the/DT/the most/RBS/most sweeping/VBG/sweep program/NN/program -/:/- trading/NN/trading pullbacks/NNS/pullbacks of/IN/of recent/JJ/recent days/NNS/day ,/,/, because/IN/because the/DT/the big/JJ/big securities/NNS/security firm/NN/firm will/MD/will no/RB/no longer/RB/longer execute/VB/execute stock/NN/stock -/:/- index/NN/index arbitrage/NN/arbitrage trades/NNS/trade for/IN/for customers/NNS/customer ././.
Most/JJS/Most Wall/NNP/Wall Street/NNP/Street firms/NNS/firm ,/,/, in/IN/in pulling/VBG/pull back/RB/back ,/,/, have/VBP/have merely/RB/merely stopped/VBN/stop such/JJ/such trading/NN/trading for/IN/for their/PRP$/their own/JJ/own accounts/NNS/account ././.
&/CC/&
Merrill/NNP/Merrill has/VBZ/have been/VBN/be one/CD/one of/IN/of the/DT/the main/JJ/main firms/NNS/firm executing/VBG/execute index/NN/index arbitrage/NN/arbitrage for/IN/for customers/NNS/customer ././.
Merrill/NNP/Merrill also/RB/also said/VBD/say it/PRP/it is/VBZ/be lobbying/VBG/lobby for/IN/for significant/JJ/significant regulatory/JJ/regulatory controls/NNS/control on/IN/on program/NN/program trading/NN/trading ,/,/, including/VBG/include tough/JJ/tough margin/NN/margin -/:/- -/:/- or/CC/or down/RB/down -/:/- payment/NN/payment -/:/- -/:/- requirements/NNS/requirement and/CC/and limits/NNS/limit on/IN/on price/NN/price moves/NNS/move for/IN/for program/NN/program -/:/- driven/VBN/drive financial/JJ/financial futures/NNS/future ././.
&/CC/&
Merrill/NNP/Merrill ,/,/, in/IN/in a/DT/a statement/NN/statement by/IN/by Chairman/NNP/Chairman William/NNP/William A./NNP/A. Schreyer/NNP/Schreyer and/CC/and President/NNP/President Daniel/NNP/Daniel P./NNP/P. Tully/NNP/Tully ,/,/, said/VBD/say index/NN/index arbitrage/NN/arbitrage "/"/" has/VBZ/have been/VBN/be clearly/RB/clearly identified/VBN/identify in/IN/in the/DT/the investing/VBG/invest public/NN/public 's/POS/'s mind/NN/mind as/IN/as a/DT/a contributing/VBG/contribute factor/NN/factor to/TO/to excess/JJ/excess market/NN/market volatility/NN/volatility ,/,/, "/"/" so/RB/so Merrill/NNP/Merrill wo/MD/wo not/RB/not execute/VB/execute such/JJ/such trades/NNS/trade until/IN/until "/"/" effective/JJ/effective controls/NNS/control "/"/" are/VBP/be in/IN/in place/NN/place ././.
&/CC/&
In/IN/In stock/NN/stock -/:/- index/NN/index arbitrage/NN/arbitrage ,/,/, traders/NNS/trader buy/VBP/buy and/CC/and sell/VB/sell large/JJ/large amounts/NNS/amount of/IN/of stocks/NNS/stock with/IN/with offsetting/VBG/offset trades/NNS/trade in/IN/in stock/NN/stock -/:/- index/NN/index futures/NNS/future and/CC/and options/NNS/option ././.
The/DT/The idea/NN/idea is/VBZ/be to/TO/to lock/VB/lock in/IN/in profits/NNS/profit from/IN/from short/JJ/short -/:/- term/NN/term swings/NNS/swing in/IN/in volatile/JJ/volatile markets/NNS/market ././.
&/CC/&
Last/NNP/Last Thursday/NNP/Thursday ,/,/, PaineWebber/NNP/PaineWebber Group/NNP/Group Inc./NNP/Inc. also/RB/also said/VBD/say it/PRP/it would/MD/would cease/VB/cease index/NN/index arbitrage/NN/arbitrage altogether/RB/altogether ,/,/, but/CC/but the/DT/the firm/NN/firm was/VBD/be not/RB/not as/IN/as big/JJ/big an/DT/an index/NN/index arbitrager/NN/arbitrager as/IN/as Merrill/NNP/Merrill is/VBZ/be ././.
Other/JJ/Other large/JJ/large firms/NNS/firm ,/,/, including/VBG/include Bear/NNP/Bear ,/,/, Stearns/NNP/Stearns &/CC/& Co./NNP/Co. and/CC/and Morgan/NNP/Morgan Stanley/NNP/Stanley &/CC/& Co./NNP/Co. ,/,/, last/JJ/last week/NN/week announced/VBD/announce a/DT/a pullback/NN/pullback from/IN/from index/NN/index arbitrage/NN/arbitrage ,/,/, but/CC/but only/RB/only for/IN/for the/DT/the firms/NNS/firm '/POS/' own/JJ/own accounts/NNS/account ././.
&/CC/&
Kidder/NNP/Kidder made/VBD/make an/DT/an abrupt/JJ/abrupt about/IN/about -/:/- face/NN/face on/IN/on program/NN/program trading/NN/trading yesterday/NN/yesterday ,/,/, after/IN/after a/DT/a special/JJ/special meeting/NN/meeting between/IN/between the/DT/the firm/NN/firm 's/POS/'s president/NN/president and/CC/and chief/JJ/chief executive/JJ/executive officer/NN/officer ,/,/, Michael/NNP/Michael Carpenter/NNP/Carpenter ,/,/, and/CC/and its/PRP$/its senior/JJ/senior managers/NNS/manager ././.
Just/RB/Just a/DT/a week/NN/week ago/RB/ago ,/,/, Mr./NNP/Mr. Carpenter/NNP/Carpenter staunchly/RB/staunchly defended/VBD/defend index/NN/index arbitrage/NN/arbitrage at/IN/at Kidder/NNP/Kidder ,/,/, the/DT/the most/RBS/most active/JJ/active index/NN/index -/:/- arbitrage/NN/arbitrage trading/NN/trading firm/NN/firm on/IN/on the/DT/the stock/NN/stock exchange/NN/exchange this/DT/this year/NN/year ././.
Index/NN/Index arbitrage/NN/arbitrage ,/,/, Mr./NNP/Mr. Carpenter/NNP/Carpenter said/VBD/say last/JJ/last week/NN/week ,/,/, does/VBZ/do not/RB/not have/VB/have a/DT/a "/"/" negative/JJ/negative impact/NN/impact on/IN/on the/DT/the market/NN/market as/IN/as a/DT/a whole/JJ/whole "/"/" and/CC/and Kidder/NNP/Kidder 's/POS/'s customers/NNS/customer were/VBD/be "/"/" sophisticated/JJ/sophisticated "/"/" enough/RB/enough to/TO/to know/VB/know that/DT/that ././.
&/CC/&
But/CC/But yesterday/NN/yesterday ,/,/, Mr./NNP/Mr. Carpenter/NNP/Carpenter said/VBD/say big/JJ/big institutional/JJ/institutional investors/NNS/investor ,/,/, which/WDT/which he/PRP/he would/MD/would not/RB/not identify/VB/identify ,/,/, "/"/" told/VBD/tell us/PRP/us they/PRP/they would/MD/would not/RB/not do/VB/do business/NN/business with/IN/with firms/NNS/firm "/"/" that/WDT/that continued/VBD/continue to/TO/to do/VB/do index/NN/index arbitrage/NN/arbitrage for/IN/for their/PRP$/their own/JJ/own accounts/NNS/account ././.
"/"/" We/PRP/We were/VBD/be following/VBG/follow the/DT/the trend/NN/trend of/IN/of our/PRP$/our competitors/NNS/competitor who/WP/who were/VBD/be under/IN/under pressure/NN/pressure from/IN/from institutions/NNS/institution ,/,/, "/"/" he/PRP/he said/VBD/say ././.
&/CC/&
Kidder/NNP/Kidder so/RB/so far/RB/far this/DT/this year/NN/year has/VBZ/have executed/VBN/execute a/DT/a monthly/JJ/monthly average/NN/average of/IN/of 37.8/CD/37.8 million/CD/million shares/NNS/share in/IN/in index/NN/index -/:/- arbitrage/NN/arbitrage trading/NN/trading ,/,/, and/CC/and is/VBZ/be second/JJ/second only/RB/only to/TO/to Morgan/NNP/Morgan Stanley/NNP/Stanley in/IN/in overall/JJ/overall program/NN/program trading/NN/trading ,/,/, which/WDT/which includes/VBZ/include index/NN/index arbitrage/NN/arbitrage ././.
Most/JJS/Most of/IN/of Kidder/NNP/Kidder 's/POS/'s program/NN/program trading/NN/trading is/VBZ/be for/IN/for its/PRP$/its own/JJ/own account/NN/account ,/,/, according/VBG/accord to/TO/to the/DT/the New/NNP/New York/NNP/York Stock/NNP/Stock Exchange/NNP/Exchange ././.
&/CC/&
Kidder/NNP/Kidder denied/VBD/deny that/IN/that GE/NNP/GE 's/POS/'s chairman/NN/chairman and/CC/and chief/JJ/chief executive/NN/executive ,/,/, John/NNP/John F./NNP/F. Welch/NNP/Welch ,/,/, had/VBD/have anything/NN/anything to/TO/to do/VB/do with/IN/with Kidder/NNP/Kidder 's/POS/'s decision/NN/decision ././.
But/CC/But at/IN/at least/JJS/least one/CD/one chief/JJ/chief executive/NN/executive said/VBD/say he/PRP/he called/VBD/call Mr./NNP/Mr. Welch/NNP/Welch to/TO/to complain/VB/complain about/IN/about Kidder/NNP/Kidder 's/POS/'s aggressive/JJ/aggressive use/NN/use of/IN/of program/NN/program trading/NN/trading ,/,/, and/CC/and other/JJ/other market/NN/market sources/NNS/source said/VBD/say they/PRP/they understood/VBD/understand that/IN/that Mr./NNP/Mr. Welch/NNP/Welch received/VBD/receive many/JJ/many phone/NN/phone calls/NNS/call complaining/VBG/complain about/IN/about Kidder/NNP/Kidder 's/POS/'s reliance/NN/reliance on/IN/on index/NN/index arbitrage/NN/arbitrage as/IN/as a/DT/a major/JJ/major business/NN/business ././.
Kidder/NNP/Kidder has/VBZ/have generally/RB/generally been/VBN/be sensitive/JJ/sensitive to/TO/to suggestions/NNS/suggestion that/IN/that GE/NNP/GE makes/VBZ/make decisions/NNS/decision for/IN/for its/PRP$/its Kidder/NNP/Kidder unit/NN/unit ././.
"/"/" Our/PRP$/Our decision/NN/decision had/VBD/have nothing/NN/nothing to/TO/to do/VB/do with/IN/with any/DT/any pressure/NN/pressure Mr./NNP/Mr. Welch/NNP/Welch received/VBD/receive ,/,/, "/"/" Mr./NNP/Mr. Carpenter/NNP/Carpenter said/VBD/say ././.
"/"/" This/DT/This was/VBD/be a/DT/a Kidder/NNP/Kidder Peabody/NNP/Peabody stand/VB/stand -/:/- alone/RB/alone decision./JJ/decision. "/"/"
&/CC/&
A/DT/A spokeswoman/NN/spokeswoman for/IN/for GE/NNP/GE in/IN/in Fairfield/NNP/Fairfield ,/,/, Conn./NNP/Conn. ,/,/, said/VBD/say ,/,/, "/"/" Absolutely/RB/Absolutely no/DT/no one/CD/one spoke/VBD/speak to/TO/to Jack/NNP/Jack Welch/NNP/Welch on/IN/on this/DT/this subject/NN/subject "/"/" and/CC/and added/VBD/add ,/,/, "/"/" Anyone/NN/Anyone who/WP/who claims/VBZ/claim they/PRP/they talked/VBD/talk to/TO/to Jack/NNP/Jack Welch/NNP/Welch is/VBZ/be not/RB/not telling/VBG/tell the/DT/the truth./JJ/truth. "/"/"
&/CC/&
Supporters/NNS/supporter of/IN/of index/NN/index arbitrage/NN/arbitrage have/VBP/have not/RB/not been/VBN/be publicly/RB/publicly sticking/VBG/stick up/IN/up for/IN/for the/DT/the trading/NN/trading strategy/NN/strategy ,/,/, as/IN/as some/DT/some did/VBD/do during/IN/during the/DT/the post/NN/post -/:/- crash/NN/crash outcry/NN/outcry of/IN/of 1987./CD/1987.
But/CC/But Merrill/NNP/Merrill Lynch/NNP/Lynch ,/,/, in/IN/in its/PRP$/its statement/NN/statement about/IN/about pulling/VBG/pull out/IN/out of/IN/of index/NN/index arbitrage/NN/arbitrage ,/,/, suggested/VBD/suggest that/IN/that the/DT/the current/JJ/current debate/NN/debate has/VBZ/have missed/VBN/miss the/DT/the mark/NN/mark ././.
&/CC/&
Merrill/NNP/Merrill said/VBD/say it/PRP/it continues/VBZ/continue to/TO/to believe/VB/believe that/IN/that "/"/" the/DT/the causes/NNS/cause of/IN/of excess/JJ/excess market/NN/market volatility/NN/volatility are/VBP/be far/RB/far more/RBR/more complex/JJ/complex than/IN/than any/DT/any particular/JJ/particular computer/NN/computer trading/NN/trading strategy/NN/strategy ././.
Indeed/RB/Indeed ,/,/, there/EX/there are/VBP/be legitimate/JJ/legitimate hedging/NN/hedging strategies/NNS/strategy used/VBN/use by/IN/by managers/NNS/manager of/IN/of large/JJ/large portfolios/NNS/portfolio such/JJ/such as/IN/as pension/NN/pension funds/NNS/fund that/WDT/that involve/VBP/involve program/NN/program trading/NN/trading as/IN/as a/DT/a means/NNS/mean of/IN/of protecting/VBG/protect the/DT/the assets/NNS/asset of/IN/of their/PRP$/their pension/NN/pension beneficiaries./CD/beneficiaries. "/"/"
&/CC/&
Merrill/NNP/Merrill 's/POS/'s index/NN/index arbitragers/NNS/arbitragers will/MD/will continue/VB/continue to/TO/to do/VB/do other/JJ/other kinds/NNS/kind of/IN/of computer/NN/computer -/:/- assisted/VBN/assist program/NN/program trading/NN/trading ,/,/, so/RB/so there/EX/there probably/RB/probably wo/MD/wo not/RB/not be/VB/be any/DT/any layoffs/NNS/layoff at/IN/at the/DT/the firm/NN/firm ,/,/, people/NNS/people familiar/JJ/familiar with/IN/with Merrill/NNP/Merrill 's/POS/'s program/NN/program operation/NN/operation said/VBD/say ././.
&/CC/&
Meanwhile/RB/Meanwhile ,/,/, Bear/NNP/Bear Stearns/NNP/Stearns Chairman/NNP/Chairman and/CC/and Chief/NNP/Chief Executive/NNP/Executive Alan/NNP/Alan C./NNP/C. Greenberg/NNP/Greenberg said/VBD/say his/PRP$/his firm/NN/firm will/MD/will continue/VB/continue stock/NN/stock -/:/- index/NN/index arbitrage/NN/arbitrage for/IN/for its/PRP$/its clients/NNS/client ././.
At/IN/At the/DT/the firm/NN/firm 's/POS/'s annual/JJ/annual meeting/NN/meeting last/JJ/last night/NN/night ,/,/, he/PRP/he told/VBD/tell shareholders/NNS/shareholder that/WDT/that index/NN/index arbitrage/NN/arbitrage wo/MD/wo not/RB/not go/VB/go away/RB/away ,/,/, despite/IN/despite the/DT/the public/JJ/public outcry/NN/outcry ././.
"/"/" If/IN/If they/PRP/they think/VBP/think they/PRP/they are/VBP/be going/VBG/go to/TO/to stop/VB/stop index/NN/index arbitrage/NN/arbitrage by/IN/by causing/VBG/cause a/DT/a few/JJ/few Wall/NNP/Wall Street/NNP/Street firms/NNS/firm to/TO/to quit/VB/quit ,/,/, they/PRP/they are/VBP/be crazy/JJ/crazy ,/,/, "/"/" Mr./NNP/Mr. Greenberg/NNP/Greenberg said/VBD/say ././.
"/"/" It/PRP/It 's/VBZ/'s not/RB/not going/VBG/go to/TO/to stop/VB/stop it/PRP/it at/IN/at all./CD/all. "/"/"
&/CC/&
Mr./NNP/Mr. Greenberg/NNP/Greenberg ,/,/, noting/VBG/note that/DT/that stock/NN/stock -/:/- index/NN/index arbitrage/NN/arbitrage rises/VBZ/rise and/CC/and ebbs/VBZ/ebb with/IN/with stock/NN/stock market/NN/market 's/POS/'s volatility/NN/volatility ,/,/, said/VBD/say that/IN/that for/IN/for the/DT/the first/JJ/first four/CD/four months/NNS/month of/IN/of the/DT/the firm/NN/firm 's/POS/'s fiscal/JJ/fiscal year/NN/year beginning/VBG/begin in/IN/in July/NNP/July ,/,/, stock/NN/stock -/:/- index/NN/index arbitrage/NN/arbitrage had/VBD/have been/VBN/be a/DT/a "/"/" break/NN/break -/:/- even/RB/even "/"/" proposition/NN/proposition for/IN/for Bear/NNP/Bear Stearns/NNP/Stearns ././.
&/CC/&
In/IN/In response/NN/response to/TO/to a/DT/a shareholder/NN/shareholder 's/POS/'s suggestion/NN/suggestion ,/,/, Mr./NNP/Mr. Greenberg/NNP/Greenberg agreed/VBD/agree that/IN/that European/JJ/European firms/NNS/firm will/MD/will simply/RB/simply pick/VB/pick up/IN/up the/DT/the index/NN/index -/:/- arbitrage/NN/arbitrage business/NN/business left/VBN/leave behind/IN/behind by/IN/by U.S./NNP/U.S. institutions/NNS/institution ././.
&/CC/&
Pressure/NN/Pressure from/IN/from big/JJ/big institutional/JJ/institutional investors/NNS/investor has/VBZ/have been/VBN/be the/DT/the major/JJ/major catalyst/NN/catalyst for/IN/for Wall/NNP/Wall Street/NNP/Street 's/POS/'s program/NN/program -/:/- trading/NN/trading pullback/NN/pullback ././.
And/CC/And there/EX/there was/VBD/be speculation/NN/speculation yesterday/NN/yesterday that/IN/that Fidelity/NNP/Fidelity Investments/NNPS/investment and/CC/and other/JJ/other large/JJ/large mutual/JJ/mutual -/:/- fund/NN/fund companies/NNS/company might/MD/might soon/RB/soon follow/VB/follow the/DT/the lead/NN/lead of/IN/of Kemper/NNP/Kemper Corp./NNP/Corp. and/CC/and other/JJ/other institutions/NNS/institution in/IN/in cutting/VBG/cut off/IN/off trading/NN/trading business/NN/business to/TO/to securities/NNS/security firms/NNS/firm that/WDT/that do/VBP/do program/NN/program trading/NN/trading ././.
A/DT/A Fidelity/NNP/Fidelity spokesman/NN/spokesman in/IN/in Boston/NNP/Boston denied/VBD/deny the/DT/the speculation/NN/speculation ,/,/, saying/VBG/say the/DT/the program/NN/program -/:/- trading/NN/trading issue/NN/issue was/VBD/be more/JJR/more of/IN/of a/DT/a regulatory/JJ/regulatory problem/NN/problem ././.
&/CC/&
But/CC/But a/DT/a much/RB/much smaller/RBR/smaller mutual/JJ/mutual fund/NN/fund company/NN/company ,/,/, the/DT/the USAA/NNP/USAA Investment/NNP/Investment Management/NNP/Management Co./NNP/Co. unit/NN/unit of/IN/of USAA/NNP/USAA ,/,/, San/NNP/San Antonio/NNP/Antonio ,/,/, Texas/NNP/Texas ,/,/, said/VBD/say it/PRP/it informed/VBD/inform nine/CD/nine national/JJ/national brokerage/NN/brokerage firms/NNS/firm it/PRP/it will/MD/will cease/VB/cease business/NN/business with/IN/with them/PRP/them unless/IN/unless they/PRP/they stop/VBP/stop index/NN/index -/:/- arbitrage/NN/arbitrage trading/NN/trading ././.
USAA/NNP/USAA ,/,/, with/IN/with 400,000/CD/400,000 mutual/JJ/mutual fund/NN/fund accounts/NNS/account ,/,/, manages/VBZ/manage more/JJR/more than/IN/than $10/CD/$10 billion/CD/billion ,/,/, $2/CD/$2 billion/CD/billion of/IN/of which/WDT/which is/VBZ/be in/IN/in the/DT/the stock/NN/stock market/NN/market ././.
Michael/NNP/Michael J.C./NNP/J.C. Roth/NNP/Roth ,/,/, USAA/NNP/USAA executive/JJ/executive vice/NN/vice president/NN/president ,/,/, called/VBN/call program/NN/program trading/NN/trading "/"/" mindless./JJ/mindless. "/"/"
He/PRP/He said/VBD/say there/EX/there is/VBZ/be "/"/" no/DT/no valid/JJ/valid investment/NN/investment reason/NN/reason "/"/" for/IN/for stock/NN/stock -/:/- index/NN/index futures/NNS/future to/TO/to exist/VB/exist ././.
&/CC/&
A/DT/A program/NN/program -/:/- bashing/JJ/bashing move/NN/move is/VBZ/be clearly/RB/clearly on/RB/on ././.
Charles/NNP/Charles Wohlstetter/NNP/Wohlstetter ,/,/, chairman/NN/chairman of/IN/of Contel/NNP/Contel ,/,/, who/WP/who is/VBZ/be helping/VBG/help organize/VB/organize the/DT/the alliance/NN/alliance of/IN/of Big/NNP/Big Board/NNP/Board -/:/- listed/VBN/list firms/NNS/firm ,/,/, said/VBD/say he/PRP/he had/VBD/have no/DT/no time/NN/time to/TO/to work/VB/work yesterday/NN/yesterday because/IN/because he/PRP/he received/VBD/receive so/RB/so many/JJ/many phone/NN/phone calls/NNS/call ,/,/, faxes/NNS/fax and/CC/and letters/NNS/letter supporting/VBG/support his/PRP$/his view/NN/view that/IN/that the/DT/the Big/NNP/Big Board/NNP/Board has/VBZ/have been/VBN/be turned/VBN/turn into/IN/into a/DT/a "/"/" gambling/NN/gambling casino/NN/casino "/"/" by/IN/by program/NN/program traders/NNS/trader ././.
&/CC/&
"/"/" We/PRP/We are/VBP/be reaching/VBG/reach the/DT/the moment/NN/moment of/IN/of truth/NN/truth "/"/" on/IN/on Wall/NNP/Wall Street/NNP/Street ,/,/, said/VBD/say Rep./NNP/Rep. Edward/NNP/Edward J./NNP/J. Markey/NNP/Markey (/(/( D./NNP/D. ,/,/, Mass./NNP/Mass. )/SYM/) ,/,/, chairman/NN/chairman of/IN/of the/DT/the House/NNP/House subcommittee/NN/subcommittee on/IN/on telecommunications/NNS/telecommunication and/CC/and finance./CD/finance. "/"/" {Wall/NNP/{Wall Street}/NNP/Street} is/VBZ/be beginning/VBG/begin to/TO/to realize/VB/realize -/:/- -/:/- as/IN/as Shakespeare/NNP/Shakespeare said/VBD/say -/:/- -/:/- the/DT/the trouble/NN/trouble is/VBZ/be not/RB/not in/IN/in our/PRP$/our stars/NNS/star ,/,/, but/CC/but in/IN/in ourselves./CD/ourselves. "/"/"
&/CC/&
Craig/NNP/Craig Torres/NNP/Torres and/CC/and Anne/NNP/Anne Newman/NNP/Newman contributed/VBD/contribute to/TO/to this/DT/this article/NN/article ././.
&/CC/&
recently/RB/recently ceased/VBD/cease index/NN/index arbitrage/NN/arbitrage for/IN/for their/PRP$/their own/JJ/own accounts/NNS/account ,/,/, in/IN/in millions/NNS/million of/IN/of shares/NNS/share such/JJ/such trading/NN/trading for/IN/for its/PRP$/its own/JJ/own account/NN/account
&/CC/&
