On/IN/On a/DT/a recent/JJ/recent Saturday/NNP/Saturday night/NN/night ,/,/, in/IN/in the/DT/the midst/NN/midst of/IN/of West/NNP/West Germany/NNP/Germany 's/POS/'s most/RBS/most popular/JJ/popular prime/JJ/prime -/:/- time/NN/time show/NN/show ,/,/, a/DT/a contestant/NN/contestant bet/NN/bet the/DT/the host/NN/host that/IN/that she/PRP/she could/MD/could name/VB/name any/DT/any of/IN/of 100/CD/100 different/JJ/different cheeses/NNS/cheese after/IN/after just/RB/just one/CD/one nibble/VB/nibble ,/,/, while/IN/while blindfolded/VBN/blindfold ././.
&/CC/&
The/DT/The woman/NN/woman won/VBD/win the/DT/the bet/NN/bet ././.
But/CC/But perhaps/RB/perhaps even/RB/even more/RBR/more remarkable/JJ/remarkable ,/,/, the/DT/the three/CD/three -/:/- hour/NN/hour -/:/- show/NN/show ,/,/, "/"/" Wetten/FW/Wetten Dass/FW/Dass "/"/" (/(/( Make/VB/Make a/DT/a Bet/NNP/Bet )/SYM/) ,/,/, regularly/RB/regularly wins/VBZ/win the/DT/the top/JJ/top slot/NN/slot in/IN/in the/DT/the country/NN/country 's/POS/'s TV/NN/TV ratings/NNS/rating ,/,/, sometimes/RB/sometimes drawing/VBG/draw as/RB/as many/JJ/many as/IN/as 50%/CD/50% of/IN/of West/JJ/West German/JJ/German households/NNS/household ././.
&/CC/&
As/IN/As the/DT/the 1992/CD/1992 economic/JJ/economic integration/NN/integration approaches/NNS/approach ,/,/, Europe/NNP/Europe 's/POS/'s cultural/JJ/cultural curators/NNS/curator have/VBP/have taken/VBN/take to/TO/to the/DT/the ramparts/NNS/rampart against/IN/against American/NNP/American "/"/" cultural/JJ/cultural imperialism/NN/imperialism ,/,/, "/"/" threatening/VBG/threaten to/TO/to impose/VB/impose quotas/NNS/quota against/IN/against such/JJ/such pop/NN/pop invaders/NNS/invader as/IN/as "/"/" Dallas/NNP/Dallas ,/,/, "/"/" "/"/" Miami/NNP/Miami Vice/NNP/Vice "/"/" and/CC/and "/"/" L.A/NNP/L.A ././.
Law./NNP/Law. "/"/"
But/CC/But much/NN/much of/IN/of what/WP/what the/DT/the Europeans/NNPS/european want/VBP/want to/TO/to protect/VB/protect seems/VBZ/seem every/DT/every bit/NN/bit as/RB/as cheesy/JJ/cheesy as/IN/as what/WP/what they/PRP/they are/VBP/be trying/VBG/try to/TO/to keep/VB/keep out/RB/out ././.
&/CC/&
The/DT/The most/RBS/most militant/JJ/militant opposition/NN/opposition to/TO/to American/JJ/American TV/NN/TV imports/NNS/import has/VBZ/have come/VBN/come from/IN/from French/JJ/French television/NN/television and/CC/and movie/NN/movie producers/NNS/producer ,/,/, who/WP/who have/VBP/have demanded/VBN/demand quotas/NNS/quota ensuring/VBG/ensure that/IN/that a/DT/a full/JJ/full 60%/CD/60% of/IN/of Europe/NNP/Europe 's/POS/'s TV/NN/TV shows/VBZ/show be/VBN/be produced/VBN/produce in/IN/in Europe/NNP/Europe ././.
So/RB/So far/RB/far ,/,/, the/DT/the French/JJ/French have/NN/have failed/VBN/fail to/TO/to win/VB/win enough/RB/enough broad/JJ/broad -/:/- based/VBN/base support/NN/support to/TO/to prevail/VB/prevail ././.
&/CC/&
A/DT/A glance/NN/glance through/IN/through the/DT/the television/NN/television listings/NNS/listing and/CC/and a/DT/a few/JJ/few twists/NNS/twist of/IN/of the/DT/the European/JJ/European television/NN/television dial/NN/dial suggest/VBP/suggest one/CD/one reason/NN/reason why/WRB/why ././.
While/IN/While there/EX/there are/VBP/be some/DT/some popular/JJ/popular action/NN/action and/CC/and drama/NN/drama series/NN/series ,/,/, few/JJ/few boast/NN/boast the/DT/the high/JJ/high culture/NN/culture and/CC/and classy/JJ/classy production/NN/production values/NNS/value one/PRP/one might/MD/might expect/VB/expect ././.
More/RBR/More European/JJ/European air/NN/air time/NN/time is/VBZ/be filled/VBN/fill with/IN/with low/JJ/low -/:/- budget/NN/budget game/NN/game shows/VBZ/show ,/,/, variety/NN/variety hours/NNS/hour ,/,/, movies/NNS/movie and/CC/and talk/VB/talk shows/VBZ/show ,/,/, many/NN/many of/IN/of which/WDT/which are/VBP/be authorized/VBN/authorize knock/VB/knock -/:/- offs/NNS/offs of/IN/of their/PRP$/their American/JJ/American counterparts/NNS/counterpart ././.
&/CC/&
One/CD/One of/IN/of France/NNP/France 's/POS/'s most/RBS/most popular/JJ/popular Saturday/NNP/Saturday night/NN/night programs/NNS/program features/NNS/feature semi/VBP/semi -/:/- celebrities/NNS/celebrity seeking/VBG/seek out/IN/out their/PRP$/their grammar/NN/grammar -/:/- school/NN/school classmates/NNS/classmate for/IN/for on/IN/on -/:/- air/NN/air reunions/NNS/reunion ././.
A/DT/A Flemish/NNP/Flemish game/NN/game show/NN/show has/VBZ/have as/IN/as its/PRP$/its host/NN/host a/DT/a Belgian/JJ/Belgian pretending/VBG/pretend to/TO/to be/VB/be Italian/JJ/Italian ././.
One/CD/One of/IN/of Italy/NNP/Italy 's/POS/'s favorite/JJ/favorite shows/NNS/show ,/,/, "/"/" Fantastico/NNP/Fantastico ,/,/, "/"/" a/DT/a tepid/JJ/tepid variety/NN/variety show/NN/show ,/,/, is/VBZ/be so/RB/so popular/JJ/popular that/IN/that viewers/NNS/viewer clamored/VBD/clamor to/TO/to buy/VB/buy a/DT/a chocolate/NN/chocolate product/NN/product ,/,/, "/"/" Cacao/NNP/Cacao Fantastico/NNP/Fantastico ,/,/, "/"/" whose/WP$/whose praises/VBZ/praise were/VBD/be sung/VBN/sing each/DT/each week/NN/week by/IN/by dancing/NN/dancing showgirls/NNS/showgirl -/:/- -/:/- even/RB/even though/IN/though the/DT/the product/NN/product did/VBD/do not/RB/not exist/VB/exist ././.
&/CC/&
Topping/VBG/top the/DT/the cheese/NN/cheese stunt/NN/stunt ,/,/, on/IN/on another/DT/another typical/JJ/typical evening/NN/evening of/IN/of fun/NN/fun on/IN/on "/"/" Wetten/FW/Wetten Dass/FW/Dass ,/,/, "/"/" a/DT/a contestant/NN/contestant won/VBD/win a/DT/a bet/NN/bet with/IN/with the/DT/the show/NN/show 's/POS/'s host/NN/host ,/,/, Thomas/NNP/Thomas Gottschalk/NNP/Gottschalk ,/,/, that/IN/that he/PRP/he could/MD/could identify/VB/identify 300/CD/300 German/JJ/German dialects/NNS/dialect over/IN/over the/DT/the telephone/NN/telephone ././.
A/DT/A celebrity/NN/celebrity guest/NN/guest ,/,/, U.S./NNP/U.S. Ambassador/NNP/Ambassador to/TO/to West/NNP/West Germany/NNP/Germany Richard/NNP/Richard Burt/NNP/Burt ,/,/, also/RB/also won/VBD/win a/DT/a bet/NN/bet that/DT/that someone/NN/someone could/MD/could pile/VB/pile up/IN/up $150/CD/$150 worth/NN/worth of/IN/of quarters/NNS/quarter on/IN/on a/DT/a slanted/VBN/slant coin/NN/coin ././.
Mr./NNP/Mr. Burt/NNP/Burt nonetheless/RB/nonetheless paid/VBD/pay the/DT/the penalty/NN/penalty as/IN/as if/IN/if he/PRP/he had/VBD/have lost/VBN/lose ,/,/, agreeing/VBG/agree to/TO/to spend/VB/spend a/DT/a day/NN/day with/IN/with West/JJ/West German/NNP/German Foreign/NNP/Foreign Minister/NNP/Minister Hans/NNP/Hans -/:/- Dietrich/NNP/Dietrich Genscher/NNP/Genscher frying/VBG/fry and/CC/and selling/VBG/sell their/PRP$/their combined/VBN/combine weight/NN/weight in/IN/in potato/NN/potato pancakes/NNS/pancake ././.
&/CC/&
If/IN/If this/DT/this seems/VBZ/seem like/IN/like pretty/RB/pretty weak/JJ/weak stuff/NN/stuff around/IN/around which/WDT/which to/TO/to raise/VB/raise the/DT/the protectionist/JJ/protectionist barriers/NNS/barrier ,/,/, it/PRP/it may/MD/may be/VB/be because/IN/because these/DT/these shows/VBZ/show need/NN/need all/PDT/all the/DT/the protection/NN/protection they/PRP/they can/MD/can get/VB/get ././.
European/JJ/European programs/NNS/program usually/RB/usually target/VBP/target only/RB/only their/PRP$/their own/JJ/own local/JJ/local audience/NN/audience ,/,/, and/CC/and often/RB/often only/RB/only a/DT/a small/JJ/small portion/NN/portion of/IN/of that/DT/that ././.
Mega/JJ/Mega -/:/- hits/NNS/hit in/IN/in Germany/NNP/Germany or/CC/or Italy/NNP/Italy rarely/RB/rarely make/VB/make it/PRP/it even/RB/even to/TO/to France/NNP/France or/CC/or Great/NNP/Great Britain/NNP/Britain ,/,/, and/CC/and almost/RB/almost never/RB/never show/VBP/show up/IN/up on/IN/on U.S./NNP/U.S. screens/NNS/screen ././.
&/CC/&
Attempts/NNS/attempt to/TO/to produce/VB/produce "/"/" pan/NN/pan -/:/- European/JJ/European "/"/" programs/NNS/program have/VBP/have generally/RB/generally resulted/VBN/result in/IN/in disappointment/NN/disappointment ././.
One/CD/One annual/JJ/annual co/NN/co -/:/- production/NN/production ,/,/, the/DT/the three/CD/three -/:/- hour/NN/hour -/:/- long/JJ/long "/"/" Eurovision/NNP/Eurovision Song/NNP/Song Contest/NNP/Contest ,/,/, "/"/" featuring/VBG/feature soft/JJ/soft -/:/- rock/NN/rock songs/NNS/song from/IN/from each/DT/each of/IN/of 20/CD/20 European/JJ/European countries/NNS/country ,/,/, has/VBZ/have been/VBN/be described/VBN/describe as/IN/as the/DT/the world/NN/world 's/POS/'s most/RBS/most boring/JJ/boring TV/NN/TV show/NN/show ././.
Another/DT/Another ,/,/, "/"/" Jeux/FW/Jeux Sans/NNP/Sans Frontieres/FW/Frontieres ,/,/, "/"/" where/WRB/where villagers/NNS/villager from/IN/from assorted/JJ/assorted European/JJ/European countries/NNS/country make/VBP/make fools/NNS/fool of/IN/of themselves/PRP/themselves performing/VBG/perform pointless/JJ/pointless tasks/NNS/task ,/,/, is/VBZ/be a/DT/a hit/NN/hit in/IN/in France/NNP/France ././.
A/DT/A U.S./NNP/U.S. -/:/- made/VBN/make imitation/NN/imitation under/IN/under the/DT/the title/NN/title "/"/" Almost/RB/Almost Anything/NN/Anything Goes/VBZ/go "/"/" flopped/VBN/flop fast/RB/fast ././.
&/CC/&
For/IN/For the/DT/the most/RBS/most part/NN/part ,/,/, what/WP/what 's/VBZ/'s made/VBN/make here/RB/here stays/VBZ/stay here/RB/here ,/,/, and/CC/and for/IN/for good/JJ/good reason/NN/reason ././.
The/DT/The cream/NN/cream of/IN/of the/DT/the British/JJ/British crop/NN/crop ,/,/, the/DT/the literary/JJ/literary dramas/NN/drama that/WDT/that are/VBP/be shown/VBN/show on/IN/on U.S./NNP/U.S. public/JJ/public television/NN/television as/IN/as "/"/" Masterpiece/NNP/Masterpiece Theater/NNP/Theater ,/,/, "/"/" make/VB/make up/IN/up a/DT/a relatively/RB/relatively small/JJ/small part/NN/part of/IN/of British/JJ/British air/NN/air time/NN/time ././.
Most/JJS/Most British/JJ/British programming/NN/programming is/VBZ/be more/JJR/more of/IN/of an/DT/an acquired/VBN/acquire taste/NN/taste ././.
There/EX/There is/VBZ/be ,/,/, for/IN/for instance/NN/instance ,/,/, "/"/" One/CD/One Man/NN/Man and/CC/and His/PRP$/His Dog/NNP/Dog ,/,/, "/"/" a/DT/a herding/VBG/herd contest/NN/contest among/IN/among sheep/NN/sheep dogs/NNS/dog ././.
Also/RB/Also riveting/VBG/rivet to/TO/to the/DT/the British/JJ/British are/VBP/be hours/NNS/hour of/IN/of dart/NN/dart -/:/- throwing/VBG/throw championships/NNS/championship ,/,/, even/RB/even more/JJR/more hours/NNS/hour of/IN/of lawn/NN/lawn bowling/NN/bowling contests/NNS/contest and/CC/and still/RB/still more/JJR/more hours/NNS/hour of/IN/of snooker/NN/snooker marathons/NNS/marathon ././.
&/CC/&
European/JJ/European drama/NN/drama has/VBZ/have had/VBN/have better/JJR/better ,/,/, though/IN/though still/RB/still mixed/VBN/mix ,/,/, fortunes/NNS/fortune ././.
The/DT/The most/RBS/most popular/JJ/popular such/JJ/such shows/NNS/show focus/NN/focus on/IN/on narrow/JJ/narrow national/JJ/national concerns/NNS/concern ././.
A/DT/A French/JJ/French knock/NN/knock -/:/- off/IN/off of/IN/of "/"/" Dallas/NNP/Dallas ,/,/, "/"/" called/VBN/call "/"/" Chateauvallon/NNP/Chateauvallon "/"/" and/CC/and set/VBN/set in/IN/in a/DT/a French/JJ/French vineyard/NN/vineyard ,/,/, had/VBD/have a/DT/a good/JJ/good run/NN/run in/IN/in France/NNP/France ,/,/, which/WDT/which ended/VBD/end after/IN/after the/DT/the female/JJ/female lead/NN/lead was/VBD/be injured/VBN/injure in/IN/in a/DT/a real/JJ/real -/:/- life/NN/life auto/NN/auto accident/NN/accident ././.
"/"/" Schwarzwaldklinik/NNP/Schwarzwaldklinik ,/,/, "/"/" (/(/( Black/NNP/Black Forest/NNP/Forest Clinic/NNP/Clinic )/SYM/) ,/,/, a/DT/a kind/NN/kind of/IN/of German/JJ/German "/"/" St/NNP/St ././.
Elsewhere/RB/Elsewhere "/"/" set/VBN/set in/IN/in a/DT/a health/NN/health spa/NN/spa ,/,/, is/VBZ/be popular/JJ/popular in/IN/in Germany/NNP/Germany ,/,/, and/CC/and has/VBZ/have spread/NN/spread into/IN/into France/NNP/France ././.
&/CC/&
Italy/NNP/Italy 's/POS/'s most/RBS/most popular/JJ/popular series/NN/series is/VBZ/be a/DT/a drama/NN/drama called/VBN/call "/"/" La/NNP/La Piovra/FW/Piovra ,/,/, "/"/" or/CC/or "/"/" The/DT/The Octopus/NNP/Octopus ,/,/, "/"/" which/WDT/which chronicles/VBZ/chronicle the/DT/the fight/NN/fight of/IN/of an/DT/an idealistic/JJ/idealistic young/JJ/young investigator/NN/investigator in/IN/in Palermo/NNP/Palermo against/IN/against the/DT/the Mafia/NNP/Mafia ././.
It/PRP/It was/VBD/be front/NN/front -/:/- page/NN/page news/NN/news in/IN/in Italy/NNP/Italy earlier/RBR/earlier this/DT/this year/NN/year when/WRB/when the/DT/the fictional/JJ/fictional inspector/NN/inspector was/VBD/be gunned/VBN/gun down/RB/down in/IN/in the/DT/the series/NN/series ././.
Spain/NNP/Spain 's/POS/'s most/RBS/most popular/JJ/popular mini/NN/mini -/:/- series/NN/series this/DT/this year/NN/year was/VBD/be "/"/" Juncal/NNP/Juncal ,/,/, "/"/" the/DT/the story/NN/story of/IN/of an/DT/an aging/VBG/age bullfighter/NN/bullfighter ././.
&/CC/&
"/"/" The/DT/The trend/NN/trend is/VBZ/be pretty/RB/pretty well/RB/well established/VBN/establish now/RB/now that/IN/that local/JJ/local programs/NNS/program are/VBP/be the/DT/the most/RBS/most popular/JJ/popular ,/,/, with/IN/with American/JJ/American programs/NNS/program second/JJ/second ,/,/, "/"/" says/VBZ/say Brian/NNP/Brian Wenham/NNP/Wenham ,/,/, a/DT/a former/JJ/former director/NN/director of/IN/of programs/NNS/program for/IN/for the/DT/the British/NNP/British Broadcasting/NNP/Broadcasting Corp./NNP/Corp. "/"/" Given/VBN/give a/DT/a choice/NN/choice ,/,/, everybody/NN/everybody will/MD/will watch/VB/watch a/DT/a home/NN/home -/:/- produced/VBN/produce show./CD/show. "/"/"
&/CC/&
But/CC/But frequently/RB/frequently there/EX/there is/VBZ/be not/RB/not much/JJ/much choice/NN/choice ././.
Thus/RB/Thus ,/,/, Europe/NNP/Europe has/VBZ/have begun/VBN/begin the/DT/the recent/JJ/recent crusade/NN/crusade to/TO/to produce/VB/produce more/RBR/more worthy/JJ/worthy shows/NNS/show of/IN/of its/PRP$/its own/JJ/own ,/,/, programs/NNS/program with/IN/with broader/JJR/broad appeal/NN/appeal ././.
"/"/" We/PRP/We 've/VBP/'ve basically/RB/basically got/VBD/get to/TO/to start/VB/start from/IN/from scratch/NN/scratch ,/,/, to/TO/to train/VB/train writers/NNS/writer and/CC/and producers/NNS/producer to/TO/to make/VB/make shows/VBZ/show that/IN/that other/JJ/other people/NNS/people will/MD/will want/VB/want to/TO/to see/VB/see ,/,/, "/"/" concedes/VBZ/concede Colin/NNP/Colin Young/NNP/Young ,/,/, head/NN/head of/IN/of Britain/NNP/Britain 's/POS/'s National/NNP/National Film/NNP/Film Theatre/NNP/Theatre School/NNP/School ././.
&/CC/&
While/IN/While some/DT/some in/NN/in the/DT/the U.S./NNP/U.S. contend/VBP/contend that/DT/that advertising/NN/advertising is/VBZ/be the/DT/the bane/NN/bane of/IN/of television/NN/television ,/,/, here/RB/here many/JJ/many believe/VBP/believe that/IN/that its/PRP$/its absence/NN/absence is/VBZ/be to/TO/to blame/VB/blame for/IN/for the/DT/the European/JJ/European TV/NN/TV industry/NN/industry 's/POS/'s sluggish/JJ/sluggish development/NN/development ././.
Until/IN/Until recently/RB/recently ,/,/, national/JJ/national governments/NNS/government in/IN/in Europe/NNP/Europe controlled/VBD/control most/RBS/most of/IN/of the/DT/the air/NN/air time/NN/time and/CC/and allowed/VBN/allow little/JJ/little or/CC/or no/DT/no advertising/NN/advertising ././.
Since/IN/Since production/NN/production costs/NNS/cost were/VBD/be guaranteed/VBN/guarantee ,/,/, it/PRP/it did/VBD/do not/RB/not matter/VB/matter that/IN/that a/DT/a program/NN/program could/MD/could not/RB/not be/VB/be sold/VBN/sell abroad/RB/abroad or/CC/or put/VB/put into/IN/into syndication/NN/syndication ,/,/, as/IN/as most/RBS/most American/JJ/American programs/NNS/program are/VBP/be ././.
But/CC/But not/RB/not much/JJ/much money/NN/money was/VBD/be spent/VBN/spend on/IN/on the/DT/the shows/NNS/show ,/,/, either/DT/either ,/,/, a/DT/a situation/NN/situation that/WDT/that encouraged/VBD/encourage cheap/JJ/cheap -/:/- to/TO/to -/:/- make/VB/make talk/NN/talk and/CC/and game/NN/game shows/VBZ/show ,/,/, while/IN/while discouraging/VBG/discourage expensive/JJ/expensive -/:/- to/TO/to -/:/- produce/VB/produce dramas/NN/drama ././.
&/CC/&
Now/RB/Now ,/,/, however/RB/however ,/,/, commercial/JJ/commercial channels/NNS/channel are/VBP/be coming/VBG/come to/TO/to most/RBS/most European/JJ/European countries/NNS/country ,/,/, and/CC/and at/IN/at the/DT/the same/JJ/same time/NN/time ,/,/, satellite/NN/satellite and/CC/and cable/NN/cable technology/NN/technology is/VBZ/be spreading/VBG/spread rapidly/RB/rapidly ././.
Just/RB/Just last/JJ/last week/NN/week ,/,/, Greece/NNP/Greece authorized/VBD/authorize two/CD/two commercial/JJ/commercial channels/NNS/channel for/IN/for the/DT/the first/JJ/first time/NN/time ;/:/; Spain/NNP/Spain earlier/RBR/earlier began/VBD/begin to/TO/to allow/VB/allow commercial/JJ/commercial television/NN/television alongside/IN/alongside its/PRP$/its state/NN/state channels/NNS/channel ././.
The/DT/The result/NN/result is/VBZ/be a/DT/a new/JJ/new and/CC/and huge/JJ/huge appetite/NN/appetite for/IN/for programming/NN/programming ././.
&/CC/&
But/CC/But perhaps/RB/perhaps to/TO/to the/DT/the consternation/NN/consternation of/IN/of those/DT/those calling/NN/calling for/IN/for quotas/NNS/quota ,/,/, most/RBS/most of/IN/of this/DT/this void/NN/void is/VBZ/be likely/JJ/likely to/TO/to be/VB/be filled/VBN/fill with/IN/with the/DT/the cheapest/JJS/cheap and/CC/and most/RBS/most plentiful/JJ/plentiful programming/NN/programming now/RB/now available/JJ/available -/:/- -/:/- reruns/NNS/rerun -/:/- -/:/- usually/RB/usually of/IN/of shows/VBZ/show made/VBN/make in/IN/in the/DT/the U.S/NNP/u. ././.
&/CC/&
Sky/NNP/Sky Channel/NNP/Channel ,/,/, a/DT/a British/JJ/British -/:/- based/VBN/base venture/NN/venture of/IN/of Australian/JJ/Australian -/:/- American/JJ/American press/NN/press tycoon/NN/tycoon Rupert/NNP/Rupert Murdoch/NNP/Murdoch ,/,/, offers/VBZ/offer what/WP/what must/MD/must be/VB/be a/DT/a baffling/JJ/baffling cultural/JJ/cultural mix/NN/mix to/TO/to most/RBS/most of/IN/of its/PRP$/its audience/NN/audience ././.
The/DT/The financially/RB/financially struggling/VBG/struggle station/NN/station offers/VBZ/offer programs/NNS/program obviously/RB/obviously made/VBN/make available/JJ/available cheaply/RB/cheaply from/IN/from its/PRP$/its boss/NN/boss 's/POS/'s other/JJ/other ventures/NNS/venture ././.
In/IN/In a/DT/a Madrid/NNP/Madrid hotel/NN/hotel room/NN/room recently/RB/recently ,/,/, a/DT/a viewer/NN/viewer caught/VBD/catch the/DT/the end/NN/end of/IN/of a/DT/a badly/RB/badly acted/VBN/act series/NN/series about/IN/about a/DT/a fishing/NN/fishing boat/NN/boat on/IN/on Australia/NNP/Australia 's/POS/'s Great/NNP/Great Barrier/NNP/Barrier Reef/NNP/Reef ,/,/, only/RB/only to/TO/to be/VB/be urged/VBN/urge by/IN/by the/DT/the British/JJ/British announcer/NN/announcer to/TO/to "/"/" stay/VB/stay tuned/VBN/tune for/IN/for the/DT/the further/JJ/further adventures/NNS/adventure of/IN/of Skippy/NNP/Skippy the/DT/the Kangaroo./NNP/Kangaroo. "/"/"
&/CC/&
Lisa/NNP/Lisa Grishaw/NNP/Grishaw -/:/- Mueller/NNP/Mueller in/IN/in Bonn/NNP/Bonn ,/,/, Laura/NNP/Laura Colby/NNP/Colby in/IN/in Milan/NNP/Milan ,/,/, Tim/NNP/Tim Carrington/NNP/Carrington in/IN/in London/NNP/London and/CC/and Carlta/NNP/Carlta Vitzhum/NNP/Vitzhum in/IN/in Madrid/NNP/Madrid contributed/VBD/contribute to/TO/to this/DT/this article/NN/article ././.
&/CC/&
