Michael/NNP/Michael Maynard/NNP/Maynard offered/VBD/offer the/DT/the world/NN/world a/DT/a faster/JJR/fast way/NN/way to/TO/to break/VB/break eggs/NNS/egg ././.
As/IN/As thanks/NNS/thanks ,/,/, the/DT/the egg/NN/egg industry/NN/industry tried/VBD/try to/TO/to break/VB/break him/PRP/him ././.
&/CC/&
And/CC/And the/DT/the egg/NN/egg producers/NNS/producer have/VBP/have done/VBN/do a/DT/a pretty/RB/pretty good/JJ/good job/NN/job ././.
They/PRP/They tried/VBD/try to/TO/to put/VB/put Mr./NNP/Mr. Maynard/NNP/Maynard out/IN/out of/IN/of business/NN/business by/IN/by an/DT/an act/NN/act of/IN/of Congress/NNP/Congress ././.
Egg/NNP/Egg -/:/- industry/NN/industry lobbying/VBG/lobby helped/VBN/help persuade/VB/persuade six/CD/six states/NNS/state to/TO/to ban/VB/ban Mr./NNP/Mr. Maynard/NNP/Maynard 's/POS/'s automatic/JJ/automatic egg/NN/egg -/:/- breaking/VBG/break machine/NN/machine because/IN/because of/IN/of fears/NNS/fear over/IN/over salmonella/NN/salmonella ././.
His/PRP$/His company/NN/company ,/,/, Misa/NNP/Misa Manufacturing/NNP/Manufacturing Inc./NNP/Inc. ,/,/, was/VBD/be forced/VBN/force to/TO/to seek/VB/seek protection/NN/protection from/IN/from creditors/NNS/creditor under/IN/under federal/JJ/federal bankruptcy/NN/bankruptcy law/NN/law in/IN/in 1987/CD/1987 and/CC/and has/VBZ/have since/IN/since been/VBN/be liquidated/VBN/liquidate ././.
Monthly/JJ/Monthly sales/NNS/sale of/IN/of his/PRP$/his Egg/NNP/Egg King/NNP/King machine/NN/machine -/:/- -/:/- which/WDT/which he/PRP/he now/RB/now is/VBZ/be marketing/VBG/market through/IN/through a/DT/a new/JJ/new company/NN/company -/:/- -/:/- have/VBP/have sunk/VBN/sink to/TO/to about/IN/about half/PDT/half a/DT/a dozen/NN/dozen from/IN/from a/DT/a peak/NN/peak of/IN/of 75,/CD/75, says/VBZ/say the/DT/the 46/CD/46 -/:/- year/NN/year -/:/- old/JJ/old businessman/NN/businessman ././.
&/CC/&
Mr./NNP/Mr. Maynard/NNP/Maynard is/VBZ/be not/RB/not the/DT/the first/JJ/first entrepreneur/NN/entrepreneur to/TO/to bump/VB/bump up/IN/up against/IN/against entrenched/VBN/entrench interests/NNS/interest ././.
But/CC/But his/PRP$/his case/NN/case is/VBZ/be notable/JJ/notable both/DT/both for/IN/for the/DT/the scale/NN/scale of/IN/of the/DT/the fight/NN/fight -/:/- -/:/- it/PRP/it is/VBZ/be not/RB/not often/RB/often that/IN/that a/DT/a congressional/JJ/congressional hearing/NN/hearing is/VBZ/be held/VBN/hold to/TO/to determine/VB/determine whether/IN/whether one/CD/one small/JJ/small businessman/NN/businessman is/VBZ/be a/DT/a threat/NN/threat to/TO/to the/DT/the republic/NN/republic -/:/- -/:/- and/CC/and for/IN/for what/WP/what it/PRP/it tells/VBZ/tell about/IN/about the/DT/the pitfalls/NNS/pitfall of/IN/of marketing/VBG/market a/DT/a new/JJ/new product/NN/product ././.
&/CC/&
Now/RB/Now one/PRP/one might/MD/might ask/VB/ask why/WRB/why people/NNS/people who/WP/who sell/VBP/sell eggs/NNS/egg would/MD/would fight/VB/fight someone/NN/someone who/WP/who is/VBZ/be trying/VBG/try to/TO/to make/VB/make it/PRP/it easier/JJR/easy to/TO/to crack/VB/crack them/PRP/them ././.
Part/NN/Part of/IN/of the/DT/the answer/NN/answer lies/VBZ/lie in/IN/in the/DT/the nature/NN/nature of/IN/of the/DT/the industry/NN/industry ././.
Many/RB/Many larger/JJR/large egg/NN/egg producers/NNS/producer are/VBP/be also/RB/also egg/NN/egg processors/NNS/processor ,/,/, who/WP/who crack/VBP/crack ,/,/, inspect/VB/inspect ,/,/, and/CC/and sanitize/VBP/sanitize billions/NNS/billion of/IN/of eggs/NNS/egg ,/,/, turning/VBG/turn them/PRP/them into/IN/into powdered/JJ/powdered ,/,/, liquified/JJ/liquified or/CC/or frozen/VBN/freeze egg/NN/egg products/NNS/product ././.
&/CC/&
However/RB/However ,/,/, dozens/NNS/dozen of/IN/of bakers/NNS/baker ,/,/, restaurant/NN/restaurant chefs/NNS/chef and/CC/and other/JJ/other food/NN/food preparers/NNS/preparers who/WP/who flocked/VBD/flock to/TO/to Mr./NNP/Mr. Maynard/NNP/Maynard 's/POS/'s defense/NN/defense say/VBP/say that/IN/that products/NNS/product ranging/VBG/range from/IN/from egg/NN/egg bread/NN/bread to/TO/to eclairs/NNS/eclair lose/VBP/lose some/DT/some zip/NN/zip when/WRB/when the/DT/the eggs/NNS/egg come/VBP/come in/IN/in 30/CD/30 -/:/- pound/NN/pound cans/NNS/can instead/RB/instead of/IN/of shells/NNS/shell ././.
But/CC/But for/IN/for companies/NNS/company that/IN/that use/NN/use hundreds/NNS/hundred of/IN/of eggs/NNS/egg a/DT/a day/NN/day ,/,/, breaking/VBG/break them/PRP/them by/IN/by hand/NN/hand can/MD/can get/VB/get ,/,/, well/RB/well ,/,/, out/IN/out of/IN/of hand/NN/hand ././.
&/CC/&
The/DT/The idea/NN/idea behind/IN/behind the/DT/the Egg/NNP/Egg King/NNP/King is/VBZ/be pretty/JJ/pretty simple:/NN/simple: put/NN/put the/DT/the eggs/NNS/egg into/IN/into a/DT/a cylinder/NN/cylinder that/WDT/that contains/VBZ/contain perforated/JJ/perforated baskets/NNS/basket ,/,/, spin/VB/spin them/PRP/them at/IN/at a/DT/a high/JJ/high speed/NN/speed to/TO/to break/VB/break the/DT/the shells/NNS/shell and/CC/and strain/VB/strain the/DT/the edible/JJ/edible part/NN/part through/IN/through the/DT/the baskets/NNS/basket ././.
&/CC/&
One/CD/One Egg/NNP/Egg King/NNP/King -/:/- -/:/- which/WDT/which at/IN/at just/RB/just under/IN/under four/CD/four feet/NNS/foot tall/JJ/tall and/CC/and two/CD/two feet/NNS/foot wide/JJ/wide has/VBZ/have been/VBN/be likened/VBN/liken to/TO/to the/DT/the robot/NN/robot R2/NNP/R2 -/:/- D2/NN/D2 -/:/- -/:/- can/MD/can crack/VB/crack about/IN/about 20,000/CD/20,000 eggs/NNS/egg an/DT/an hour/NN/hour ././.
Because/IN/Because fresh/JJ/fresh eggs/NNS/egg are/VBP/be less/RBR/less expensive/JJ/expensive than/IN/than processed/VBN/process ones/NNS/one ,/,/, a/DT/a big/JJ/big egg/NN/egg user/NN/user can/MD/can recover/VB/recover the/DT/the Egg/NNP/Egg King/NNP/King 's/POS/'s $3,390/CD/$3,390 cost/NN/cost in/IN/in a/DT/a few/JJ/few months/NNS/month ,/,/, says/VBZ/say Mr./NNP/Mr. Maynard/NNP/Maynard ././.
&/CC/&
Such/JJ/Such centrifugal/JJ/centrifugal egg/NN/egg breakers/NNS/breaker have/VBP/have been/VBN/be around/IN/around since/IN/since the/DT/the 1890s/CD/1890s ././.
But/CC/But when/WRB/when Mr./NNP/Mr. Maynard/NNP/Maynard came/VBD/come forward/RB/forward with/IN/with his/PRP$/his machine/NN/machine in/IN/in the/DT/the early/JJ/early 1970s/NNS/1970s nobody/NN/nobody else/RB/else was/VBD/be offering/VBG/offer them/PRP/them in/IN/in the/DT/the U.S/NNP/u. ././.
The/DT/The main/JJ/main reason:/NN/reason: salmonella/NN/salmonella ././.
&/CC/&
Chickens/NNS/chicken carry/VBP/carry this/DT/this bacteria/NNS/bacteria ,/,/, which/WDT/which can/MD/can cause/VB/cause upset/VBN/upset stomachs/NNS/stomach and/CC/and ,/,/, in/IN/in rare/JJ/rare cases/NNS/case ,/,/, death/NN/death among/IN/among people/NNS/people ././.
Hens/NNS/hen sometimes/RB/sometimes pass/VBP/pass salmonella/NN/salmonella to/TO/to the/DT/the eggs/NNS/egg ,/,/, and/CC/and it/PRP/it can/MD/can also/RB/also be/VB/be found/VBN/find on/IN/on unclean/JJ/unclean shells/NNS/shell ././.
Thus/RB/Thus ,/,/, any/DT/any machine/NN/machine that/IN/that breaks/VBZ/break large/JJ/large amounts/NNS/amount of/IN/of eggs/NNS/egg at/IN/at once/RB/once has/VBZ/have the/DT/the potential/JJ/potential to/TO/to spread/VB/spread salmonella/NN/salmonella if/IN/if a/DT/a bad/JJ/bad egg/NN/egg gets/VBZ/get in/IN/in with/IN/with the/DT/the good/JJ/good ones/NNS/one ././.
&/CC/&
Mr./NNP/Mr. Maynard/NNP/Maynard claims/VBZ/claim this/DT/this is/VBZ/be a/DT/a manageable/JJ/manageable problem/NN/problem ././.
The/DT/The Egg/NNP/Egg King/NNP/King carries/VBZ/carry written/VBN/write instructions/NNS/instruction to/TO/to break/VB/break only/RB/only high/JJ/high -/:/- grade/NN/grade eggs/NNS/egg that/WDT/that have/VBP/have been/VBN/be properly/RB/properly sanitized/VBN/sanitize and/CC/and ,/,/, as/IN/as an/DT/an added/VBN/add precaution/NN/precaution ,/,/, to/TO/to use/VB/use the/DT/the eggs/NNS/egg only/RB/only in/IN/in products/NNS/product that/WDT/that will/MD/will be/VB/be cooked/VBN/cook enough/RB/enough to/TO/to kill/VB/kill bacteria/NNS/bacteria ././.
With/IN/With nearly/RB/nearly 4,000/CD/4,000 machines/NNS/machine in/IN/in use/NN/use ,/,/, there/EX/there have/VBP/have been/VBN/be no/DT/no salmonella/NN/salmonella problems/NNS/problem as/RB/as long/RB/long as/IN/as instructions/NNS/instruction were/VBD/be followed/VBN/follow ,/,/, Mr./NNP/Mr. Maynard/NNP/Maynard boasts/VBZ/boast ././.
&/CC/&
He/PRP/He says/VBZ/say the/DT/the handful/NN/handful of/IN/of salmonella/NN/salmonella cases/NNS/case involving/VBG/involve products/NNS/product that/WDT/that may/MD/may have/VB/have used/VBN/use eggs/NNS/egg broken/VBN/break by/IN/by an/DT/an Egg/NNP/Egg King/NNP/King stemmed/VBD/stem from/IN/from a/DT/a failure/NN/failure to/TO/to adequately/RB/adequately cook/VBP/cook the/DT/the products/NNS/product ././.
But/CC/But he/PRP/he says/VBZ/say that/DT/that 's/VBZ/'s no/DT/no more/JJR/more a/DT/a reason/NN/reason for/IN/for banning/VBG/ban Egg/NNP/Egg Kings/NNP/king than/IN/than bad/JJ/bad drivers/NNS/driver are/VBP/be a/DT/a reason/NN/reason for/IN/for banning/VBG/ban cars/NNS/car ././.
&/CC/&
Opponents/NNS/opponent do/VBP/do not/RB/not buy/VB/buy such/JJ/such arguments/NNS/argument ././.
"/"/" Human/NNP/Human nature/NN/nature being/VBG/be what/WP/what it/PRP/it is/VBZ/be ,/,/, people/NNS/people do/VBP/do not/RB/not always/RB/always follow/VB/follow instructions/NNS/instruction ,/,/, "/"/" says/VBZ/say Jack/NNP/Jack Guzewich/NNP/Guzewich ,/,/, chief/NN/chief of/IN/of food/NN/food protection/NN/protection for/IN/for the/DT/the New/NNP/New York/NNP/York state/NN/state Health/NNP/Health Department/NNP/Department ././.
&/CC/&
Leading/VBG/lead the/DT/the assault/NN/assault against/IN/against the/DT/the Egg/NNP/Egg King/NNP/King has/VBZ/have been/VBN/be United/NNP/United Egg/NNP/Egg Producers/NNS/producer ././.
The/DT/The Decatur/NNP/Decatur ,/,/, Ga./NNP/Ga. ,/,/, trade/NN/trade group/NN/group has/VBZ/have issued/VBN/issue a/DT/a "/"/" briefing/NN/briefing book/NN/book "/"/" that/IN/that claims/VBZ/claim the/DT/the machine/NN/machine is/VBZ/be "/"/" a/DT/a health/NN/health hazard/NN/hazard "/"/" and/CC/and that/IN/that Mr./NNP/Mr. Maynard/NNP/Maynard is/VBZ/be trying/VBG/try "/"/" to/TO/to make/VB/make a/DT/a fast/JJ/fast buck/NN/buck at/IN/at the/DT/the expense/NN/expense of/IN/of the/DT/the nation/NN/nation 's/POS/'s egg/NN/egg producers./JJ/producers. "/"/"
The/DT/The UEP/NNP/UEP declines/NNS/decline to/TO/to comment/VB/comment ,/,/, but/CC/but the/DT/the group/NN/group 's/POS/'s attorney/NN/attorney ,/,/, Alfred/NNP/Alfred Frawley/NNP/Frawley ,/,/, says/VBZ/say the/DT/the group/NN/group 's/POS/'s actions/NNS/action are/VBP/be motivated/VBN/motivate solely/RB/solely by/IN/by "/"/" health/NN/health concerns./CD/concerns. "/"/"
&/CC/&
An/DT/An early/JJ/early battleground/NN/battleground was/VBD/be the/DT/the U.S./NNP/U.S. Department/NNP/Department of/IN/of Agriculture/NNP/Agriculture ././.
Mr./NNP/Mr. Maynard/NNP/Maynard initially/RB/initially won/VBD/win approval/NN/approval for/IN/for his/PRP$/his machine/NN/machine to/TO/to be/VB/be used/VBN/use at/IN/at egg/NN/egg -/:/- processing/NN/processing facilities/NNS/facility regulated/VBN/regulate by/IN/by the/DT/the USDA/NNP/USDA 's/POS/'s Food/NNP/Food Safety/NNP/Safety Inspection/NNP/Inspection Service/NNP/Service ././.
Unfortunately/RB/Unfortunately for/IN/for Mr./NNP/Mr. Maynard/NNP/Maynard ,/,/, another/DT/another branch/NN/branch of/IN/of the/DT/the USDA/NNP/USDA ,/,/, the/DT/the Agricultural/NNP/Agricultural Marketing/NNP/Marketing Service/NNP/Service ,/,/, was/VBD/be in/IN/in charge/NN/charge of/IN/of eggs/NNS/egg ././.
After/IN/After receiving/VBG/receive complaints/NNS/complaint from/IN/from egg/NN/egg producers/NNS/producer ,/,/, this/DT/this branch/NN/branch got/VBD/get the/DT/the other/JJ/other branch/NN/branch to/TO/to rescind/VB/rescind its/PRP$/its approval/NN/approval ,/,/, thus/RB/thus limiting/VBG/limit the/DT/the machine/NN/machine 's/POS/'s potential/JJ/potential market/NN/market to/TO/to bakeries/NNS/bakery and/CC/and restaurants/NNS/restaurant and/CC/and other/JJ/other establishments/NNS/establishment that/WDT/that are/VBP/be not/RB/not regulated/VBN/regulate by/IN/by the/DT/the USDA/NNP/USDA ././.
&/CC/&
The/DT/The egg/NN/egg producers/NNS/producer also/RB/also lobbied/VBD/lobby the/DT/the Food/NNP/Food and/CC/and Drug/NNP/Drug Administration/NNP/Administration ././.
But/CC/But the/DT/the FDA/NNP/FDA in/IN/in a/DT/a 1985/CD/1985 letter/NN/letter to/TO/to the/DT/the United/NNP/United Egg/NNP/Egg Producers/NNS/producer said/VBD/say that/IN/that there/EX/there was/VBD/be "/"/" little/JJ/little likelihood/NN/likelihood "/"/" of/IN/of a/DT/a health/NN/health problem/NN/problem as/RB/as long/RB/long as/IN/as instructions/NNS/instruction were/VBD/be followed/VBN/follow ././.
&/CC/&
So/RB/So the/DT/the producers/NNS/producer went/VBD/go to/TO/to Capitol/NNP/Capitol Hill/NNP/Hill ,/,/, where/WRB/where a/DT/a congressman/NN/congressman from/IN/from Georgia/NNP/Georgia introduced/VBD/introduce a/DT/a measure/NN/measure to/TO/to ban/VB/ban centrifugal/JJ/centrifugal egg/NN/egg -/:/- breaking/VBG/break machines/NNS/machine ././.
Mr./NNP/Mr. Maynard/NNP/Maynard ,/,/, whose/WP$/whose company/NN/company at/IN/at the/DT/the time/NN/time was/VBD/be based/VBN/base in/IN/in Santa/NNP/Santa Ana/NNP/Ana ,/,/, Calif./NNP/Calif. ,/,/, enlisted/VBD/enlist his/PRP$/his local/JJ/local congressman/NN/congressman ,/,/, and/CC/and the/DT/the battle/NN/battle was/VBD/be joined/VBN/join ././.
&/CC/&
Mr./NNP/Mr. Maynard/NNP/Maynard 's/POS/'s forces/NNS/force finally/RB/finally defeated/VBN/defeat the/DT/the measure/NN/measure ,/,/, though/IN/though it/PRP/it took/VBD/take a/DT/a vote/NN/vote on/IN/on the/DT/the floor/NN/floor of/IN/of the/DT/the House/NNP/House of/IN/of Representatives/NNPS/representative to/TO/to do/VB/do it/PRP/it ././.
Even/RB/Even then/RB/then ,/,/, opponents/NNS/opponent managed/VBD/manage to/TO/to get/VB/get a/DT/a congressional/JJ/congressional hearing/NN/hearing to/TO/to examine/VB/examine what/WP/what one/CD/one congressman/NN/congressman called/VBD/call an/DT/an "/"/" unscrupulous/JJ/unscrupulous "/"/" method/NN/method for/IN/for breaking/VBG/break eggs/NNS/egg ././.
&/CC/&
Foiled/VBN/foil in/IN/in their/PRP$/their effort/NN/effort to/TO/to get/VB/get a/DT/a national/JJ/national ban/NN/ban ,/,/, the/DT/the egg/NN/egg producers/NNS/producer turned/VBD/turn their/PRP$/their attention/NN/attention to/TO/to the/DT/the states/NNS/state ././.
So/RB/So far/RB/far ,/,/, New/NNP/New York/NNP/York ,/,/, New/NNP/New Jersey/NNP/Jersey ,/,/, Nebraska/NNP/Nebraska ,/,/, Georgia/NNP/Georgia ,/,/, Michigan/NNP/Michigan and/CC/and Minnesota/NNP/Minnesota have/VBP/have outlawed/VBN/outlaw Mr./NNP/Mr. Maynard/NNP/Maynard 's/POS/'s device/NN/device ,/,/, citing/VBG/cite health/NN/health concerns/NNS/concern ././.
&/CC/&
An/DT/An antitrust/JJ/antitrust suit/NN/suit that/IN/that Mr./NNP/Mr. Maynard/NNP/Maynard 's/POS/'s company/NN/company filed/VBN/file in/IN/in Los/NNP/Los Angeles/NNP/Angeles federal/JJ/federal court/NN/court against/IN/against the/DT/the United/NNP/United Egg/NNP/Egg Producers/NNS/producer and/CC/and others/NNS/others only/RB/only added/VBD/add to/TO/to the/DT/the entrepreneur/NN/entrepreneur 's/POS/'s woes/NNS/woe ././.
The/DT/The judge/NN/judge dismissed/VBD/dismiss the/DT/the suit/NN/suit and/CC/and ordered/VBD/order Mr./NNP/Mr. Maynard/NNP/Maynard 's/POS/'s company/NN/company to/TO/to pay/VB/pay over/IN/over $100,000/CD/$100,000 in/IN/in legal/JJ/legal fees/NNS/fee to/TO/to the/DT/the defendants/NNS/defendant '/POS/' lawyers/NNS/lawyer ././.
Mr./NNP/Mr. Maynard/NNP/Maynard says/VBZ/say the/DT/the ruling/NN/ruling pushed/VBD/push his/PRP$/his company/NN/company into/IN/into bankruptcy/NN/bankruptcy court/NN/court ././.
&/CC/&
Now/RB/Now he/PRP/he has/VBZ/have moved/VBN/move to/TO/to Oklahoma/NNP/Oklahoma where/WRB/where costs/NNS/cost are/VBP/be lower/JJR/low ,/,/, and/CC/and started/VBD/start a/DT/a new/JJ/new company/NN/company ,/,/, Adsi/NNP/Adsi Inc./NNP/Inc. ,/,/, to/TO/to market/VB/market his/PRP$/his machine/NN/machine ././.
But/CC/But ,/,/, so/RB/so far/RB/far ,/,/, the/DT/the change/NN/change of/IN/of scenery/NN/scenery has/VBZ/have not/RB/not ended/VBN/end his/PRP$/his string/NN/string of/IN/of bad/JJ/bad breaks/NNS/break ././.
Mr./NNP/Mr. Maynard/NNP/Maynard recently/RB/recently fell/VBD/fall from/IN/from a/DT/a horse/NN/horse and/CC/and fractured/VBN/fracture his/PRP$/his arm/NN/arm ././.
&/CC/&
