"manpower" (37)"association" (40)"society" (40)"institute" (46)"committee" (24)"state" (25)"party" (15)"service" (47
                                                                                                                  45
                                                                                                                  44
                                                                                                                  39
                                                                                                                  38
                                                                                                                  25
                                                                                                                  14
                                                                                                                  13
                                                                                                                  12
                                                                                                                  9
                                                                                                                  8
                                                                                                                  7)"&""education" (11)"strain" (14)"end" (18)"program" (25
                                                                                                                                                                         25
                                                                                                                                                                         25
                                                                                                                                                                         25)"project" (25
                                                                                                                                                                                       25
                                                                                                                                                                                       42)"plan" (15
                                                                                                                                                                                                  8
                                                                                                                                                                                                  17
                                                                                                                                                                                                  42)"concept" (39)"form" (38)"&""self" (6)"advocate" (1
                                                                                                                                                                                                                                                       12)"recipient" (12)"conservative" (14)"moderate" (14)"liberal" (14)"parent" (15)"national" (3)"worker" (37
                                                                                                                                                                                                                                                                                                                                                               37)"citizen" (41)"youth" (6
                                                                                                                                                                                                                                                                                                                                                                                         45)"fellow" (46)"adult" (32)"student" (15
                                                                                                                                                                                                                                                                                                                                                                                                                                35
                                                                                                                                                                                                                                                                                                                                                                                                                                34)"volunteer" (9
                                                                                                                                                                                                                                                                                                                                                                                                                                                19
                                                                                                                                                                                                                                                                                                                                                                                                                                                18
                                                                                                                                                                                                                                                                                                                                                                                                                                                17)"&""process" (22)"course" (1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              45)"need" (43)"support" (39)"job" (20
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 37
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 37)"&""shot" (3)"service" (1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            23
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            22
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            20)"&""resistance" (0)"legislation" (3)"passage" (3)"government" (0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              11)"coercion" (8)"obligation" (8)"draft" (9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        7)"&""cost" (11)"expense" (11)"grant" (12
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               16)"purchase" (16)"payment" (18)"wage" (18)"expenditure" (48)"concession" (43)"pay" (37)"&""loan" (12
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  11)"&""tax" (18
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               17)"&""remark" (47)"content" (45)"bill" (39
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        36)"&""scholarship" (34
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             34)"view" (27)"wisdom" (27)"&""gospel" (5)"body" (0)"proposal" (3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0)"&""omnibus" (44
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             41)"&""president" (42
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                41)"&""chef" (28)"cook" (27
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         27)"&""conference" (47)"council" (40
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           15)"form" (12)"people" (8)"&""country" (34)"government" (34
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    33)"sector" (30)"patronage" (29)"&""service" (33
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  32)"assistance" (30)"&""initiative" (42)"foundation" (42
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        41)"&""century" (7)"quarter" (7)"&""scope" (42)"age" (41)"amount" (37)"extent" (37)"&""proposal" (41)"discussion" (39)"&""option" (13)"choice" (9)"&""care" (17)"provision" (16)"&""article" (47)"light" (41)"&""credit" (35)"offering" (34)"price" (26)"&""spirit" (6)"discipline" (6)"&""order" (21)"family" (20)"&""fall" (3)"life" (0)"&""congress" (28)"house" (26)"&""pressure" (42)"roll" (40)"&""rationale" (23)"principle" (21)"&""dish" (28)"ingredient" (26)"&""opposition" (22)"resistance" (21)"&""charity" (32)"contribution" (32)"&""grant" (25)"aid" (25)"&"