Proposals/NNS/proposal for/IN/for government/NN/government -/:/- operated/VBN/operate "/"/" national/JJ/national service/NN/service ,/,/, "/"/" like/IN/like influenza/NN/influenza ,/,/, flare/NN/flare up/IN/up from/IN/from time/NN/time to/TO/to time/VB/time ,/,/, depress/VB/depress the/DT/the resistance/NN/resistance of/IN/of the/DT/the body/NN/body politic/JJ/politic ,/,/, run/VB/run their/PRP$/their course/NN/course ,/,/, and/CC/and seem/VB/seem to/TO/to disappear/VB/disappear ,/,/, only/RB/only to/TO/to mutate/VB/mutate and/CC/and afflict/VB/afflict public/JJ/public life/NN/life anew/RB/anew ././.
&/CC/&
The/DT/The disease/NN/disease metaphor/NN/metaphor comes/VBZ/come to/TO/to mind/VB/mind ,/,/, of/IN/of course/NN/course ,/,/, not/RB/not as/IN/as an/DT/an aspersion/NN/aspersion on/IN/on the/DT/the advocates/NNS/advocate of/IN/of national/JJ/national service/NN/service ././.
Rather/RB/Rather ,/,/, it/PRP/it is/VBZ/be born/VBN/bear of/IN/of frustration/NN/frustration with/IN/with having/VBG/have to/TO/to combat/VB/combat constantly/RB/constantly changing/VBG/change strains/NNS/strain of/IN/of a/DT/a statist/JJ/statist idea/NN/idea that/IN/that one/CD/one thought/VBD/think had/VBN/have been/VBN/be eliminated/VBN/eliminate in/IN/in the/DT/the early/JJ/early 1970s,/CD/1970s, along/IN/along with/IN/with smallpox/NN/smallpox ././.
&/CC/&
It/PRP/It is/VBZ/be back/RB/back with/IN/with us/PRP/us again/RB/again ,/,/, in/IN/in the/DT/the form/NN/form of/IN/of legislation/NN/legislation to/TO/to pay/VB/pay volunteers/NNS/volunteer under/IN/under a/DT/a "/"/" National/NNP/National and/CC/and Community/NNP/Community Service/NNP/Service Act/NNP/Act ,/,/, "/"/" a/DT/a proposal/NN/proposal with/IN/with a/DT/a serious/JJ/serious shot/NN/shot at/IN/at congressional/JJ/congressional passage/NN/passage this/DT/this fall/NN/fall ././.
&/CC/&
Why/WRB/Why does/VBZ/do the/DT/the national/JJ/national -/:/- service/NN/service virus/NN/virus keep/NN/keep coming/VBG/come back/RB/back ?/./?
Perhaps/RB/Perhaps it/PRP/it is/VBZ/be because/IN/because utopian/JJ/utopian nostalgia/NN/nostalgia evokes/VBZ/evoke both/DT/both military/JJ/military experience/NN/experience and/CC/and the/DT/the social/JJ/social gospel/NN/gospel ././.
If/IN/If only/RB/only we/PRP/we could/MD/could get/VB/get America/NNP/America 's/POS/'s wastrel/NN/wastrel youth/NN/youth into/IN/into at/IN/at least/JJS/least a/DT/a psychic/JJ/psychic uniform/NN/uniform we/PRP/we might/MD/might be/VB/be able/JJ/able to/TO/to teach/VB/teach self/NN/self -/:/- discipline/NN/discipline again/RB/again and/CC/and revive/VB/revive the/DT/the spirit/NN/spirit of/IN/of giving/VBG/give ././.
&/CC/&
A/DT/A quarter/NN/quarter of/IN/of a/DT/a century/NN/century ago/RB/ago national/JJ/national service/NN/service was/VBD/be promoted/VBN/promote as/IN/as a/DT/a way/NN/way of/IN/of curing/VBG/cure the/DT/the manifest/JJ/manifest inequities/NNS/inequity of/IN/of the/DT/the draft/NN/draft -/:/- -/:/- by/IN/by ,/,/, of/IN/of all/DT/all things/NNS/thing ,/,/, expanding/VBG/expand the/DT/the draft/NN/draft ././.
Those/DT/Those of/IN/of us/PRP/us who/WP/who resisted/VBD/resist the/DT/the idea/NN/idea then/RB/then suspect/VBP/suspect today/NN/today that/IN/that an/DT/an obligation/NN/obligation of/IN/of government/NN/government service/NN/service for/IN/for all/DT/all young/JJ/young people/NNS/people is/VBZ/be still/RB/still the/DT/the true/JJ/true long/JJ/long -/:/- term/NN/term aim/NN/aim of/IN/of many/JJ/many national/JJ/national -/:/- service/NN/service backers/NNS/backer ,/,/, despite/IN/despite their/PRP$/their protests/NNS/protest that/IN/that present/JJ/present plans/NNS/plan contain/VBP/contain no/DT/no coercion/NN/coercion ././.
&/CC/&
Choice/NN/Choice of/IN/of the/DT/the volunteer/NN/volunteer military/JJ/military in/IN/in the/DT/the 1970s/NNS/1970s seemed/VBD/seem to/TO/to doom/VB/doom national/JJ/national service/NN/service as/RB/as much/JJ/much as/IN/as the/DT/the draft/NN/draft ././.
But/CC/But the/DT/the virus/NN/virus was/VBD/be kept/VBN/keep alive/JJ/alive in/IN/in sociology/NN/sociology departments/NNS/department until/IN/until a/DT/a couple/NN/couple of/IN/of years/NNS/year ago/RB/ago ,/,/, when/WRB/when it/PRP/it again/RB/again was/VBD/be let/VBN/let loose/JJ/loose ././.
This/DT/This time/NN/time it/PRP/it attempted/VBD/attempt to/TO/to invade/VB/invade two/CD/two connected/VBN/connect problems/NNS/problem ,/,/, the/DT/the rising/VBG/rise cost/NN/cost of/IN/of higher/JJR/high education/NN/education and/CC/and the/DT/the rising/VBG/rise expense/NN/expense to/TO/to the/DT/the federal/JJ/federal government/NN/government of/IN/of educational/JJ/educational grants/NNS/grant and/CC/and loans/NNS/loan ././.
Why/WRB/Why not/RB/not keep/VB/keep and/CC/and even/RB/even expand/VB/expand the/DT/the loans/NNS/loan and/CC/and grants/NNS/grant ,/,/, the/DT/the advocates/NNS/advocate reasoned/VBD/reason ,/,/, but/CC/but require/VB/require some/DT/some form/NN/form of/IN/of service/NN/service from/IN/from each/DT/each recipient/NN/recipient ?/./?
Military/JJ/Military service/NN/service ,/,/, moreover/RB/moreover ,/,/, could/MD/could be/VB/be a/DT/a national/JJ/national -/:/- service/NN/service option/NN/option ././.
&/CC/&
Thus/RB/Thus ,/,/, undoubtedly/RB/undoubtedly it/PRP/it was/VBD/be hoped/VBN/hope that/IN/that the/DT/the new/JJ/new strain/NN/strain of/IN/of national/JJ/national service/NN/service would/MD/would prove/VB/prove contagious/JJ/contagious ,/,/, infecting/VBG/infect patriotic/JJ/patriotic conservatives/NNS/conservative ,/,/, pay/VB/pay -/:/- as/IN/as -/:/- you/PRP/you -/:/- go/VB/go moderates/NNS/moderate ,/,/, and/CC/and idealistic/JJ/idealistic liberals/NNS/liberal ././.
The/DT/The Democratic/JJ/Democratic Leadership/NNP/Leadership Council/NNP/Council ,/,/, a/DT/a centrist/JJ/centrist group/NN/group sponsoring/VBG/sponsor the/DT/the plan/NN/plan ,/,/, surely/RB/surely thought/VBD/think it/PRP/it might/MD/might help/VB/help the/DT/the party/NN/party to/TO/to attract/VB/attract support/NN/support ,/,/, especially/RB/especially among/IN/among college/NN/college students/NNS/student and/CC/and their/PRP$/their parents/NNS/parent ././.
A/DT/A provision/NN/provision allowing/VBG/allow grants/NNS/grant to/TO/to be/VB/be applied/VBN/apply to/TO/to first/JJ/first -/:/- home/NN/home purchases/NNS/purchase was/VBD/be added/VBN/add to/TO/to appeal/VB/appeal to/TO/to those/DT/those who/WP/who had/VBD/have had/VBN/have enough/RB/enough of/IN/of schooling/NN/schooling ././.
&/CC/&
The/DT/The DLC/NNP/DLC plan/NN/plan envisaged/VBD/envisage "/"/" volunteers/NNS/volunteer "/"/" planting/VBG/plant trees/NNS/tree ,/,/, emptying/VBG/empty bedpans/NNS/bedpan ,/,/, tutoring/VBG/tutor children/NNS/child ,/,/, and/CC/and assisting/VBG/assist librarians/NNS/librarian for/IN/for $100/CD/$100 a/DT/a week/NN/week ,/,/, tax/NN/tax free/JJ/free ,/,/, plus/CC/plus medical/JJ/medical care/NN/care ././.
With/IN/With a/DT/a tax/NN/tax -/:/- free/JJ/free $10,000/CD/$10,000 voucher/NN/voucher payment/NN/payment at/IN/at the/DT/the end/NN/end of/IN/of each/DT/each year/NN/year ,/,/, the/DT/the volunteers/NNS/volunteer would/MD/would be/VB/be making/VBG/make a/DT/a wage/NN/wage comparable/JJ/comparable to/TO/to $17,500/CD/$17,500 a/DT/a year/NN/year ././.
Mind/VB/Mind you/PRP/you ,/,/, most/RBS/most of/IN/of "/"/" the/DT/the volunteers/NNS/volunteer "/"/" would/MD/would be/VB/be unskilled/JJ/unskilled 17/CD/17 -/:/- to/TO/to 18/CD/18 -/:/- year/NN/year -/:/- olds/NNS/old ,/,/, some/DT/some not/RB/not even/RB/even high/JJ/high school/NN/school graduates/NNS/graduate ,/,/, and/CC/and many/JJ/many saving/NN/saving money/NN/money by/IN/by living/VBG/live at/IN/at home/NN/home ././.
They/PRP/They would/MD/would be/VB/be doing/VBG/do better/RBR/well financially/RB/financially under/IN/under national/JJ/national service/NN/service than/IN/than many/JJ/many taxpayers/NNS/taxpayer working/VBG/work at/IN/at the/DT/the same/JJ/same kinds/NNS/kind of/IN/of jobs/NNS/job and/CC/and perhaps/RB/perhaps supporting/VBG/support families/NNS/family ././.
&/CC/&
As/IN/As it/PRP/it happened/VBD/happen ,/,/, political/JJ/political resistance/NN/resistance developed/VBN/develop among/IN/among educational/JJ/educational and/CC/and minority/NN/minority interests/VBZ/interest that/DT/that count/NN/count on/IN/on the/DT/the present/JJ/present education/NN/education grant/NN/grant system/NN/system ,/,/, so/RB/so the/DT/the national/JJ/national -/:/- service/NN/service devotees/NNS/devotee decided/VBD/decide to/TO/to abandon/VB/abandon the/DT/the supposedly/RB/supposedly crucial/JJ/crucial principle/NN/principle of/IN/of "/"/" give/NN/give in/IN/in order/NN/order to/TO/to get./VB/get. "/"/"
Opposition/NN/Opposition to/TO/to national/JJ/national service/NN/service from/IN/from the/DT/the Pentagon/NNP/Pentagon ,/,/, which/WDT/which wants/VBZ/want to/TO/to protect/VB/protect its/PRP$/its own/JJ/own recruitment/NN/recruitment process/NN/process ,/,/, also/RB/also led/VBN/lead to/TO/to the/DT/the military/JJ/military -/:/- service/NN/service option/NN/option being/VBG/be dropped/VBN/drop ././.
&/CC/&
Clearly/RB/Clearly ,/,/, a/DT/a new/JJ/new rationale/NN/rationale for/IN/for national/JJ/national service/NN/service had/VBD/have to/TO/to be/VB/be cooked/VBN/cook up/RB/up ././.
What/WP/What better/JJR/better place/NN/place to/TO/to turn/VB/turn than/IN/than Sen./NNP/Sen. Edward/NNP/Edward Kennedy/NNP/Kennedy 's/POS/'s Labor/NNP/Labor Committee/NNP/Committee ,/,/, that/IN/that great/JJ/great stove/NN/stove of/IN/of government/NN/government expansionism/NN/expansionism ,/,/, where/WRB/where many/VB/many a/DT/a stagnant/JJ/stagnant pot/NN/pot of/IN/of porridge/NN/porridge is/VBZ/be kept/VBN/keep on/IN/on the/DT/the back/JJ/back burner/NN/burner until/IN/until it/PRP/it can/MD/can be/VB/be brought/VBN/bring forward/RB/forward and/CC/and presented/VBN/present as/IN/as nouvelle/JJ/nouvelle cuisine/NN/cuisine ?/./?
&/CC/&
In/IN/In this/DT/this case/NN/case ,/,/, the/DT/the new/JJ/new recipe/NN/recipe for/IN/for national/JJ/national service/NN/service called/VBN/call for/IN/for throwing/VBG/throw many/JJ/many assorted/JJ/assorted legislative/JJ/legislative leftovers/NNS/leftover into/IN/into one/CD/one kettle:/VBG/kettle: a/DT/a demonstration/NN/demonstration project/NN/project for/IN/for educational/JJ/educational aid/NN/aid (/(/( particularly/RB/particularly satisfying/JJ/satisfying to/TO/to the/DT/the DLC/NNP/DLC and/CC/and Sen./NNP/Sen. Sam/NNP/Sam Nunn/NNP/Nunn )/SYM/) ,/,/, a/DT/a similar/JJ/similar demonstration/NN/demonstration program/NN/program for/IN/for youth/NN/youth conservation/NN/conservation (/(/( a/DT/a la/FW/la Sen./NNP/Sen. Chris/NNP/Chris Dodd/NNP/Dodd )/SYM/) ,/,/, a/DT/a competitive/JJ/competitive grants/NNS/grant program/VBP/program to/TO/to states/NNS/state to/TO/to spark/VB/spark youth/NN/youth and/CC/and senior/JJ/senior citizen/NN/citizen volunteer/NN/volunteer projects/NNS/project (/(/( a/DT/a Kennedy/NNP/Kennedy specialty/NN/specialty )/SYM/) ,/,/, a/DT/a community/NN/community service/NN/service work/NN/work -/:/- study/NN/study program/NN/program for/IN/for students/NNS/student (/(/( pleasing/JJ/pleasing to/TO/to the/DT/the palate/NN/palate of/IN/of Sen./NNP/Sen. Dale/NNP/Dale Bumpers/NNP/bumper ,/,/, among/IN/among others/NNS/others )/SYM/) ,/,/, plus/CC/plus engorgement/NN/engorgement of/IN/of the/DT/the VISTA/NNP/VISTA volunteer/NN/volunteer program/NN/program and/CC/and the/DT/the Retired/NNP/Retired Senior/NNP/Senior Volunteer/NNP/Volunteer ,/,/, Foster/NNP/Foster Grandparent/NNP/Grandparent ,/,/, and/CC/and Senior/JJ/Senior Companion/NN/Companion programs/NNS/program ././.
Before/IN/Before the/DT/the menu/NN/menu is/VBZ/be printed/VBN/print ,/,/, the/DT/the House/NNP/House may/MD/may add/VB/add more/JJR/more ingredients/NNS/ingredient ,/,/, also/RB/also changing/VBG/change the/DT/the initial/JJ/initial price/NN/price ,/,/, now/RB/now posted/VBD/post at/IN/at some/DT/some $330/CD/$330 million/CD/million ././.
&/CC/&
It/PRP/It is/VBZ/be widely/RB/widely known/VBN/know that/IN/that "/"/" too/RB/too many/JJ/many cooks/NNS/cook spoil/VBP/spoil the/DT/the broth/NN/broth ,/,/, "/"/" but/CC/but that/DT/that wisdom/NN/wisdom does/VBZ/do not/RB/not necessarily/RB/necessarily reflect/VB/reflect the/DT/the view/NN/view of/IN/of the/DT/the cooks/NNS/cook ,/,/, especially/RB/especially if/IN/if they/PRP/they are/VBP/be senators/NNS/senator ././.
The/DT/The "/"/" omnibus/JJ/omnibus "/"/" bill/NN/bill coming/VBG/come out/IN/out of/IN/of Congress/NNP/Congress may/MD/may be/VB/be unwholesome/JJ/unwholesome glop/NN/glop ,/,/, but/CC/but the/DT/the assorted/JJ/assorted chefs/NNS/chef are/VBP/be happy/JJ/happy and/CC/and the/DT/the restaurant/NN/restaurant is/VBZ/be pushing/VBG/push the/DT/the dish/NN/dish very/RB/very hard/JJ/hard ././.
The/DT/The aroma/NN/aroma of/IN/of patronage/NN/patronage is/VBZ/be in/IN/in the/DT/the air/NN/air ././.
&/CC/&
Is/VBZ/be the/DT/the voluntary/JJ/voluntary sector/NN/sector so/RB/so weak/JJ/weak that/IN/that it/PRP/it needs/VBZ/need such/JJ/such unsolicited/JJ/unsolicited assistance/NN/assistance ?/./?
On/IN/On the/DT/the contrary/NN/contrary ,/,/, it/PRP/it is/VBZ/be as/RB/as robust/JJ/robust as/IN/as ever/RB/ever ././.
According/VBG/accord to/TO/to the/DT/the Gallup/NNP/Gallup Poll/NNP/Poll ,/,/, American/JJ/American adults/NNS/adult contribute/VBP/contribute an/DT/an average/NN/average of/IN/of two/CD/two hours/VBZ/hours a/DT/a week/NN/week of/IN/of service/NN/service ,/,/, while/IN/while financial/JJ/financial contributions/NNS/contribution to/TO/to charity/NN/charity in/IN/in the/DT/the 1980s/CD/1980s have/VBP/have risen/VBN/rise 30%/CD/30% (/(/( adjusted/VBN/adjust for/IN/for inflation/NN/inflation )/SYM/) ././.
&/CC/&
Even/RB/Even if/IN/if government/NN/government does/VBZ/do see/VB/see various/JJ/various "/"/" unmet/JJ/unmet needs/NNS/need ,/,/, "/"/" national/JJ/national service/NN/service is/VBZ/be not/RB/not the/DT/the way/NN/way to/TO/to meet/VB/meet them/PRP/them ././.
If/IN/If we/PRP/we want/VBP/want to/TO/to support/VB/support students/NNS/student ,/,/, we/PRP/we might/MD/might adopt/VB/adopt the/DT/the idea/NN/idea used/VBN/use in/IN/in other/JJ/other countries/NNS/country of/IN/of offering/NN/offering more/JJR/more scholarships/NNS/scholarship based/VBN/base on/IN/on something/NN/something called/VBN/call "/"/" scholarship/NN/scholarship ,/,/, "/"/" rather/RB/rather than/IN/than on/IN/on the/DT/the government/NN/government 's/POS/'s idea/NN/idea of/IN/of "/"/" service./CD/service. "/"/"
Or/CC/Or we/PRP/we might/MD/might provide/VB/provide a/DT/a tax/NN/tax credit/NN/credit for/IN/for working/VBG/work students/NNS/student ././.
What/WP/What we/PRP/we do/VBP/do not/RB/not need/VB/need to/TO/to do/VB/do is/VBZ/be start/VB/start a/DT/a war/NN/war ,/,/, and/CC/and then/RB/then try/VB/try to/TO/to justify/VB/justify it/PRP/it by/IN/by creating/VBG/create a/DT/a GI/NNP/GI Bill/NNP/Bill ././.
&/CC/&
To/TO/To the/DT/the extent/NN/extent we/PRP/we lack/VBP/lack manpower/NN/manpower to/TO/to staff/VB/staff menial/JJ/menial jobs/NNS/job in/IN/in hospitals/NNS/hospital ,/,/, for/IN/for example/NN/example ,/,/, we/PRP/we should/MD/should raise/VB/raise pay/NN/pay ,/,/, pursue/VB/pursue labor/NN/labor -/:/- saving/VBG/save technology/NN/technology ,/,/, or/CC/or allow/VB/allow more/RBR/more legal/JJ/legal immigration/NN/immigration ,/,/, rather/RB/rather than/IN/than overpay/VB/overpay high/JJ/high school/NN/school graduates/NNS/graduate as/IN/as short/JJ/short -/:/- term/NN/term workers/NNS/worker and/CC/and cause/NN/cause resentment/NN/resentment among/IN/among permanent/JJ/permanent workers/NNS/worker paid/VBN/pay lesser/JJR/less amounts/NNS/amount to/TO/to do/VB/do the/DT/the same/JJ/same jobs/NNS/job ././.
&/CC/&
Will/MD/Will national/RB/national service/NN/service ,/,/, in/IN/in the/DT/the current/JJ/current highly/RB/highly politicized/VBN/politicize and/CC/and opportunistic/JJ/opportunistic form/NN/form exert/VB/exert enough/JJ/enough appeal/NN/appeal to/TO/to get/VB/get adopted/VBN/adopt ?/./?
Not/RB/Not necessarily/RB/necessarily ././.
Polls/NNS/poll show/VBP/show wide/JJ/wide ,/,/, generalized/JJ/generalized support/NN/support for/IN/for some/DT/some vague/JJ/vague concept/NN/concept of/IN/of service/NN/service ,/,/, but/CC/but the/DT/the bill/NN/bill now/RB/now under/IN/under discussion/NN/discussion lacks/VBZ/lack any/DT/any passionate/JJ/passionate public/JJ/public backing/NN/backing ././.
Nonetheless/RB/Nonetheless ,/,/, Senate/NNP/Senate Democrats/NNPS/democrat are/VBP/be organizing/VBG/organize a/DT/a roll/NN/roll of/IN/of supporting/VBG/support "/"/" associations/NNS/association ,/,/, "/"/" "/"/" societies/NNS/society "/"/" and/CC/and "/"/" councils/NNS/council ,/,/, "/"/" some/DT/some of/IN/of which/WDT/which may/MD/may hope/VB/hope to/TO/to receive/VB/receive the/DT/the paid/VBN/pay "/"/" volunteers./JJ/volunteers. "/"/"
&/CC/&
So/RB/So far/RB/far ,/,/, the/DT/the president/NN/president seems/VBZ/seem ill/JJ/ill -/:/- disposed/VBN/dispose to/TO/to substitute/VB/substitute any/DT/any of/IN/of the/DT/the omnibus/NN/omnibus for/IN/for his/PRP$/his own/JJ/own free/JJ/free -/:/- standing/VBG/stand proposal/NN/proposal to/TO/to endow/VB/endow a/DT/a "/"/" Points/NNPS/point of/IN/of Light/NNP/Light "/"/" foundation/NN/foundation with/IN/with $25/CD/$25 million/CD/million to/TO/to inform/VB/inform citizens/NNS/citizen of/IN/of all/DT/all ages/NNS/age and/CC/and exhort/VB/exhort them/PRP/them to/TO/to genuine/JJ/genuine volunteerism/NN/volunteerism ././.
&/CC/&
However/RB/However ,/,/, even/RB/even this/DT/this admirable/JJ/admirable plan/NN/plan could/MD/could become/VB/become objectionable/JJ/objectionable if/IN/if the/DT/the White/NNP/White House/NNP/House gives/VBZ/give in/IN/in to/TO/to congressional/JJ/congressional Democratic/JJ/Democratic pressure/NN/pressure to/TO/to add/VB/add to/TO/to the/DT/the scope/NN/scope of/IN/of the/DT/the president/NN/president 's/POS/'s initiative/NN/initiative or/CC/or to/TO/to involve/VB/involve the/DT/the independent/JJ/independent foundation/NN/foundation in/IN/in "/"/" brokering/VBG/broker "/"/" federal/JJ/federal funds/NNS/fund for/IN/for volunteer/NN/volunteer projects/NNS/project ././.
&/CC/&
There/EX/There 's/VBZ/'s no/DT/no need/NN/need for/IN/for such/JJ/such concessions/NNS/concession ././.
The/DT/The omnibus/NN/omnibus can/MD/can be/VB/be defeated/VBN/defeat ,/,/, the/DT/the virus/NN/virus controlled/VBN/control ,/,/, and/CC/and real/JJ/real service/NN/service protected/VBN/protect ././.
National/JJ/National service/NN/service ,/,/, the/DT/the utopian/JJ/utopian idea/NN/idea ,/,/, still/RB/still wo/MD/wo not/RB/not go/VB/go away/RB/away then/RB/then ,/,/, of/IN/of course/NN/course ,/,/, but/CC/but the/DT/the millions/NNS/million of/IN/of knee/NN/knee -/:/- socked/VBD/sock youth/NN/youth performing/VBG/perform works/NNS/work of/IN/of "/"/" civic/JJ/civic content/NN/content "/"/" will/MD/will be/VB/be mobilized/VBN/mobilize only/RB/only in/IN/in the/DT/the imagination/NN/imagination of/IN/of their/PRP$/their progenitors/NNS/progenitor ././.
&/CC/&
Mr./NNP/Mr. Chapman/NNP/Chapman is/VBZ/be a/DT/a fellow/NN/fellow at/IN/at the/DT/the Indianapolis/NNP/Indianapolis -/:/- based/VBN/base Hudson/NNP/Hudson Institute/NNP/Institute ././.
This/DT/This article/NN/article is/VBZ/be adapted/VBN/adapt from/IN/from remarks/NNS/remark at/IN/at a/DT/a Hoover/NNP/Hoover Institution/NNP/Institution conference/NN/conference on/IN/on national/JJ/national service/NN/service ,/,/, in/IN/in which/WDT/which Mr./NNP/Mr. Szanton/NNP/Szanton also/RB/also participated/VBD/participate ././.
&/CC/&
(/(/( See/VB/See related/VBN/relate story:/NN/story: "/"/" Target/NNP/Target Expenditures/NNS/expenditure Narrowly/NNP/Narrowly "/"/" -/:/- -/:/- WSJ/NNP/WSJ Oct./NNP/Oct. 16,/CD/16, 1989/CD/1989 )/SYM/)
&/CC/&
