  1 This software and database is being provided to you, the LICENSEE, by  
  2 Princeton University under the following license.  By obtaining, using  
  3 and/or copying this software and database, you agree that you have  
  4 read, understood, and will comply with these terms and conditions.:  
  5   
  6 Permission to use, copy, modify and distribute this software and  
  7 database and its documentation for any purpose and without fee or  
  8 royalty is hereby granted, provided that you agree to comply with  
  9 the following copyright notice and statements, including the disclaimer,  
  10 and that the same appear on ALL copies of the software, database and  
  11 documentation, including modifications that you make for internal  
  12 use or for distribution.  
  13   
  14 WordNet 1.3 Copyright 1992 by Princeton University.  All rights reseved.  
  15   
  16 THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
  17 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
  18 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
  19 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
  20 ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
  21 OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
  22 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
  23 OTHER RIGHTS.  
  24   
  25 The name of Princeton University or Princeton may not be used in  
  26 advertising or publicity pertaining to distribution of the software  
  28 and/or database.  Title to copyright in this software, database and  
  29 any associated documentation shall at all times remain with  
  30 Princeton Univerisy and LICENSEE agrees to preserve same.  
adj.all  
adj.pert  
adv.all  
noun.Tops  
noun.act  
noun.animal  
noun.artifact  
noun.attribute  
noun.body  
noun.cognition  
noun.communication  
noun.event  
noun.feeling  
noun.food  
noun.group  
noun.location  
noun.motive  
noun.object  
noun.person  
noun.phenomenon  
noun.plant  
noun.possession  
noun.process  
noun.quantity  
noun.relation  
noun.shape  
noun.state  
noun.substance  
noun.time  
verb.body  
verb.change  
verb.cognition  
verb.communication  
verb.competition  
verb.consumption  
verb.contact  
verb.creation  
verb.emotion  
verb.motion  
verb.perception  
verb.possession  
verb.social  
verb.stative  
verb.weather  
00002393 02 r 04 scarcely 0 hardly 0 barely 0 hardly_at_all 0 000   
00002462 02 r 03 basically 0 fundamentally 0 essentially 1 003 \ 00354362 a 0301 \ 00355268 a 0202 \ 00354686 a 0102 | "He is basically dishonest"  
00002611 02 r 01 pointedly 0 001 \ 00790639 a 0000   
00002665 02 r 02 negatively 0 unfavorably 0 002 \ 00396696 a 0201 \ 00453102 a 0101 | "He was negatively affected"  
00002782 02 r 01 kindly 0 001 \ 00564326 a 0101 | "He acted kindly"  
00002852 02 r 04 merely 0 simply 0 just 0 only 2 001 \ 00442299 a 0101 | "I was merely asking"  
00002949 02 r 02 simply 2 plainly 4 000 | "we are simply broke"  
00003015 02 r 02 simply 1 plainly 1 002 \ 00027936 a 0201 \ 00027936 a 0102 | "dressed plainly"  
00003113 02 r 01 arguably 0 001 \ 00236558 a 0101 | "She is arguably the best"  
00003194 02 r 01 unabashedly 0 001 \ 00076134 a 0101   
00003250 02 r 01 automatically 0 001 \ 01034347 a 0101 | "He answered automatically"  
00003337 02 r 01 alarmingly 0 001 \ 00091869 a 0101 | "It grew alarmingly fast"  
00003419 02 r 02 vastly 0 grossly 0 001 \ 00568254 a 0105 | "He had vastly overestimated his resources"  
00003525 02 r 03 largely 0 mostly 0 for_the_most_part 1 002 \ 00642600 a 0201 \ 00603640 a 0103   
00003624 02 r 07 greatly 1 considerably 0 appreciably 0 very_much 0 far 2 significantly 0 in_a_major_way 0 003 \ 00827201 a 0301 \ 00243550 a 0201 \ 00603640 a 0101 | "he improved greatly"  
00003815 02 r 01 smartly 0 001 \ 00384901 a 0102 | "He was smartly dressed"  
00003893 02 r 04 approximately 0 roughly 0 more_or_less 0 around 3 001 \ 00360588 a 0101 | "I have roughly $3,000"  
00004010 02 r 07 perfectly 0 completely 1 entirely 0 totally 0 utterly 0 altogether 2 absolutely 0 005 \ 00727404 a 0502 \ 00626159 a 0401 \ 00201791 a 0302 \ 00004091 a 0201 \ 00004503 a 0101 | "She is perfectly right"  
00004232 02 r 02 perfectly 1 in_a_perfect_way 0 001 \ 00727118 a 0101 | "She did it perfectly"  
00004329 02 r 01 wholly 1 001 \ 00201319 a 0101   
00004380 02 r 01 fully 0 001 \ 00205995 a 0103 | "He didn't fully understand"  
00004460 02 r 04 solely 0 only 1 alone 0 exclusively 0 001 \ 00923559 a 0107 | "He works for Mr. Smith exclusively"  
00004578 02 r 01 well 0 002 \ 00448803 a 0101 ! 00004645 r 0101   
00004645 02 r 03 badly 0 poorly 0 ill 0 003 \ 00959425 a 0203 \ 00451106 a 0101 ! 00004578 r 0101 | "He was badly prepared"  
00004771 02 r 01 worse 0 001 \ 00451106 a 0101 | "He did worse on the second exam"  
00004856 02 r 01 even 0 000 | intensifier, as in "even Felix knew the answer"  
00004936 02 r 03 nearly 0 almost 0 just_about 0 000 | "He nearly fainted"  
00005012 02 r 03 pretty 0 rather 0 quite 0 000 | intensifier, as in "pretty big"  
00005095 02 r 03 always 0 ever 0 at_all_times 0 001 ! 00005331 r 0101   
00005168 02 r 08 occasionally 0 on_occasion 0 once_in_a_while 0 sometimes 0 now_and_then 0 now_and_again 0 at_times 0 from_time_to_time 0 001 \ 00425277 a 0101   
00005331 02 r 02 never 0 at_no_time 0 001 ! 00005095 r 0101   
00005394 02 r 04 equally 1 as 0 just_as 0 every_bit_as 0 001 \ 00349220 a 0101 | "They were equally beautiful"  
00005507 02 r 02 essentially 0 in_essence 0 001 \ 00354362 a 0101   
00005576 02 r 01 long_ago 0 000 | "We met once long ago"  
00005635 02 r 01 pretty_much 0 000 | "We were pretty much annoyed"  
00005704 02 r 01 not_quite 0 000 | "He did not quite make it"  
00005768 02 r 03 quite 1 really 0 exactly 3 000 | "Quite so!"  
00005832 02 r 02 not 0 n't 0 000 | negation; "he does not speak French"  
00005906 02 r 02 neither 0 not_either 0 000 | "Neither should he complain"  
00005983 02 r 01 not_only 0 000 | "Not only was he poor,..."  
00006046 02 r 05 nowhere 0 not_anywhere 0 in_no_place 0 at_no_place 0 to_no_place 0 000 | "I am going nowhere"  
00006159 02 r 04 anywhere 0 in_any_place 0 at_any_place 0 to_any_place 0 000 | "You can find this food anywhere"  
00006274 02 r 04 somewhere 0 in_some_place 0 at_some_place 0 to_some_place 0 000 | "She must be somewhere"  
00006383 02 r 04 everywhere 0 in_every_place 0 all_over 0 far_and_wide 1 000 | "You find fast food stores everywhere"  
00006503 02 r 04 somehow 0 in_some_way 0 in_some_manner 0 in_some_unspecified_way 0 000 | They managed somehow"  
00006617 02 r 02 somehow 1 for_some_reason 0 000 | "Somehow, they didn't seem to match"  
00006707 02 r 04 anyhow 0 in_any_case 0 at_any_rate 0 in_any_event 0 000 | "Anyhow, he is dead now"  
00006809 02 r 02 anyhow 1 in_any_way_whatsoever 0 000   
00006866 02 r 06 however 0 nevertheless 0 all_the_same 0 even_so 0 nonetheless 0 notwithstanding 0 000 | "Nevertheless we agreed"  
00006998 02 r 02 yet 0 still 2 000 | "Yet the murderer was a gifted painter"  
00007077 02 r 02 yet 2 still 3 000 | "I have yet to see the results"; "Zimbabwe is yet a new country"  
00007181 02 r 02 but 0 yet 1 000 | "He complained but they didn't serve him"  
00007260 02 r 06 so_far 0 thus_far 0 as_yet 0 yet 4 until_now 0 up_to_the_present_time 0 000 | "So far he hasn't called"  
00007383 02 r 01 still 1 001 ! 00007460 r 0101 | "It's still warm outside"  
00007460 02 r 03 no_longer 0 any_more 0 anymore 0 001 ! 00007383 r 0101 | "Alice doesn't live here anymore"  
00007570 02 r 01 already 0 001 ! 00007651 r 0101 | "She has already graduated"  
00007651 02 r 01 not_yet 0 001 ! 00007570 r 0101 | "He hasn't arrived yet"  
00007728 02 r 01 very 0 000 | intensifier, as in "She was very gifted"; "He played very well"  
00007824 02 r 02 much 3 very 1 000 | "He was much annoyed"  
00007885 02 r 03 henceforth 0 from_now_on 0 from_this_point_on 0 000   
00007957 02 r 04 just 1 just_now 0 this_very_moment 0 this_instant 0 000   
00008033 02 r 04 outright 2 instantly 2 right_away 4 in_a_flash 0 000 | "He was killed outright"  
00008132 02 r 02 a_lot 0 very_much 1 000 | "We enjoyed ourselves very much"  
00008210 02 r 01 very_much 2 000 | "She was very much interested"  
00008278 02 r 02 mildly 0 slightly 0 001 \ 00622842 a 0101 | "He was mildly interested"  
00008368 02 r 03 a_little 0 a_trifle 0 a_bit 0 000 | "It's a trifle smaller"  
00008447 02 r 02 instantly 0 momentarily 2 000 | "He'll be here instantly"  
00008524 02 r 06 presently 1 momentarily 0 soon 0 before_long 0 in_a_while 0 in_a_short_while 0 000 | "She should arrive presently"  
00008658 02 r 03 frequently 0 often 0 oftentimes 0 002 ! 00008789 r 0201 \ 00424870 a 0101 | "We often met over a cup of coffee"  
00008789 02 r 02 rarely 0 seldomly 0 003 \ 00425332 a 0202 ! 00008658 r 0102 \ 00425332 a 0101 | "We rarely met"  
00008904 02 r 01 significantly 1 001 \ 00897736 a 0101 | "He nodded significantly"  
00008989 02 r 04 curiously 1 oddly 0 interestingly 0 oddly_enough 0 002 \ 00189652 a 0202 \ 00189652 a 0101 | "curiously, he didn't recognize his old friend"  
00009149 02 r 01 strangely 0 001 \ 00189652 a 0104 | "He was strangely silent"  
00009230 02 r 04 reasonably 0 moderately 0 somewhat 0 fairly 2 002 \ 00628509 a 0201 \ 00628834 a 0104 | "He is fairly clever with computers"  
00009374 02 r 04 somewhat 1 to_some_extent 0 in_some_respects 0 to_some_degree 0 000 | "His arguments were somewhat self-contradictory"  
00009512 02 r 04 intrinsically 0 per_se 0 as_such 0 in_and_of_itself 0 001 \ 00551035 a 0101 | "This statement is interesting per se"  
00009648 02 r 03 decidedly 0 unquestionably 0 definitely 0 002 \ 00797763 a 0201 \ 00269725 a 0102 | "It was decidedly too expensive"  
00009784 02 r 04 truly 0 really 3 real 0 indeed 0 001 \ 01007283 a 0101 | "She is truly gifted"  
00009882 02 r 04 naturally 0 of_course 0 course 0 as_might_be_expected 0 000   
00009962 02 r 02 clearly 0 plainly 0 002 \ 00164488 a 0206 \ 00164222 a 0101 | "They were clearly lost"  
00010068 02 r 04 obviously 0 evidently 0 manifestly 0 patently 0 004 \ 00164488 a 0405 \ 00284152 a 0301 \ 00164488 a 0203 \ 00227513 a 0102 | "It's obviously wrong"  
00010236 02 r 05 apparently 0 seemingly 0 ostensibly 0 on_the_face_of_it 0 to_the_eye 0 003 \ 00447373 a 0301 \ 00447373 a 0203 \ 00776794 a 0101   
00010385 02 r 04 again 0 once_again 0 once_more 0 another_time 0 000 | "She tried again"  
00010476 02 r 02 then_again 0 on_the_other_hand 1 000 | "Then again, she might not go"  
00010565 02 r 03 besides 0 again 1 anyway 4 000 | "Besides, there is another factor to consider"  
00010664 02 r 03 by_chance 0 accidentally 0 unexpectedly 0 003 \ 00367660 a 0301 \ 00012481 a 0201 ! 00015662 r 0202 | "They met accidentally"  
00010809 02 r 01 specifically 0 002 ! 00010935 r 0101 \ 00441439 a 0101 | "Specifically, he is interested in garter snakes"  
00010935 02 r 02 generally 1 in_general 0 002 ! 00010809 r 0101 \ 00439551 a 0101 | "He is interested in snakes in general"  
00011061 02 r 05 fortunately 0 fortuitously 0 luckily 0 happily 0 as_luck_would_have_it 0 003 \ 00602620 a 0201 ! 00011248 r 0101 \ 00418318 a 0101 | "Fortunately the weather was good"  
00011248 02 r 02 unfortunately 0 regrettably 0 002 ! 00011061 r 0101 \ 00418826 a 0101 | "Unfortunately it rained all day"  
00011373 02 r 03 therefore 0 hence 0 thus 0 000 | introduces as logical conclusion, as in "therefore we X must be true"  
00011495 02 r 06 honestly 0 sincerely 0 truthfully 0 frankly 0 in_truth 0 to_be_honest 0 004 \ 00498800 a 0402 \ 00499311 a 0301 \ 00900001 a 0201 \ 00900584 a 0101 | "Honestly, I don't like broccoli"  
00011698 02 r 02 directly 2 man-to-man 0 001 \ 00301690 a 0101 | "we must talk man-to-man"  
00011791 02 r 03 else 0 otherwise 0 if_not 0 000 | "Buy this else you'll regret it"  
00011877 02 r 02 otherwise 1 in_other_respects 0 000 | "He is otherwise normal"  
00011959 02 r 06 else 1 further 0 other 1 more 3 in_addition 1 different 1 000 | "I have nothing else to say"  
00012071 02 r 03 additionally 0 in_addition 0 to_boot 0 001 \ 00641956 a 0101 | "He serves additionally as the CEO"  
00012189 02 r 03 lest 0 so_that_not 0 for_fear_that 0 000 | "Don't do this lest you will be accused of negligence"  
00012306 02 r 02 extremely 0 madly 0 001 \ 00623789 a 0102 | "She was madly in love"  
00012393 02 r 01 inordinately 0 001 \ 00629549 a 0103 | "She was inordinately smart"  
00012480 02 r 06 so_far 2 up_to_now 0 til_now 0 up_to_the_present 0 thus_far 1 as_yet 2 000 | "She has two children so far"  
00012606 02 r 04 by_far 0 far_and_away 0 by_a_considerable_margin 0 head_and_shoulders 0 000 | "She was by far the smartest student"  
00012741 02 r 03 far 5 to_a_considerable_degree 0 very_much 3 000 | "She was far ahead of everyone"  
00012843 02 r 03 excessively 3 too 0 to_an_excessive_degree 0 001 \ 00629549 a 0101 | "too big"  
00012941 02 r 04 too 1 also 0 likewise 1 as_well 1 000 | "He has a Mercedes, too"  
00013025 02 r 04 ultimately 0 eventually 0 sooner_or_later 0 one_of_these_days 0 002 \ 00655694 a 0201 \ 00403582 a 0103 | "Eventually he will understand"  
00013182 02 r 05 ultimately 1 finally 0 in_the_end 0 at_last 0 at_long_last 0 002 \ 00403582 a 0202 \ 00403582 a 0103 | "Ultimately he had to give in"  
00013335 02 r 03 finally 2 eventually 3 at_length 1 000 | "At length they arrived"  
00013420 02 r 05 presently 0 now 0 nowadays 0 at_present 0 at_the_present_time 0 001 \ 00261227 a 0104 | "They now live in Oregon"  
00013553 02 r 03 terribly 0 awfully 0 frightfully 0 000 | intensifier, as in "terribly interesting"  
00013655 02 r 03 greatly 0 extremely 1 highly 0 001 \ 00493391 a 0101 | "greatly reduced"  
00013747 02 r 04 at_all 0 in_the_least 0 in_any_way 0 in_any_respect 0 000 | "Are you at all interested? No, not at all."  
00013871 02 r 02 by_all_means 0 definitely 2 001 ! 00013966 r 0101 | "Visit us by all means"  
00013966 02 r 04 by_no_means 0 on_no_account 0 in_no_way 0 not_by_any_means 0 001 ! 00013871 r 0101 | "By no means come!"  
00014090 02 r 02 thoroughly 0 exhaustively 0 001 \ 00205995 a 0000   
00014160 02 r 02 thoroughly 1 soundly 0 002 \ 00931855 a 0201 \ 00203777 a 0103 | "He was soundly defeated"  
00014270 02 r 02 directly 1 straight 4 002 ! 00014394 r 0101 \ 00301690 a 0101 | "He didn't answer directly to the point"  
00014394 02 r 01 indirectly 0 002 ! 00014270 r 0101 \ 00302848 a 0101 | "He answered indirectly"  
00014493 02 r 01 much 0 000 | intensifier, as is "much better"   
00014559 02 r 02 better 0 in_a_better_way 0 001 \ 00448803 a 0101 | "She had never sung better"  
00014657 02 r 03 increasingly 0 progressively 1 more_and_more 0 002 \ 00777614 a 0201 \ 00778186 a 0102 | "She became increasingly depressed"  
00014801 02 r 04 effectively 0 in_effect 0 all_intents_and_purposes 0 de_facto 0 001 \ 00273477 a 0102 | "She is effectively his wife"  
00014938 02 r 01 effectively 1 001 \ 00327493 a 0101 | "She dealt effectively with her clients"  
00015036 02 r 04 previously 0 earlier 0 before 3 prior 0 001 \ 00063564 a 0101 | "She had called previously"  
00015147 02 r 01 reproducibly 0 001 \ 00773964 a 0101   
00015204 02 r 03 about 0 close_to 0 almost 1 000 | "He's about 30 years old"  
00015283 02 r 04 about 1 near 0 in_the_vicinity 0 nearby 0 000 | "She is always about"  
00015372 02 r 03 about 2 in_the_opposite_direction 0 to_the_opposite_direction 0 000 | "about face"  
00015474 02 r 04 later 1 afterwards 0 afterward 0 later_on 0 001 \ 00062984 a 0101   
00015560 02 r 02 abruptly 0 suddenly 0 002 \ 00461292 a 0201 \ 00461433 a 0101 | "He left suddenly"  
00015662 02 r 03 intentionally 0 deliberately 0 on_purpose 0 005 ! 00010664 r 0202 \ 00012067 a 0201 ! 00015847 r 0101 \ 00012368 a 0103 ! 00015847 r 0202 | "He did it intentionally"  
00015847 02 r 02 unintentionally 0 accidentally 2 004 ! 00015662 r 0202 \ 00012481 a 0201 ! 00015662 r 0101 \ 00012718 a 0102 | "She hit him unintentionally"  
00016007 02 r 04 consequently 0 accordingly 0 so 1 ergo 0 001 \ 00062860 a 0101 | "Consequently, he didn't do it"  
00016123 02 r 02 so 5 to_such_a_degree 0 000 | intensifier, as in "The snake moved so quietly"  
00016220 02 r 02 accordingly 1 in_accordance_with 0 000 | "She acted accordingly"  
00016304 02 r 02 alternatively 0 as_an_alternative 0 001 \ 00220091 a 0101 | "Alternatively, we could buy the used car"  
00016426 02 r 05 let_alone 0 even_less 0 not_to_mention 0 not_to_speak_of 0 to_say_nothing_of 0 000 | "She can't boil potatoes, let aloneg cook a meal"  
00016580 02 r 03 a_fortiori 0 with_greater_reason 0 with_more_reason 0 000   
00016658 02 r 05 altogether 0 everything_included 0 all_told 0 including_everything 0 in_all 0 000 | "Altogether he earns close to a million dollars"  
00016810 02 r 01 anatomically 0 001 \ 01113512 a 0102 | "anatomically correct"  
00016891 02 r 01 blindly 1 001 \ 00896673 a 0101 | "They bought the car blindly"  
00016974 02 r 01 chronologically 0 001 \ 01136792 a 0101 | "He is chronologically older"  
00017065 02 r 01 clinically 0 001 \ 01107740 a 0101 | "She is clinically depressed"  
00017151 02 r 03 punctually 0 duly 0 at_the_proper_time 0 002 \ 00367488 a 0201 \ 00789489 a 0101 | "She was duly apprised of the raise"  
00017290 02 r 01 mathematically 0 001 \ 01129443 a 0101 | "mathematically impossible"  
00017378 02 r 04 meanwhile 0 in_the_meantime 0 meantime 0 during_the_intervening_time 0 000 | "Meanwhile I will not think about the problem"  
00017521 02 r 02 meanwhile 1 at_the_same_time 0 000 | at the same time but in another place: "meanwhile, back at the ranch..."  
00017650 02 r 02 unanimously 1 with_unanimity 0 001 \ 00215155 a 0104 | "we agreed unanimously"  
00017748 02 r 02 twice 0 two_times 0 000 | "I called her twice"  
00017814 02 r 02 unsmilingly 0 without_smiling 0 001 \ 00562346 a 0101 | "He did it unsmilingly"  
00017913 02 r 03 loudly 0 quietly 0 with_low_volume 0 003 \ 00596230 a 0101 ! 00018048 r 0101 \ 00597226 a 0101 | "She spoke loudly"  
00018048 02 r 02 softly 0 with_high_volume 0 003 \ 00597226 a 0101 ! 00017913 r 0101 \ 00596230 a 0101 | "He spoke softly"  
00018173 02 r 03 lengthily 0 at_great_length 0 at_length 0 001 \ 00590416 a 0102 | "She talked to me lengthily about the problem"  
00018305 02 r 03 last 0 most_recently 0 most_lately 0 000 | "I saw him last in London"  
00018394 02 r 04 last 1 lastly 0 in_conclusion 0 finally 3 001 \ 00403358 a 0102 | "Last, I'll discuss family values"  
00018514 02 r 02 last_but_not_least 0 last_not_least 0 000 | "Last not least he plays the saxophone"  
00018617 02 r 03 absently 0 inattentively 0 absentmindedly 0 003 \ 00080173 a 0302 \ 00079955 a 0201 \ 00080173 a 0101 | "he read the letter absently"  
00018770 02 r 01 accusingly 0 001 \ 00365977 a 0103 | "He looked at her accusingly"  
00018856 02 r 03 affectingly 0 poignantly 0 touchingly 0 003 \ 00646744 a 0303 \ 00646744 a 0202 \ 00646744 a 0101 | "She spoke poignantly"  
00018998 02 r 04 ahead 0 in_front 0 at_the_front 0 in_a_forward_direction 0 000 | "He is way ahead"  
00019100 02 r 03 ahead 1 in_advance 0 before 0 000 | "We like to plan ahead"  
00019179 02 r 04 ahead 2 onwards 0 forwards 0 further 1 001 ! 00021525 r 0301 | "Go ahead"  
00019272 02 r 02 alike 1 in_a_like_manner 0 000 | "They walk alike"  
00019342 02 r 02 alike 0 likewise 8 000 | "Parents and teachers alike demanded reforms"  
00019432 02 r 04 aloud 0 in_a_normal_voice 0 with_the_speaking_voice 0 not_whispering 0 000 | "He read the letter out loud"  
00019558 02 r 04 loudly 1 aloud 1 out_loud 0 in_a_loud_voice 0 001 \ 00596230 a 0101 | "He laughed aloud"  
00019666 02 r 01 analogously 0 001 \ 00857851 a 0101 | "Analogously, we have a variable"  
00019757 02 r 04 randomly 0 haphazardly 0 arbitrarily 0 at_random 0 002 \ 00305850 a 0201 \ 00305850 a 0102 | "The houses were randomly arranged"  
00019905 02 r 02 around 0 in_circumference 0 000 | "the trunk is ten feet around"  
00019989 02 r 03 around 1 about 3 in_the_vicinity 1 000 | "There's money lying around" "Hang around"  
00020092 02 r 03 round 0 around 2 throughout 1 000 | "It rains all year round on Skye"  
00020181 02 r 04 around 4 from_place_to_place 0 here_and_there 0 in_several_places 0 000 | "He traveled around in Asia"  
00020303 02 r 03 aside 0 to_the_side 0 toward_the_side 0 000 | "Step aside"  
00020381 02 r 04 aside 1 out_of_the_way 0 away 3 out_of_mind 0 000 | "Brush the objections aside"  
00020481 02 r 04 aside 2 apart 0 on_one_side 0 set_to_one_side 0 000   
00020553 02 r 03 aside 3 in_reserve 0 away 2 000 | "Put aside some money"  
00020629 02 r 01 asymptotically 0 001 \ 00461979 a 0101 | "It grew asymptotically"  
00020714 02 r 02 urgently 0 badly 1 001 \ 00256704 a 0107 | "I want it badly"  
00020794 02 r 02 scantily 0 barely 1 001 \ 00051013 a 0101 | "barely decorated"  
00020876 02 r 05 chiefly 0 principally 0 primarily 1 mainly 0 in_the_main 1 003 \ 00765828 a 0301 \ 00519922 a 0203 \ 00402219 a 0101 | "He is mainly interested in butterflies"  
00021055 02 r 05 back 0 to_the_rear 0 towards_the_rear 0 towards_the_back 0 away_from_the_front 0 000 | "He moved back"  
00021177 02 r 04 back 1 ago 0 in_the_past 0 into_the_past 0 000 | "Sixty years ago my grandfather came to the U.S."  
00021295 02 r 03 backward 2 toward_the_past 0 back 7 002 ! 00021411 r 0301 ! 00021411 r 0102 | "Don't think back"  
00021411 02 r 03 ahead 6 forward 2 toward_the_future 0 002 ! 00021295 r 0201 ! 00021295 r 0103 | "Think ahead!"  
00021525 02 r 04 backwards 0 backward 0 back 2 in_a_reclining_position 0 002 ! 00021772 r 0201 ! 00019179 r 0103 | "Lean back"  
00021654 02 r 04 backward 1 back 8 in_the_reverse_direction 0 in_the_opposite_direction 1 000 | "He faced backward"  
00021772 02 r 02 forward 0 toward_the_front 0 001 ! 00021525 r 0102 | "He faced forward"  
00021863 02 r 04 back_and_forth 0 backward_and_forward 0 to_and_fro 0 from_one_place_to_another 0 000 | "He traveled back and forth between Los Angeles and New York"  
00022031 02 r 02 back 4 to_the_place_of_origin 0 000 | "She went back to her parents' house"  
00022126 02 r 02 back 5 to_the_original_state 0 000 | "He went back to sleep"  
00022206 02 r 03 back 6 in_return 0 in_reply 0 000 | "He wrote back three days later"  
00022294 02 r 01 araully 0 001 \ 01062703 a 0101 | "The performance was aurally spell-binding"  
00022391 02 r 01 axially 0 001 \ 01063274 a 0101 | "The jet was directed axially towards the cathode"  
00022495 02 r 01 brazenly 0 001 \ 00096041 a 0104 | "He spoke brazenly"  
00022569 02 r 01 brilliantly 0 001 \ 00545983 a 0102 | "He solved the problem brilliantly"  
00022662 02 r 02 brilliantly 1 brightly 0 002 \ 00121246 a 0201 \ 00121532 a 0102 | "The stars shone brilliantly"  
00022778 02 r 03 centrally 0 in_the_center 0 near_the_center 0 001 \ 00140168 a 0101 | "The theater is centrally located"  
00022902 02 r 01 commercially 0 001 \ 00187128 a 0101 | "The product is commercially available"  
00023000 02 r 03 dearly 0 highly 4 at_great_cost 0 001 \ 00370529 a 0102 | "He paid dearly for the food"  
00023107 02 r 02 dearly 1 affectionately 0 002 \ 00600929 a 0201 \ 00599427 a 0103 | "He treats her affectionately"  
00023225 02 r 02 dearly 2 in_a_heartfelt_way 0 000 | "I would dearly love to know"  
00023310 02 r 01 conversely 0 000 | "conversely, not all women are mothers"  
00023388 02 r 01 covertly 0 002 ! 00023481 r 0101 \ 00705938 a 0101 | "He did it covertly"  
00023481 02 r 01 overtly 0 002 ! 00023388 r 0101 \ 00705575 a 0101 | "He did it overtly"  
00023572 02 r 01 microscopically 0 001 \ 00571938 a 0101   
00023632 02 r 04 partly 0 partially 0 part 0 in_part 0 003 \ 00201988 a 0201 \ 00202385 a 0101 ! 00023775 r 0101 | "He was partly paralyzed"  
00023775 02 r 02 wholly 0 completely 0 003 \ 00205363 a 0205 \ 00201319 a 0101 ! 00023632 r 0101 | "He was wholly convinced"  
00023902 02 r 01 half 0 000 | "He was half hidden by the bushes"  
00023969 02 r 05 undoubtedly 0 doubtless 0 beyond_question 0 without_doubt 0 beyond_any_doubt 0 001 \ 00798286 a 0103 | "It's undoubtedly very beautiful"  
00024125 02 r 01 potentially 0 001 \ 00318233 a 0101 | "He is potentially dangerous"  
00024212 02 r 01 statistically 0 001 \ 01119545 a 0101 | "This is statistically impossible"  
00024306 02 r 01 thermodynamically 0 001 \ 01117403 a 0101 | "This phenomenon is thermodynamically impossible"  
00024419 02 r 03 tonight 0 this_evening 0 this_night 0 000 | "Drop by tonight"  
00024500 02 r 02 actively 0 in_an_active_manner 0 002 ! 00024632 r 0101 \ 00020395 a 0101 | "He participated actively in the war"  
00024632 02 r 02 passively 0 in_a_passive_manner 0 002 ! 00024500 r 0101 \ 00019956 a 0101 | "He listened passively"  
00024751 02 r 02 below 0 at_a_later_place 0 001 ! 00024833 r 0101 | "see below"  
00024833 02 r 02 above 0 at_an_earlier_place 0 001 ! 00024751 r 0101 | "see above"  
00024918 02 r 04 below 1 at_a_lower_place 0 to_a_higher_place 1 beneath 0 001 ! 00025017 r 0101   
00025017 02 r 04 above 1 higher_up 0 in_a_higher_place 0 to_a_higher_place 0 001 ! 00024918 r 0101   
00025119 02 r 04 besides 1 moreover 0 what_is_more 0 furthermore 0 000 | "Besides, we can't afford it"  
00025224 02 r 04 contemptuously 0 disdainfully 0 scornfully 0 showing_contempt 0 003 \ 00828543 a 0304 \ 00828543 a 0202 \ 00828543 a 0101 | "She spoke of him contemptuously"  
00025401 02 r 03 crazily 0 madly 1 insanely 1 003 \ 00862520 a 0301 \ 00863530 a 0206 \ 00863530 a 0101 | "He acts crazily when he is off the drugs"  
00025552 02 r 02 comically 0 funny 0 001 \ 00515845 a 0103 | "She acted comically"  
00025637 02 r 03 daily 0 every_day 0 each_day 0 000 | "He stops by daily"  
00025713 02 r 04 hebdomadally 0 weekly 0 every_week 0 each_week 0 001 \ 01071875 a 0101 | "She visited her aunt weekly"  
00025835 02 r 03 monthly 0 every_month 0 each_month 0 000 | "We get paid monthly"  
00025919 02 r 04 annually 0 yearly 0 every_year 0 each_year 0 001 \ 01061019 a 0101 | "They travel to China annually"  
00026039 02 r 02 curiously 0 inquisitively 0 002 \ 00260310 a 0204 \ 00260204 a 0101 | "The baby looked around curiously"  
00026163 02 r 02 deceptively 0 misleadingly 0 002 \ 00500087 a 0202 \ 00500087 a 0101 | "The exam looked deceptively easy"  
00026288 02 r 04 beyond 0 yonder 0 on_the_far_side 0 farther 0 000 | "Look beyond"  
00026373 02 r 03 dizzily 0 giddily 0 light-headedly 0 002 \ 01043179 a 0202 \ 01043179 a 0101 | "He walked around dizzily"  
00026498 02 r 05 doubly 0 twice 1 twice_as 0 to_a_double_degree 0 to_twice_the_degree 0 001 \ 00910956 a 0101 | "She was doubly rewarded"  
00026638 02 r 03 doubly 1 in_two_ways 0 in_a_twofold_manner 0 000 | "He was doubly wrong"  
00026730 02 r 03 empirically 0 through_empirical_observation 0 by_trial_and_error 0 001 \ 00337031 a 0101 | "This can be empirically tested"  
00026873 02 r 04 sufficiently 1 enough 0 so_as_to_be_adequate 0 as_much_as_necessary 0 001 \ 00955334 a 0101 | "Have I eaten enough?"  
00027009 02 r 04 tolerably 0 enough 1 to_a_tolerable_degree 0 to_an_adequate_degree 0 001 \ 00996436 a 0101 | "She did it well enough"  
00027146 02 r 03 especially 0 particularly 0 in_particular 0 002 \ 00442402 a 0201 \ 00188899 a 0101 | "He was particularly fussy about spelling"  
00027294 02 r 03 elaborately 0 intricately 0 in_an_elaborate_way 0 002 \ 00743708 a 0202 \ 00743708 a 0101 | "It was elaborately spelled out"  
00027438 02 r 02 or_else 0 if_not_then 0 000 | "Leave or else I get angry"  
00027515 02 r 03 elsewhere 0 in_another_place 0 to_another_place 0 000 | "He moved elsewhere"  
00027611 02 r 03 experimentally 0 by_experimentation 0 through_an_experiment 0 001 \ 00337286 a 0101 | "This can be experimentally determined"  
00027756 02 r 03 expressly 0 for_the_express_purpose 0 with_specific_intentions 0 000 | "She needs the money expressly for her patients"  
00027895 02 r 02 expressly 1 explicitly 0 002 \ 00373636 a 0201 \ 00374022 a 0101 | "He stated expressly that the needed the money by tomorrow"  
00028041 02 r 03 facetiously 0 jokingly 0 not_seriously 0 002 \ 00516483 a 0205 \ 00515996 a 0102 | "I meant it facetiously"  
00028168 02 r 05 quickly 0 rapidly 0 speedily 0 fast 0 in_a_quick_manner 0 003 \ 00386419 a 0303 \ 00387043 a 0202 \ 00387043 a 0101 | "He works quickly"  
00028324 02 r 03 flatly 0 categorically 0 unconditionally 0 003 \ 00217179 a 0301 \ 00796091 a 0203 \ 00796091 a 0104 | "He flatly denied the charges"  
00028477 02 r 05 everlastingly 0 forever 0 without_end 0 forever_and_ever 0 for_a_limitless_time 0 001 \ 00730276 a 0102 | "I will forever love you"  
00028628 02 r 04 permanently 0 forever 1 for_good 0 in_perpetuity 0 002 \ 00729621 a 0101 ! 00028769 r 0101 | "He is permanently disabled"  
00028769 02 r 03 temporarily 0 transitorily 0 for_a_brief_duration 0 003 \ 00730776 a 0207 \ 00730503 a 0102 ! 00028628 r 0101 | "He will work here temporarily"  
00028932 02 r 03 provisionally 0 for_the_time_being 0 for_now 0 001 \ 00216838 a 0102 | "We'll have to live here provisionally"  
00029062 02 r 03 continually 0 forever 3 at_all_times 2 001 \ 00233050 a 0101 | "He is forever cracking sick jokes"  
00029180 02 r 03 forever 2 a_very_long_time 0 long 0 000 | "She took forever to write the paper"  
00029279 02 r 02 highly 1 with_much_respect 0 000 | "He spoke highly of her"  
00029358 02 r 02 highly 3 in_a_high_position 0 001 \ 00490419 a 0101 | "She was placed highly in her class"  
00029468 02 r 01 magnetically 0 001 \ 00081812 a 0102 | "He was magnetically attracted to her"  
00029565 02 r 01 marginally 0 001 \ 00617498 a 0102 | "marginally interesting"  
00029646 02 r 01 linearly 1 002 \ 00260076 a 0101 ! 00029737 r 0101 | "It grew linearly"  
00029737 02 r 01 geometrically 0 003 ! 00053853 r 0101 \ 01071350 a 0101 ! 00029646 r 0101 | "It grew geometrically"  
00029856 02 r 03 perilously 0 hazardously 0 dangerously 0 003 \ 00856144 a 0301 \ 00856430 a 0202 \ 00856430 a 0104 | "He came dangerously close to falling off the ledge"  
00030029 02 r 01 tiredly 0 001 \ 00995128 a 0101 | "He walked around tiredly"  
00030109 02 r 01 vitally 0 001 \ 00258658 a 0101 | "This is vitally important  
00030189 02 r 04 energetically 0 strenuously 0 hard 0 with_great_force 0 002 \ 00344509 a 0202 \ 00344293 a 0101 | "The team played hard"  
00030329 02 r 04 hard 1 sharp 0 all_the_way 1 to_the_full_extent_possible 0 000 | "hard left"  
00030425 02 r 03 intently 0 hard 2 earnestly 0 001 \ 00079508 a 0103 | "He thought hard about it"  
00030525 02 r 04 slowly 0 reluctantly 0 with_difficulty 0 hard 3 002 \ 01051753 a 0204 \ 00387290 a 0101 | "Prejudices die hard"  
00030656 02 r 05 severely 0 hard 4 causing_pain 0 causing_difficulty 0 causing_suffering 0 001 \ 00468314 a 0104 | "He took the rejection very hard"  
00030807 02 r 03 tightly 0 hard 5 in_a_firm_manner 0 001 \ 00593372 a 0101 | "She pressed his hand hard"  
00030914 02 r 02 briefly 0 for_a_short_time 0 001 \ 00591755 a 0101 | "She visited him briefly"  
00031012 02 r 02 briefly 1 in_a_brief_way 0 001 \ 00213268 a 0101 | "She replied briefly"  
00031104 02 r 02 briefly 2 in_brief 0 000 | "Briefly, we have a problem"  
00031179 02 r 02 conclusively 0 once_and_for_all 0 002 ! 00031312 r 0101 \ 00214199 a 0101 | "we settled the problem conclusively"  
00031312 02 r 01 inconclusively 0 002 ! 00031179 r 0101 \ 00214494 a 0101 | "The meeting ended inconclusively"  
00031425 02 r 03 deplorably 0 lamentably 0 woefully 0 003 \ 00560615 a 0308 \ 00560615 a 0202 \ 00560615 a 0101 | "It was woefully inadequate"  
00031570 02 r 01 denominationally 0 001 \ 01066423 a 0101 | "denominationally diverse audiences"  
00031669 02 r 01 cortically 0 001 \ 01143347 a 0101 | "cortically induced arousal"  
00031754 02 r 01 focally 0 001 \ 00140468 a 0103 | "The submucosa was focally infiltrated"  
00031847 02 r 01 hypothalamically 0 001 \ 01146985 a 0101 | "Hypothalamically controlled secretions"  
00031950 02 r 01 intramuscularly 0 001 \ 01134151 a 0101 | "Administer the drug intramuscularly"  
00032049 02 r 05 downstairs 0 down_the_stairs 0 on_a_lower_floor 0 below 6 on_a_floor_below 0 001 ! 00032199 r 0101 | "The tenants live downstairs"  
00032199 02 r 03 upstairs 0 up_the_stairs 0 on_a_higher_floor 0 001 ! 00032049 r 0101 | "They lived upstairs"  
00032311 02 r 03 upstairs 1 in_the_head 0 in_the_mind 0 000 | "She's a bit weak upstairs"  
00032403 02 r 02 upstream 0 at_the_higher_part_of_a_stream 0 001 ! 00032523 r 0101 | "The town lies further upstream"  
00032523 02 r 02 downstream 0 at_a_lower_part_of_a_stream 0 001 ! 00032403 r 0101 | "The town lies further downstream"  
00032644 02 r 03 upstream 1 against_the_current 0 opposite_to_the_flow_of_a_stream 0 000 | "He swam upstream"  
00032756 02 r 02 currently 0 at_the_present_time 3 001 \ 00260928 a 0101 | "Currently they live in Connecticut"  
00032870 02 r 02 downwind 0 with_the_wind 0 001 ! 00032961 r 0101 | "They flew downwind"  
00032961 02 r 03 upwind 0 against_the_wind 0 into_the_wind 0 001 ! 00032870 r 0101 | "They flew upwind"  
00033067 02 r 03 windward 0 downwind 1 away_from_the_wind 0 002 ! 00033200 r 0202 ! 00033200 r 0101 | "They were sailing windward"  
00033200 02 r 03 leeward 0 upwind 1 towards_the_wind 0 002 ! 00033067 r 0202 ! 00033067 r 0101 | "The were sailing leeward"  
00033326 02 r 05 down 0 downwards 0 to_a_lower_level 0 lower 0 to_a_lower_position 0 002 ! 00033473 r 0202 ! 00033473 r 0101 | "Don't fall down"  
00033473 02 r 04 up 0 upwards 0 to_a_higher_level 0 to_a_higher_position 0 002 ! 00033326 r 0202 ! 00033326 r 0101 | "Look up!"  
00033603 02 r 01 downright 0 000 | intensifier, as in "He was outright dishonest"  
00033687 02 r 03 outright 0 straightforwardly 0 without_reservations 0 000 | "She asked him outright for a divorce"  
00033805 02 r 03 outright 1 without_limitations 0 without_encumbrance 0 000 | "buy outright"  
00033900 02 r 03 home 0 to_one's_home 0 from_one's_home 0 000 | "come home; leave home"  
00033990 02 r 02 home 1 at_home 0 000 | "He stays home on weekends"  
00034060 02 r 07 instead 0 instead_of 0 rather_than 1 as_a_replacement 0 as_an_alternative 1 alternatively 4 as_a_substitute 0 000 | "Felix became a herpetologist instead"  
00034234 02 r 04 Insofar 0 in_so_far 0 to_that_extent 0 to_that_degree 0 000 | "Insofar as it can be ascertained, the horse lung is comparable to that of man"  
00034395 02 r 02 more 0 to_a_greater_extent 1 001 ! 00034519 r 0101 | used to form comparatives, as in "more interesting"  
00034519 02 r 02 less 0 to_a_lesser_extent 0 001 ! 00034395 r 0101 | "less interesting"  
00034609 02 r 01 more 1 001 ! 00034703 r 0101 | comparative of much, as in "He worked more"  
00034703 02 r 01 less 1 001 ! 00034609 r 0101 | comparative of little, as in "He works less"  
00034798 02 r 04 early 0 ahead_of_time 0 sooner_than_expected 0 before_the_ususal_time 0 001 ! 00034935 r 0101 | "She graduated early"  
00034935 02 r 03 late 0 later_than_expected 0 later_than_usual 0 001 ! 00034798 r 0101 | "He graduated late"  
00035046 02 r 03 early_on 0 early 1 during_an_early_stage 0 000 | "early on in her career"  
00035139 02 r 02 either 0 likewise 2 000 | sentence modifier, as in "He isn't stupid, but he isn't exactly a genius either"  
00035265 02 r 02 either 1 also_not 0 000 | "I don't know either"  
00035332 02 r 02 for_that_matter 0 as_regards_that 0 000 | "For that matter I don't care either"  
00035431 02 r 02 far 0 a_great_distance 0 000 | "He traveled far"  
00035499 02 r 02 far 1 remote_in_time 0 000 | "Far into the future"  
00035569 02 r 02 far_and_wide 0 over_great_distances 0 000 | "He traveled far and wide"  
00035659 02 r 01 widely 0 001 \ 00568254 a 0106 | "Her work is widely known"  
00035738 02 r 02 further 2 to_a_greater_extent 0 000 | "He was further annoyed by a second disruption"  
00035843 02 r 03 finely 0 delicately 0 exquisitely 0 003 \ 00278637 a 0302 \ 00278346 a 0201 \ 00332821 a 0102 | "Finely shaped features"  
00035983 02 r 01 finely 1 001 \ 00182158 a 0102 | "finely costumed actors"  
00036060 02 r 05 first 0 firstly 0 first_of_all 0 first_off 0 before_anything_else 0 000 | "First we must consider the garter snake"  
00036195 02 r 02 second 0 secondly 0 000 | "Second, we must consider the economy"  
00036279 02 r 02 third 0 thirdly 0 000 | "Third we msut consider unemployment"  
00036360 02 r 02 from_first_to_the_last 0 throughout 0 000   
00036422 02 r 03 initially 0 at_first 0 at_the_start 0 001 \ 00319142 a 0102 | "At first he didn't notice anything strange"  
00036548 02 r 02 at_first_sight 0 at_first_glance 0 000 | "It was love at first sight"  
00036637 02 r 03 at_first_blush 0 when_first_seen 0 as_a_first_impression 0 000 | "At first blush the offer seemed attractive"  
00036766 02 r 02 first 2 for_the_first_time 0 000 | "When Felix first saw a garter snake"  
00036858 02 r 05 and_so_forth 0 and_so_on 0 etcetera 0 etc. 0 continuing_in_the_same_way 0 000   
00036956 02 r 02 forth 0 away 0 000 | away from a place, as in "go forth"  
00037032 02 r 03 forth 1 forward 3 onward 0 000 | "from that time forth"  
00037107 02 r 03 abroad 0 to_a_foreign_country 0 in_a_foreign_country 0 000 | "They had never travelled abroad"  
00037221 02 r 05 at_heart 0 at_bottom 0 deep_down 0 inside 2 in_spite_of_appearance 0 000 | "She is very kind at heart"  
00037343 02 r 02 at_large 0 in_a_broad_way 0 000 | "He talked at large about his plans"  
00037433 02 r 04 at_least 0 at_the_least 0 no_less_than 0 no_fewer_than 0 003 ! 00037616 r 0303 ! 00037616 r 0202 ! 00037616 r 0101 | "Spend at least two hours studying the manual"  
00037616 02 r 03 at_most 0 at_the_most 0 no_more_than 0 003 ! 00037433 r 0303 ! 00037433 r 0202 ! 00037433 r 0101 | "Spend at most $20 on the lunch"  
00037767 02 r 06 anyhow 2 anyway 3 whatever_else_one_may_say 0 at_least 1 at_any_rate 1 in_any_case 1 000 | "At least he survived"  
00037900 02 r 03 at_leisure 0 in_an_unhurried_way 0 at_one's_convenience 0 000 | "Read the manual at your leisure"  
00038017 02 r 07 immediately 0 right_away 0 at_once 0 right_then 0 right_now 0 now 1 without_delay 0 001 \ 00386792 a 0101 | "Come here right away!"  
00038168 02 r 03 at_best 0 under_the_best_of_conditions 0 at_the_best 0 001 ! 00038302 r 0101 | "At best we'll lose only the money"  
00038302 02 r 03 at_worst 0 under_the_worst_of_conditions 0 at_the_worst 0 001 ! 00038168 r 0101 | "At worst we'll go to jail"  
00038431 02 r 03 frantically 0 frenetically 0 in_an_uncontrolled_manner 1 002 \ 00040303 a 0204 \ 00040303 a 0103 | "They searched frantically for their child"  
00038593 02 r 01 furtively 0 001 \ 00871445 a 0101 | "The soldiers were furtively crawling through the night"  
00038705 02 r 03 temporarily 1 not_permanently 0 for_a_limited_time_only 0 001 \ 00730503 a 0102 | "He was brought out of retirement temporarily"  
00038853 02 r 03 unanimously 0 without_dissent 0 in_absolute_agreement 0 001 \ 00215155 a 0104 | "They voted unanimously"  
00038977 02 r 02 equally 0 in_a_balanced_way 0 001 \ 00349220 a 0101 | "deal equally with rich and poor"  
00039084 02 r 02 responsibly 0 in_a_responsible_manner 0 002 \ 00828898 a 0101 ! 00039211 r 0101 | "We must act responsibly"  
00039211 02 r 03 irresponsibly 0 in_an_irresponsible_manner 0 without_showing_responsibility 0 002 \ 00829545 a 0101 ! 00039084 r 0101 | "He acted irresponsibly"  
00039375 02 r 03 fairly 0 without_favoring_one_party 0 evenhanded 0 001 \ 00379229 a 0101 | "Deal fairly with one another"  
00039500 02 r 05 usually 0 commonly 0 normally 0 ordinarily 0 as_usual 0 004 \ 00694006 a 0401 \ 00189236 a 0302 \ 00188180 a 0201 \ 00189150 a 0101 | "Usually she was late"  
00039676 02 r 02 unusually 0 remarkably 0 002 \ 00695485 a 0204 \ 00964172 a 0101 | "She was unusually tall"  
00039787 02 r 05 recently 0 lately 0 of_late 0 in_the_recent_past 0 in_recent_times 0 001 \ 00417811 a 0101 | "Lately the rules have been enforced"  
00039937 02 r 02 erratically 0 unpredictably 0 002 \ 00761926 a 0201 \ 00227214 a 0101 | "economic changes are proceeding erratically"  
00040074 02 r 01 dominantly 0 001 \ 00311915 a 0101 | "Religion functions dominantly in many societies"  
00040180 02 r 02 girlishly 0 like_a_girl 0 001 \ 00610633 a 0101 | "She was girlishly shy"  
00040273 02 r 04 gradually 0 progressively 0 bit_by_bit 0 step_by_step 0 002 \ 00461110 a 0204 \ 00460858 a 0101 | "The snake moved gradually towards its victim"  
00040437 02 r 01 grimly 0 001 \ 00741045 a 0101 | "He was grimly satisfied"  
00040515 02 r 03 here 0 in_this_place 0 at_this_place 0 001 ! 00040840 r 0101 | where the speaker is; "I work here"  
00040633 02 r 03 here 1 to_this_place 0 towards_this_place 0 001 ! 00040960 r 0101 | towards the speaker; "Come here!"  
00040754 02 r 03 here 2 in_this_context 0 before_us 0 000 | "What do we have here?"  
00040840 02 r 03 there 0 at_that_place 0 in_that_location 0 001 ! 00040515 r 0101 | "They have lived there for years"  
00040960 02 r 03 there 1 to_that_place 0 towards_that_place 0 001 ! 00040633 r 0101 | away from the speaker; "Go there around noon!"  
00041095 02 r 03 there 2 in_that_respect 0 on_that_point 0 000 | "I agree with you there"  
00041187 02 r 01 historically 0 001 \ 01134290 a 0101 | "This is historically interesting"  
00041280 02 r 02 historically 1 throughout_history 0 001 \ 01134290 a 0102 | "Historically, they have never co-existed peacefully"  
00041413 02 r 01 scientifically 0 001 \ 01078647 a 0101 | "This is scientifically interesting"  
00041510 02 r 03 how 0 to_what_extent 0 to_what_degree 0 000 | used with adjectives, as in "How tall is she?"  
00041622 02 r 04 how 1 in_what_way 0 in_what_manner 0 by_what_means 0 000 | question word, as in "How did you catch the snake?" or relative pronoun, as in "He told us how he did it"  
00041806 02 r 03 how_come 0 why 0 what_is_the_reason 0 000 | question word, as in "how come you are here already?"  
00041923 02 r 02 humbly 0 meekly 0 002 \ 00785794 a 0202 \ 00785649 a 0101 | "He humbly lowered his head"  
00042031 02 r 03 inside 0 indoors 0 within_a_building 0 002 ! 00042158 r 0202 ! 00042158 r 0101 | "in winter we play inside"  
00042158 02 r 04 outside 0 outdoors 0 out_of_doors 0 outside_a_building 0 002 ! 00042031 r 0202 ! 00042031 r 0101 | "in summer we play outside"  
00042304 02 r 02 inside 1 within 0 001 ! 00042393 r 0101 | "Inside, the car is a mess"  
00042393 02 r 02 outside 1 on_the_outside 0 001 ! 00042304 r 0101 | "Outside, the box is black"  
00042491 02 r 02 militarily 0 with_respect_to_the_military 0 001 \ 01075106 a 0101 | "on a militarily significant scale"  
00042614 02 r 01 macroscopically 0 001 \ 00571529 a 0101 | "The tubes were examined macroscopically"  
00042717 02 r 02 literally 0 in_a_literal_manner 0 001 \ 00583508 a 0101 | "He took it literally"  
00042817 02 r 02 literally 1 virtually 0 000 | intensifier, as in "I literally got sick"  
00042908 02 r 02 most 0 to_the_highest_degree 0 001 ! 00043063 r 0101 | used to form the superlative, as in "The king cobra is the most dangerous snake"  
00043063 02 r 02 least 0 to_the_lowest_degree 0 001 ! 00042908 r 0101 | used to form the superlative, as in "The garter snake is the least dangerous snake"  
00043221 02 r 02 least_of_all 0 especially_not 0 000 | "Nobody, least of all Joe, agreed with me"  
00043321 02 r 01 most 1 000 | intensifier, as in "A most welcome relief"  
00043396 02 r 03 mutely 0 wordlessly 0 silently 0 003 \ 00937704 a 0302 \ 00937704 a 0203 \ 00937704 a 0101 | "He sat mutely next to her"  
00043536 02 r 03 nationally 0 across_the_nation 0 across_the_country 0 001 \ 00649185 a 0101 | "nationally advertised"  
00043657 02 r 02 internationally 0 throughout_the_world 0 001 \ 00649547 a 0101 | "She is internationally known"  
00043772 02 r 04 inevitably 0 necessarily 0 as_a_natural_consequence 0 of_necessity 0 001 \ 00144973 a 0101 | "It is necessarily so"  
00043907 02 r 02 recently 1 newly 0 000 | "They are newly married"  
00043976 02 r 04 again 3 afresh 0 anew 0 newly 1 000 | "Newly raised objections"  
00044059 02 r 03 differently 0 newly 2 in_a_different_manner 0 002 \ 00700167 a 0203 \ 00681156 a 0101 | "Newly arranged hairdo"  
00044190 02 r 01 organically 0 001 \ 00696041 a 0101 | "organically bound iodone"  
00044274 02 r 01 organically 1 001 \ 00696331 a 0101 | "The drapery served organically to cover the Madonna"  
00044385 02 r 01 organically 2 001 \ 00650732 a 0101 | "This food is grown organically"  
00044475 02 r 03 invaribly 0 unfailingly 0 without_fail 0 002 \ 01025666 a 0201 \ 01025315 a 0101 | "Invariably, he would forget his keys"  
00044616 02 r 01 mechanically 0 001 \ 00650996 a 0103 | "He smiled mechanically"  
00044699 02 r 02 mechanically 1 by_a_mechanism 0 001 \ 00619351 a 0101 | "This door opens mechanically"  
00044805 02 r 01 officially 0 002 \ 00814908 a 0101 ! 00044909 r 0101 | "Officially, he is in charge"  
00044909 02 r 01 unofficially 0 002 \ 00679015 a 0101 ! 00044805 r 0101 | "Unofficially, he serves as the treasurer"  
00045028 02 r 02 painfully 0 distressingly 0 002 \ 00481917 a 0201 \ 00747454 a 0101 | "His ignorance was painfully obvious"  
00045155 02 r 02 peripherally 0 on_the_periphery 0 002 \ 00140540 a 0101 ! 00045297 r 0101 | "The relationship was maintained peripherally"  
00045297 02 r 01 centrally 1 002 \ 00140168 a 0101 ! 00045155 r 0101 | "The relationship is not maintained centrally"  
00045417 02 r 03 possibly 0 perhaps 0 maybe 0 001 \ 00755199 a 0101 | "Perhaps she will call tomorrow"  
00045522 02 r 02 impossibly 0 absurdly 0 001 \ 00253258 a 0101 | "She was impossibly thin"  
00045615 02 r 01 physically 0 001 \ 00737326 a 0101 | "This is physically impossible"  
00045703 02 r 04 preferably 0 by_preference 0 rather 1 rather_than 0 000 | "Let's meet soon, preferably tomorrow"  
00045819 02 r 01 politically 1 001 \ 01096304 a 0101 | "politically organized units"  
00045906 02 r 01 politically 0 001 \ 01096154 a 0101 | "politically correct clothing"  
00045994 02 r 02 self-consciously 0 in_a_self-conscious_manner 0 001 \ 00222762 a 0101 | "He spoke self-consciously"  
00046113 02 r 02 symbolically 0 in_a_symbolic_way 0 001 \ 00584238 a 0105 | "Symbolically accepted goals"  
00046221 02 r 02 together 0 at_the_same_time 1 000 | "We graduated together"  
00046300 02 r 03 together 1 in_cooperation 0 in_collaboration 0 000 | "We worked together on the project"  
00046408 02 r 02 together 2 in_contact_with_each_other 0 000 | "The leaves stuck together"  
00046501 02 r 03 in_one_place 0 together 3 assembled 0 000 | "We were gathered together"  
00046592 02 r 03 jointly 0 collectively 0 together 4 002 \ 00177496 a 0201 \ 00884433 a 0101 | "Our salaries put together couldn't pay for the damage"  
00046745 02 r 01 unobtrusively 0 001 \ 00553438 a 0101 | "She slipped in unobtrusively"  
00046835 02 r 02 outrageously 0 atrociously 0 001 \ 00756128 a 0102 | "atrociously expensive"   
00046932 02 r 04 then 0 and_then 0 after_that 0 subsequently 0 000 | "And then he left"  
00047022 02 r 04 then 1 at_that_time 0 at_that_point_in_time 0 at_the_time 0 000 | "Then I was young"  
00047126 02 r 03 then 2 in_that_case 0 that_being_so 0 000 | "Then you'll be rich"  
00047211 02 r 02 as 1 like 0 000 | "as it is described here"  
00047274 02 r 01 volumetrically 0 001 \ 01148006 a 0101 | "The serum was measured volumetrically"  
00047374 02 r 03 so_as_to 0 for_the_purpose_of 0 in_order_to 0 000 | "He observed the snakes so as to describe their behavior"  
00047503 02 r 02 so_that 0 so 6 000 | "He stooped down so that he could pick up his hat"  
00047594 02 r 04 regardless 0 irrespective 0 no_matter 0 disregarding 0 000 | "He carried on regardless of the difficulties"  
00047721 02 r 04 once 0 one_time 0 in_one_case 0 on_one_occasion 0 000 | "Once I ran into her"  
00047818 02 r 02 once 1 formerly 0 000 | "Once he loved her"  
00047881 02 r 04 although 0 though 0 even_though 0 despite_the_fact_that 0 000 | "Even though she knew the answer, she did not respond"  
00048019 02 r 02 despite 0 in_spite_of 0 000 | "despite the the difficulties she made it "  
00048112 02 r 02 as_far_as_possible 1 as_much_as_possible 0 000 | " She helped him as much as possible"  
00048218 02 r 03 therefrom 0 from_that 0 from_it 0 000 | "Typhus fever results therefrom"  
00048310 02 r 02 on_the_one_hand 0 on_one_hand 0 001 ! 00048428 r 0101 | "On the one hand, she is a gifted chemist"  
00048428 02 r 01 on_the_other_hand 0 001 ! 00048310 r 0101 | "One the other hand, she is too ambitious for her own good"  
00048551 02 r 02 successfully 0 with_success 0 001 \ 00954232 a 0101 | "She passed the exam successfully  
00048658 02 r 02 simultaneosuly 0 at_the_same_time 3 001 \ 00971187 a 0104 | "They spoke simultaneously"  
00048765 02 r 04 systematically 0 consistently 0 in_a_systematic_way 0 in_a_consistent_manner 0 002 \ 00973915 a 0201 \ 00973657 a 0101 | "They systematically excluded women"  
00048942 02 r 05 thereby 0 with_that 0 in_that_way 0 thus 1 in_this_way 0 000 | "He knocked over the red wine, thereby ruining the table cloth"  
00049088 02 r 02 academically 0 in_academic_matters 0 001 \ 01059190 a 0101 | "Academically, this is a good school"  
00049206 02 r 02 appositively 0 in_apposition 0 001 \ 01061516 a 0101 | "This adjective is used appositively"  
00049318 02 r 01 astronomically 0 001 \ 00571647 a 0101 | "The bill was astronomically high"  
00049413 02 r 01 axiomatically 0 001 \ 01063377 a 0101 | "This is axiomatically given"  
00049502 02 r 01 photographically 0 001 \ 01090269 a 0101 | "Photographically stunning scenes"  
00049599 02 r 01 communally 0 001 \ 01065088 a 0101 | "It was decided communally"  
00049683 02 r 02 constitutionally 0 according_to_the_constitution 0 002 ! 00049833 r 0101 \ 01065431 a 0101 | "This was constitutionally ruled out"  
00049833 02 r 01 unconstitutionally 0 002 ! 00049683 r 0101 \ 01065370 a 0101 | "The president acted unconstitutionally"  
00049956 02 r 03 democratically 0 in_a_democratic_manner 0 along_democratic_principles 0 001 \ 01066291 a 0101 | "It was democratically decided"  
00050103 02 r 01 digitally 0 001 \ 01066908 a 0101 | "The time was digitally displayed"  
00050193 02 r 01 economically 0 001 \ 01067773 a 0101 | "Economically this proposal makes no sense"  
00050295 02 r 01 economially 1 001 \ 01067845 a 0101 | "Economically the country is worse off"  
00050392 02 r 01 electronically 0 001 \ 01068147 a 0101 | "The door opens electronically"  
00050484 02 r 01 ethnically 0 001 \ 01069343 a 0101 | "The neighborhood is ethnically diverse"  
00050581 02 r 01 federally 0 001 \ 01069951 a 0101 | "It's federally regulated"  
00050663 02 r 01 genetically 0 001 \ 01071222 a 0101 | "Genetically passed down talents"  
00050754 02 r 02 graphically 0 in_a_graphic_way 0 001 \ 01071528 a 0101 | "He described the event graphically"  
00050867 02 r 01 ideographically 0 001 \ 01072934 a 0101 | "It's written ideographically"  
00050959 02 r 01 industrially 0 001 \ 01073521 a 0101 | "industrially produced"  
00051041 02 r 01 legally 0 001 \ 01074288 a 0101 | "He acted legally"  
00051113 02 r 02 manually 0 by_hand 0 001 \ 01074661 a 0101 | "This car shifts manually"  
00051204 02 r 01 medically 0 001 \ 01074923 a 0101 | "medically correct treatment"  
00051289 02 r 02 nominally 0 in_name_only 0 001 \ 01075743 a 0101 | "Nominally he is the boss"  
00051386 02 r 01 predicatively 0 001 \ 01077214 a 0101 | "predicatively used adjectives"  
00051477 02 r 02 professorially 0 in_a_professorial_manner 0 001 \ 01077428 a 0101 | "She behaved very professorially"  
00051598 02 r 03 provincially 0 by_the_province 0 through_the_province 0 001 \ 01077510 a 0101 | "provincially controlled"  
00051723 02 r 02 realistically 0 in_a_realistic_manner 0 001 \ 01077768 a 0101 | "The figure was realistically painted"  
00051845 02 r 03 royally 0 like_kings 0 like_royalty 0 001 \ 01078086 a 0101 | "They were royally treated"  
00051954 02 r 01 scenically 0 001 \ 01078423 a 0101 | "Scenically stunning"  
00052032 02 r 01 scholastically 0 001 \ 01078492 a 0101 | "scholastically apt"  
00052113 02 r 01 serially 0 001 \ 01079748 a 0101 | "serially composed music"  
00052193 02 r 01 socially 0 001 \ 01080033 a 0101 | "socially accepted norms"  
00052273 02 r 01 symbolically 1 001 \ 01081441 a 0101 | "symbolically expressed"  
00052356 02 r 01 technically 0 001 \ 01081794 a 0101 | "a technically brilliant solution"  
00052448 02 r 01 technically 1 001 \ 01081701 a 0101 | "technically lagging behind the Japanese"  
00052547 02 r 01 temporally 0 001 \ 01082163 a 0101 | "temporally processed"  
00052626 02 r 01 terminally 0 001 \ 01082291 a 0101 | "terminally ill"  
00052699 02 r 01 territorially 0 001 \ 01082507 a 0101 | "territorially important"  
00052784 02 r 01 thematically 0 001 \ 01082716 a 0101 | "thematically related"  
00052865 02 r 01 thermally 0 001 \ 01082769 a 0101   
00052919 02 r 01 typically 0 001 \ 01083682 a 0101 | "Tom was typically hostile"  
00053002 02 r 01 verbally 0 001 \ 01084371 a 0101 | "verbally expressive"  
00053078 02 r 01 vocally 0 001 \ 01084786 a 0101 | "She defended herself vocally"  
00053162 02 r 02 nonverbally 0 without_words 0 001 \ 01085038 a 0101 | "They communicated nonverbally"  
00053267 02 r 02 globally 0 throughout_the_world 2 001 \ 01085269 a 0101 | "This is globally significant"  
00053375 02 r 02 electrically 0 by_electricity 0 001 \ 01085339 a 0102 | "Electrically controlled"  
00053476 02 r 01 chemically 0 001 \ 01085572 a 0101 | "chemically different substances"  
00053566 02 r 02 chemically 1 with_chemicals 0 001 \ 01085724 a 0101 | "chemically fertilized"  
00053663 02 r 01 legislatively 0 001 \ 01086275 a 0101 | "legislatively determined"  
00053749 02 r 02 bilingually 0 with_two_languages 0 001 \ 01106649 a 0101 | "She grew up bilingually"  
00053853 02 r 01 linearly 0 002 \ 01086510 a 0101 ! 00029737 r 0101 | "linearly polarized radiation"  
00053956 02 r 01 longitudinally 0 001 \ 01086561 a 0101 | "longitudinally measured"  
00054042 02 r 02 magically 0 as_if_by_magic 0 001 \ 01087046 a 0101 | "It disappeared magically"  
00054141 02 r 01 bacterially 0 001 \ 01088396 a 0101 | "spreads bacterially"  
00054220 02 r 02 relativistically 0 by_the_theory_of_relativity 0 001 \ 01089588 a 0101 | "This is relativistically impossible"  
00054350 02 r 01 racially 0 001 \ 01090128 a 0101 | "racially integrated"  
00054426 02 r 01 municipally 0 001 \ 01090562 a 0101 | "municipally funded"  
00054504 02 r 01 governmentally 0 001 \ 01090638 a 0101 | "governmentally determined policy"  
00054599 02 r 01 professionally 0 001 \ 01090795 a 0101 | "Professionally trained staff"  
00054690 02 r 01 spatially 0 001 \ 01091412 a 0102 | "spatially limited"  
00054765 02 r 01 semantically 0 001 \ 01091647 a 0101 | "Semantically empty messages"  
00054853 02 r 01 linguistically 0 001 \ 01091832 a 0101 | "linguistically impaired children"  
00054948 02 r 01 sociolinguistically 0 001 \ 01091910 a 0101 | "sociolinguistically fascinating"  
00055047 02 r 01 linguistically 1 001 \ 01092060 a 0101 | "linguistically interesting data"  
00055141 02 r 01 cross-linguistically 0 001 \ 01091970 a 0101 | "She studied the phenomenon cross-linguistically"  
00055257 02 r 02 fiscally 0 in_fiscal_matters 0 001 \ 01093265 a 0101 | "fiscally irresponsible"  
00055356 02 r 01 algebraically 0 001 \ 01094938 a 0101 | "algebraically determined"  
00055442 02 r 01 polyphonically 0 001 \ 01095522 a 0101 | "polyphonically composed"  
00055528 02 r 01 poetically 0 001 \ 01095943 a 0101 | "poetically expressed"  
00055607 02 r 01 phonetically 0 001 \ 01096378 a 0101 | "phonetically realized"  
00055689 02 r 01 phonemic 0 001 \ 01096531 a 0101 | "phonemically transcribed"  
00055770 02 r 02 personally 0 as_a_person 0 001 \ 01096780 a 0101 | "personally repulsive"  
00055863 02 r 02 personally 1 in_person 1 001 \ 01096940 a 0101 | "I went there personally"  
00055957 02 r 02 personally 2 concering_the_speaker 0 000 | "Personally, I find him stupid"  
00056051 02 r 01 philosophically 0 001 \ 00336711 a 0101 | "She took it philosophically"  
00056142 02 r 02 infernally 0 hellishly 0 002 \ 01143207 a 0202 \ 01143207 a 0101 | "hellishly dangerous"  
00056250 02 r 01 pathologically 0 001 \ 01098108 a 0101 | "pathologically interesting results"  
00056347 02 r 01 graphically 2 001 \ 01098255 a 0101 | "graphically interesting designs"  
00056438 02 r 01 catastrophically 0 001 \ 00230087 a 0103 | "catastrophically complex"  
00056527 02 r 01 optically 0 001 \ 01098392 a 0102 | "optically distorted"  
00056604 02 r 01 visually 0 001 \ 01098469 a 0101 | "visually distorted"  
00056679 02 r 01 notionally 0 001 \ 01098937 a 0101 | "notionally interesting"  
00056760 02 r 01 viscerally 0 001 \ 01099066 a 0101 | He is bleeding viscerally"  
00056843 02 r 02 cerebrally 0 in_the_brain 0 001 \ 01099153 a 0101 | "bleeding cerebrally"  
00056936 02 r 01 cerebrally 1 001 \ 01099229 a 0101 | "cerebrally active"  
00057012 02 r 01 mystically 0 001 \ 01099464 a 0102 | "chant mystically"  
00057087 02 r 01 biologically 0 001 \ 01099631 a 0101 | "biologically related"  
00057168 02 r 01 sociobiologically 0 001 \ 01099719 a 0102 | "explain the behavior sociobiologically"  
00057272 02 r 01 neurobiological 0 001 \ 01099795 a 0101 | "explain the phenomenon neurobiologically"  
00057376 02 r 01 biochemically 0 001 \ 01099871 a 0101 | "biochemically interesting phenomenon"  
00057474 02 r 01 musicallly 0 001 \ 01100007 a 0101 | "musically gifted"  
00057549 02 r 01 morally 0 001 \ 01100078 a 0101 | "morally unjustified"  
00057624 02 r 01 meteorologically 0 001 \ 01100504 a 0101 | "meterorologically bad conditions"  
00057721 02 r 01 metaphysically 0 001 \ 01100605 a 0101 | "He thinks metaphysically"  
00057808 02 r 01 melodically 0 001 \ 01100941 a 0101 | "melodically interesting themes"  
00057898 02 r 01 harmonically 0 001 \ 01071800 a 0101 | "harmonically interesting piece"  
00057989 02 r 01 acoustically 0 001 \ 01101263 a 0101 | "acoustically ill-equipped studios"  
00058083 02 r 01 adulterously 0 001 \ 01102458 a 0101 | "He behaved adulterously"  
00058167 02 r 01 metaphorically 0 001 \ 01102553 a 0101 | "She expressed herself metaphorically"  
00058266 02 r 01 allegorically 0 001 \ 01102839 a 0102 | "The play ended allegorically"  
00058356 02 r 01 locally 0 001 \ 01103043 a 0101 | "It was locally decided"  
00058434 02 r 02 locally 1 topically 0 002 \ 01103143 a 0202 \ 01103143 a 0101 | "Apply this medicine topically"  
00058549 02 r 01 regional 0 001 \ 01103384 a 0101 | "regionally governed"  
00058625 02 r 01 nationally 2 001 \ 01103703 a 0101 | "nationally known"  
00058700 02 r 01 culturally 0 001 \ 01103773 a 0101 | "culturally integrated"  
00058780 02 r 01 interracially 0 001 \ 01103984 a 0101 | "interracially restrictive"  
00058867 02 r 01 chorally 0 001 \ 01104505 a 0101 | "chorally accompanied"  
00058944 02 r 02 subcutaneously 0 below_the_skin 0 001 \ 01104879 a 0101 | "inject subcutaneously"  
00059045 02 r 01 facially 0 001 \ 01104936 a 0101   
00059098 02 r 01 grammatically 0 001 \ 01105892 a 0101 | "grammatically unacceptable sentences"  
00059196 02 r 01 syntactically 0 001 \ 01105970 a 0101 | "syntactiaclly ill-formed"  
00059282 02 r 01 spinally 0 001 \ 01107444 a 0101 | "spinally administered"  
00059360 02 r 01 sexually 0 001 \ 01108406 a 0101 | "reproduce sexually"  
00059435 02 r 01 sexually 1 001 \ 01108590 a 0101 | "sexually ambiguous"  
00059510 02 r 01 lexically 0 001 \ 01108157 a 0101 | "lexically represented"  
00059589 02 r 01 nonlexically 0 001 \ 01108234 a 0101 | "expressed nonlexically"  
00059672 02 r 01 materially 0 001 \ 01108313 a 0101 | "suffer materially"  
00059748 02 r 01 surgically 0 001 \ 01108985 a 0101 | "surgically removed"  
00059825 02 r 01 operatively 0 001 \ 01109063 a 0101   
00059881 02 r 01 postoperatively 0 001 \ 01109138 a 0101 | "remove postoperatively"  
00059967 02 r 01 chromatographically 0 001 \ 01149255 a 0101   
00060031 02 r 03 alternately 0 in_an_alternating_sequence 0 in_an_alternating_position 0 001 \ 00264349 a 0101 | "They were deglycerolized by alternately centrifuging and mixing"  
00060212 02 r 01 transversely 0 001 \ 00592499 a 0101 | "They were cut transversely"  
00060299 02 r 02 respectively 0 in_the_order_given 0 001 \ 00005489 a 0101 | "The brothers were called Felix and Max, respectively"  
00060433 02 r 02 similarly 0 likewise 0 001 \ 00857498 a 0101 | "He was similarly affected"  
00060527 02 r 01 secondarily 0 002 ! 00060625 r 0101 \ 00766663 a 0101 | "secondarily affected"  
00060625 02 r 02 primarily 0 in_the_first_place 0 002 ! 00060527 r 0101 \ 00765828 a 0101 | "he is primarily interested in ribbon snakes"  
00060765 02 r 03 probably 0 likely 0 in_all_probability 0 001 \ 00580740 a 0101 | "He is probably out of the country"  
00060885 02 r 01 dramatically 0 001 \ 00313663 a 0101 | "He confessed dramatically"  
00060971 02 r 01 sadly 0 001 \ 00464408 a 0102 | "He was sadly neglected"  
00061047 02 r 04 ashore 0 on_land 0 towards_land 0 onto_land 0 000 | "We invited them ashore"  
00061143 02 r 02 as_expected 0 as_was_to_be_expected 0 000 | "She won as expected"  
00061228 02 r 01 notably 0 001 \ 01056839 a 0102 | "Notably in the social sciences, the professors teach too much"  
00061345 02 r 01 intensively 0 001 \ 00623242 a 0101 | "He studied the snake intensively"  
00061437 02 r 02 appropriately 0 suitably 0 003 \ 00066047 a 0202 ! 00061574 r 0101 \ 00066047 a 0101 | "He was appropriately dressed"  
00061574 02 r 02 inappropriately 0 not_suitably 0 002 ! 00061437 r 0101 \ 00066469 a 0101 | "He was inappropriately dressed"  
00061701 02 r 04 offshore 0 off-shore 0 away_from_the_shore 0 away_from_the_land 0 001 ! 00061842 r 0101 | "crusing three miles off-shore"  
00061842 02 r 03 onshore 0 towards_the_land 0 on_land 1 001 ! 00061701 r 0101 | "They were living onshore"  
00061951 02 r 02 thousand-fold 0 thousand_times 0 000 | "This poison is a thousand-fold more toxic"  
00062053 02 r 03 naturally 1 in_a_natural_way 0 by_natural_means 0 002 ! 00062190 r 0101 \ 00651633 a 0101 | "naturally grown flowers"  
00062190 02 r 02 artificially 0 by_artificial_means 0 002 ! 00062053 r 0101 \ 00652167 a 0101 | "Artificially induced conditions"  
00062322 02 r 01 acutely 0 002 ! 00062425 r 0101 \ 00022399 a 0101 | "an acutely debilitating virus"  
00062425 02 r 01 chronically 0 002 ! 00062322 r 0101 \ 00022738 a 0101 | "chronically ill persons"  
00062526 02 r 02 contradictorily 0 in_a_contradictory_manner 0 001 \ 00962681 a 0102 | "He argued contradictarily"  
00062643 02 r 01 electrostativally 0 001 \ 01068300 a 0101 | "The dust adhered electrostatically to the surface"  
00062758 02 r 01 episodically 0 001 \ 01068818 a 0101   
00062815 02 r 02 fabulously 0 fantastically 0 002 \ 00253328 a 0203 \ 00253328 a 0102 | "She was a fabulously gifted player"  
00062942 02 r 01 feverishly 0 001 \ 01070309 a 0101 | "She worked feverishly"  
00063022 02 r 01 feudally 0 001 \ 01070244 a 0101 | "a feudally organized society"  
00063107 02 r 01 frontal 0 001 \ 01112060 a 0101   
00063159 02 r 01 geometrically 3 001 \ 01071350 a 0101 | "this shape is geometrically interesting"  
00063260 02 r 01 glacially 0 001 \ 01071457 a 0101 | "glacially deposited material"  
00063346 02 r 01 gravitationally 0 001 \ 01071633 a 0101 | "gravitationally strong forces"  
00063439 02 r 01 gutturally 0 001 \ 01071747 a 0101 | "gutturally articulated"  
00063520 02 r 01 hieroglyphically 0 001 \ 01072386 a 0101 | "hieroglyphically written"  
00063609 02 r 01 horticulturally 0 001 \ 01072572 a 0101   
00063669 02 r 01 humanly 0 001 \ 01072630 a 0101 | "humanly possible"  
00063741 02 r 01 imperially 0 001 \ 01073041 a 0101 | "imperially decreed"  
00063818 02 r 01 incestuous 0 001 \ 01073358 a 0101 | "incestuously conceived"  
00063899 02 r 01 institutionally 0 001 \ 01073799 a 0101 | "institutionally controlled"  
00063989 02 r 01 judially 0 001 \ 01074092 a 0101 | "judically controlled process"  
00064074 02 r 01 nasally 0 001 \ 01144962 a 0102 | "inhaled nasally"  
00064145 02 r 01 nocturnally 0 001 \ 01075598 a 0101 | "nocturnally active bird"  
00064228 02 r 01 predicateively 0 001 \ 01077214 a 0101 | "predicatively used nouns"  
00064315 02 r 01 rurally 0 001 \ 01078319 a 0101   
00064367 02 r 01 spherically 0 001 \ 01080402 a 0101 | "spherically shaped"  
00064445 02 r 01 superficially 0 001 \ 00776558 a 0101 | "He was supercifically interested"  
00064539 02 r 01 syllabically 0 001 \ 01081194 a 0101 | "syllabically pronounced"  
00064623 02 r 01 monosyllabically 0 001 \ 01081247 a 0101   
00064684 02 r 01 polysyllabically 0 001 \ 01081304 a 0101   
00064745 02 r 01 symptomatically 0 001 \ 01081513 a 0101   
00064805 02 r 01 tangentially 0 001 \ 01081646 a 0101 | "touched on it tangentially"  
00064892 02 r 01 volcanically 0 001 \ 01084926 a 0101 | "volcanically created landscape"  
00064983 02 r 02 for_some_time 0 for_a_while 0 000 | "He was quiet for a while"  
00065065 02 r 01 wickedly 0 001 \ 01029093 a 0101 | "act wickedly "  
00065135 02 r 05 surely 0 certainly 0 sure 0 for_sure 0 for_certain 0 002 \ 00144076 a 0201 \ 00143087 a 0102 | "Sure, he'll do it"  
00065269 02 r 01 surprisingly 0 001 \ 00963898 a 0101 | "He was surprisingly friendly"  
00065358 02 r 01 technologically 0 001 \ 01107988 a 0102 | "technologically impossible"  
00065448 02 r 02 temperamentally 0 by_temperament 0 001 \ 01082035 a 0101 | "temperamentally suited to each other"  
00065565 02 r 02 sufficiently 0 to_a_sufficient_degree 0 002 ! 00065708 r 0101 \ 00955334 a 0101 | "She was sufficiently fluent in Mandarin"  
00065708 02 r 02 insufficiently 0 to_an_insufficient_degree 0 002 ! 00065565 r 0101 \ 00955647 a 0101 | "He was insufficiently prepared"  
00065847 02 r 01 supposedly 0 001 \ 00580934 a 0102 | "He is supposedly a genius"  
00065931 02 r 02 unhesitatingly 0 without_hesitation 0 002 ! 00066060 r 0101 \ 00270200 a 0102 | "She said yes unhesitatingly"  
00066060 02 r 03 hesitantly 0 with_hesitation 0 showing_hesitation 0 002 ! 00065931 r 0101 \ 00270493 a 0101 | "He finally accepted hesitantly"  
00066206 02 r 03 thereafter 0 from_that_time_on 0 after_that_time 0 000 | "Thereafter he never called again"  
00066317 02 r 02 ever 4 at_any_time 0 000 | "Did you ever smoke?"  
00066385 02 r 03 sic 0 so 3 thus 4 000 | intentionally so written, used after a printed word or phrase  
00066490 02 r 03 so 2 so_very 0 to_such_a_degree 1 000 | intensifier, as in "He was so tired"  
00066586 02 r 01 now 2 000 | used to preface a command, as in "come on now!"  
00066665 02 r 01 now_now 0 000 | interjection of rebuke  
00066723 02 r 02 aggressively 0 sharply 0 001 \ 00038468 a 0101 | "She was being sharply questioned"  
00066826 02 r 02 shrilly 0 in_a_shrill_voice 0 001 \ 00597141 a 0103 | "She spoke shrilly"  
00066919 02 r 03 steadily 1 at_a_steady_rate 0 at_a_steady_pace 0 001 \ 00943713 a 0101 | "his interest eroded steadily"  
00067042 02 r 02 happily 1 with_happiness 0 001 \ 00463565 a 0101 | "They shouted happily"  
00067135 02 r 03 not 4 no 2 no_more 5 000 | "He was no heavier than a child"  
00067214 02 r 02 not_nearly 0 not_by_a_long_shot 0 000 | "He is not nearly as bright as his sister"  
00067316 02 r 02 firmly 0 steadfastly 0 002 \ 00826205 a 0204 \ 00826205 a 0102 | "we firmly believed it"  
00067424 02 r 03 squarely 0 straightforwardly 1 in_a_straightforward_manner 0 000 | "We must face the problem squarely"  
00067546 02 r 01 squarely 1 000 | "hit the ball squarely"  
00067606 02 r 01 squarely 2 001 \ 00848892 a 0101 | "a squarely cut piece of paper"  
00067692 02 r 02 unequivocally 0 squarely 3 001 \ 00352753 a 0101 | "the responsibility lies squarely with them"  
00067807 02 r 01 variously 0 001 \ 00192510 a 0104 | "The alternatives that are variously represented by the participants"  
00067932 02 r 03 here 3 in_this_context 1 now 4 000 | "The issue raised here"  
00068012 02 r 03 indefatigably 0 tirelessly 0 inexhaustibly 0 003 \ 00344868 a 0302 \ 00344868 a 0203 \ 00344868 a 0101 | "She watched the show indefatigably"  
00068173 02 r 02 bitterly 0 with_bitterness 0 001 \ 00059034 a 0102 | "she complained bitterly"  
00068271 02 r 01 bitterly 1 001 \ 00059034 a 0102 | "He was bitterly disappointed"  
00068356 02 r 05 very_well 0 fine 0 alright 0 all_right 0 OK 0 000 | sentence-initial expression of agreement  
00068468 02 r 01 swiftly 0 001 \ 00386602 a 0102 | "She moved swiftly"  
00068541 02 r 02 openly 0 in_an_open_way 0 001 \ 00686545 a 0101 | "He openly flaunted his affection for his sister"  
00068660 02 r 01 practically 0 000 | "He was practically the only guest at the party"  
00068748 02 r 01 presumably 0 001 \ 00991267 a 0101 | "Presumably, he missed the train"  
00068838 02 r 01 next 6 000 | at the time or occasion immediately following, as in "Next the doctor examined his back"   
00068960 02 r 03 for_the_moment 0 for_now 1 for_the_time_being 2 000 | "For now, we'll stop"  
00069055 02 r 01 now_then 0 000 | "Now then, consider the following argument.."  
00069137 02 r 01 well 2 000 | indicating high probability, as in "I might well do it"  
00069225 02 r 01 by_hand 1 001 ! 00069307 r 0101 | "This dress is sewn by hand"  
00069307 02 r 01 by_machine 0 001 ! 00069225 r 0101 | "The shirt is sewn by machine"  
00069394 02 r 02 from_hand_to_mouth 0 in_poverty 0 000 | "They lived form hand to mouth"  
00069485 02 r 02 hand_and_foot 0 in_all_ways_possible 0 000 | "They served him hand and foot"  
00069581 02 r 03 hand_in_hand 0 holding_hands 0 clasping_each_other's_hands 0 000 | "They walked hand in hand"  
00069694 02 r 03 hand_over_fist 0 easily 0 hands_down 0 000 | "She beat him hand over fist"  
00069788 02 r 02 easily 1 without_difficulty 0 000 | "She was easily excited"  
00069868 02 r 02 in_hand 0 under_control 0 001 ! 00069962 r 0101 | "The riots were in hand"  
00069962 02 r 03 out_of_hand 0 out_of_control 1 beyond_control 0 001 ! 00069868 r 0101 | "The riots were out of hand"  
00070082 02 r 02 on_all_sides 0 all_around 0 000 | "There were trees growing on all sides"  
00070175 02 r 02 in_a_way 0 in_some_respects 1 000 | "She was right in a way"  
00070255 02 r 02 sincerely 1 in_good_faith 0 001 \ 00900001 a 0101 | "We acted in good faith"  
00070351 02 r 04 in_fact 0 in_point_of_fact 0 actually 0 as_a_matter_of_fact 0 000 | "In fact, he is my uncle"  
00070464 02 r 03 to_be_sure 0 without_doubt 1 no_doubt 0 000 | "To be sure, he is no Einstein"  
00070561 02 r 02 sure_enough 0 as_expected 1 000 | "Sure enough, he asked her for money again"  
00070658 02 r 01 right 0 000 | an interjection expressing agreement  
00070728 02 r 03 in_toto 0 as_a_whole 0 in_its_entirety 0 000 | "They bought the business in toto"  
00070829 02 r 02 in_the_least 1 even_a_little 0 000 | "Are you in the least interested?"  
00070920 02 r 03 above_all 0 most_importantly 1 most_especially 0 000 | "Above all, you must be independent"  
00071031 02 r 01 in_absentia 0 000 | "He was sentenced in absentia"  
00071101 02 r 03 across_the_board 0 including_all 0 covering_all 0 000 | "We got a pay raise across the board"  
00071214 02 r 02 after_a_fashion 0 not_very_well 0 000 | "He speaks French after a fashion"  
00071308 02 r 02 after_all 0 for_a_good_reason 0 000 | "After all, she is your boss, so invite her"  
00071410 02 r 02 after_all 1 in_the_end 1 000 | "He came to the party after all"  
00071493 02 r 02 after_hours 0 not_during_regular_hours 0 000 | "He oftern worked after hours"  
00071590 02 r 03 against_the_clock 0 against_time 0 as_fast_as_possible 0 000 | "It was a race against the clock"  
00071706 02 r 03 ahead_of_the_game 0 too_soon 0 beforehand 0 000 | "She's ahead of the game"  
00071801 02 r 04 all_along 0 right_along 0 all_the_time 0 all_the_while 0 000 | "She had known all along"  
00071909 02 r 02 all_but 0 very_nearly 0 000 | "He all but ran her over"  
00071984 02 r 06 all_in_all 0 in_summary 0 on_the_whole 0 in_the_main 0 in_all 1 altogether 3 000 | "All in all, it's not so bad"  
00072116 02 r 02 all_of_a_sudden 0 all_at_once 0 000 | "All at once, he started shouting"  
00072208 02 r 03 all_the_way 9 the_whole_way 0 from_start_to_finish 0 000 | "She climbed the mountain all the way"  
00072325 02 r 03 and_how 0 you_bet 0 you_said_it 0 000 | expression of emphatic agreement  
00072417 02 r 02 and_then_some 0 and_a_lot_more 0 000 | "It cost me a week's salary and then some"  
00072518 02 r 03 around_the_clock 0 for_24_hours 0 round_the_clock 0 000 | "She worked around the clock"  
00072625 02 r 02 as_follows 0 what_is_listed_next 0 000 | "her complaints went as follows"  
00072718 02 r 02 as_it_were 0 so_to_speak 0 000 | "She lives here, as it were"  
00072799 02 r 02 as_the_crow_flies 0 by_the_most_direct_route 0 000 | "It's 10 miles as the crow flies"  
00072905 02 r 02 at_all_costs 0 at_any_expense 0 000 | "He wanted to save her life at all cost"  
00073003 02 r 03 at_a_time 0 at_once 3 at_one_time 0 000 | "He took three cookies at a time"  
00073098 02 r 03 at_will 0 as_one_chooses 0 as_one_pleases 0 000 | "He can roam the neighborhood at will"  
00073206 02 r 01 loosely 1 001 \ 00914835 a 0101 | "loosely knit"  
00073274 02 r 01 carefully 0 001 \ 00132327 a 0101 | "They watched carefully"  
00073354 02 r 01 excitedly 0 001 \ 00362399 a 0101 | "She shook his hand excitedly"  
00073440 02 r 01 vociferously 0 001 \ 00799155 a 0105 | "He blew his nose vociferously"  
00073530 02 r 01 safely 0 001 \ 00855332 a 0101 | "We are safely out of here"  
00073610 02 r 02 allegedly 0 purportedly 0 002 \ 00581081 a 0201 \ 00796916 a 0101 | "He was on trial for allegedly murdering his wife"  
00073748 02 r 01 directly 0 001 \ 00301690 a 0101 | "We hit them directly"  
00073825 02 r 02 illegally 0 illicitly 0 002 \ 00576786 a 0202 \ 00575717 a 0101 | "They dumped the waste illegally"  
00073944 02 r 01 originally 0 001 \ 00402745 a 0102 | "Originally, he was a painter"  
00074031 02 r 01 comfortably 0 001 \ 00185152 a 0101 | "He deals comfortably on three continents"  
00074131 02 r 01 by_all_odds 0 000 | "by all odds, we should win"  
00074199 02 r 02 by_a_long_shot 0 by_far 1 000 | "he is the best by a long shot"  
00074282 02 r 03 by_and_by 0 later 2 at_some_time_in_the_future 0 000 | "By and by he'll understand"  
00074385 02 r 04 by_and_large 0 generally 2 more_often_than_not 0 mostly 3 000 | "By and large it doesn't rain much here"  
00074509 02 r 01 by_choice 0 000 | "I did this by choice"  
00074569 02 r 03 by_hook_or_by_crook 0 by_any_means 0 in_any_way_necessary 0 000 | "I'll pass this course by hook or by crook"  
00074698 02 r 02 by_heart 0 by_memory 0 000 | "She knew the poem by heart"  
00074775 02 r 03 by_inches 0 little_by_little 0 by_small_degrees 0 000 | "The moved it by inches"  
00074875 02 r 02 by_fits_and_starts 0 with_many_interruptions 0 000 | "He worked on his book by fits and starts"  
00074990 02 r 03 by_the_way 0 by_the_bye 0 incidentally 0 000 | "By the way, I won't go to the party"  
00075094 02 r 03 by_the_piece 0 one_by_one 0 one_piece_at_a_time 0 000 | "She sold the plates by the piece"  
00075204 02 r 02 orally 0 by_word_of_mouth 0 001 \ 01076271 a 0101 | "These stories were transmitted by word of mouth"  
00075325 02 r 02 orally 1 by_mouth 0 001 \ 01076197 a 0101 | "He was daministered the drug orally"  
00075426 02 r 03 come_hell_or_high_water 0 no_matter_what_happens 0 whatever_may_come 0 000 | "We'll go to Tibet come hell or high water"  
00075566 02 r 02 day_in_and_day_out 0 all_the_time 1 000 | "He plays chess day in and day out"  
00075663 02 r 03 dead_ahead 0 exactly_ahead 0 exactly_in_front 0 000 | "The laboratory is dead ahead"  
00075767 02 r 02 deadpan 0 without_betraying_any_emotion 0 000 | "She told the joke deadpan"  
00075862 02 r 03 en_masse 0 en_bloc 0 as_a_group 0 000 | "The students turned out en masse"  
00075956 02 r 02 every_so_often 0 every_now_and_then 0 000 | "Every so often, she visits her father"  
00076059 02 r 03 every_inch 0 in_every_way 0 completely 2 000 | "He was every inch a statesman"  
00076157 02 r 01 completely 3 002 ! 00076271 r 0101 \ 00202701 a 0101 | "He had filled out the form completely"  
00076271 02 r 01 incompletely 0 002 ! 00076157 r 0101 \ 00203089 a 0101 | "The form was incompletely filled out"  
00076386 02 r 03 every_which_way 0 any_which_way 0 in_all_directions 0 000 | "There were bombed-out buildings every which way"  
00076515 02 r 01 face-to-face 0 000 | "She found herself face-to-face with a policeman"  
00076605 02 r 03 face-to_face 1 in_person 0 in_the_flesh 0 000 | "She met the president face-to-face"  
00076709 02 r 02 first_and_foremost 0 most_importantly 0 000 | "First and foremost, we must feed the refugees"  
00076822 02 r 02 first_and_last 0 above_all 1 000 | "She was first and last a scientist"  
00076913 02 r 02 openly 1 flat_out 0 001 \ 00871773 a 0101 | "He stated his opinion flat-out"  
00077009 02 r 01 constantly 0 001 \ 01025460 a 0102 | "These symbols are constantly interpreted in mythological terms"  
00077130 02 r 03 precisely 0 exactly 1 just 5 002 \ 00359873 a 0201 \ 00760061 a 0101 | "He was doing precisely what she had told him to do"  
00077273 02 r 03 for_a_song 0 for_a_bargain_price 0 at_a_low_price 0 000 | "We bought the house for a song"  
00077383 02 r 01 for_dear_life 0 000 | as though one's life were at stake: "He was running for dear life"  
00077491 02 r 02 forever_and_a_day 0 for_a_seemingly_endless_time 0 000 | "We had to wait forever and a day"  
00077602 02 r 03 for_example 0 for_instance 0 e.g. 0 000 | "Take ribbon snakes, for example"  
00077697 02 r 01 for_good_measure 0 000 | "The car salesman threw in the radio, for good measure"  
00077797 02 r 02 for_keeps 0 for_the_winner_to_keep 0 000 | "They played for keeps"  
00077883 02 r 04 for_love_or_money 0 for_anything 0 for_any_price 0 for_all_the_world 0 000 | "She wouldn't give up her pets for love or money"  
00078029 02 r 01 for_one_thing 0 000 | "For one thing, you must work harder"  
00078108 02 r 02 for_short 0 as_an_abbreviation 0 000 | "Call me Bob for short"  
00078190 02 r 02 for_the_asking 0 on_request 0 000 | "Advice was free for the asking"  
00078278 02 r 02 from_scratch 0 from_the_beginning 0 000 | "He baked the torte from scratch"  
00078373 02 r 02 sincerely 2 from_the_heart 0 001 \ 00900001 a 0101 | "He spoke from the heart"  
00078471 02 r 02 from_way_back 0 since_a_long_time_ago 0 000 | "She knows him from way back"  
00078566 02 r 01 closely 0 001 \ 00172786 a 0101 | "The onsets were closely timed"  
00078651 02 r 01 relatively 0 001 \ 00005010 a 0101 | "The situation is relatively calm now"  
00078746 02 r 01 predominantly 0 001 \ 00312533 a 0101 | "The patients are predominantly indigenous"  
00078849 02 r 02 readily 0 without_much_difficulty 0 000 | "These snakes can be identified readily"  
00078951 02 r 01 markedly 0 001 \ 00276632 a 0102 | "Sales of luxury cars dropped markedly"  
00079045 02 r 03 the_most 0 most 6 most_of_all 0 001 ! 00079159 r 0101 | "She hates her Latin teacher the most"  
00079159 02 r 03 the_least 0 least 6 least_of_all 2 001 ! 00079045 r 0101 | "She likes biology the least"  
00079267 02 r 01 palpably 0 001 \ 00711160 a 0101 | "She was palpably nervous"  
00079348 02 r 01 crudely 0 001 \ 00813222 a 0101 | "He was crudely bold"  
00079423 02 r 01 slowly 2 001 \ 00388681 a 0101 | "He spoke slowly"  
00079493 02 r 01 unhurriedly 0 001 \ 00517603 a 0101 | "She proceeded unhurriedly"  
00079578 02 r 02 publicly 0 in_public 0 002 ! 00079708 r 0101 \ 00769535 a 0101 | "She admittegd publicly to being a Communist"  
00079708 02 r 02 privately 0 in_private 0 002 ! 00079578 r 0101 \ 00768576 a 0101 | "Privately, she thought differently"  
00079831 02 r 01 reprovingly 0 001 \ 00254633 a 0103 | "She spoke to him reprovingly"  
00079919 02 r 01 gaily 0 001 \ 00561756 a 0102 | "The scandals were gaily diverting"  
00080006 02 r 01 savagely 0 001 \ 00157185 a 0103 | "She was savagely attacked"  
00080088 02 r 04 hand_in_glove 0 hand_and_glove 0 in_close_cooperation 0 cooperatively 0 000 | "They work hand in glove"  
00080211 02 r 02 cheek_by_jowl 0 in_close_proximity 0 000 | "The houses were jumbled together cheek by jowl"  
00080322 02 r 02 helter-skelter 0 every_wich_way 0 000 | "The books are piled up helter-skelter"  
00080421 02 r 04 head_over_heels 0 heels_over_head 0 topsy_turvy 0 in_great_confusion 0 000 | "We ran towards the shelter head_over_heels"  
00080562 02 r 03 harum-scarum 0 carelessly 0 disorderly 0 000 | "John does his work harum-scarum"  
00080662 02 r 02 heart_and_soul 0 body_and_soul 0 000 | "She was with him heart and soul"  
00080754 02 r 02 hook_line_and_sinker 0 without_questioning 0 000 | "He believed her story hook, line, and sinker"  
00080871 02 r 02 in_a_big_way 0 with_much_ceremony 0 000 | "They celebrated her birthday in a big way"  
00080976 02 r 03 in_circles 0 in_a_circle 0 without_making_progress 0 000 | "The candidates talked in circles"  
00081089 02 r 02 in_a_pig's_eye 0 not_very_likely 0 000   
00081148 02 r 03 in_a_sense 0 in_a_way 2 in_some_ways_but_not_all 0 000 | "In a sense, language is like math"  
00081260 02 r 03 in_case 0 just_in_case 0 if_there_is_need 0 000 | "I have money, just in case"  
00081358 02 r 03 coldly 0 in_cold_blood 0 without_emotion 0 001 \ 00511542 a 0101 | "He killed her incold blood"  
00081473 02 r 03 seriously 0 earnestly 2 in_earnest 0 002 \ 00886250 a 0201 \ 00886144 a 0101 | "She started studying snakes in earnest"  
00081612 02 r 05 in_due_course 0 in_due_season 0 in_good_time 0 in_due_time 0 when_the_time_comes 0 000 | "We'll get to this question in due course"  
00081763 02 r 02 in_full_swing 0 in_full_action 0 000 | "The party was in full swing"  
00081851 02 r 02 in_kind 0 in_a_similar_way 2 000 | "She pays him back in kind"  
00081933 02 r 02 in_line 0 in_a_queue 0 000 | The stood in line for the tickets"  
00082016 02 r 01 in_name 0 000 | "He's a doctor in name only"  
00082080 02 r 02 in_no_time 0 very_fast 0 000 | "She finished the assignment in no time"  
00082171 02 r 01 long_since 0 000 | "This name has long since been forgotten"  
00082251 02 r 02 in_passing 0 en_passant 0 000 | "He made this remark in passing"  
00082335 02 r 01 in_practice 0 000 | "Will this work in practice?"  
00082404 02 r 04 secretly 0 in_secret 0 on_the_sly 0 on_the_Q.T. 0 000 | "The children secretly went to the movies"  
00082522 02 r 02 in_short_order 0 without_delay 1 000 | "John got ready in short order"  
00082612 02 r 01 inside_out 0 000 | "She turned the shirt inside out"  
00082684 02 r 02 inside_out 1 thoroughly 2 000 | "She knows this town inside out"  
00082768 02 r 03 in_the_air 0 in_everyone's_thoughts 0 on_everybody's_mind 0 000 | " Christmas was in the air"  
00082881 02 r 03 in_the_first_place 1 earlier 4 int_the_beginning 0 000 | "Why didn't you tell me in the first place?"  
00083002 02 r 03 in_the_long_run 0 in_the_end 2 in_the_final_result 0 000 | "She will succeed in the long run"  
00083115 02 r 03 in_the_nick_of_time 0 almost_too_late 0 just_in_time 0 000 | "She was saved in the nick of time"  
00083231 02 r 02 in_the_same_breath 0 at_the_same_time 2 000 | "She parised and criticized him in the same breath"  
00083348 02 r 02 in_time 0 soon_enough 0 000 | "We made it to the party in time"  
00083431 02 r 03 in_vain 0 to_no_avail 0 without_success 0 000 | "He looked for her in vain"  
00083526 02 r 02 just_so 0 with_great_care 0 000 | "You must treat this plant just so"  
00083615 02 r 04 lickety_split 0 lickety_cut 0 at_full_speed 0 with_a_rush 0 000 | "She tackled the job lickety-split"  
00083736 02 r 04 like_hell 0 like_mad 0 like_crazy 0 with_great_intensity 0 000 | "She worked like hell to get the job done"  
00083863 02 r 01 like_hell 1 000 | expression indicating disbelief, as in "Like hell he will helped me!"  
00083970 02 r 02 no_end 0 without_stopping 0 000 | "The child cried no end"  
00084048 02 r 03 off_and_on 0 on_and_off 0 not_regularly 0 000 | "They phone each other off and on"  
00084150 02 r 02 off_the_cuff 0 without_preparation 0 000 | "The presidential candidate made a remark off the cuff"  
00084268 02 r 02 confidentially 0 off_the_record 0 001 \ 00769113 a 0102 | "He spoke to the reporter off the record"  
00084387 02 r 02 on_all_fours 0 on_hands_and_knees 0 000 | "He got down on all fours to play with his grandson"  
00084501 02 r 02 in_hand 1 present 0 000 | "What kind of man did he have in hand?"  
00084586 02 r 02 on_the_average 0 on_average 0 000 | "On average he watches three movies a week"  
00084685 02 r 01 on_approval 0 000 | "They bought the VCR on approval"  
00084758 02 r 02 on_faith 0 without_checking 0 000 | "We accepted him on faith"  
00084840 02 r 02 on_foot 0 by_walking 0 000 | "I came to the lab on foot"  
00084916 02 r 03 theoretically 0 on_paper 0 in_theory 0 000 | "On paper, the candidate seems promising"  
00085022 02 r 01 on_the_contrary 0 000 | "He didn't stay home; on the contrary, he went out with his friends"  
00085134 02 r 03 on_the_fly 0 while_busy 0 between_other_activities 0 000 | "She wrote those letters on the fly"  
00085249 02 r 01 on_the_hour 0 000 | "We have a tour every hour on the hour"  
00085328 02 r 03 on_the_spot 0 right_there 0 right_then 1 000 | "We hired her on the spot"  
00085421 02 r 02 on_the_spur_of_the_moment 0 suddenly 4 000 | "He decided to go to Chicago on the spur of the moment"  
00085541 02 r 02 on_the_way 0 coming 0 000 | "Help is on the way"  
00085609 02 r 03 on_time 0 not_late 0 not_delayed 0 000 | "She always arrives on time"  
00085698 02 r 03 out_of_thin_air 0 out_of_nothing 0 from_nowhere 0 000 | "Your cousin arrived out of thin air"  
00085811 02 r 02 out_of_wedlock 0 outside_marriage 0 000 | "He was born out of wedlock"  
00085901 02 r 02 to_advantage 0 in_a_flattering_way 0 000 | "The dress brought out her figure to advantage"  
00086011 02 r 03 excessively 0 to_a_fault 0 too_much 0 001 \ 00629549 a 0101 | "John is neat to a fault"  
00086118 02 r 02 to_a_man 0 without_exception 0 000 | "We voted for unionization to a man"  
00086211 02 r 04 to_a_T 0 to_the_letter 0 just_right 0 to_perfection 0 000 | "The new house suited them to a T"  
00086325 02 r 02 up_to_now 1 to_date 0 000 | "No suspect has been found to date"  
00086408 02 r 01 to_order 0 000 | "He had the shoes made to order"  
00086477 02 r 01 tooth_and_nail 0 000 | "She fought tooth and nail"  
00086547 02 r 02 to_that_effect 0 with_that_meaning 0 000 | "She said something to that effect"  
00086645 02 r 02 to_the_bitter_end 0 all_the_way 0 000 | "We stayed to the bitter end"  
00086734 02 r 03 fully 2 to_the_full 0 as_far_as_possible 0 000 | "We enjoyed our vacation to the full"  
00086840 02 r 03 to_the_hilt 0 to_the_full 2 to_the_limit 0 000 | "You are in this to the hilt"  
00086938 02 r 04 under_the_circumstances 0 in_the_circumstances 0 as_things_are 0 in_the_present_condition 0 000 | "Under the circumstances, I cannot buy the house"  
00087105 02 r 01 orad 0 002 ! 00087206 r 0101 \ 00691182 a 0101 | towards the mouth or oral region  
00087206 02 r 01 aborad 0 002 ! 00087105 r 0101 \ 00691600 a 0101 | away from the mouth or oral region  
00087311 02 r 02 bravely 0 courageously 0 002 \ 00117041 a 0202 \ 00117041 a 0101 | "Bravely he went into the burning house"  
00087438 02 r 02 overboard 0 over_the_side_of_a_ship 0 000 | "They threw the garabge overboard"  
00087536 02 r 01 upstate 0 000 | inn or towards the northern parts of a state, as in "upstate New York"  
00087642 02 r 01 deeply 0 001 \ 00776418 a 0101 | "They felt the loss deeply"  
00087722 02 r 02 impatiently 0 with_impatience 0 002 ! 00087845 r 0101 \ 00721370 a 0101 | "He answered her impatiently"  
00087845 02 r 02 patiently 0 with_patience 0 002 ! 00087722 r 0101 \ 00720695 a 0101 | "He patiently played with the child"  
00087971 02 r 01 tensely 0 001 \ 00984737 a 0101 | "He sat down tensely"  
00088046 02 r 01 methodically 0 001 \ 00973980 a 0102 | "She worked methodically"  
00088130 02 r 02 blindly 0 without_seeing 0 001 \ 00896673 a 0101 | "He groped blindly"  
00088220 02 r 01 apologetically 0 001 \ 00821903 a 0101 | "He spoke apologetically about his past"  
00088321 02 r 01 unsteadily 0 002 ! 00088435 r 0101 \ 00944145 a 0101 | "He walked unsteadily towards the exit"  
00088435 02 r 01 steadily 0 002 ! 00088321 r 0101 \ 00943713 a 0101 | "He could still walk steadily"  
00088538 02 r 01 haughtily 0 001 \ 00784706 a 0102 | "He peered haughtily down his nose"  
00088629 02 r 02 wildy 0 in_an_uncontrolled_manner 0 000 | "He gesticulated wildly"  
00088715 02 r 01 bleakly 0 001 \ 00502586 a 0102 | "He wondered bleakly"  
00088790 02 r 03 weakly 0 softly 1 faintly 0 000 | "He wheezed weakly"  
00088863 02 r 02 stupidly 0 without_thinking 0 001 \ 00167748 a 0101 | "He had stupidly bought a one way ticket"  
00088978 02 r 02 uniquely 0 unambiguously 0 000 | "he could determine uniquely the properties of the ompound"  
00089090 02 r 01 symmetrically 0 002 ! 00089202 r 0101 \ 00967448 a 0101 | "They were symmetrically arranged"  
00089202 02 r 02 asymmetrically 0 unsymmetrically 0 001 ! 00089090 r 0101 | "They were asymmetrically arranged"  
00089316 02 r 01 inversely 0 001 \ 00810035 a 0101 | "inversely related"  
00089391 02 r 01 simultaneously 0 001 \ 00971187 a 0104 | "Simultaneosuly, a reading to the surface temperature was taken"  
00089516 02 r 01 skillfully 0 001 \ 00912765 a 0107 | "He deboned the fish skillfully"  
00089605 02 r 02 creatively 0 in_a_creative_way 0 001 \ 00251523 a 0101 | "She solved the problem creatively"  
00089717 02 r 01 distally 0 001 \ 00307741 a 0101 | "The bronchus is situated distally"  
00089807 02 r 01 separately 0 001 \ 00192258 a 0102 | "separately derived branches"  
00089893 02 r 02 heavily 0 to_a_great_extent 0 000 | "He relied havily on others' data"  
00089983 02 r 01 imperfectly 0 001 \ 00400305 a 0101 | "The lobe was imperfectly developed"  
00090077 02 r 02 repeatedly 0 several_times 0 001 \ 00233463 a 0103 | "It must be washed repeatedly"  
00090180 02 r 02 strongly 0 in_a_strong_way 0 002 ! 00090314 r 0101 \ 00951071 a 0101 | "He was strongly opposed to the government"  
00090314 02 r 02 weakly 1 in_a_weak_way 0 002 ! 00090180 r 0101 \ 00952325 a 0101 | "He was weakly attracted to her"  
00090433 02 r 02 vice_versa 0 the_other_way_around 0 000 | "she hates him and vice versa"  
00090525 02 r 02 day_by_day 0 daily 1 000 | "His health weakened day by day"  
00090604 02 r 02 day_in_day_out 0 day_after_day 0 000 | for an indefinite number of successive days  
00090706 02 r 01 week_by_week 0 000 | "week by week, the betrayal gnawed at his heart"  
00090795 02 r 01 month_by_month 0 000 | "month by month, the betrayal gnawed at his heart"  
00090888 02 r 01 radically 0 001 \ 00766531 a 0101 | "She took a radically different approach"  
00090985 02 r 01 religiously 0 001 \ 00853762 a 0101 | "religiously inspired art"  
00091069 02 r 01 exceptionally 0 001 \ 00695485 a 0101 | "It worked exceptionally well"  
00091159 02 r 01 amply 0 001 \ 00049802 a 0101 | "The evidence amply confirms our suspicions"  
00091255 02 r 01 noticeably 0 001 \ 00522280 a 0101 | "His work got noticeably better"  
00091344 02 r 02 strictly 0 restricted_to_something 0 000 | "We talked strictly business"  
00091436 02 r 01 tentatively 0 001 \ 00216838 a 0104 | "We agreed tentatively on a dinner date"  
00091534 02 r 02 in_other_words 0 put_differently 0 000 | "In other words, we are broke"  
00091625 02 r 01 loosely 0 001 \ 00984409 a 0101 | "His hands lay loosely"  
00091702 02 r 01 fussily 0 001 \ 00457129 a 0104 | "He spoke to her fussily"  
00091781 02 r 02 unnecessarily 0 without_any_necessity 0 001 \ 00656601 a 0101 | "This marathon would exhaust him unnecessarily"   
00091913 02 r 01 gracefully 0 001 \ 00458377 a 0101 | "She swooped gracefully"  
00091994 02 r 02 neatly 0 showing_neatness 0 000 | "she put the slippers under the bed neatly"  
00092091 02 r 02 lightly 0 softly 2 002 \ 00483960 a 0203 \ 00483682 a 0101 | "She kissed him lightly on the forehead"  
00092212 02 r 02 successively 0 in_turn 0 001 \ 00063805 a 0104   
00092279 02 r 03 independently 0 on_one's_own 0 without_outside_help 0 001 \ 00288094 a 0101 | "The children worked on the project independently"  
00092427 02 r 02 apart 1 not_taken_into_account 0 000 | "These problems apart, the country is doing well"  
00092535 02 r 02 once 2 when 0 000 | "once we are home, we can rest"  
00092606 02 r 03 as_needed 0 as_required 0 according_to_need 0 000 | "Add water as needed"  
00092699 02 r 01 gently 0 001 \ 00462108 a 0102 | "A gently sloping terrain"  
00092778 02 r 04 overseas 0 beyond_the_sea 0 over_the_sea 0 abroad 1 000   
00092854 02 r 02 vigorously 0 with_vigor 0 001 \ 00935591 a 0104   
00092922 02 r 02 distinctly 0 clearly 2 000 | "It's distinctly possible"  
00092997 02 r 03 in_vivo 0 in_the_living_body 0 in_the_living_organism 0 000   
00093077 02 r 01 positively 0 001 \ 00143257 a 0104 | "It was positively monumental"  
00093164 02 r 02 magnificently 0 splendidly 0 001 \ 00448012 a 0103 | "He did splendidly in the exam"  
00093268 02 r 01 healthily 0 001 \ 00807968 a 0101 | "The answers were healthily individual"  
00093363 02 r 01 hilariously 0 001 \ 00516298 a 0101 | "hilariously funny"  
00093440 02 r 02 considerately 0 with_consideration 0 001 \ 00249165 a 0101 | "They considerately withdrew"  
00093550 02 r 02 wonderfully 0 superbly 0 002 \ 00957654 a 0203 \ 00695485 a 0108 | "Her voice is superbly disciplined"  
00093672 02 r 01 gratifyingly 0 001 \ 00838374 a 0101 | "The performance was at a gratifyingly high level"  
00093781 02 r 01 impeccably 0 001 \ 00727711 a 0102 | "The film was impeccably authentic"  
00093873 02 r 01 blandly 0 001 \ 00982562 a 0101 | "His blandly boisterous progress"  
00093960 02 r 02 gravely 0 soberly 0 002 \ 00886506 a 0203 \ 00886506 a 0101 | "He walked soberly towards the altar"  
00094079 02 r 01 helpfully 0 001 \ 00485170 a 0101 | "The subtitles are helpfully conveyed"  
00094173 02 r 02 true 0 admittedly 0 000 | "True, she is the smartest in her class"  
00094259 02 r 01 preferentially 0 001 \ 00029161 a 0101 | "He was treated preferentially"  
00094351 02 r 02 rationally 0 with_reason 0 001 \ 00800953 a 0101 | "This must be discussed rationally"  
00094457 02 r 01 critically 0 001 \ 00255706 a 0101 | "This must be examined critically"  
00094548 02 r 02 boldly 0 with_boldness 0 001 \ 00111576 a 0101 | "We must tackle these tasks boldly"  
00094652 02 r 02 competently 0 with_competence 0 001 \ 00198537 a 0101 | "They wroked competently"  
00094753 02 r 01 genuinely 0 001 \ 00900398 a 0101 | "A genuinely open society"  
00094835 02 r 01 emotionally 0 001 \ 01147176 a 0101 | "emotionally secure"  
00094913 02 r 02 anxiously 0 with_anxiety 0 001 \ 00321335 a 0101 | "we watched anxiously"  
00095006 02 r 01 stiffly 0 001 \ 00628410 a 0101 | "his hands lay stiffly"  
00095083 02 r 02 informally 0 without_formality 0 001 \ 00415882 a 0101 | "He visited us informally"  
00095186 02 r 01 irritably 0 001 \ 00456508 a 0104 | "She had become irritably exact"  
00095274 02 r 01 calmly 0 001 \ 00363435 a 0101 | "He spoke calmly"  
00095344 02 r 01 nicely 0 001 \ 00658566 a 0101 | "a nicely painted house"  
00095421 02 r 02 cozily 0 cosily 0 001 \ 00185374 a 0101 | "nestled cosily by the fire"  
