"city" (4 1 37 34 40)"company" (39)"audience" (0)"class" (28)"cast" (45
                                                                     27)"pair" (26)"house" (25)"&""car" (33
                                                                                                         31)"floor" (35)"furniture" (25)"vehicle" (26)"base" (27)"room" (30
                                                                                                                                                                         26
                                                                                                                                                                         8
                                                                                                                                                                         0)"&""budget" (35)"money" (9
                                                                                                                                                                                                    5
                                                                                                                                                                                                    29
                                                                                                                                                                                                    29
                                                                                                                                                                                                    29)"&""guard" (46)"bond" (48
                                                                                                                                                                                                                              45
                                                                                                                                                                                                                              18
                                                                                                                                                                                                                              16
                                                                                                                                                                                                                              14)"&""crash" (2)"fortune" (4)"close" (4)"episode" (10
                                                                                                                                                                                                                                                                                  9
                                                                                                                                                                                                                                                                                  2
                                                                                                                                                                                                                                                                                  27)"beat" (26)"&""morning" (14)"week" (9
                                                                                                                                                                                                                                                                                                                         1
                                                                                                                                                                                                                                                                                                                         19)"term" (28)"life" (7
                                                                                                                                                                                                                                                                                                                                               26)"&""house" (45)"firm" (42
                                                                                                                                                                                                                                                                                                                                                                         21
                                                                                                                                                                                                                                                                                                                                                                         20)"&""lady" (27)"prey" (27)"anomaly" (28)"stockholder" (21)"rival" (20)"target" (19)"second" (17)"figure" (16
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     14)"man" (27
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               12)"&""longman" (9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                4)"&""pressure" (5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 5)"&""finance" (5)"capital" (9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              4)"security" (6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            4)"&""executive" (21
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              20
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              19)"&""thames" (38
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34)"&""lunch" (10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             5)"&""max" (32
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         30)"&""cognoscenti" (7)"master" (32)"genius" (4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       32)"&""hall" (47
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     44)"&""prospectus" (6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         4)"&""market" (5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0)"&""trading" (45
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        42)"&""problem" (40)"advertisement" (36)"movie" (40
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         35)"&""carry" (45
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        40)"&""longman" (19
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         13)"&""second" (5)"series" (7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1)"&""expense" (37)"cost" (35
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                35)"&""journal" (49)"scene" (42)"script" (41)"comedy" (44
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       40)"&""kid" (45)"baby" (48
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               42)"&""trader" (10)"dealer" (8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            4)"&""poster" (36)"pony" (32)"&""detail" (7)"team" (4)"&""face" (47)"value" (45)"personality" (43)"&""version" (37)"character" (30)"&""mistake" (9)"program" (4)"concept" (0)"&""agent" (38)"producer" (37)"&""right" (8)"character" (7)"weakness" (7)"style" (4)"&""side" (21)"slice" (18)"&""bureau" (49)"office" (45)"crew" (42)"&""newspaper" (36)"dealer" (35)"&""belief" (14)"chance" (13)"&""salary" (23)"reward" (23)"&""lawyer" (6)"yuppie" (0)"&""fraction" (17)"world" (12)"&""microchip" (47)"terminal" (47)"tv" (43)"&""key" (26)"fact" (24)"&""effort" (18)"loss" (12)"&""reputation" (20)"price" (16)"&""american" (20)"u.s." (14)"&""explanation" (28)"premise" (23)"&""wealth" (28)"share" (25)"&"