Assuming/VBG/assume the/DT/the stock/NN/stock market/NN/market does/VBZ/do not/RB/not crash/VB/crash again/RB/again and/CC/and completely/RB/completely discredit/VB/discredit yuppies/NNS/yuppie and/CC/and trading/NN/trading rooms/NNS/room ,/,/, American/JJ/American television/NN/television audiences/NNS/audience in/IN/in a/DT/a few/JJ/few months/NNS/month may/MD/may be/VB/be seeing/VBG/see Britain/NNP/Britain 's/POS/'s concept/NN/concept of/IN/of both/DT/both ././.
"/"/" Capital/NNP/Capital City/NNP/City "/"/" is/VBZ/be a/DT/a weekly/JJ/weekly series/NN/series that/WDT/that premiered/VBD/premiere here/RB/here three/CD/three weeks/NNS/week ago/RB/ago amid/IN/amid unprecedented/JJ/unprecedented hype/NN/hype by/IN/by its/PRP$/its producer/NN/producer ,/,/, Thames/NNP/Thames Television/NNP/Television ././.
&/CC/&
The/DT/The early/JJ/early episodes/NNS/episode make/VBP/make you/PRP/you long/RB/long for/IN/for a/DT/a rerun/NN/rerun of/IN/of the/DT/the crash/NN/crash of/IN/of 1987./CD/1987.
Let/VB/Let 's/POS/'s make/NN/make that/IN/that 1929,/CD/1929, just/RB/just to/TO/to be/VB/be sure/JJ/sure ././.
&/CC/&
According/VBG/accord to/TO/to the/DT/the program/NN/program 's/POS/'s publicity/NN/publicity prospectus/NN/prospectus ,/,/, "/"/" Capital/NNP/Capital City/NNP/City ,/,/, "/"/" set/VBN/set at/IN/at Shane/NNP/Shane Longman/NNP/Longman ,/,/, a/DT/a fictional/JJ/fictional mid/JJ/mid -/:/- sized/VBD/size securities/NNS/security firm/NN/firm with/IN/with #500/CD/#500 million/CD/million capital/NN/capital ,/,/, "/"/" follows/VBZ/follow the/DT/the fortunes/NNS/fortune of/IN/of a/DT/a close/NN/close -/:/- knit/VBN/knit team/NN/team of/IN/of young/JJ/young ,/,/, high/JJ/high -/:/- flying/VBG/fly dealers/NNS/dealer ,/,/, hired/VBN/hire for/IN/for their/PRP$/their particular/JJ/particular blend/NN/blend of/IN/of style/NN/style ,/,/, genius/NN/genius and/CC/and energy/NN/energy ././.
But/CC/But with/IN/with all/PDT/all the/DT/the money/NN/money and/CC/and glamour/NN/glamour of/IN/of high/JJ/high finance/NN/finance come/VB/come the/DT/the relentless/JJ/relentless pressures/NNS/pressure to/TO/to do/VB/do well/RB/well ;/:/; pressure/NN/pressure to/TO/to pull/VB/pull off/IN/off another/DT/another million/CD/million before/IN/before lunch/NN/lunch ;/:/; pressure/NN/pressure to/TO/to anticipate/VB/anticipate the/DT/the market/NN/market by/IN/by a/DT/a fraction/NN/fraction of/IN/of a/DT/a second/NN/second ././. ././. ././. "/"/"
&/CC/&
You/PRP/You need/VBP/need not/RB/not be/VB/be a/DT/a high/JJ/high -/:/- powered/VBN/power securities/NNS/security lawyer/NN/lawyer to/TO/to realize/VB/realize the/DT/the prospectus/NN/prospectus is/VBZ/be guilty/JJ/guilty of/IN/of less/JJR/less than/IN/than full/JJ/full disclosure/NN/disclosure ././.
The/DT/The slickly/RB/slickly produced/VBN/produce series/NN/series has/VBZ/have been/VBN/be criticized/VBN/criticize by/IN/by London/NNP/London 's/POS/'s financial/JJ/financial cognoscenti/NNS/cognoscenti as/IN/as inaccurate/JJ/inaccurate in/IN/in detail/NN/detail ,/,/, but/CC/but its/PRP$/its major/JJ/major weakness/NN/weakness is/VBZ/be its/PRP$/its unrealistic/JJ/unrealistic depiction/NN/depiction of/IN/of the/DT/the characters/NNS/character '/POS/' professional/JJ/professional and/CC/and private/JJ/private lives/NNS/life ././.
&/CC/&
Turned/VBN/turn loose/JJ/loose in/IN/in Shane/NNP/Shane Longman/NNP/Longman 's/POS/'s trading/NN/trading room/NN/room ,/,/, the/DT/the yuppie/NN/yuppie dealers/NNS/dealer do/VBP/do little/JJ/little right/NN/right ././.
Judging/VBG/judge by/IN/by the/DT/the money/NN/money lost/VBD/lose and/CC/and mistakes/NNS/mistake made/VBN/make in/IN/in the/DT/the early/JJ/early episodes/NNS/episode ,/,/, Shane/NNP/Shane Longman/NNP/Longman 's/POS/'s capital/NN/capital should/MD/should be/VB/be just/RB/just about/IN/about exhausted/VBN/exhaust by/IN/by the/DT/the final/JJ/final 13th/JJ/13th week/NN/week ././.
&/CC/&
In/IN/In the/DT/the opening/NN/opening episode/NN/episode we/PRP/we learn/VBP/learn that/IN/that Michelle/NNP/Michelle ,/,/, a/DT/a junior/JJ/junior bond/NN/bond trader/NN/trader ,/,/, has/VBZ/have indeed/RB/indeed pulled/VBN/pull off/IN/off another/DT/another million/CD/million before/IN/before lunch/NN/lunch ././.
Trouble/NN/Trouble is/VBZ/be ,/,/, she/PRP/she has/VBZ/have lost/VBN/lose it/PRP/it just/RB/just as/IN/as quickly/RB/quickly ././.
Rather/RB/Rather than/IN/than keep/NN/keep the/DT/the loss/NN/loss a/DT/a secret/NN/secret from/IN/from the/DT/the outside/JJ/outside world/NN/world ,/,/, Michelle/NNP/Michelle blabs/VBZ/blab about/IN/about it/PRP/it to/TO/to a/DT/a sandwich/NN/sandwich man/NN/man while/IN/while ordering/VBG/order lunch/NN/lunch over/IN/over the/DT/the phone/NN/phone ././.
&/CC/&
Little/JJ/Little chance/NN/chance that/IN/that Shane/NNP/Shane Longman/NNP/Longman is/VBZ/be going/VBG/go to/TO/to recoup/VB/recoup today/NN/today ././.
Traders/NNS/trader spend/VBP/spend the/DT/the morning/NN/morning frantically/RB/frantically selling/VBG/sell bonds/NNS/bond ,/,/, in/IN/in the/DT/the belief/NN/belief that/IN/that the/DT/the U.S./NNP/U.S. monthly/JJ/monthly trade/NN/trade figures/NNS/figure will/MD/will look/VB/look lousy/JJ/lousy ././.
Ah/UH/Ah ,/,/, perfidious/JJ/perfidious Columbia!/NNP/Columbia!
The/DT/The trade/NN/trade figures/NNS/figure turn/VBP/turn out/IN/out well/RB/well ,/,/, and/CC/and all/PDT/all those/DT/those recently/RB/recently unloaded/VBN/unload bonds/NNS/bond spurt/VBP/spurt in/IN/in price/NN/price ././.
So/RB/So much/JJ/much for/IN/for anticipating/VBG/anticipate the/DT/the market/NN/market by/IN/by a/DT/a fraction/NN/fraction of/IN/of a/DT/a second/NN/second ././.
And/CC/And a/DT/a large/JJ/large slice/NN/slice of/IN/of the/DT/the first/JJ/first episode/NN/episode is/VBZ/be devoted/VBN/devote to/TO/to efforts/NNS/effort to/TO/to get/VB/get rid/JJ/rid of/IN/of some/DT/some nearly/RB/nearly worthless/JJ/worthless Japanese/JJ/Japanese bonds/NNS/bond (/(/( since/IN/since when/WRB/when is/VBZ/be anything/NN/anything Japanese/JJ/Japanese nearly/RB/nearly worthless/JJ/worthless nowadays/RB/nowadays ?/./? )/SYM/) ././.
Surprisingly/RB/Surprisingly ,/,/, Shane/NNP/Shane Longman/NNP/Longman survives/VBZ/survive the/DT/the week/NN/week ,/,/, only/RB/only to/TO/to have/VB/have a/DT/a senior/JJ/senior executive/NN/executive innocently/RB/innocently bumble/VB/bumble his/PRP$/his way/NN/way into/IN/into becoming/VBG/become the/DT/the target/NN/target of/IN/of a/DT/a criminal/JJ/criminal insider/NN/insider trading/NN/trading investigation/NN/investigation ././.
Instead/RB/Instead of/IN/of closing/VBG/close ranks/NNS/rank to/TO/to protect/VB/protect the/DT/the firm/NN/firm 's/POS/'s reputation/NN/reputation ,/,/, the/DT/the executive/NN/executive 's/POS/'s internal/JJ/internal rivals/NNS/rival ,/,/, led/VBN/lead by/IN/by a/DT/a loutish/JJ/loutish American/NNP/American ,/,/, demand/VB/demand his/PRP$/his resignation/NN/resignation ././.
The/DT/The plot/NN/plot is/VBZ/be thwarted/VBN/thwart when/WRB/when the/DT/the firm/NN/firm 's/POS/'s major/JJ/major stockholder/NN/stockholder ,/,/, kelp/NN/kelp farming/NN/farming on/IN/on the/DT/the other/JJ/other side/NN/side of/IN/of the/DT/the globe/NN/globe ,/,/, hurries/VBZ/hurry home/NN/home to/TO/to support/VB/support the/DT/the executive/NN/executive ././.
But/CC/But the/DT/the investigation/NN/investigation continues/VBZ/continue ././.
&/CC/&
If/IN/If you/PRP/you can/MD/can swallow/VB/swallow the/DT/the premise/NN/premise that/IN/that the/DT/the rewards/NNS/reward for/IN/for such/JJ/such ineptitude/NN/ineptitude are/VBP/be six/CD/six -/:/- figure/NN/figure salaries/NNS/salary ,/,/, you/PRP/you still/RB/still are/VBP/be left/VBN/leave puzzled/VBN/puzzle ,/,/, because/IN/because few/NN/few of/IN/of the/DT/the yuppies/NNS/yuppie consume/VBP/consume very/RB/very conspicuously/RB/conspicuously ././.
In/IN/In fact/NN/fact ,/,/, few/JJ/few consume/VBP/consume much/NN/much of/IN/of anything/NN/anything ././.
Two/CD/Two share/NN/share a/DT/a house/NN/house almost/RB/almost devoid/JJ/devoid of/IN/of furniture/NN/furniture ././.
Michelle/NN/Michelle lives/NNS/life in/IN/in a/DT/a hotel/NN/hotel room/NN/room ,/,/, and/CC/and although/IN/although she/PRP/she drives/VBZ/drive a/DT/a canary/JJ/canary -/:/- colored/JJ/colored Porsche/NNP/Porsche ,/,/, she/PRP/she has/VBZ/have not/RB/not time/NN/time to/TO/to clean/VB/clean or/CC/or repair/NN/repair it/PRP/it ;/:/; the/DT/the beat/NN/beat -/:/- up/IN/up vehicle/NN/vehicle can/MD/can be/VB/be started/VBN/start only/RB/only with/IN/with a/DT/a huge/JJ/huge pair/NN/pair of/IN/of pliers/NNS/pliers because/IN/because the/DT/the ignition/NN/ignition key/NN/key has/VBZ/have broken/VBN/break off/IN/off in/IN/in the/DT/the lock/NN/pollock ././.
And/CC/And it/PRP/it takes/VBZ/take Declan/NNP/Declan ,/,/, the/DT/the obligatory/JJ/obligatory ladies/NNS/lady '/POS/' man/NN/man of/IN/of the/DT/the cast/NN/cast ,/,/, until/IN/until the/DT/the third/JJ/third episode/NN/episode to/TO/to get/VB/get past/JJ/past first/JJ/first base/NN/base with/IN/with any/DT/any of/IN/of his/PRP$/his prey/NN/prey ././.
&/CC/&
Perhaps/RB/Perhaps the/DT/the explanation/NN/explanation for/IN/for these/DT/these anomalies/NNS/anomaly is/VBZ/be that/DT/that class/NN/class -/:/- conscious/JJ/conscious Britain/NNP/Britain is/VBZ/be not/RB/not ready/JJ/ready to/TO/to come/VB/come to/TO/to terms/NNS/term with/IN/with the/DT/the wealth/NN/wealth created/VBN/create by/IN/by the/DT/the Thatcherian/JJ/Thatcherian free/JJ/free -/:/- enterprise/NN/enterprise regime/NN/regime ././.
After/IN/After all/DT/all ,/,/, this/DT/this is/VBZ/be not/RB/not old/JJ/old money/NN/money ,/,/, but/CC/but new/JJ/new money/NN/money ,/,/, and/CC/and in/IN/in many/JJ/many cases/NNS/case ,/,/, young/JJ/young money/NN/money ././.
&/CC/&
This/DT/This attitude/NN/attitude is/VBZ/be clearly/RB/clearly illustrated/VBN/illustrate in/IN/in the/DT/the treatment/NN/treatment of/IN/of Max/NNP/Max ,/,/, the/DT/the trading/NN/trading room/NN/room 's/POS/'s most/RBS/most flamboyant/JJ/flamboyant character/NN/character ././.
Yuppily/RB/Yuppily enough/RB/enough ,/,/, he/PRP/he lives/VBZ/live in/IN/in a/DT/a lavishly/RB/lavishly furnished/VBN/furnish converted/VBN/convert church/NN/church ,/,/, wears/VBZ/wear designer/NN/designer clothes/NNS/clothes and/CC/and drives/VBZ/drive an/DT/an antique/JJ/antique car/NN/car ././.
But/CC/But apparently/RB/apparently to/TO/to make/VB/make him/PRP/him palatable/JJ/palatable ,/,/, even/RB/even lovable/JJ/lovable ,/,/, to/TO/to the/DT/the masses/NNS/mass ,/,/, the/DT/the script/NN/script inflates/VBZ/inflate pony/NN/pony -/:/- tailed/VBN/tail Max/NNP/Max into/IN/into an/DT/an eccentric/JJ/eccentric genius/NN/genius ,/,/, master/NN/master of/IN/of 11/CD/11 Chinese/JJ/Chinese dialects/NNS/dialect ././.
He/PRP/He takes/VBZ/take his/PRP$/his wash/NN/wash to/TO/to the/DT/the laundromat/NN/laundromat ,/,/, where/WRB/where he/PRP/he meets/VBZ/meet a/DT/a punky/JJ/punky French/JJ/French girl/NN/girl who/WP/who dupes/VBZ/dupe him/PRP/him into/IN/into providing/VBG/provide a/DT/a home/NN/home for/IN/for her/PRP$/her pet/NN/pet piranha/NN/piranha and/CC/and then/RB/then promptly/RB/promptly steals/VBZ/steal his/PRP$/his car/NN/car and/CC/and dumps/VBZ/dump it/PRP/it in/IN/in Dieppe/NNP/Dieppe ././.
&/CC/&
In/IN/In producing/VBG/produce and/CC/and promoting/VBG/promote "/"/" Capital/NNP/Capital City/NNP/City ,/,/, "/"/" Thames/NNP/Thames has/VBZ/have spent/VBN/spend about/IN/about as/RB/as much/JJ/much as/IN/as Shane/NNP/Shane Longman/NNP/Longman loses/VBZ/lose on/IN/on a/DT/a good/JJ/good day/NN/day ././.
The/DT/The production/NN/production costs/NNS/cost are/VBP/be a/DT/a not/RB/not inconsiderable/JJ/inconsiderable #8/CD/#8 million/CD/million (/(/( $12.4/CD/$12.4 million/CD/million )/SYM/) ,/,/, and/CC/and would/MD/would have/VB/have been/VBN/be much/RB/much higher/JJR/high had/VBD/have not/RB/not the/DT/the cost/NN/cost of/IN/of the/DT/the trading/NN/trading floor/NN/floor set/VBN/set been/VBN/be absorbed/VBN/absorb in/IN/in the/DT/the budget/NN/budget of/IN/of "/"/" Dealers/NNS/dealer ,/,/, "/"/" an/DT/an earlier/RBR/earlier made/VBN/make -/:/- for/IN/for -/:/- TV/NN/TV movie/NN/movie ././.
Another/DT/Another half/NN/half million/CD/million quid/FW/quid went/VBD/go for/IN/for a/DT/a volley/NN/volley of/IN/of full/JJ/full -/:/- page/NN/page advertisements/NNS/advertisement in/IN/in six/CD/six major/JJ/major British/JJ/British newspapers/NNS/newspaper and/CC/and for/IN/for huge/JJ/huge posters/NNS/poster in/IN/in the/DT/the London/NNP/London subway/NN/subway ././.
&/CC/&
These/DT/These expenses/NNS/expense create/VBP/create a/DT/a special/JJ/special incentive/NN/incentive for/IN/for "/"/" Capital/NNP/Capital City/NNP/City 's/POS/'s "/"/" producers/NNS/producer to/TO/to flog/VB/flog it/PRP/it ,/,/, or/CC/or a/DT/a Yank/NN/Yank -/:/- oriented/VBN/orient version/NN/version of/IN/of it/PRP/it ,/,/, in/IN/in America/NNP/America ././.
Thames/NNP/Thames 's/POS/'s U.S./NNP/U.S. marketing/NN/marketing agent/NN/agent ,/,/, Donald/NNP/Donald Taffner/NNP/Taffner ,/,/, is/VBZ/be preparing/VBG/prepare to/TO/to do/VB/do just/RB/just that/DT/that ././.
He/PRP/He is/VBZ/be discreetly/RB/discreetly hopeful/JJ/hopeful ,/,/, citing/VBG/cite three/CD/three U.S./NNP/U.S. comedy/NN/comedy series/NN/series -/:/- -/:/- "/"/" Three/CD/Three 's/POS/'s Company/NNP/Company ,/,/, "/"/" "/"/" Too/RB/Too Close/RB/Close for/IN/for Comfort/NNP/Comfort "/"/" and/CC/and "/"/" Check/VB/Check It/PRP/It Out/IN/Out "/"/" -/:/- -/:/- that/WDT/that had/VBD/have British/JJ/British antecedents/NNS/antecedent ././.
&/CC/&
Perhaps/RB/Perhaps without/IN/without realizing/VBG/realize it/PRP/it ,/,/, Mr./NNP/Mr. Taffner/NNP/Taffner simultaneously/RB/simultaneously has/VBZ/have put/VBN/put his/PRP$/his finger/NN/finger on/IN/on the/DT/the problem/NN/problem and/CC/and an/DT/an ideal/JJ/ideal solution:/NN/solution: "/"/" Capital/NNP/Capital City/NNP/City "/"/" should/MD/should have/VB/have been/VBN/be a/DT/a comedy/NN/comedy ,/,/, a/DT/a worthy/JJ/worthy sequel/NN/sequel to/TO/to the/DT/the screwball/JJ/screwball British/JJ/British "/"/" Carry/NNP/Carry On/IN/On "/"/" movies/NNS/movie of/IN/of the/DT/the 1960s/CD/1960s ././.
&/CC/&
The/DT/The seeds/NNS/seed already/RB/already are/VBP/be in/IN/in the/DT/the script/NN/script ././.
The/DT/The first/JJ/first episode/NN/episode concluded/VBD/conclude with/IN/with a/DT/a marvelously/RB/marvelously cute/JJ/cute scene/NN/scene in/IN/in which/WDT/which the/DT/the trading/NN/trading -/:/- room/NN/room crew/NN/crew minded/VBD/mind a/DT/a baby/NN/baby ,/,/, the/DT/the casualty/NN/casualty of/IN/of a/DT/a broken/VBN/break marriage/NN/marriage at/IN/at the/DT/the firm/NN/firm ././.
And/CC/And many/JJ/many in/IN/in the/DT/the young/JJ/young cast/NN/cast bear/NN/bear striking/JJ/striking resemblances/NNS/resemblance to/TO/to American/JJ/American TV/NN/TV and/CC/and movie/NN/movie personalities/NNS/personality known/VBN/know for/IN/for light/NN/light roles/NNS/role ././.
Joanna/NNP/Joanna Kanska/NNP/Kanska looks/VBZ/look like/IN/like a/DT/a young/JJ/young Zsa/NNP/Zsa Zsa/NNP/Zsa Gabor/NNP/Gabor ;/:/; William/NNP/William Armstrong/NNP/Armstrong ,/,/, who/WP/who plays/VBZ/play Max/NNP/Max ,/,/, could/MD/could pass/VB/pass for/IN/for Hans/NNP/Hans Conreid/NNP/Conreid ,/,/, and/CC/and Douglas/NNP/Douglas Hodge/NNP/Hodge (/(/( Declan/NNP/Declan )/SYM/) for/IN/for James/NNP/James Farentino/NNP/Farentino ;/:/; Rolf/NNP/Rolf Saxon/NNP/Saxon is/VBZ/be a/DT/a passable/JJ/passable Tommy/NNP/Tommy Noonan/NNP/Noonan and/CC/and Dorian/NNP/Dorian Healy/NNP/Healy could/MD/could easily/RB/easily double/JJ/double for/IN/for Huntz/NNP/Huntz Hall/NNP/Hall ,/,/, the/DT/the blank/JJ/blank -/:/- faced/VBN/face foil/NN/foil of/IN/of the/DT/the Bowery/NNP/Bowery Boys/NNPS/boy comedies/NNS/comedy ././.
&/CC/&
So/RB/So ,/,/, OK/JJ/OK kids/NNS/kid ,/,/, everybody/NN/everybody on/IN/on stage/NN/stage for/IN/for "/"/" Carry/NNP/Carry On/IN/On Trading/NN/Trading "/"/" :/:/: The/DT/The cast/NN/cast is/VBZ/be frantically/RB/frantically searching/VBG/search the/DT/the office/NN/office for/IN/for misplaced/VBN/misplace Japanese/JJ/Japanese bonds/NNS/bond that/IN/that suddenly/RB/suddenly have/VBP/have soared/VBN/soar in/IN/in value/NN/value because/IN/because Dai/NNP/Dai -/:/- Ichi/NNP/Ichi Kangyo/NNP/Kangyo Bank/NNP/Bank has/VBZ/have just/RB/just bought/VBN/buy the/DT/the White/NNP/White House/NNP/House ././.
The/DT/The pressure/NN/pressure is/VBZ/be too/RB/too much/JJ/much for/IN/for Zsa/NNP/Zsa Zsa/NNP/Zsa ,/,/, who/WP/who slaps/VBZ/slap a/DT/a security/NN/security guard/NN/guard ././.
He/PRP/He backflips/VBZ/backflips into/IN/into a/DT/a desktop/NN/desktop computer/NN/computer terminal/NN/terminal ,/,/, which/WDT/which explodes/VBZ/explode ,/,/, covering/VBG/cover Huntz/NNP/Huntz Hall/NNP/Hall 's/POS/'s face/NN/face with/IN/with microchips/NNS/microchip ././.
And/CC/And all/PDT/all the/DT/the while/NN/while ,/,/, the/DT/the bonds/NNS/bond are/VBP/be in/IN/in the/DT/the baby/NN/baby 's/POS/'s diaper/NN/diaper ././.
&/CC/&
It/PRP/It should/MD/should run/VB/run forever/RB/forever ././.
&/CC/&
Mr./NNP/Mr. Rustin/NNP/Rustin is/VBZ/be senior/JJ/senior correspondent/NN/correspondent in/IN/in the/DT/the Journal/NNP/Journal 's/POS/'s London/NNP/London bureau/NN/bureau ././.
&/CC/&
