#
# CIAO - C database
#
# The description of objects and queries for C databases
#
ciao.db.name = "C";
ciao.db.cmd = 'ciaocquery';
ciao.db.variables = [
    0 = 'db_name';
    1 = 'source_directory';
];
ciao.db.values = [];
ciao.db.kindaliases = [
    'p' = 'function';
    'f' = 'file';
    'v' = 'variable';
    'm' = 'macro';
    't' = 'type';
];
ciao.db.entfields = [
    0 = [
        'label' = 'name';
        'name' = 'name';
        'values' = [ ];
    ];
    1 = [
        'label' = 'kind';
        'name' = 'kind';
        'values' = [
            0 = 'file';
            1 = 'function';
            2 = 'variable';
            3 = 'macro';
            4 = 'type';
        ];
    ];
    2 = [
        'label' = 'file';
        'name' = 'file';
        'values' = [ ];
    ];
    3 = [
        'label' = 'dtype';
        'name' = 'dtype';
        'values' = [ ];
    ];
    4 = [
        'label' = 'sclass';
        'name' = 'sclass';
        'values' = [
            0 = 'none';
            1 = 'typedef';
            2 = 'macdef';
            3 = 'macudef';
            4 = 'extern';
            5 = 'static';
            6 = 'libsym';
            7 = 'enum';
            8 = 'global';
        ];
    ];
    5 = [
        'label' = 'def';
        'name' = 'def';
        'values' = [
            0 = 'def';
            1 = 'dec';
            2 = 'undef';
        ];
    ];
    6 = [
        'label' = 'id';
        'name' = 'id';
        'values' = [ ];
    ];
];
ciao.db.relfields = [
    0 = [
        'label' = 'rkind';
        'name' = 'rkind';
        'values' = [ ];
    ];
];
ciao.db.queries = [
    0 = [
        'label' = 'entity';
        'name' = 'def';
        'type' = 'ent';
        'outmodes' = [
            'text mode' = 'text';
            'graph mode' = 'graph';
            'inplace mode' = 'graph';
            'db mode' = 'db';
        ];
        'kinds' = [
            'file' = 1;
            'function' = 1;
            'variable' = 1;
            'macro' = 1;
            'type' = 1;
        ];
    ];
    1 = [
        'label' = 'relationship';
        'name' = 'ref';
        'type' = 'rel';
        'outmodes' = [
            'text mode' = 'text';
            'graph mode' = 'graph';
            'inplace mode' = 'graph';
            'db mode' = 'db';
        ];
        'kinds' = [
            'file' = 1;
            'function' = 1;
            'variable' = 1;
            'macro' = 1;
            'type' = 1;
        ];
    ];
    2 = [
        'label' = 'edit source';
        'name' = 'edit';
        'type' = 'ent';
        'outmodes' = [];
        'kinds' = [
            'file' = 1;
            'function' = 1;
            'variable' = 1;
            'macro' = 1;
            'type' = 1;
        ];
    ];
    3 = [
        'label' = 'focus';
        'name' = 'focus';
        'type' = 'ent';
        'ask' = 'specify number of levels';
        'outmodes' = [
            'text mode' = 'text';
            'graph mode' = 'graph';
            'inplace mode' = 'graph';
            'db mode' = 'db';
        ];
        'kinds' = [
            'file' = 1;
            'function' = 1;
            'variable' = 1;
            'macro' = 1;
            'type' = 1;
        ];
    ];
    4 = [
        'label' = 'reachable set';
        'name' = 'closure';
        'type' = 'ent';
	'ask' = 'specify number of levels';
        'outmodes' = [
            'text mode' = 'text';
            'graph mode' = 'graph';
            'inplace mode' = 'graph';
            'db mode' = 'db';
        ];
        'kinds' = [
            'file' = 1;
            'function' = 1;
            'variable' = 1;
            'macro' = 1;
            'type' = 1;
        ];
    ];
    5 = [
        'label' = 'incl';
        'name' = 'incl';
        'type' = 'ent';
        'outmodes' = [
            'text mode' = 'text';
            'graph mode' = 'graph';
            'inplace mode' = 'graph';
            'db mode' = 'db';
        ];
        'kinds' = [
            'file' = 1;
        ];
    ];
];
