Some/DT/Some gifts/NNS/gift are/VBP/be better/RBR/well left/VBN/leave unopened/JJ/unopened ././.
&/CC/&
In/IN/In 1984,/CD/1984, Howard/NNP/Howard Conant/NNP/Conant ,/,/, a/DT/a director/NN/director of/IN/of Valspar/NNP/Valspar Corp./NNP/Corp. ,/,/, donated/VBN/donate to/TO/to Goodwill/NNP/Goodwill Industries/NNP/industry Inc./NNP/Inc. of/IN/of Chicago/NNP/Chicago an/DT/an eight/CD/eight -/:/- acre/NN/acre site/NN/site on/IN/on the/DT/the city/NN/city 's/POS/'s west/NN/west side/NN/side ,/,/, where/WRB/where Valspar/NNP/Valspar had/VBD/have operated/VBN/operate a/DT/a paint/NN/paint factory/NN/factory ././.
Goodwill/NNP/Goodwill planned/VBD/plan to/TO/to sell/VB/sell the/DT/the property/NN/property and/CC/and pocket/VB/pocket the/DT/the proceeds/NNS/proceeds ,/,/, as/IN/as it/PRP/it had/VBD/have in/IN/in many/JJ/many similar/JJ/similar cases/NNS/case ././.
&/CC/&
Six/CD/Six months/NNS/month later/RB/later ,/,/, Goodwill/NNP/Goodwill says/VBZ/say ,/,/, it/PRP/it was/VBD/be stunned/VBN/stun to/TO/to learn/VB/learn from/IN/from the/DT/the Illinois/NNP/Illinois Environmental/NNP/Environmental Protection/NNP/Protection Agency/NNP/Agency that/IN/that Mr./NNP/Mr. Conant/NNP/Conant 's/POS/'s gift/NN/gift was/VBD/be contaminated/VBN/contaminate and/CC/and that/IN/that the/DT/the charity/NN/charity ,/,/, as/IN/as the/DT/the current/JJ/current owner/NN/owner ,/,/, could/MD/could be/VB/be held/VBN/hold responsible/JJ/responsible for/IN/for any/DT/any cleanup/NN/cleanup costs/NNS/cost ././.
Only/RB/Only this/DT/this June/NNP/June ,/,/, after/IN/after the/DT/the state/NN/state agency/NN/agency made/VBD/make a/DT/a more/RBR/more complete/JJ/complete survey/NN/survey of/IN/of the/DT/the site/NN/site ,/,/, did/VBD/do Goodwill/NNP/Goodwill realize/VB/realize the/DT/the extent/NN/extent of/IN/of the/DT/the problem:/VBG/problem: The/DT/The property/NN/property contains/VBZ/contain more/JJR/more than/IN/than 70/CD/70 storage/NN/storage tanks/NNS/tank holding/VBG/hold hazardous/JJ/hazardous oily/JJ/oily solvents/NNS/solvent and/CC/and lead/VB/lead ,/,/, and/CC/and the/DT/the soil/NN/soil is/VBZ/be contaminated/VBN/contaminate by/IN/by similar/JJ/similar substances/NNS/substance ././.
&/CC/&
"/"/" It/PRP/It 's/VBZ/'s a/DT/a toxic/JJ/toxic time/NN/time bomb/NN/bomb ,/,/, "/"/" says/VBZ/say James/NNP/James D./NNP/D. Wadsworth/NNP/Wadsworth ,/,/, president/NN/president of/IN/of the/DT/the Chicago/NNP/Chicago Goodwill/NNP/Goodwill ,/,/, which/WDT/which is/VBZ/be independent/NN/independent of/IN/of sister/NN/sister Goodwills/NNPS/goodwill around/IN/around the/DT/the country/NN/country ././.
Cleaning/VBG/clean up/IN/up the/DT/the site/NN/site is/VBZ/be expected/VBN/expect to/TO/to cost/VB/cost many/JJ/many millions/NNS/million of/IN/of dollars/NNS/dollar ././.
Paying/VBG/pay even/RB/even a/DT/a portion/NN/portion of/IN/of the/DT/the cleanup/NN/cleanup costs/NNS/cost could/MD/could bankrupt/VB/bankrupt the/DT/the charity/NN/charity ,/,/, which/WDT/which has/VBZ/have annual/JJ/annual revenue/NN/revenue of/IN/of $6/CD/$6 million/CD/million ,/,/, says/VBZ/say Russell/NNP/Russell B./NNP/B. Selman/NNP/Selman ,/,/, Goodwill/NNP/Goodwill 's/POS/'s lawyer/NN/lawyer ././.
In/IN/In a/DT/a pending/VBG/pending lawsuit/NN/lawsuit ,/,/, the/DT/the charity/NN/charity has/VBZ/have asked/VBN/ask a/DT/a federal/JJ/federal district/NN/district court/NN/court in/IN/in Chicago/NNP/Chicago to/TO/to rescind/VB/rescind its/PRP$/its donation/NN/donation agreement/NN/agreement with/IN/with Valspar/NNP/Valspar and/CC/and Mr./NNP/Mr. Conant/NNP/Conant ././.
&/CC/&
Goodwill/NNP/Goodwill 's/POS/'s problem/NN/problem looms/VBZ/loom as/IN/as a/DT/a potential/JJ/potential threat/NN/threat to/TO/to any/DT/any charity/NN/charity that/WDT/that accepts/VBZ/accept property/NN/property gifts/NNS/gift in/IN/in the/DT/the new/JJ/new age/NN/age of/IN/of tough/JJ/tough environmental/JJ/environmental laws/NNS/law ././.
Under/IN/Under federal/JJ/federal and/CC/and Illinois/NNP/Illinois law/NN/law ,/,/, present/JJ/present and/CC/and past/JJ/past owners/NNS/owner of/IN/of a/DT/a contaminated/VBN/contaminate site/NN/site are/VBP/be among/IN/among those/DT/those who/WP/who can/MD/can be/VB/be held/VBN/hold liable/JJ/liable for/IN/for all/DT/all cleanup/NN/cleanup costs/NNS/cost ,/,/, regardless/RB/regardless of/IN/of who/WP/who caused/VBD/cause the/DT/the problem/NN/problem ;/:/; regulators/NNS/regulator generally/RB/generally assign/VBP/assign the/DT/the costs/NNS/cost ././.
&/CC/&
Donating/VBG/donate contaminated/VBN/contaminate property/NN/property allows/VBZ/allow companies/NNS/company to/TO/to share/VB/share the/DT/the costs/NNS/cost of/IN/of their/PRP$/their environmental/JJ/environmental problems/NNS/problem ,/,/, says/VBZ/say Laurence/NNP/Laurence Molloy/NNP/Molloy of/IN/of Molloy/NNP/Molloy Corp./NNP/Corp. ,/,/, an/DT/an environmental/JJ/environmental management/NN/management firm/NN/firm in/IN/in New/NNP/New York/NNP/York ././.
It/PRP/It also/RB/also allows/VBZ/allow businesses/NNS/business to/TO/to stop/VB/stop paying/VBG/pay taxes/NNS/tax and/CC/and insurance/NN/insurance on/IN/on land/NN/land they/PRP/they no/RB/no longer/RB/longer use/VBP/use and/CC/and to/TO/to take/VB/take a/DT/a tax/NN/tax deduction/NN/deduction on/IN/on the/DT/the property/NN/property ,/,/, tax/NN/tax lawyers/NNS/lawyer say/VBP/say ././.
&/CC/&
Nonprofit/JJ/Nonprofit organizations/NNS/organization might/MD/might escape/VB/escape liability/NN/liability by/IN/by showing/VBG/show that/IN/that they/PRP/they did/VBD/do not/RB/not know/VB/know a/DT/a site/NN/site was/VBD/be contaminated/VBN/contaminate ,/,/, but/CC/but to/TO/to succeed/VB/succeed they/PRP/they must/MD/must also/RB/also show/VB/show that/IN/that they/PRP/they conducted/VBD/conduct an/DT/an investigation/NN/investigation before/IN/before accepting/VBG/accept the/DT/the donation/NN/donation and/CC/and that/IN/that it/PRP/it did/VBD/do not/RB/not disclose/VB/disclose the/DT/the toxic/JJ/toxic -/:/- waste/NN/waste problem/NN/problem ././.
Such/JJ/Such an/DT/an investigation/NN/investigation can/MD/can cost/VB/cost as/RB/as much/JJ/much as/IN/as $50,000./CD/$50,000.
&/CC/&
Charities/NNS/charity face/VBP/face a/DT/a dilemma/NN/dilemma ,/,/, because/IN/because they/PRP/they ca/MD/ca not/RB/not reject/VB/reject gifts/NNS/gift of/IN/of property/NN/property without/IN/without significantly/RB/significantly reducing/VBG/reduce their/PRP$/their revenue/NN/revenue ././.
Since/IN/Since 1984,/CD/1984, non/FW/non -/:/- cash/NN/cash donations/NNS/donation ,/,/, which/WDT/which include/VBP/include real/JJ/real estate/NN/estate ,/,/, have/VBP/have accounted/VBN/account for/IN/for 20%/CD/20% of/IN/of corporate/JJ/corporate giving/NN/giving ,/,/, according/VBG/accord to/TO/to the/DT/the Conference/NNP/Conference Board/NNP/Board ,/,/, a/DT/a New/NNP/New York/NNP/York trade/NN/trade group/NN/group that/WDT/that tracks/VBZ/track corporate/JJ/corporate giving/NN/giving ././.
In/IN/In 1983,/CD/1983, such/JJ/such donations/NNS/donation represented/VBN/represent only/RB/only 11%/CD/11% of/IN/of corporate/JJ/corporate giving/NN/giving ././.
&/CC/&
Still/RB/Still ,/,/, because/IN/because of/IN/of the/DT/the hazards/NNS/hazard ,/,/, many/JJ/many nonprofit/JJ/nonprofit organizations/NNS/organization are/VBP/be tightening/VBG/tighten their/PRP$/their rules/NNS/rule on/IN/on such/JJ/such gifts/NNS/gift ././.
Since/IN/Since June/NNP/June ,/,/, the/DT/the Salvation/NNP/Salvation Army/NNP/Army 's/POS/'s Eastern/NNP/Eastern division/NN/division has/VBZ/have refused/VBN/refuse real/JJ/real -/:/- estate/NN/estate donations/NNS/donation unless/IN/unless the/DT/the donor/NN/donor first/JJ/first conducts/VBZ/conduct an/DT/an environmental/JJ/environmental assessment/NN/assessment of/IN/of the/DT/the property/NN/property ././.
"/"/" We/PRP/We tend/VBP/tend to/TO/to be/VB/be very/RB/very careful/JJ/careful ,/,/, "/"/" says/VBZ/say Carl/NNP/Carl Schoch/NNP/Schoch ,/,/, property/NN/property secretary/NN/secretary for/IN/for the/DT/the Eastern/NNP/Eastern division/NN/division ././.
"/"/" We/PRP/We 're/VBP/'re aware/JJ/aware an/DT/an owner/NN/owner might/MD/might want/VB/want to/TO/to get/VB/get rid/JJ/rid of/IN/of "/"/" a/DT/a hazardous/JJ/hazardous site/NN/site ././.
&/CC/&
At/IN/At the/DT/the Nature/NNP/Nature Conservancy/NNP/Conservancy ,/,/, site/NN/site inspections/NNS/inspection ,/,/, which/WDT/which have/VBP/have been/VBN/be mandatory/JJ/mandatory since/IN/since the/DT/the late/JJ/late '/POS/' 70s,/CD/70s, "/"/" are/VBP/be now/RB/now specifically/RB/specifically geared/VBN/gear to/TO/to looking/VBG/look for/IN/for hazardous/JJ/hazardous -/:/- waste/NN/waste problems/NNS/problem ,/,/, "/"/" says/VBZ/say Michael/NNP/Michael Dennis/NNP/Dennis ,/,/, general/JJ/general counsel/NN/counsel for/IN/for the/DT/the Rosalind/NNP/Rosalind ,/,/, Va./NNP/Va. ,/,/, group/NN/group ././.
&/CC/&
So/RB/So far/RB/far the/DT/the organization/NN/organization has/VBZ/have not/RB/not incurred/VBN/incur any/DT/any major/JJ/major liabilities/NNS/liability ././.
Last/JJ/Last year/NN/year it/PRP/it went/VBD/go back/RB/back to/TO/to a/DT/a donor/NN/donor eight/CD/eight years/NNS/year after/IN/after accepting/VBG/accept a/DT/a gift/NN/gift when/WRB/when the/DT/the conservancy/NN/conservancy learned/VBD/learn of/IN/of waste/NN/waste on/IN/on the/DT/the site/NN/site ././.
The/DT/The donor/NN/donor agreed/VBD/agree to/TO/to share/VB/share the/DT/the cleanup/NN/cleanup costs/NNS/cost ././.
Now/RB/Now the/DT/the group/NN/group is/VBZ/be considering/VBG/consider hiring/VBG/hire environmental/JJ/environmental specialists/NNS/specialist and/CC/and engineers/NNS/engineer to/TO/to work/VB/work for/IN/for it/PRP/it and/CC/and investigate/VB/investigate properties/NNS/property ././.
"/"/" All/DT/All you/PRP/you need/VBP/need is/VBZ/be one/CD/one hazardous/JJ/hazardous property/NN/property ,/,/, and/CC/and you/PRP/you could/MD/could have/VB/have a/DT/a multimillion/JJ/multimillion -/:/- dollar/NN/dollar liability/NN/liability on/IN/on your/PRP$/your hands/NNS/hand ,/,/, "/"/" Mr./NNP/Mr. Dennis/NNP/Dennis says/VBZ/say ././.
&/CC/&
Universities/NNS/university also/RB/also are/VBP/be proceeding/VBG/proceed with/IN/with caution/NN/caution ././.
In/IN/In 1987/CD/1987 the/DT/the University/NNP/University of/IN/of Minnesota/NNP/Minnesota spent/VBD/spend $100,000/CD/$100,000 cleaning/NN/cleaning up/IN/up toxic/JJ/toxic waste/NN/waste at/IN/at a/DT/a property/NN/property donated/VBN/donate by/IN/by a/DT/a local/JJ/local power/NN/power utility/NN/utility ././.
The/DT/The site/NN/site had/VBD/have been/VBN/be contaminated/VBN/contaminate by/IN/by a/DT/a company/NN/company that/WDT/that leased/VBD/lease the/DT/the property/NN/property and/CC/and is/VBZ/be now/RB/now bankrupt/JJ/bankrupt ././.
Now/RB/Now all/DT/all property/NN/property transfers/NNS/transfer involving/VBG/involve the/DT/the university/NN/university are/VBP/be scrutinized/VBN/scrutinize for/IN/for potential/JJ/potential hazards/NNS/hazard -/:/- -/:/- at/IN/at a/DT/a base/NN/base cost/NN/cost of/IN/of about/IN/about $20,000/CD/$20,000 for/IN/for preliminary/JJ/preliminary research/NN/research and/CC/and soil/NN/soil samples/NNS/sample -/:/- -/:/- and/CC/and scuttled/VBD/scuttle if/IN/if environmental/JJ/environmental problems/NNS/problem ca/MD/ca not/RB/not be/VB/be resolved/VBN/resolve ././.
&/CC/&
Many/JJ/Many nonprofit/JJ/nonprofit groups/NNS/group spurn/VBP/spurn some/DT/some donations/NNS/donation out/IN/out of/IN/of fear/NN/fear of/IN/of potential/JJ/potential problems/NNS/problem ././.
The/DT/The Council/NNP/Council on/IN/on the/DT/the Environment/NNP/Environment of/IN/of New/NNP/New York/NNP/York City/NNP/City ,/,/, a/DT/a governmental/JJ/governmental agency/NN/agency ,/,/, refused/VBD/refuse a/DT/a gift/NN/gift of/IN/of a/DT/a site/NN/site to/TO/to be/VB/be used/VBN/use for/IN/for a/DT/a children/NNS/child 's/POS/'s playground/NN/playground when/WRB/when the/DT/the council/NN/council learned/VBD/learn an/DT/an auto/NN/auto repair/NN/repair shop/NN/shop had/VBD/have been/VBN/be located/VBN/locate there/RB/there ././.
Little/JJ/Little money/NN/money was/VBD/be available/JJ/available for/IN/for tests/NNS/test on/IN/on the/DT/the site/NN/site ,/,/, but/CC/but "/"/" common/JJ/common sense/NN/sense said/VBD/say there/EX/there could/MD/could be/VB/be problems/NNS/problem ,/,/, "/"/" says/VBZ/say Lys/NNP/Lys McLaughlin/NNP/McLaughlin ,/,/, the/DT/the agency/NN/agency 's/POS/'s executive/JJ/executive director/NN/director ././.
&/CC/&
Since/IN/Since receiving/VBG/receive the/DT/the Valspar/NNP/Valspar gift/NN/gift ,/,/, the/DT/the Chicago/NNP/Chicago Goodwill/NNP/Goodwill has/VBZ/have virtually/RB/virtually closed/VBN/close the/DT/the door/NN/door on/IN/on property/NN/property donations/NNS/donation ,/,/, says/VBZ/say its/PRP$/its president/NN/president ,/,/, Mr./NNP/Mr. Wadsworth/NNP/Wadsworth ././.
But/CC/But that/DT/that 's/VBZ/'s no/DT/no help/NN/help in/IN/in its/PRP$/its current/JJ/current toxic/JJ/toxic -/:/- waste/NN/waste mess/NN/mess ././.
In/IN/In its/PRP$/its suit/NN/suit ,/,/, Goodwill/NNP/Goodwill claims/NNS/claim that/IN/that Valspar/NNP/Valspar ,/,/, a/DT/a paint/NN/paint and/CC/and varnish/NN/varnish maker/NN/maker based/VBN/base in/IN/in Minneapolis/NNP/Minneapolis ,/,/, and/CC/and Mr./NNP/Mr. Conant/NNP/Conant have/VBP/have not/RB/not met/VBN/meet terms/NNS/term of/IN/of the/DT/the donation/NN/donation agreement/NN/agreement or/CC/or environmental/JJ/environmental regulations/NNS/regulation about/IN/about property/NN/property transfers/NNS/transfer ././.
&/CC/&
Mr./NNP/Mr. Conant/NNP/Conant ,/,/, however/RB/however ,/,/, is/VBZ/be not/RB/not about/IN/about to/TO/to take/VB/take back/RB/back his/PRP$/his gift/NN/gift ././.
His/PRP$/His lawyer/NN/lawyer ,/,/, Michael/NNP/Michael Quinn/NNP/Quinn ,/,/, says/VBZ/say he/PRP/he does/VBZ/do not/RB/not want/VB/want the/DT/the land/NN/land back/RB/back because/IN/because its/PRP$/its value/NN/value has/VBZ/have declined/VBN/decline since/IN/since it/PRP/it was/VBD/be donated/VBN/donate due/JJ/due to/TO/to vandalism/NN/vandalism or/CC/or poor/JJ/poor maintenance/NN/maintenance ././.
Valspar/NNP/Valspar ,/,/, which/WDT/which had/VBD/have leased/VBN/lease the/DT/the property/NN/property from/IN/from Mr./NNP/Mr. Conant/NNP/Conant ,/,/, says/VBZ/say it/PRP/it has/VBZ/have complied/VBN/comply with/IN/with all/DT/all requests/NNS/request from/IN/from the/DT/the Illinois/NNP/Illinois EPA/NNP/EPA about/IN/about the/DT/the site/NN/site ././.
"/"/" We/PRP/We have/VBP/have empathy/NN/empathy for/IN/for the/DT/the unfortunate/JJ/unfortunate situation/NN/situation Goodwill/NNP/Goodwill is/VBZ/be in/IN/in ,/,/, but/CC/but that/DT/that does/VBZ/do not/RB/not mean/VB/mean a/DT/a legal/JJ/legal obligation/NN/obligation attaches/VBZ/attach to/TO/to it/PRP/it ,/,/, "/"/" says/VBZ/say Leo/NNP/Leo G./NNP/G. Stern/NNP/Stern ,/,/, a/DT/a lawyer/NN/lawyer for/IN/for Valspar/NNP/Valspar ././.
Both/DT/Both Valspar/NNP/Valspar and/CC/and Mr./NNP/Mr. Conant/NNP/Conant argue/VBP/argue that/IN/that Goodwill/NNP/Goodwill does/VBZ/do not/RB/not have/VB/have standing/VBG/stand to/TO/to bring/VB/bring its/PRP$/its suit/NN/suit ././.
&/CC/&
As/IN/As the/DT/the litigation/NN/litigation progresses/VBZ/progress toward/IN/toward the/DT/the pretrial/JJ/pretrial fact/NN/fact -/:/- finding/VBG/find stage/NN/stage ,/,/, Goodwill/NNP/Goodwill 's/POS/'s bills/NNS/bill continue/VBP/continue to/TO/to mount/VB/mount ././.
It/PRP/It has/VBZ/have already/RB/already spent/VBN/spend more/JJR/more than/IN/than $50,000/CD/$50,000 on/IN/on security/NN/security guards/NNS/guard and/CC/and fences/NNS/fence at/IN/at the/DT/the site/NN/site ././.
The/DT/The charity/NN/charity also/RB/also owes/VBZ/owe $400,000/CD/$400,000 in/IN/in back/RB/back taxes/VBZ/tax on/IN/on the/DT/the property/NN/property ;/:/; its/PRP$/its tax/NN/tax -/:/- exempt/JJ/exempt status/NN/status applies/VBZ/apply only/RB/only if/IN/if property/NN/property is/VBZ/be being/VBG/be used/VBN/use for/IN/for charitable/JJ/charitable purposes/NNS/purpose ././.
&/CC/&
The/DT/The state/NN/state of/IN/of Illinois/NNP/Illinois has/VBZ/have sued/VBN/sue Goodwill/NNP/Goodwill for/IN/for a/DT/a share/NN/share of/IN/of the/DT/the cleanup/NN/cleanup costs/NNS/cost at/IN/at a/DT/a second/JJ/second site/NN/site ,/,/, a/DT/a former/JJ/former paint/NN/paint factory/NN/factory in/IN/in Chicago/NNP/Chicago ././.
That/DT/That property/NN/property was/VBD/be donated/VBN/donate to/TO/to Goodwill/NNP/Goodwill by/IN/by Artra/NNP/Artra Group/NNP/Group Inc./NNP/Inc. ,/,/, a/DT/a Northbrook/NNP/Northbrook ,/,/, Ill./NNP/Ill. ,/,/, company/NN/company with/IN/with interests/NNS/interest in/IN/in fashion/NN/fashion jewelry/NN/jewelry and/CC/and accessories/NNS/accessory ././.
Goodwill/NNP/Goodwill later/RB/later sold/VBD/sell the/DT/the site/NN/site ,/,/, before/RB/before ,/,/, it/PRP/it says/VBZ/say ,/,/, there/EX/there was/VBD/be any/DT/any indication/NN/indication of/IN/of contamination/NN/contamination ././.
&/CC/&
Some/DT/Some charity/NN/charity officials/NNS/official now/RB/now say/VBP/say Congress/NNP/Congress should/MD/should exempt/VB/exempt nonprofit/JJ/nonprofit organizations/NNS/organization that/WDT/that receive/VBP/receive land/NN/land donations/NNS/donation from/IN/from any/DT/any cleanup/NN/cleanup liability/NN/liability ././.
That/DT/That seems/VBZ/seem unlikely/JJ/unlikely ,/,/, though/RB/though ,/,/, because/IN/because "/"/" everyone/NN/everyone wants/VBZ/want an/DT/an exemption/NN/exemption ,/,/, "/"/" says/VBZ/say David/NNP/David Van/NNP/Van Slyke/NNP/Slyke ,/,/, a/DT/a lawyer/NN/lawyer with/IN/with the/DT/the enforcement/NN/enforcement and/CC/and compliance/NN/compliance division/NN/division of/IN/of the/DT/the federal/JJ/federal EPA/NNP/EPA ././.
"/"/" But/CC/But the/DT/the agency/NN/agency is/VBZ/be trying/VBG/try to/TO/to be/VB/be equitable/JJ/equitable ././.
We/PRP/We 're/VBP/'re not/RB/not trying/VBG/try to/TO/to jam/VB/jam people/NNS/people when/WRB/when they/PRP/they are/VBP/be an/DT/an innocent/JJ/innocent party./JJ/party. "/"/"
For/IN/For now/RB/now ,/,/, Goodwill/NNP/Goodwill 's/POS/'s Mr./NNP/Mr. Wadsworth/NNP/Wadsworth lectures/VBZ/lecture other/JJ/other charities/NNS/charity about/IN/about accepting/VBG/accept land/NN/land donations/NNS/donation ././.
"/"/" It/PRP/It 's/VBZ/'s supposed/VBN/suppose to/TO/to be/VB/be a/DT/a gift/NN/gift ,/,/, "/"/" he/PRP/he says/VBZ/say ././.
"/"/" But/CC/But it/PRP/it can/MD/can turn/VB/turn out/IN/out to/TO/to be/VB/be a/DT/a liability./JJ/liability. "/"/"
&/CC/&
